{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                copy = id; 
                cut = id; 
                draggingExited = id; 
                paste = id; 
            }; 
            CLASS = ORGroupView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mouseTask = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {labelAction = id; labelLockAction = id; textSizeAction = id; }; 
            CLASS = ORLabelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                labelField = NSTextView; 
                labelLockButton = NSButton; 
                textSizeField = NSTextField; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            CLASS = ORPlacardScrollView; 
            LANGUAGE = ObjC; 
            OUTLETS = {placard = NSView; }; 
            SUPERCLASS = NSScrollView; 
        }, 
        {
            CLASS = ORToolbarFactory; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ORVmeCrateView; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}