<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeBackgroundColor</key>
				<string>id</string>
				<key>changeLineColor</key>
				<string>id</string>
				<key>changePassWordAction</key>
				<string>id</string>
				<key>changeScriptBackgroundColor</key>
				<string>id</string>
				<key>changeScriptCommentColor</key>
				<string>id</string>
				<key>changeScriptConstantsColor</key>
				<string>id</string>
				<key>changeScriptIndentifier1Color</key>
				<string>id</string>
				<key>changeScriptIndentifier2Color</key>
				<string>id</string>
				<key>changeScriptStringColor</key>
				<string>id</string>
				<key>closeChangePassWordPanel</key>
				<string>id</string>
				<key>closePassWordPanel</key>
				<string>id</string>
				<key>closeSetPassWordPanel</key>
				<string>id</string>
				<key>enableBugReportSendAction</key>
				<string>id</string>
				<key>helpFileLocationPrefAction</key>
				<string>id</string>
				<key>helpFilePathAction</key>
				<string>id</string>
				<key>lineTypeAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>openingDialogAction</key>
				<string>id</string>
				<key>openingDocPrefAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backgroundColorWell</key>
				<string>NSColorWell</string>
				<key>bugReportEMailField</key>
				<string>NSTextView</string>
				<key>changePassWordPanel</key>
				<string>NSPanel</string>
				<key>confirmPassWordField</key>
				<string>NSTextField</string>
				<key>confirmSetPassWordField</key>
				<string>NSTextField</string>
				<key>helpFileLocationMatrix</key>
				<string>NSMatrix</string>
				<key>helpFileLocationPathField</key>
				<string>NSTextField</string>
				<key>lineColorWell</key>
				<string>NSColorWell</string>
				<key>lineTypeMatrix</key>
				<string>NSMatrix</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>lockTextField</key>
				<string>NSTextField</string>
				<key>newPassWordField</key>
				<string>NSTextField</string>
				<key>nextTimeTextField</key>
				<string>NSTextField</string>
				<key>oldPassWordField</key>
				<string>NSTextField</string>
				<key>openingDialogMatrix</key>
				<string>NSMatrix</string>
				<key>openingDocPrefMatrix</key>
				<string>NSMatrix</string>
				<key>passWordField</key>
				<string>NSTextField</string>
				<key>passWordPanel</key>
				<string>NSPanel</string>
				<key>passwordButton</key>
				<string>NSButton</string>
				<key>scriptBackgroundColorWell</key>
				<string>NSColorWell</string>
				<key>scriptCommentColorWell</key>
				<string>NSColorWell</string>
				<key>scriptConstantsColorWell</key>
				<string>NSColorWell</string>
				<key>scriptIdentifier1ColorWell</key>
				<string>NSColorWell</string>
				<key>scriptIdentifier2ColorWell</key>
				<string>NSColorWell</string>
				<key>scriptStringColorWell</key>
				<string>NSColorWell</string>
				<key>sendBugReportButton</key>
				<string>NSButton</string>
				<key>setPassWordField</key>
				<string>NSTextField</string>
				<key>setPassWordPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePanes</key>
				<string>id</string>
				<key>orderFrontPrefsPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKPrefsPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
