<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>125 43 388 521 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>37</string>
			<string>36</string>
		</array>
		<key>1</key>
		<array>
			<string>38</string>
			<string>35</string>
		</array>
		<key>13</key>
		<array>
			<string>106</string>
			<string>107</string>
			<string>104</string>
		</array>
		<key>14</key>
		<array>
			<string>153</string>
			<string>151</string>
		</array>
		<key>15</key>
		<array>
			<string>157</string>
			<string>156</string>
		</array>
		<key>16</key>
		<array>
			<string>171</string>
			<string>173</string>
		</array>
		<key>17</key>
		<array>
			<string>165</string>
			<string>170</string>
		</array>
		<key>18</key>
		<array>
			<string>175</string>
			<string>174</string>
		</array>
		<key>2</key>
		<array>
			<string>30</string>
			<string>33</string>
			<string>40</string>
		</array>
		<key>3</key>
		<array>
			<string>37</string>
			<string>36</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>20</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>164</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
