// !$*UTF8*$!
{
	2A178E3608DB3CD8001D78BC /* ORAugerFLTDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 1344}}";
			sepNavSelRange = "{2328, 0}";
			sepNavVisRect = "{{0, 0}, {522, 197}}";
		};
	};
	2A178E4508DB3CE5001D78BC /* ORAugerSLTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1824}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRect = "{{0, 864}, {749, 713}}";
			sepNavWindowFrame = "{{84, 248}, {859, 622}}";
		};
	};
	2A178E4608DB3CE5001D78BC /* ORAugerSLTController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 8144}}";
			sepNavSelRange = "{10409, 0}";
			sepNavVisRect = "{{0, 5028}, {749, 713}}";
		};
	};
	2A178E4708DB3CE5001D78BC /* ORAugerSLTModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1077}, {749, 713}}";
		};
	};
	2A178E4808DB3CE5001D78BC /* ORAugerSLTModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 15200}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRect = "{{0, 902}, {749, 713}}";
		};
	};
	2A178E4F08DB3CE5001D78BC /* ORAugerFLTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {749, 713}}";
		};
	};
	2A178E5008DB3CE5001D78BC /* ORAugerFLTController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 15040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 553}, {749, 713}}";
		};
	};
	2A178E5108DB3CE5001D78BC /* ORAugerFLTModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5024}}";
			sepNavSelRange = "{3369, 19}";
			sepNavVisRect = "{{0, 1001}, {749, 713}}";
		};
	};
	2A178E5208DB3CE5001D78BC /* ORAugerFLTModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 8016}}";
			sepNavSelRange = "{10398, 8}";
			sepNavVisRect = "{{0, 5907}, {820, 493}}";
			sepNavWindowFrame = "{{61, 269}, {859, 622}}";
		};
	};
	2A178E9B08DB3D91001D78BC /* ORCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2144}}";
			sepNavSelRange = "{1712, 25}";
			sepNavVisRect = "{{0, 1253}, {752, 487}}";
			sepNavWindowFrame = "{{130, 212}, {791, 616}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Development;
		activeExecutable = 9CD6DB880BE83E5E007096CE /* Orca */;
		activeTarget = 8434A184055B3287002D3102 /* Orca */;
		addToTargets = (
			8434A184055B3287002D3102 /* Orca */,
		);
		breakpoints = (
			9CB167210C5BB9600053CFAD /* ORAxis.m:805 */,
			9CB1673D0C5BB99E0053CFAD /* ORAxis.m:1039 */,
			9CB1678A0C5BCAC80053CFAD /* ORAxis.m:1122 */,
			9CB167E50C5BCFFD0053CFAD /* ORPlotter1D.m:524 */,
			9CB168680C5BDE910053CFAD /* ORAxis.m:1039 */,
			9CB168F20C5BF0D70053CFAD /* ORAxis.m:786 */,
			9CB1699A0C5C089A0053CFAD /* ORAxis.m:1107 */,
		);
		codeSenseManager = 9CD6DD7E0BE83E80007096CE /* Code sense */;
		executables = (
			9CD6DB880BE83E5E007096CE /* Orca */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218790080;
			PBXWorkspaceStateSaveDate = 218790080;
		};
		sourceControlManager = 9CD6DD7D0BE83E80007096CE /* Source Control */;
		userBuildSettings = {
		};
	};
	8400D90509B36E34000C1DA4 /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 512}}";
			sepNavSelRange = "{485, 27}";
			sepNavVisRect = "{{0, 0}, {820, 493}}";
			sepNavWindowFrame = "{{-27, 162}, {859, 622}}";
		};
	};
	84080D250B3C7FBE009D3704 /* ORScriptRunner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2550}, {838, 671}}";
		};
	};
	84080D270B3C7FBE009D3704 /* NodeTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2032}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRect = "{{0, 1392}, {779, 433}}";
		};
	};
	84080D290B3C7FBF009D3704 /* OrcaScript.lm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2880}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRect = "{{0, 1113}, {838, 671}}";
		};
	};
	840F339D08F1DF4F00FC4408 /* ORAugerFireWireCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 6576}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRect = "{{0, 96}, {749, 713}}";
			sepNavWindowFrame = "{{107, 227}, {859, 622}}";
		};
	};
	840F339E08F1DF4F00FC4408 /* ORAugerFireWireCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1664}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRect = "{{0, 128}, {749, 713}}";
			sepNavWindowFrame = "{{15, 311}, {859, 622}}";
		};
	};
	841DA0380780D9D30099BBF6 /* ORCamacCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 512}}";
			sepNavSelRange = "{605, 103}";
			sepNavVisRect = "{{0, 0}, {752, 487}}";
			sepNavWindowFrame = "{{107, 233}, {791, 616}}";
		};
	};
	841DA0EE0781F09B0099BBF6 /* OR1DHistoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 528}}";
			sepNavSelRange = "{1064, 16}";
			sepNavVisRect = "{{0, 0}, {820, 493}}";
			sepNavWindowFrame = "{{38, 290}, {859, 622}}";
		};
	};
	841DA0EF0781F09B0099BBF6 /* OR1DHistoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1456}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRect = "{{0, 838}, {779, 325}}";
		};
	};
	8434A184055B3287002D3102 /* Orca */ = {
		activeExec = 0;
		executables = (
			9CD6DB880BE83E5E007096CE /* Orca */,
		);
	};
	8434A363055B3288002D3102 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 175}, {1113, 689}}";
		};
	};
	843824610B41BF4800B7F417 /* ORScriptTaskController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 577}, {838, 671}}";
		};
	};
	843824620B41BF4800B7F417 /* ORScriptTaskController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 5376}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1184}, {838, 671}}";
		};
	};
	843824640B41BF4800B7F417 /* ORScriptTaskModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 7648}}";
			sepNavSelRange = "{12984, 0}";
			sepNavVisRect = "{{0, 6961}, {838, 671}}";
		};
	};
	844357450B5AC9DB0033B918 /* ORScriptView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1168}}";
			sepNavSelRange = "{1627, 10}";
			sepNavVisRect = "{{0, 227}, {820, 493}}";
			sepNavWindowFrame = "{{15, 311}, {859, 622}}";
		};
	};
	844357460B5AC9DB0033B918 /* ORScriptView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 11696}}";
			sepNavSelRange = "{2879, 34}";
			sepNavVisRect = "{{0, 1699}, {749, 713}}";
		};
	};
	844384C70B273FB600A94E26 /* ORAdcInfoProviding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 624}}";
			sepNavSelRange = "{1325, 29}";
			sepNavVisRect = "{{0, 0}, {820, 493}}";
			sepNavWindowFrame = "{{38, 290}, {859, 622}}";
		};
	};
	8446CE1C07B847B8006CD9C4 /* ORAD413ADecoders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 455}, {936, 727}}";
		};
	};
	8446CE1D07B847B8006CD9C4 /* ORAD413AModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 7136}}";
			sepNavSelRange = "{9062, 8}";
			sepNavVisRect = "{{0, 4893}, {936, 727}}";
		};
	};
	8465BE5905DBCEFC00870151 /* NSInvocation+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 3968}}";
			sepNavSelRange = "{6298, 0}";
			sepNavVisRect = "{{0, 2864}, {749, 713}}";
			sepNavWindowFrame = "{{61, 269}, {859, 622}}";
		};
	};
	8466EE920C83843200D076AA /* ORBocTIC3Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 7968}}";
			sepNavSelRange = "{13349, 11}";
			sepNavVisRect = "{{0, 7038}, {936, 727}}";
		};
	};
	84719DF3090591ED0077548A /* ORAugerFLTDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 3280}}";
			sepNavSelRange = "{8392, 0}";
			sepNavVisRect = "{{0, 1016}, {883, 328}}";
		};
	};
	84759CF40B6036D600123411 /* OrcaScript.ym */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 7824}}";
			sepNavSelRange = "{16201, 0}";
			sepNavVisRect = "{{0, 1667}, {820, 493}}";
			sepNavWindowFrame = "{{38, 290}, {859, 622}}";
		};
	};
	847946C707330E5300C5E1FA /* ORPciBit3Commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3232}}";
			sepNavSelRange = "{8851, 54}";
			sepNavVisRect = "{{0, 2717}, {752, 487}}";
			sepNavWindowFrame = "{{160, 77}, {791, 616}}";
		};
	};
	847946C807330E5300C5E1FA /* ORPciBit3Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1712}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	847946C907330E5300C5E1FA /* ORPciBit3Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 13424}}";
			sepNavSelRange = "{7112, 37}";
			sepNavVisRect = "{{0, 3028}, {749, 713}}";
			sepNavWindowFrame = "{{84, 254}, {791, 616}}";
		};
	};
	847946CA07330E5300C5E1FA /* ORPciBit3Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3568}}";
			sepNavSelRange = "{6278, 0}";
			sepNavVisRect = "{{0, 3053}, {752, 487}}";
			sepNavWindowFrame = "{{646, 209}, {791, 616}}";
		};
	};
	847946CB07330E5300C5E1FA /* ORPciBit3Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 32624}}";
			sepNavSelRange = "{67984, 17}";
			sepNavVisRect = "{{0, 31118}, {752, 487}}";
			sepNavWindowFrame = "{{591, 267}, {791, 616}}";
		};
	};
	8483E56B058652E300C28344 /* ORDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1120}}";
			sepNavSelRange = "{1000, 20}";
			sepNavVisRect = "{{0, 0}, {820, 493}}";
			sepNavWindowFrame = "{{61, 269}, {859, 622}}";
		};
	};
	8483E56C058652E400C28344 /* ORDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 5600}}";
			sepNavSelRange = "{1937, 35}";
			sepNavVisRect = "{{0, 471}, {749, 713}}";
			sepNavWindowFrame = "{{15, 311}, {859, 622}}";
		};
	};
	848CD41808FC3A220046CD9D /* ORAugerSLTDefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {749, 713}}";
		};
	};
	84978B4A0702190100B7887E /* ORDataTypeAssigner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 800}}";
			sepNavSelRange = "{1319, 77}";
			sepNavVisRect = "{{0, 0}, {1029, 650}}";
			sepNavWindowFrame = "{{84, 91}, {1068, 779}}";
		};
	};
	849DA4DA0BE7BBE600044320 /* ORLakeShore210Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 6448}}";
			sepNavSelRange = "{7447, 0}";
			sepNavVisRect = "{{0, 3513}, {752, 487}}";
			sepNavWindowFrame = "{{15, 317}, {791, 616}}";
		};
	};
	849DAB080C108E3C00044320 /* ORRamperController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 5840}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRect = "{{0, 761}, {779, 415}}";
		};
	};
	849DAB0C0C108E3C00044320 /* ORRamperView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 5616}}";
			sepNavSelRange = "{9810, 37}";
			sepNavVisRect = "{{0, 3888}, {766, 396}}";
		};
	};
	849DAB0E0C108E3C00044320 /* ORRampItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 17408}}";
			sepNavSelRange = "{12059, 0}";
			sepNavVisRect = "{{0, 7744}, {600, 624}}";
		};
	};
	849DAB100C108E3C00044320 /* ORRampItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 6656}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 2073}, {779, 415}}";
		};
	};
	849DDE5D08F466630052AFC6 /* ORAD3511Decoders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 2256}}";
			sepNavSelRange = "{1093, 434}";
			sepNavVisRect = "{{0, 0}, {936, 727}}";
		};
	};
	849DDE5F08F466630052AFC6 /* ORAD3511Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6032}}";
			sepNavSelRange = "{6295, 8}";
			sepNavVisRect = "{{0, 3053}, {936, 727}}";
		};
	};
	849DE72F08F6F1FA0052AFC6 /* ORMacModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 4704}}";
			sepNavSelRange = "{2367, 15}";
			sepNavVisRect = "{{0, 1381}, {838, 671}}";
		};
	};
	849E7C980B6957BF00353D50 /* ORADU200Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 9296}}";
			sepNavSelRange = "{15655, 0}";
			sepNavVisRect = "{{0, 2}, {749, 713}}";
		};
	};
	84A16C540A7EB7CE005BC151 /* ORJADCLModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 10688}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRect = "{{0, 0}, {936, 727}}";
		};
	};
	84A4EE6D0C2C5D0900CBC222 /* ORAcqirisDC440Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2896}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRect = "{{0, 501}, {648, 519}}";
			sepNavWindowFrame = "{{61, 243}, {687, 648}}";
		};
	};
	84A4EE6E0C2C5D0900CBC222 /* ORAcqirisDC440Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 18704}}";
			sepNavSelRange = "{22428, 0}";
			sepNavVisRect = "{{0, 10345}, {936, 727}}";
		};
	};
	84A9565E077B767300CAD99D /* ORPlotter2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 582}, {749, 713}}";
		};
	};
	84B18101044C7AAC005F64B1 /* OR620Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 487}}";
			sepNavSelRange = "{389, 14}";
			sepNavVisRect = "{{0, 0}, {752, 487}}";
			sepNavWindowFrame = "{{-9, 240}, {791, 616}}";
		};
	};
	84B18102044C7AAC005F64B1 /* OR620Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 528}}";
			sepNavSelRange = "{369, 355}";
			sepNavVisRect = "{{0, 25}, {752, 487}}";
			sepNavWindowFrame = "{{61, 275}, {791, 616}}";
		};
	};
	84B60908043134E8005F64B1 /* OReCPU147Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 14800}}";
			sepNavSelRange = "{16832, 7}";
			sepNavVisRect = "{{0, 8601}, {838, 671}}";
		};
	};
	84B7DF9E04E1C53D005F64B1 /* ORValueBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 864}}";
			sepNavSelRange = "{1196, 25}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	84B7DF9F04E1C53D005F64B1 /* ORValueBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2768}}";
			sepNavSelRange = "{1421, 69}";
			sepNavVisRect = "{{0, 1813}, {820, 493}}";
			sepNavWindowFrame = "{{61, 269}, {859, 622}}";
		};
	};
	84BAA88B055AD3C90005F507 /* ORCommandCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 746}, {838, 671}}";
		};
	};
	84BAA88C055AD3C90005F507 /* ORCommandCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 925}, {838, 671}}";
		};
	};
	84BAA895055AD4C60005F507 /* ORCommandCenterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 400}, {820, 493}}";
			sepNavWindowFrame = "{{15, 311}, {859, 622}}";
		};
	};
	84BC63F1043A39FD005F64B1 /* ORCircularBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4096}}";
			sepNavSelRange = "{1135, 15}";
			sepNavVisRect = "{{0, 377}, {838, 671}}";
		};
	};
	84BC63FB043A54BD005F64B1 /* ORCircularBufferReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2448}}";
			sepNavSelRange = "{737, 15}";
			sepNavVisRect = "{{0, 148}, {838, 671}}";
		};
	};
	84C1353E0997F2CB006F2901 /* ORcPCIControllerCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 960}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRect = "{{0, 0}, {749, 713}}";
		};
	};
	84C135590997F5CD006F2901 /* ORcPCICrateModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	84C1355A0997F5CD006F2901 /* ORcPCICrateModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2880}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRect = "{{0, 213}, {838, 671}}";
		};
	};
	84C281D20B45BDEA00C9CDA9 /* ORNodeEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 19200}}";
			sepNavSelRange = "{10816, 0}";
			sepNavVisRect = "{{0, 5434}, {820, 493}}";
			sepNavWindowFrame = "{{38, 290}, {859, 622}}";
		};
	};
	84C7540F06654C3D00EC5D1C /* ORAnalysisPanel1D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 8816}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRect = "{{0, 0}, {749, 713}}";
		};
	};
	84C7541006654C3D00EC5D1C /* ORAnalysisPanel1D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1808}}";
			sepNavSelRange = "{165, 813}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	84C7541706654C3D00EC5D1C /* ORPlotter1D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 19808}}";
			sepNavSelRange = "{16470, 0}";
			sepNavVisRect = "{{0, 9476}, {749, 713}}";
		};
	};
	84C7541806654C3D00EC5D1C /* ORCurve1D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 11968}}";
			sepNavSelRange = "{19675, 6}";
			sepNavVisRect = "{{0, 10132}, {749, 713}}";
		};
	};
	84C7541A06654C3E00EC5D1C /* ORAxis.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 31008}}";
			sepNavSelRange = "{28476, 5}";
			sepNavVisRect = "{{0, 17232}, {749, 713}}";
			sepNavWindowFrame = "{{84, 248}, {859, 622}}";
		};
	};
	84C7541B06654C3E00EC5D1C /* ORAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 2896}}";
			sepNavSelRange = "{1831, 21}";
			sepNavVisRect = "{{0, 435}, {820, 493}}";
			sepNavWindowFrame = "{{176, 164}, {859, 622}}";
		};
	};
	84C7541D06654C3E00EC5D1C /* ORGate1D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 15520}}";
			sepNavSelRange = "{19954, 0}";
			sepNavVisRect = "{{0, 9842}, {749, 713}}";
		};
	};
	84D980940795C5AC0074A035 /* ORAD811Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5632}}";
			sepNavSelRange = "{5154, 8}";
			sepNavVisRect = "{{0, 2557}, {936, 727}}";
		};
	};
	84D980F40795DCC80074A035 /* ORAD811Decoders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 390}, {936, 727}}";
		};
	};
	84E22ABF0417F29D005F64B1 /* ORDataTaskModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 11120}}";
			sepNavSelRange = "{1027, 24}";
			sepNavVisRect = "{{0, 0}, {749, 713}}";
		};
	};
	84EA6CAB0C73D15B00083319 /* ORAcqirisDC440Decoders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2384}}";
			sepNavSelRange = "{2515, 13}";
			sepNavVisRect = "{{0, 928}, {936, 727}}";
		};
	};
	84F46F1D0CA44255007EFADA /* ORIpeFLTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {522, 197}}";
		};
	};
	84F69CF50B331BB9000BE0CA /* ORSegmentGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {522, 197}}";
		};
	};
	9CB167210C5BB9600053CFAD /* ORAxis.m:805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C7541A06654C3E00EC5D1C /* ORAxis.m */;
		functionName = "-mouseDown:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 805;
		location = Orca;
		modificationTime = 210048263.820425;
		state = 2;
	};
	9CB1673D0C5BB99E0053CFAD /* ORAxis.m:1039 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C7541A06654C3E00EC5D1C /* ORAxis.m */;
		functionName = "-drawMarksInFrame:usingColor:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1039;
		location = Orca;
		modificationTime = 210048263.820478;
		state = 2;
	};
	9CB1678A0C5BCAC80053CFAD /* ORAxis.m:1122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C7541A06654C3E00EC5D1C /* ORAxis.m */;
		functionName = "-resetCursorRects";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1122;
		location = Orca;
		modificationTime = 210048263.820486;
		state = 2;
	};
	9CB167E50C5BCFFD0053CFAD /* ORPlotter1D.m:524 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C7541706654C3D00EC5D1C /* ORPlotter1D.m */;
		functionName = "-didEnd:returnCode:contextInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 524;
		modificationTime = 210048263.820493;
		state = 2;
	};
	9CB168680C5BDE910053CFAD /* ORAxis.m:1039 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C7541A06654C3E00EC5D1C /* ORAxis.m */;
		functionName = "-drawMarkInFrame:usingColor:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1039;
		location = Orca;
		modificationTime = 210048263.820501;
		state = 2;
	};
	9CB168F20C5BF0D70053CFAD /* ORAxis.m:786 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C7541A06654C3E00EC5D1C /* ORAxis.m */;
		functionName = "-mouseDown:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 786;
		location = Orca;
		modificationTime = 210048263.820535;
		state = 1;
	};
	9CB1699A0C5C089A0053CFAD /* ORAxis.m:1107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 84C7541A06654C3E00EC5D1C /* ORAxis.m */;
		functionName = "-resetCursorRects";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1107;
		modificationTime = 210048263.820547;
		state = 2;
	};
	9CD6DB880BE83E5E007096CE /* Orca */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Orca;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"rwAddressModifier-unsigned int--[ORPciBit3Model rwAddressModifier]" = 1;
		};
	};
	9CD6DD7D0BE83E80007096CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	9CD6DD7E0BE83E80007096CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F51E697503AE4775015F64B1 /* ORDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 9616}}";
			sepNavSelRange = "{13655, 79}";
			sepNavVisRect = "{{0, 7203}, {820, 493}}";
			sepNavWindowFrame = "{{199, 143}, {859, 622}}";
		};
	};
	F51E69EC03AE4776015F64B1 /* OrcaObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 12976}}";
			sepNavSelRange = "{10038, 12}";
			sepNavVisRect = "{{0, 6775}, {749, 713}}";
		};
	};
	F51E69ED03AE4776015F64B1 /* OrcaObjectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1264}}";
			sepNavSelRange = "{1070, 18}";
			sepNavVisRect = "{{0, 0}, {820, 493}}";
			sepNavWindowFrame = "{{107, 227}, {859, 622}}";
		};
	};
	F51E69EE03AE4776015F64B1 /* OrcaObjectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 6032}}";
			sepNavSelRange = "{1105, 37}";
			sepNavVisRect = "{{0, 176}, {820, 493}}";
			sepNavWindowFrame = "{{84, 248}, {859, 622}}";
		};
	};
	F51E6A9D03AE4A5B015F64B1 /* OR617Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 671}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	F51E6A9E03AE4A5B015F64B1 /* OR617Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 671}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	F51E6AAB03AE4C4D015F64B1 /* ORPciCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 656}}";
			sepNavSelRange = "{0, 151}";
			sepNavVisRect = "{{0, 0}, {752, 487}}";
			sepNavWindowFrame = "{{38, 296}, {791, 616}}";
		};
	};
	F51E6AAC03AE4C4D015F64B1 /* ORPciCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2672}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
}
