// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 2A7683AB0C7B38C1000C942F /* Orca */;
		activeTarget = 8434A184055B3287002D3102 /* Orca */;
		addToTargets = (
			8434A184055B3287002D3102 /* Orca */,
		);
		codeSenseManager = 2A7685B60C7B38CD000C942F /* Code sense */;
		executables = (
			2A7683AB0C7B38C1000C942F /* Orca */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209402051;
			PBXWorkspaceStateSaveDate = 209402051;
		};
		sourceControlManager = 2A7685B50C7B38CD000C942F /* Source Control */;
		userBuildSettings = {
		};
	};
	2A7683AB0C7B38C1000C942F /* Orca */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Orca;
		sourceDirectories = (
		);
	};
	2A7685B50C7B38CD000C942F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2A7685B60C7B38CD000C942F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8434A184055B3287002D3102 /* Orca */ = {
		activeExec = 0;
		executables = (
			2A7683AB0C7B38C1000C942F /* Orca */,
		);
	};
}
