{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {becomeCrateAdapter = id; }; 
            CLASS = ORBit3Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainAdapterButton = NSButton; statusText = NSTextField; }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORBit3Factory; LANGUAGE = ObjC; SUPERCLASS = OrcaObjectFactory; }, 
        {
            ACTIONS = {fanInStepperAction = id; fanInTextAction = id; }; 
            CLASS = ORFanInController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fanInStepper = NSStepper; fanInTextField = NSTextField; }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {fanOutAction = id; }; 
            CLASS = ORFanOutController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fanOutStepper = NSStepper; fanOutTextField = NSTextField; }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {loadUnloadTest = id; readWriteTest = id; reset = id; status = id; }; 
            CLASS = ORFifoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressStepper = NSStepper; 
                progressView = NSProgressIndicator; 
                readWriteTestControl = id; 
                testWorker = id; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = OrcaObjectFactory; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}