<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>catalogAllAction</key>
				<string>id</string>
				<key>clearCountsButtonAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>flushButtonAction</key>
				<string>id</string>
				<key>multiCatalogAction</key>
				<string>id</string>
				<key>parseButtonAction</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>scanNextButtonAction</key>
				<string>id</string>
				<key>scanPreviousButtonAction</key>
				<string>id</string>
				<key>selectFileButtonAction</key>
				<string>id</string>
				<key>stopScanButtonAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORDataExplorerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>catalogAllButton</key>
				<string>NSButton</string>
				<key>clearCountsButton</key>
				<string>NSButton</string>
				<key>dataCatalogView</key>
				<string>NSOutlineView</string>
				<key>dataView</key>
				<string>NSTableView</string>
				<key>detailsView</key>
				<string>NSTextView</string>
				<key>fileNameField</key>
				<string>NSTextField</string>
				<key>flushButton</key>
				<string>NSButton</string>
				<key>headerView</key>
				<string>NSOutlineView</string>
				<key>messageTextField</key>
				<string>ORTimedTextField</string>
				<key>multiCatalogCB</key>
				<string>NSButton</string>
				<key>multiCatalogWarningField</key>
				<string>NSTextField</string>
				<key>parseButton</key>
				<string>NSButton</string>
				<key>parseProgressBar</key>
				<string>NSProgressIndicator</string>
				<key>scanNextButton</key>
				<string>NSButton</string>
				<key>scanPreviousButton</key>
				<string>NSButton</string>
				<key>selectFileButton</key>
				<string>NSButton</string>
				<key>stopScanButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
