<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>read</key>
				<string>id</string>
				<key>readMaskBitAction</key>
				<string>id</string>
				<key>readMaskDecimalAction</key>
				<string>id</string>
				<key>readMaskHexAction</key>
				<string>id</string>
				<key>write</key>
				<string>id</string>
				<key>writeMaskBitAction</key>
				<string>id</string>
				<key>writeMaskDecimalAction</key>
				<string>id</string>
				<key>writeMaskHexAction</key>
				<string>id</string>
				<key>writeValueBitAction</key>
				<string>id</string>
				<key>writeValueDecimalAction</key>
				<string>id</string>
				<key>writeValueHexAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORIP408Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>readBitMatrix</key>
				<string>NSMatrix</string>
				<key>readButton</key>
				<string>NSButton</string>
				<key>readDecimalField</key>
				<string>NSTextField</string>
				<key>readHexField</key>
				<string>NSTextField</string>
				<key>readMaskBitMatrix</key>
				<string>NSMatrix</string>
				<key>readMaskDecimalField</key>
				<string>NSTextField</string>
				<key>readMaskHexField</key>
				<string>NSTextField</string>
				<key>writeBitMatrix</key>
				<string>NSMatrix</string>
				<key>writeButton</key>
				<string>NSButton</string>
				<key>writeDecimalField</key>
				<string>NSTextField</string>
				<key>writeHexField</key>
				<string>NSTextField</string>
				<key>writeMaskBitMatrix</key>
				<string>NSMatrix</string>
				<key>writeMaskDecimalField</key>
				<string>NSTextField</string>
				<key>writeMaskHexField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
