<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>commentsTextFieldAction</key>
				<string>id</string>
				<key>decCmosRegAction</key>
				<string>id</string>
				<key>incCmosRegAction</key>
				<string>id</string>
				<key>ns100widthAction</key>
				<string>id</string>
				<key>ns20delayAction</key>
				<string>id</string>
				<key>ns20widthAction</key>
				<string>id</string>
				<key>rp1Action</key>
				<string>id</string>
				<key>rp2Action</key>
				<string>id</string>
				<key>setAllCmosAction</key>
				<string>id</string>
				<key>showVoltsAction</key>
				<string>id</string>
				<key>tac0trimAction</key>
				<string>id</string>
				<key>tac1trimAction</key>
				<string>id</string>
				<key>vbAction</key>
				<string>id</string>
				<key>vliAction</key>
				<string>id</string>
				<key>vsiAction</key>
				<string>id</string>
				<key>vtAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORFecDaughterCardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cardLabelField</key>
				<string>NSTextField</string>
				<key>cardNumberField</key>
				<string>NSTextField</string>
				<key>cmosRegShownField</key>
				<string>NSTextField</string>
				<key>cmosRegShownField1</key>
				<string>NSTextField</string>
				<key>commentsTextField</key>
				<string>NSTextField</string>
				<key>ns100widthField</key>
				<string>NSTextField</string>
				<key>ns20delayField</key>
				<string>NSTextField</string>
				<key>ns20widthField</key>
				<string>NSTextField</string>
				<key>rp1Matrix</key>
				<string>NSMatrix</string>
				<key>rp2Matrix</key>
				<string>NSMatrix</string>
				<key>setAllCmosButton</key>
				<string>NSButton</string>
				<key>showVoltsCB</key>
				<string>NSButton</string>
				<key>tac0trimField</key>
				<string>NSTextField</string>
				<key>tac1trimField</key>
				<string>NSTextField</string>
				<key>vbMatrix</key>
				<string>NSMatrix</string>
				<key>vliMatrix</key>
				<string>NSMatrix</string>
				<key>vsiMatrix</key>
				<string>NSMatrix</string>
				<key>vtMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
