<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dacChannelAction</key>
				<string>id</string>
				<key>dacValueAction</key>
				<string>id</string>
				<key>lcmEnabledAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>moduleAction</key>
				<string>id</string>
				<key>openPortAction</key>
				<string>id</string>
				<key>portListAction</key>
				<string>id</string>
				<key>preAmpAction</key>
				<string>id</string>
				<key>readAdcsAction</key>
				<string>id</string>
				<key>readDacAction</key>
				<string>id</string>
				<key>writeDacAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPacController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>adcMatrix</key>
				<string>NSMatrix</string>
				<key>dacChannelField</key>
				<string>NSTextField</string>
				<key>dacValueField</key>
				<string>NSTextField</string>
				<key>lcmEnabledMatrix</key>
				<string>NSMatrix</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>lockDocField</key>
				<string>NSTextField</string>
				<key>moduleTextField</key>
				<string>NSTextField</string>
				<key>openPortButton</key>
				<string>NSButton</string>
				<key>portListPopup</key>
				<string>NSPopUpButton</string>
				<key>portStateField</key>
				<string>NSTextField</string>
				<key>preAmpTextField</key>
				<string>NSTextField</string>
				<key>readAdcsButton</key>
				<string>NSButton</string>
				<key>readDacButton</key>
				<string>NSButton</string>
				<key>timeMatrix</key>
				<string>NSMatrix</string>
				<key>writeDacButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
