<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>75 143 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>8</key>
		<array>
			<string>41</string>
			<string>42</string>
			<string>43</string>
			<string>44</string>
			<string>45</string>
			<string>46</string>
			<string>47</string>
			<string>48</string>
			<string>49</string>
			<string>50</string>
			<string>51</string>
			<string>52</string>
			<string>53</string>
			<string>54</string>
			<string>55</string>
			<string>56</string>
			<string>57</string>
			<string>58</string>
			<string>59</string>
			<string>60</string>
			<string>61</string>
			<string>62</string>
			<string>63</string>
			<string>64</string>
			<string>66</string>
			<string>67</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
