<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>147 99 390 457 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>885</string>
			<string>880</string>
			<string>891</string>
			<string>892</string>
			<string>888</string>
		</array>
		<key>3</key>
		<array>
			<string>843</string>
			<string>844</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>23</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
