<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORFlippedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addInput</key>
				<string>id</string>
				<key>cancelLoadSaveAction</key>
				<string>id</string>
				<key>enableTimer</key>
				<string>id</string>
				<key>listDecoders</key>
				<string>id</string>
				<key>listMethodsAction</key>
				<string>id</string>
				<key>loadFileAction</key>
				<string>id</string>
				<key>loadSaveAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>nameAction</key>
				<string>id</string>
				<key>parseScript</key>
				<string>id</string>
				<key>removeInput</key>
				<string>id</string>
				<key>saveAsFileAction</key>
				<string>id</string>
				<key>saveFileAction</key>
				<string>id</string>
				<key>selectPluginPath</key>
				<string>id</string>
				<key>usePluginAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORFilterController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addInputButton</key>
				<string>NSButton</string>
				<key>classNameField</key>
				<string>NSTextField</string>
				<key>helpView</key>
				<string>NSTextView</string>
				<key>inputVariablesTableView</key>
				<string>NSTableView</string>
				<key>lastFileField</key>
				<string>NSTextField</string>
				<key>loadSaveButton</key>
				<string>NSButton</string>
				<key>loadSaveView</key>
				<string>id</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>outputVariablesTableView</key>
				<string>NSTableView</string>
				<key>panelView</key>
				<string>NSView</string>
				<key>parseButton</key>
				<string>NSButton</string>
				<key>pluginNameField</key>
				<string>NSTextField</string>
				<key>pluginPathField</key>
				<string>NSTextField</string>
				<key>pluginValidField</key>
				<string>NSTextField</string>
				<key>removeInputButton</key>
				<string>NSButton</string>
				<key>runButton</key>
				<string>NSButton</string>
				<key>runStatusField</key>
				<string>NSTextField</string>
				<key>scriptView</key>
				<string>ORScriptView</string>
				<key>statusField</key>
				<string>ORTimedTextField</string>
				<key>timePlot</key>
				<string>ORPlotter1D</string>
				<key>timerEnabledCB</key>
				<string>NSButton</string>
				<key>typeField</key>
				<string>NSTextField</string>
				<key>usePluginMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>prettify</key>
				<string>id</string>
				<key>recolorCompleteFile</key>
				<string>id</string>
				<key>recolorCompleteFileDeferred</key>
				<string>id</string>
				<key>recolorSyntaxTimer</key>
				<string>NSTimer</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>toggleAutoSyntaxColoring</key>
				<string>id</string>
				<key>toggleMaintainIndentation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORScriptView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>status</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ORFlippedView</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
