// !$*UTF8*$!
{
	2A178E9B08DB3D91001D78BC /* ORCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2144}}";
			sepNavSelRange = "{1712, 25}";
			sepNavVisRect = "{{0, 1253}, {752, 487}}";
			sepNavWindowFrame = "{{130, 212}, {791, 616}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 9CD6DB880BE83E5E007096CE /* Orca */;
		activeTarget = 8434A184055B3287002D3102 /* Orca */;
		addToTargets = (
			8434A184055B3287002D3102 /* Orca */,
		);
		breakpoints = (
			9C4782230C110BC800AB4708 /* - [NSException raise] */,
			9CE6E8690C11FC8E00315FAC /* ORPciBit3Controller.m:212 */,
			9CE6E8800C11FCE800315FAC /* ORPciBit3Controller.m:314 */,
		);
		breakpointsGroup = 9C477E920C110A2700AB4708 /* XCBreakpointsBucket */;
		codeSenseManager = 9CD6DD7E0BE83E80007096CE /* Code sense */;
		executables = (
			9CD6DB880BE83E5E007096CE /* Orca */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202508505;
			PBXWorkspaceStateSaveDate = 202508505;
		};
		perUserProjectItems = {
			9C47823E0C11480700AB4708 = 9C47823E0C11480700AB4708 /* PBXTextBookmark */;
			9C4782430C11480700AB4708 = 9C4782430C11480700AB4708 /* PBXTextBookmark */;
			9C47824A0C11480700AB4708 = 9C47824A0C11480700AB4708 /* PBXTextBookmark */;
			9C47824B0C11480700AB4708 = 9C47824B0C11480700AB4708 /* PBXTextBookmark */;
			9C47824C0C11480700AB4708 = 9C47824C0C11480700AB4708 /* PBXTextBookmark */;
			9C47824F0C11480700AB4708 = 9C47824F0C11480700AB4708 /* PBXTextBookmark */;
			9C4782640C11480700AB4708 = 9C4782640C11480700AB4708 /* PBXTextBookmark */;
			9C47826A0C11480700AB4708 = 9C47826A0C11480700AB4708 /* PBXTextBookmark */;
			9C47826C0C11480700AB4708 = 9C47826C0C11480700AB4708 /* PBXTextBookmark */;
			9C47826F0C11480700AB4708 = 9C47826F0C11480700AB4708 /* PBXTextBookmark */;
			9C4782700C11480700AB4708 = 9C4782700C11480700AB4708 /* PBXTextBookmark */;
			9CE6E7FD0C11F5A600315FAC = 9CE6E7FD0C11F5A600315FAC /* PBXBookmark */;
			9CE6E8150C11FBB000315FAC = 9CE6E8150C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8160C11FBB000315FAC = 9CE6E8160C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8170C11FBB000315FAC = 9CE6E8170C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8180C11FBB000315FAC = 9CE6E8180C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E81B0C11FBB000315FAC = 9CE6E81B0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8240C11FBB000315FAC = 9CE6E8240C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8250C11FBB000315FAC = 9CE6E8250C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8270C11FBB000315FAC = 9CE6E8270C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8280C11FBB000315FAC = 9CE6E8280C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E82A0C11FBB000315FAC = 9CE6E82A0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E82C0C11FBB000315FAC = 9CE6E82C0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E82E0C11FBB000315FAC = 9CE6E82E0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E82F0C11FBB000315FAC = 9CE6E82F0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8310C11FBB000315FAC = 9CE6E8310C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8320C11FBB000315FAC = 9CE6E8320C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8330C11FBB000315FAC = 9CE6E8330C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8340C11FBB000315FAC = 9CE6E8340C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8350C11FBB000315FAC = 9CE6E8350C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8360C11FBB000315FAC = 9CE6E8360C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8370C11FBB000315FAC = 9CE6E8370C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8380C11FBB000315FAC = 9CE6E8380C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8390C11FBB000315FAC = 9CE6E8390C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E83A0C11FBB000315FAC = 9CE6E83A0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E83B0C11FBB000315FAC = 9CE6E83B0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E83C0C11FBB000315FAC = 9CE6E83C0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E83D0C11FBB000315FAC = 9CE6E83D0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E83E0C11FBB000315FAC = 9CE6E83E0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E83F0C11FBB000315FAC = 9CE6E83F0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8400C11FBB000315FAC = 9CE6E8400C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8410C11FBB000315FAC = 9CE6E8410C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8420C11FBB000315FAC = 9CE6E8420C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8430C11FBB000315FAC = 9CE6E8430C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8440C11FBB000315FAC = 9CE6E8440C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8450C11FBB000315FAC = 9CE6E8450C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8460C11FBB000315FAC = 9CE6E8460C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8470C11FBB000315FAC = 9CE6E8470C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8480C11FBB000315FAC = 9CE6E8480C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8490C11FBB000315FAC = 9CE6E8490C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E84A0C11FBB000315FAC = 9CE6E84A0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E84B0C11FBB000315FAC = 9CE6E84B0C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8550C11FBB000315FAC = 9CE6E8550C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8590C11FBB000315FAC = 9CE6E8590C11FBB000315FAC /* PBXTextBookmark */;
			9CE6E8670C11FC5B00315FAC = 9CE6E8670C11FC5B00315FAC /* PBXBookmark */;
			9CE6E8970C11FE3D00315FAC = 9CE6E8970C11FE3D00315FAC /* PBXTextBookmark */;
			9CE6E8A60C11FEFE00315FAC = 9CE6E8A60C11FEFE00315FAC /* PBXTextBookmark */;
			9CE6E8A80C11FEFE00315FAC = 9CE6E8A80C11FEFE00315FAC /* PBXTextBookmark */;
			9CE6E8B20C11FFE000315FAC = 9CE6E8B20C11FFE000315FAC /* PBXBookmark */;
			9CE6E8C80C1201E600315FAC = 9CE6E8C80C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8CC0C1201E600315FAC = 9CE6E8CC0C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8CD0C1201E600315FAC = 9CE6E8CD0C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8CE0C1201E600315FAC = 9CE6E8CE0C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8D00C1201E600315FAC = 9CE6E8D00C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8D10C1201E600315FAC = 9CE6E8D10C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8D20C1201E600315FAC = 9CE6E8D20C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8D30C1201E600315FAC = 9CE6E8D30C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8D40C1201E600315FAC = 9CE6E8D40C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8D50C1201E600315FAC = 9CE6E8D50C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8D60C1201E600315FAC = 9CE6E8D60C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8D70C1201E600315FAC = 9CE6E8D70C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8DC0C1201E600315FAC = 9CE6E8DC0C1201E600315FAC /* PBXTextBookmark */;
			9CE6E8DE0C1201E600315FAC = 9CE6E8DE0C1201E600315FAC /* PBXTextBookmark */;
			9CE6E9290C1208C900315FAC = 9CE6E9290C1208C900315FAC /* PBXTextBookmark */;
			9CE6E92A0C1208C900315FAC = 9CE6E92A0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E92B0C1208C900315FAC = 9CE6E92B0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E92C0C1208C900315FAC = 9CE6E92C0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E92D0C1208C900315FAC = 9CE6E92D0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E92E0C1208C900315FAC = 9CE6E92E0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E92F0C1208C900315FAC = 9CE6E92F0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9300C1208C900315FAC = 9CE6E9300C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9310C1208C900315FAC = 9CE6E9310C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9320C1208C900315FAC = 9CE6E9320C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9330C1208C900315FAC = 9CE6E9330C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9340C1208C900315FAC = 9CE6E9340C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9350C1208C900315FAC = 9CE6E9350C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9360C1208C900315FAC = 9CE6E9360C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9370C1208C900315FAC = 9CE6E9370C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9380C1208C900315FAC = 9CE6E9380C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9390C1208C900315FAC = 9CE6E9390C1208C900315FAC /* PBXTextBookmark */;
			9CE6E93A0C1208C900315FAC = 9CE6E93A0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E93B0C1208C900315FAC = 9CE6E93B0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E93C0C1208C900315FAC = 9CE6E93C0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E93D0C1208C900315FAC = 9CE6E93D0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E93E0C1208C900315FAC = 9CE6E93E0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E93F0C1208C900315FAC = 9CE6E93F0C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9400C1208C900315FAC = 9CE6E9400C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9410C1208C900315FAC = 9CE6E9410C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9420C1208C900315FAC = 9CE6E9420C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9430C1208C900315FAC = 9CE6E9430C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9440C1208C900315FAC = 9CE6E9440C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9450C1208C900315FAC = 9CE6E9450C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9460C1208C900315FAC = 9CE6E9460C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9470C1208C900315FAC = 9CE6E9470C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9480C1208C900315FAC = 9CE6E9480C1208C900315FAC /* PBXTextBookmark */;
			9CE6E9490C1208C900315FAC = 9CE6E9490C1208C900315FAC /* PBXTextBookmark */;
			9CE6E94A0C1208C900315FAC = 9CE6E94A0C1208C900315FAC /* PBXTextBookmark */;
		};
		sourceControlManager = 9CD6DD7D0BE83E80007096CE /* Source Control */;
		userBuildSettings = {
		};
	};
	841DA0380780D9D30099BBF6 /* ORCamacCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1728}}";
			sepNavSelRange = "{605, 103}";
			sepNavVisRect = "{{0, 293}, {752, 487}}";
			sepNavWindowFrame = "{{107, 233}, {791, 616}}";
		};
	};
	8434A184055B3287002D3102 /* Orca */ = {
		activeExec = 0;
		executables = (
			9CD6DB880BE83E5E007096CE /* Orca */,
		);
	};
	847946C707330E5300C5E1FA /* ORPciBit3Commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3232}}";
			sepNavSelRange = "{8851, 54}";
			sepNavVisRect = "{{0, 2741}, {752, 487}}";
			sepNavWindowFrame = "{{160, 26}, {791, 616}}";
		};
	};
	847946C807330E5300C5E1FA /* ORPciBit3Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1712}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	847946C907330E5300C5E1FA /* ORPciBit3Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 13424}}";
			sepNavSelRange = "{12523, 5}";
			sepNavVisRect = "{{9, 3063}, {752, 487}}";
			sepNavWindowFrame = "{{84, 254}, {791, 616}}";
		};
	};
	847946CA07330E5300C5E1FA /* ORPciBit3Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 6016}}";
			sepNavSelRange = "{6278, 0}";
			sepNavVisRect = "{{0, 3059}, {752, 487}}";
			sepNavWindowFrame = "{{646, 209}, {791, 616}}";
		};
	};
	847946CB07330E5300C5E1FA /* ORPciBit3Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 33600}}";
			sepNavSelRange = "{67984, 17}";
			sepNavVisRect = "{{0, 31525}, {752, 487}}";
			sepNavWindowFrame = "{{591, 267}, {791, 616}}";
		};
	};
	849DA4DA0BE7BBE600044320 /* ORLakeShore210Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 6448}}";
			sepNavSelRange = "{7447, 0}";
			sepNavVisRect = "{{0, 3513}, {752, 487}}";
			sepNavWindowFrame = "{{15, 317}, {791, 616}}";
		};
	};
	849DAB080C108E3C00044320 /* ORRamperController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1588, 5840}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRect = "{{0, 761}, {779, 415}}";
		};
	};
	849DAB0E0C108E3C00044320 /* ORRampItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 17408}}";
			sepNavSelRange = "{12059, 0}";
			sepNavVisRect = "{{0, 7744}, {600, 624}}";
		};
	};
	849DAB100C108E3C00044320 /* ORRampItemController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 6656}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 2073}, {779, 415}}";
		};
	};
	84B18101044C7AAC005F64B1 /* OR620Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 487}}";
			sepNavSelRange = "{389, 14}";
			sepNavVisRect = "{{0, 0}, {752, 487}}";
			sepNavWindowFrame = "{{-9, 240}, {791, 616}}";
		};
	};
	84B18102044C7AAC005F64B1 /* OR620Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 528}}";
			sepNavSelRange = "{369, 355}";
			sepNavVisRect = "{{0, 41}, {752, 487}}";
			sepNavWindowFrame = "{{61, 275}, {791, 616}}";
		};
	};
	84B60908043134E8005F64B1 /* OReCPU147Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 14592}}";
			sepNavSelRange = "{17041, 8}";
			sepNavVisRect = "{{0, 9641}, {838, 671}}";
		};
	};
	84BC63F1043A39FD005F64B1 /* ORCircularBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4096}}";
			sepNavSelRange = "{1135, 15}";
			sepNavVisRect = "{{0, 377}, {838, 671}}";
		};
	};
	84BC63FB043A54BD005F64B1 /* ORCircularBufferReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2448}}";
			sepNavSelRange = "{737, 15}";
			sepNavVisRect = "{{0, 148}, {838, 671}}";
		};
	};
	9C477E920C110A2700AB4708 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			9C4782230C110BC800AB4708 /* - [NSException raise] */,
			9CE6E8690C11FC8E00315FAC /* ORPciBit3Controller.m:212 */,
			9CE6E8800C11FCE800315FAC /* ORPciBit3Controller.m:314 */,
		);
	};
	9C4782230C110BC800AB4708 /* - [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 202505751.069627;
		state = 1;
		symbolName = "- [NSException raise]";
	};
	9C47823E0C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849DAB0E0C108E3C00044320 /* ORRampItem.m */;
		name = "ORRampItem.m: 506";
		rLen = 0;
		rLoc = 12059;
		rType = 0;
		vrLen = 1255;
		vrLoc = 11440;
	};
	9C4782430C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6AAC03AE4C4D015F64B1 /* ORPciCard.m */;
		name = "ORPciCard.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9C47824A0C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849DAB0E0C108E3C00044320 /* ORRampItem.m */;
		name = "ORRampItem.m: 506";
		rLen = 0;
		rLoc = 12059;
		rType = 0;
		vrLen = 1255;
		vrLoc = 11440;
	};
	9C47824B0C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = _setupMapping;
		rLen = 13;
		rLoc = 29036;
		rType = 0;
		vrLen = 1329;
		vrLoc = 30222;
	};
	9C47824C0C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 724;
	};
	9C47824F0C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = OExceptionVmeCSRAccessError;
		rLen = 27;
		rLoc = 4391;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4573;
	};
	9C4782640C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18101044C7AAC005F64B1 /* OR620Model.h */;
		name = remoteRamAddressModifier;
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 0;
		vrLoc = 470;
	};
	9C47826A0C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9D03AE4A5B015F64B1 /* OR617Model.h */;
		name = setRemoteRamAddressModifier;
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1647;
		vrLoc = 5656;
	};
	9C47826C0C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9E03AE4A5B015F64B1 /* OR617Model.m */;
		name = remoteIOAddressModifier;
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1434;
		vrLoc = 12550;
	};
	9C47826F0C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6AAC03AE4C4D015F64B1 /* ORPciCard.m */;
		name = "ORPciCard.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	9C4782700C11480700AB4708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6AAB03AE4C4D015F64B1 /* ORPciCard.h */;
		name = "ORPciCard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	9CD6DB880BE83E5E007096CE /* Orca */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Orca;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"rwAddressModifier-unsigned int--[ORPciBit3Model rwAddressModifier]" = 1;
		};
	};
	9CD6DD7D0BE83E80007096CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	9CD6DD7E0BE83E80007096CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9CE6E7FD0C11F5A600315FAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F51E6AAB03AE4C4D015F64B1 /* ORPciCard.h */;
	};
	9CE6E8150C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C807330E5300C5E1FA /* ORPciBit3Controller.h */;
		name = "ORPciBit3Controller.h: 19";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	9CE6E8160C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60908043134E8005F64B1 /* OReCPU147Model.m */;
		name = takedata;
		rLen = 8;
		rLoc = 17041;
		rType = 0;
		vrLen = 1190;
		vrLoc = 18163;
	};
	9CE6E8170C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BC63FB043A54BD005F64B1 /* ORCircularBufferReader.m */;
		name = addressModifier;
		rLen = 15;
		rLoc = 737;
		rType = 0;
		vrLen = 1346;
		vrLoc = 205;
	};
	9CE6E8180C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BC63F1043A39FD005F64B1 /* ORCircularBuffer.m */;
		name = AddressModifier;
		rLen = 15;
		rLoc = 1135;
		rType = 0;
		vrLen = 782;
		vrLoc = 660;
	};
	9CE6E81B0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = "ORPciBit3Model.h: 354";
		rLen = 0;
		rLoc = 12205;
		rType = 0;
		vrLen = 1405;
		vrLoc = 6146;
	};
	9CE6E8240C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = match;
		rLen = 5;
		rLoc = 42690;
		rType = 0;
		vrLen = 1592;
		vrLoc = 43665;
	};
	9CE6E8250C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = vmeSysReset;
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 0;
		vrLoc = 724;
	};
	9CE6E8270C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "ORPciBit3Commands.h: DEFAULT_BIT3_REMOTE_RAM_ADDRESS_MODIFIER";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7765;
	};
	9CE6E8280C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = setRemoteIOAddressModifier;
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1400;
		vrLoc = 16627;
	};
	9CE6E82A0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = ORPciBit3RemoteIOAddressModifierChangedNotification;
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1400;
		vrLoc = 16627;
	};
	9CE6E82C0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = setRemoteRamAddressModifier;
		rLen = 0;
		rLoc = 65989;
		rType = 0;
		vrLen = 2298;
		vrLoc = 65996;
	};
	9CE6E82E0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 523";
		rLen = 0;
		rLoc = 16842;
		rType = 0;
		vrLen = 1121;
		vrLoc = 16540;
	};
	9CE6E82F0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = setDualPortAddressModifier;
		rLen = 0;
		rLoc = 7268;
		rType = 0;
		vrLen = 1414;
		vrLoc = 6016;
	};
	9CE6E8310C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C807330E5300C5E1FA /* ORPciBit3Controller.h */;
		name = "ORPciBit3Controller.h: 19";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	9CE6E8320C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: ORPciBit3RemoteIOAddMod";
		rLen = 0;
		rLoc = 64897;
		rType = 0;
		vrLen = 1826;
		vrLoc = 65248;
	};
	9CE6E8330C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = "ORPciBit3Model.h: ORPciBit3DualPortAddresChangedNotification";
		rLen = 0;
		rLoc = 12473;
		rType = 0;
		vrLen = 1649;
		vrLoc = 11259;
	};
	9CE6E8340C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 1959";
		rLen = 0;
		rLoc = 67372;
		rType = 0;
		vrLen = 1677;
		vrLoc = 66095;
	};
	9CE6E8350C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = "ORPciBit3Model.h: ORPciBit3RWAddressChangedNotification";
		rLen = 0;
		rLoc = 12473;
		rType = 0;
		vrLen = 1773;
		vrLoc = 538;
	};
	9CE6E8360C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "ORPciBit3Commands.h: DEFAULT_BIT3_REMOTE_RAM_ADDRESS_MODIFIER";
		rLen = 0;
		rLoc = 8954;
		rType = 0;
		vrLen = 2110;
		vrLoc = 5018;
	};
	9CE6E8370C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B60908043134E8005F64B1 /* OReCPU147Model.m */;
		name = takedata;
		rLen = 8;
		rLoc = 17041;
		rType = 0;
		vrLen = 1190;
		vrLoc = 18163;
	};
	9CE6E8380C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BC63F1043A39FD005F64B1 /* ORCircularBuffer.m */;
		name = "ORCircularBuffer.m: 28";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	9CE6E8390C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BC63FB043A54BD005F64B1 /* ORCircularBufferReader.m */;
		name = addressModifier;
		rLen = 15;
		rLoc = 737;
		rType = 0;
		vrLen = 1346;
		vrLoc = 205;
	};
	9CE6E83A0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84BC63F1043A39FD005F64B1 /* ORCircularBuffer.m */;
		name = AddressModifier;
		rLen = 15;
		rLoc = 1135;
		rType = 0;
		vrLen = 782;
		vrLoc = 660;
	};
	9CE6E83B0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = vendorID;
		rLen = 8;
		rLoc = 11511;
		rType = 0;
		vrLen = 1039;
		vrLoc = 11205;
	};
	9CE6E83C0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = vendorID;
		rLen = 8;
		rLoc = 6208;
		rType = 0;
		vrLen = 1343;
		vrLoc = 5588;
	};
	9CE6E83D0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = vendorID;
		rLen = 8;
		rLoc = 11511;
		rType = 0;
		vrLen = 1039;
		vrLoc = 11205;
	};
	9CE6E83E0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "\"com_vme_PCIBit3Driver\"";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3305;
	};
	9CE6E83F0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 333";
		rLen = 0;
		rLoc = 11625;
		rType = 0;
		vrLen = 957;
		vrLoc = 11205;
	};
	9CE6E8400C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = kBit3ServiceClassName;
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3305;
	};
	9CE6E8410C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 336";
		rLen = 0;
		rLoc = 11692;
		rType = 0;
		vrLen = 1036;
		vrLoc = 11336;
	};
	9CE6E8420C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "ORPciBit3Commands.h: kBit3GetPCIDeviceNumber";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1741;
		vrLoc = 7526;
	};
	9CE6E8430C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = vendorID;
		rLen = 8;
		rLoc = 6208;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5687;
	};
	9CE6E8440C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: vendorID";
		rLen = 129;
		rLoc = 11626;
		rType = 0;
		vrLen = 1057;
		vrLoc = 11365;
	};
	9CE6E8450C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 193";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 0;
		vrLoc = 724;
	};
	9CE6E8460C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18101044C7AAC005F64B1 /* OR620Model.h */;
		name = "OR620Model.h: serviceClassName";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	9CE6E8470C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "- (void) setUpImage";
		rLen = 20;
		rLoc = 7174;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6823;
	};
	9CE6E8480C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = "ORPciBit3Model.h: 354";
		rLen = 0;
		rLoc = 12205;
		rType = 0;
		vrLen = 1405;
		vrLoc = 6146;
	};
	9CE6E8490C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 193";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 0;
		vrLoc = 724;
	};
	9CE6E84A0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18101044C7AAC005F64B1 /* OR620Model.h */;
		name = "OR620Model.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E84B0C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9CE6E8550C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = "ORPciBit3Model.h: vendorID";
		rLen = 63;
		rLoc = 6189;
		rType = 0;
		vrLen = 984;
		vrLoc = 2753;
	};
	9CE6E8590C11FBB000315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	9CE6E8670C11FC5B00315FAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
	};
	9CE6E8690C11FC8E00315FAC /* ORPciBit3Controller.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		functionName = "-updateWindow";
		hitCount = 1;
		lineNumber = 212;
		location = Orca;
		modificationTime = 202505748.83985;
		state = 1;
	};
	9CE6E8800C11FCE800315FAC /* ORPciBit3Controller.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		functionName = "-readWriteAddressModifierChanged:";
		hitCount = 1;
		lineNumber = 314;
		location = Orca;
		modificationTime = 202505748.839882;
		state = 1;
	};
	9CE6E8970C11FE3D00315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	9CE6E8A60C11FEFE00315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 160";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5632;
	};
	9CE6E8A80C11FEFE00315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = rwAddressModifier;
		rLen = 17;
		rLoc = 67524;
		rType = 0;
		vrLen = 1587;
		vrLoc = 66826;
	};
	9CE6E8B20C11FFE000315FAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
	};
	9CE6E8C80C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E69EC03AE4776015F64B1 /* OrcaObject.m */;
		name = objectName;
		rLen = 10;
		rLoc = 6706;
		rType = 0;
		vrLen = 1281;
		vrLoc = 6011;
	};
	9CE6E8CC0C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9D03AE4A5B015F64B1 /* OR617Model.h */;
		name = "OR617Model.h: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9CE6E8CD0C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 16";
		rLen = 350;
		rLoc = 369;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9CE6E8CE0C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9E03AE4A5B015F64B1 /* OR617Model.m */;
		name = "OR617Model.m: 48";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1062;
		vrLoc = 763;
	};
	9CE6E8D00C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9E03AE4A5B015F64B1 /* OR617Model.m */;
		name = "OR617Model.m: 5";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	9CE6E8D10C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9D03AE4A5B015F64B1 /* OR617Model.h */;
		name = "OR617Model.h: 1";
		rLen = 285;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	9CE6E8D20C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9E03AE4A5B015F64B1 /* OR617Model.m */;
		name = "OR617Model.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	9CE6E8D30C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9D03AE4A5B015F64B1 /* OR617Model.h */;
		name = "OR617Model.h: 15";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E8D40C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 169";
		rLen = 0;
		rLoc = 6316;
		rType = 0;
		vrLen = 1615;
		vrLoc = 8578;
	};
	9CE6E8D50C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		name = identifier;
		rLen = 10;
		rLoc = 2516;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1987;
	};
	9CE6E8D60C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 206";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6317;
	};
	9CE6E8D70C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E69EC03AE4776015F64B1 /* OrcaObject.m */;
		name = objectName;
		rLen = 10;
		rLoc = 6706;
		rType = 0;
		vrLen = 1281;
		vrLoc = 6011;
	};
	9CE6E8DC0C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DA0380780D9D30099BBF6 /* ORCamacCard.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	9CE6E8DE0C1201E600315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18101044C7AAC005F64B1 /* OR620Model.h */;
		name = "OR620Model.h: serviceClassName";
		rLen = 55;
		rLoc = 409;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E9290C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 16";
		rLen = 350;
		rLoc = 369;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9CE6E92A0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9E03AE4A5B015F64B1 /* OR617Model.m */;
		name = "OR617Model.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	9CE6E92B0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9D03AE4A5B015F64B1 /* OR617Model.h */;
		name = "OR617Model.h: 15";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E92C0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "ORPciBit3Commands.h: LOCAL_STATUS_VMEBERR";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1801;
	};
	9CE6E92D0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		name = model;
		rLen = 5;
		rLoc = 19977;
		rType = 0;
		vrLen = 1166;
		vrLoc = 19504;
	};
	9CE6E92E0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18101044C7AAC005F64B1 /* OR620Model.h */;
		name = "OR620Model.h: setUpImage";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E92F0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 190";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6274;
	};
	9CE6E9300C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6AAB03AE4C4D015F64B1 /* ORPciCard.h */;
		name = "ORPciCard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	9CE6E9310C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		name = "ORPciBit3Controller.m: 78";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1987;
	};
	9CE6E9320C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 190";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6274;
	};
	9CE6E9330C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		name = "ORPciBit3Controller.m: 77";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1987;
	};
	9CE6E9340C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "ORPciBit3Commands.h: kBit3GetPCIDeviceNumber";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1611;
		vrLoc = 7656;
	};
	9CE6E9350C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 16";
		rLen = 350;
		rLoc = 369;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9CE6E9360C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "ORPciBit3Commands.h: LOCAL_STATUS_VMEBERR";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 2228;
		vrLoc = 5654;
	};
	9CE6E9370C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 190";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6274;
	};
	9CE6E9380C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18101044C7AAC005F64B1 /* OR620Model.h */;
		name = "OR620Model.h: setUpImage";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E9390C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 16";
		rLen = 350;
		rLoc = 369;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	9CE6E93A0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9E03AE4A5B015F64B1 /* OR617Model.m */;
		name = "OR617Model.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	9CE6E93B0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6A9D03AE4A5B015F64B1 /* OR617Model.h */;
		name = "OR617Model.h: 15";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E93C0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "ORPciBit3Commands.h: LOCAL_STATUS_VMEBERR";
		rLen = 0;
		rLoc = 6356;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1801;
	};
	9CE6E93D0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 13358;
		rType = 0;
		vrLen = 1068;
		vrLoc = 12477;
	};
	9CE6E93E0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 190";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6274;
	};
	9CE6E93F0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		name = model;
		rLen = 5;
		rLoc = 19977;
		rType = 0;
		vrLen = 1166;
		vrLoc = 19504;
	};
	9CE6E9400C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18101044C7AAC005F64B1 /* OR620Model.h */;
		name = "OR620Model.h: setUpImage";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E9410C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = "ORPciBit3Model.m: 190";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6274;
	};
	9CE6E9420C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6AAB03AE4C4D015F64B1 /* ORPciCard.h */;
		name = "ORPciCard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	9CE6E9430C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CA07330E5300C5E1FA /* ORPciBit3Model.h */;
		name = "ORPciBit3Model.h: setUpImage";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 929;
		vrLoc = 6162;
	};
	9CE6E9440C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841DA0380780D9D30099BBF6 /* ORCamacCard.m */;
		name = "ORCamacCard.m: cardSlotChangedNotification";
		rLen = 103;
		rLoc = 605;
		rType = 0;
		vrLen = 429;
		vrLoc = 397;
	};
	9CE6E9450C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18101044C7AAC005F64B1 /* OR620Model.h */;
		name = ORPciBit3Model;
		rLen = 14;
		rLoc = 389;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	9CE6E9460C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B18102044C7AAC005F64B1 /* OR620Model.m */;
		name = "OR620Model.m: 16";
		rLen = 355;
		rLoc = 369;
		rType = 0;
		vrLen = 704;
		vrLoc = 20;
	};
	9CE6E9470C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C707330E5300C5E1FA /* ORPciBit3Commands.h */;
		name = "#define DEFAULT_BIT3_REMOTE_IO_ADDRESS_MODIFIER\t\t0x29";
		rLen = 54;
		rLoc = 8851;
		rType = 0;
		vrLen = 1013;
		vrLoc = 8254;
	};
	9CE6E9480C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946C907330E5300C5E1FA /* ORPciBit3Controller.m */;
		name = index;
		rLen = 5;
		rLoc = 12523;
		rType = 0;
		vrLen = 769;
		vrLoc = 6740;
	};
	9CE6E9490C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847946CB07330E5300C5E1FA /* ORPciBit3Model.m */;
		name = printErrorSummary;
		rLen = 17;
		rLoc = 67984;
		rType = 0;
		vrLen = 1375;
		vrLoc = 67372;
	};
	9CE6E94A0C1208C900315FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51E6AAB03AE4C4D015F64B1 /* ORPciCard.h */;
		name = "ORPciCard.h: 1";
		rLen = 151;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	F51E69EC03AE4776015F64B1 /* OrcaObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 12672}}";
			sepNavSelRange = "{6706, 10}";
			sepNavVisRect = "{{0, 4809}, {838, 671}}";
		};
	};
	F51E69EE03AE4776015F64B1 /* OrcaObjectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 5824}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRect = "{{0, 3224}, {779, 320}}";
		};
	};
	F51E6A9D03AE4A5B015F64B1 /* OR617Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 671}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	F51E6A9E03AE4A5B015F64B1 /* OR617Model.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 671}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
	F51E6AAB03AE4C4D015F64B1 /* ORPciCard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 656}}";
			sepNavSelRange = "{0, 151}";
			sepNavVisRect = "{{0, 0}, {752, 487}}";
			sepNavWindowFrame = "{{38, 296}, {791, 616}}";
		};
	};
	F51E6AAC03AE4C4D015F64B1 /* ORPciCard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2672}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRect = "{{0, 0}, {838, 671}}";
		};
	};
}
