<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>847DF98C0D072CE80021F9CB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFDC0D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>SBC_Readout.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFDD0D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>SBC_Readout.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B12C0D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8B0D30D355FE100263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {766, 624}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1098 513 766 665 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8B0D50D355FE100263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>SBC_Readout.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8B0D60D355FE100263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>SBC_Readout.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B12D0D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8B0D70D355FE100263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1075, 758}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>84 311 1075 799 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>847B79310D344E52000A7B34</string>
				<key>PBXProjectModuleLabel</key>
				<string>SBC_Config.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>847B79320D344E52000A7B34</string>
						<key>PBXProjectModuleLabel</key>
						<string>SBC_Config.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B12E0D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8B0D90D355FE100263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1075, 758}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>476 321 1075 799 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8B0DB0D355FE100263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>stdio.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8B0DC0D355FE100263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>stdio.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B12F0D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8B0DD0D355FE100263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {766, 624}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>130 403 766 665 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFD20D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>SBC_LinkController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFD30D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>SBC_LinkController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1300D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8B0500D3557D400263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {925, 908}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>704 223 925 949 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFD80D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>VME_Trigger32.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFD90D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>VME_Trigger32.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1310D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8AFDA0D35545700263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {766, 624}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 487 766 665 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFE00D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>SBC_Link.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFE10D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>SBC_Link.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1320D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8AFE20D35545700263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {714, 704}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>638 433 714 745 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFE40D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>SBC_Link.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFE50D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>SBC_Link.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1330D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8AF1F0D3549F900263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1075, 758}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>561 291 1075 799 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFE70D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>SBC_LinkController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFE80D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>SBC_LinkController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1340D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8AFE90D35545700263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {766, 624}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>84 445 766 665 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>847B79380D344E52000A7B34</string>
				<key>PBXProjectModuleLabel</key>
				<string>HW_Readout.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>847B79390D344E52000A7B34</string>
						<key>PBXProjectModuleLabel</key>
						<string>HW_Readout.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1350D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8AFEB0D35545700263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1075, 758}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>44 378 1075 799 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>847B792D0D344E52000A7B34</string>
				<key>PBXProjectModuleLabel</key>
				<string>VME_HW_Definitions.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>847B792E0D344E52000A7B34</string>
						<key>PBXProjectModuleLabel</key>
						<string>VME_HW_Definitions.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1360D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>847B79300D344E52000A7B34</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1054, 665}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>866 245 1054 706 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFEE0D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>HW_Readout.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFEF0D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>HW_Readout.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1370D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8AF160D353C7A00263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {885, 721}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>84 348 885 762 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFF10D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>vme_readOut.c</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFF20D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>vme_readOut.c</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1380D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8AFF30D35545700263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {766, 624}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>61 466 766 665 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84A8AFF50D35545700263D31</string>
				<key>PBXProjectModuleLabel</key>
				<string>VME_Trigger32.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84A8AFF60D35545700263D31</string>
						<key>PBXProjectModuleLabel</key>
						<string>VME_Trigger32.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B1390D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>84A8AFF70D35545700263D31</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {766, 624}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 508 766 665 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>847B79350D344E52000A7B34</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORShaperModel.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>847B79360D344E52000A7B34</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORShaperModel.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84A8B13A0D35701A00263D31</string>
						<key>history</key>
						<array>
							<string>847B79370D344E52000A7B34</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {967, 482}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>28 641 967 523 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1324</integer>
		<integer>1324</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulebuild</string>
				<string>toggle-editor</string>
				<string>servicesModulefind</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>350</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>F51E693F03AE4775015F64B1</string>
								<string>F51E695A03AE4775015F64B1</string>
								<string>F51E696303AE4775015F64B1</string>
								<string>F51E697803AE4775015F64B1</string>
								<string>F51E698503AE4775015F64B1</string>
								<string>848E23E10C96EBB6002329AE</string>
								<string>848E240E0C96EC5F002329AE</string>
								<string>847B710F0D2EB667000A7B34</string>
								<string>848E23E20C96EBB6002329AE</string>
								<string>84C135370997F1C1006F2901</string>
								<string>84731A1109994E80004AB095</string>
								<string>844242960C95DB7700415C78</string>
								<string>F51E69A103AE4776015F64B1</string>
								<string>84C267010C91B71900EC5CD7</string>
								<string>8493C4DC0C984AF200B46CD4</string>
								<string>F576B07D03B12320015F64B1</string>
								<string>8467E6A406480F0A00A35E6A</string>
								<string>8492D70E0B7A80770065F3DE</string>
								<string>84F7FB520AE5558900A5AA4C</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>96</integer>
									<integer>90</integer>
									<integer>86</integer>
									<integer>84</integer>
									<integer>37</integer>
									<integer>29</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 699}, {350, 1010}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {367, 1028}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>350</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>557 109 1324 1069 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>367pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>847DF9780D072CE80021F9CB</string>
								<key>PBXProjectModuleLabel</key>
								<string>HW_Readout.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>847DF9790D072CE80021F9CB</string>
										<key>PBXProjectModuleLabel</key>
										<string>HW_Readout.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>84A8B12B0D35701A00263D31</string>
										<key>history</key>
										<array>
											<string>847DF97A0D072CE80021F9CB</string>
											<string>847DF99C0D0733680021F9CB</string>
											<string>847DFB6F0D08831E0021F9CB</string>
											<string>847DFC610D0892B90021F9CB</string>
											<string>847DFD280D08AA540021F9CB</string>
											<string>847DFD590D08CB3F0021F9CB</string>
											<string>847DFE7E0D09BC180021F9CB</string>
											<string>847DFEA50D09C92A0021F9CB</string>
											<string>847DFEA60D09C92A0021F9CB</string>
											<string>847DFEA90D09C92A0021F9CB</string>
											<string>8479E4970D0D9D9C007E346A</string>
											<string>8479E4980D0D9D9C007E346A</string>
											<string>8479E49A0D0D9D9C007E346A</string>
											<string>8479E49B0D0D9D9C007E346A</string>
											<string>8479E49D0D0D9D9C007E346A</string>
											<string>8479E49F0D0D9D9C007E346A</string>
											<string>8479E4A10D0D9D9C007E346A</string>
											<string>8479E4A30D0D9D9C007E346A</string>
											<string>8479E4A40D0D9D9C007E346A</string>
											<string>8479E4A50D0D9D9C007E346A</string>
											<string>8479E4A60D0D9D9C007E346A</string>
											<string>8479E4A70D0D9D9C007E346A</string>
											<string>8479E4A90D0D9D9C007E346A</string>
											<string>8479E4AC0D0D9D9C007E346A</string>
											<string>8479E4AD0D0D9D9C007E346A</string>
											<string>8479E4B00D0D9D9C007E346A</string>
											<string>8479E4B30D0D9D9C007E346A</string>
											<string>8490B18F0D0DAC6D00275B5E</string>
											<string>8490B23B0D0DEF0C00275B5E</string>
											<string>8490B23D0D0DEF0C00275B5E</string>
											<string>8490B23F0D0DEF0C00275B5E</string>
											<string>8490B2400D0DEF0C00275B5E</string>
											<string>8490B2420D0DEF0C00275B5E</string>
											<string>8490B2440D0DEF0C00275B5E</string>
											<string>8490B2470D0DEF0C00275B5E</string>
											<string>8490B2480D0DEF0C00275B5E</string>
											<string>8490B2490D0DEF0C00275B5E</string>
											<string>8490B24A0D0DEF0C00275B5E</string>
											<string>8490B24B0D0DEF0C00275B5E</string>
											<string>8490B24C0D0DEF0C00275B5E</string>
											<string>8490B24F0D0DEF0C00275B5E</string>
											<string>8490B2500D0DEF0C00275B5E</string>
											<string>8490B43E0D0E064900275B5E</string>
											<string>8490B47D0D0E1D9A00275B5E</string>
											<string>8490B4FE0D0EF6FE00275B5E</string>
											<string>8490B5000D0EF6FE00275B5E</string>
											<string>8490B5010D0EF6FE00275B5E</string>
											<string>8490B56B0D0EFA5100275B5E</string>
											<string>8490B5F00D0F122600275B5E</string>
											<string>8490B77C0D0F369900275B5E</string>
											<string>840710770D1301AC00FD6EFD</string>
											<string>8407107B0D1301AC00FD6EFD</string>
											<string>8407124E0D133C8E00FD6EFD</string>
											<string>8407124F0D133C8E00FD6EFD</string>
											<string>840712500D133C8E00FD6EFD</string>
											<string>840712510D133C8E00FD6EFD</string>
											<string>840712520D133C8E00FD6EFD</string>
											<string>840712820D133CCD00FD6EFD</string>
											<string>840712AA0D133D9600FD6EFD</string>
											<string>84FE8E5B0D186B0000FAD31D</string>
											<string>84FE8E920D186EA700FAD31D</string>
											<string>84FE92070D19CE3000FAD31D</string>
											<string>84FE93440D19DEEC00FAD31D</string>
											<string>84FE93810D19F27100FAD31D</string>
											<string>84FE93860D19F27100FAD31D</string>
											<string>8446CBA50D1C456600F257F0</string>
											<string>8446CBA70D1C456600F257F0</string>
											<string>8446CBAB0D1C456600F257F0</string>
											<string>8446CD640D1C68A300F257F0</string>
											<string>8446CE520D1C6D8A00F257F0</string>
											<string>849FD6290D22D2DE0033EB33</string>
											<string>849FD6880D22D6950033EB33</string>
											<string>84AB8A4C0D22FD4E00EC39F2</string>
											<string>84AB8A4D0D22FD4E00EC39F2</string>
											<string>84AB8A790D22FDE300EC39F2</string>
											<string>84AB8A7A0D22FDE300EC39F2</string>
											<string>84AB8A7B0D22FDE300EC39F2</string>
											<string>84AB8A7C0D22FDE300EC39F2</string>
											<string>84AB8A7D0D22FDE300EC39F2</string>
											<string>84AB8ABF0D22FF2F00EC39F2</string>
											<string>84AB8AC10D22FF2F00EC39F2</string>
											<string>84AB8B190D23081100EC39F2</string>
											<string>84AB8B400D230B6F00EC39F2</string>
											<string>84AB8B410D230B6F00EC39F2</string>
											<string>84AB8BEB0D23157300EC39F2</string>
											<string>84AB8BEC0D23157300EC39F2</string>
											<string>84AB8BED0D23157300EC39F2</string>
											<string>84AB8BEE0D23157300EC39F2</string>
											<string>84AB8BEF0D23157300EC39F2</string>
											<string>84AB8BF00D23157300EC39F2</string>
											<string>84AB8C140D23163500EC39F2</string>
											<string>84AB8C150D23163500EC39F2</string>
											<string>84AB8C340D24163F00EC39F2</string>
											<string>848B0AA30D244FA300CDBDBE</string>
											<string>84B71D430D2457E800D6C189</string>
											<string>84B71D5D0D24588A00D6C189</string>
											<string>84B71DDD0D24604400D6C189</string>
											<string>84B71E720D246EFB00D6C189</string>
											<string>84B71E740D246EFB00D6C189</string>
											<string>84B71E750D246EFB00D6C189</string>
											<string>84B71E940D2479AC00D6C189</string>
											<string>84B71E960D2479AC00D6C189</string>
											<string>84B71E980D2479AC00D6C189</string>
											<string>84B71EE10D247C9A00D6C189</string>
											<string>84B71EE40D247C9A00D6C189</string>
											<string>84B71EF50D247D1700D6C189</string>
											<string>84B71EFE0D247D6300D6C189</string>
											<string>84B71EFF0D247D6300D6C189</string>
											<string>84B71F220D25A0AB00D6C189</string>
											<string>84B71F230D25A0AB00D6C189</string>
											<string>84B71F240D25A0AB00D6C189</string>
											<string>84B71F250D25A0AB00D6C189</string>
											<string>84B71F260D25A0AB00D6C189</string>
											<string>84B71F290D25A0AB00D6C189</string>
											<string>84B71FA30D25A2D200D6C189</string>
											<string>84B71FC60D25A3CE00D6C189</string>
											<string>84B71FC70D25A3CE00D6C189</string>
											<string>84B71FC80D25A3CE00D6C189</string>
											<string>84B71FE60D25A4BD00D6C189</string>
											<string>84B7201D0D25C22200D6C189</string>
											<string>84B7201E0D25C22200D6C189</string>
											<string>84B7201F0D25C22200D6C189</string>
											<string>84B720200D25C22200D6C189</string>
											<string>84B720210D25C22200D6C189</string>
											<string>84B720CC0D29634A00D6C189</string>
											<string>84B720CD0D29634A00D6C189</string>
											<string>84B720CE0D29634A00D6C189</string>
											<string>84B720CF0D29634A00D6C189</string>
											<string>84B721430D296B2F00D6C189</string>
											<string>84BBAF610D29913700416015</string>
											<string>84BBAF620D29913700416015</string>
											<string>84BBAF630D29913700416015</string>
											<string>84BBAF640D29913700416015</string>
											<string>847B6C080D2D6C63000A7B34</string>
											<string>847B6DC40D2D7EAF000A7B34</string>
											<string>847B70020D2D9E1C000A7B34</string>
											<string>847B70720D2DB513000A7B34</string>
											<string>847B70B40D2EAC92000A7B34</string>
											<string>847B70B50D2EAC92000A7B34</string>
											<string>847B70B60D2EAC92000A7B34</string>
											<string>847B70BB0D2EAC92000A7B34</string>
											<string>847B70BC0D2EAC92000A7B34</string>
											<string>847B70BE0D2EAC92000A7B34</string>
											<string>847B70BF0D2EAC92000A7B34</string>
											<string>847B70C00D2EAC92000A7B34</string>
											<string>847B71330D2EC4B7000A7B34</string>
											<string>847B71540D2EC4CA000A7B34</string>
											<string>847B716E0D2EC6FF000A7B34</string>
											<string>847B71A60D2ED41C000A7B34</string>
											<string>847B71CA0D2EDB97000A7B34</string>
											<string>847B71CB0D2EDB97000A7B34</string>
											<string>847B71CC0D2EDB97000A7B34</string>
											<string>847B71F00D2EDCE8000A7B34</string>
											<string>847B71F20D2EDCE8000A7B34</string>
											<string>847B71F30D2EDCE8000A7B34</string>
											<string>847B72170D2EDE96000A7B34</string>
											<string>847B72520D2EE878000A7B34</string>
											<string>847B73250D2F0303000A7B34</string>
											<string>847B73260D2F0303000A7B34</string>
											<string>847B73270D2F0303000A7B34</string>
											<string>847B73870D329334000A7B34</string>
											<string>847B74690D33FFBF000A7B34</string>
											<string>847B76240D340C37000A7B34</string>
											<string>847B76CB0D341A41000A7B34</string>
											<string>847B776E0D3439BA000A7B34</string>
											<string>847B79010D344E52000A7B34</string>
											<string>847B79020D344E52000A7B34</string>
											<string>84A8AF2E0D35545700263D31</string>
											<string>84A8AF2F0D35545700263D31</string>
											<string>84A8AF300D35545700263D31</string>
											<string>84A8AF310D35545700263D31</string>
											<string>84A8AF320D35545700263D31</string>
											<string>84A8AF330D35545700263D31</string>
											<string>84A8AF340D35545700263D31</string>
											<string>84A8AF350D35545700263D31</string>
											<string>84A8AF360D35545700263D31</string>
											<string>84A8AF390D35545700263D31</string>
											<string>84A8AF3A0D35545700263D31</string>
											<string>84A8AF3D0D35545700263D31</string>
											<string>84A8AF400D35545700263D31</string>
											<string>84A8AF420D35545700263D31</string>
											<string>84A8AF440D35545700263D31</string>
											<string>84A8AF460D35545700263D31</string>
											<string>84A8AF480D35545700263D31</string>
											<string>84A8AF4A0D35545700263D31</string>
											<string>84A8AF4C0D35545700263D31</string>
											<string>84A8AF4E0D35545700263D31</string>
											<string>84A8AF500D35545700263D31</string>
											<string>84A8AF520D35545700263D31</string>
											<string>84A8AF540D35545700263D31</string>
											<string>84A8AF560D35545700263D31</string>
											<string>84A8AF580D35545700263D31</string>
											<string>84A8AF5A0D35545700263D31</string>
											<string>84A8AF5C0D35545700263D31</string>
											<string>84A8AF5E0D35545700263D31</string>
											<string>84A8AF600D35545700263D31</string>
											<string>84A8B0220D35561E00263D31</string>
											<string>84A8B0230D35561E00263D31</string>
											<string>84A8B0C80D355FE100263D31</string>
											<string>84A8B0C90D355FE100263D31</string>
											<string>84A8B0CA0D355FE100263D31</string>
											<string>84A8B0EE0D356F3600263D31</string>
											<string>84A8B1150D35701A00263D31</string>
											<string>84A8B1160D35701A00263D31</string>
											<string>84A8B1170D35701A00263D31</string>
											<string>84A8B1180D35701A00263D31</string>
											<string>84A8B1190D35701A00263D31</string>
											<string>84A8B11A0D35701A00263D31</string>
											<string>84A8B11B0D35701A00263D31</string>
											<string>84A8B11C0D35701A00263D31</string>
											<string>84A8B11D0D35701A00263D31</string>
											<string>84A8B11E0D35701A00263D31</string>
											<string>847B782D0D343BE9000A7B34</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>847DF97E0D072CE80021F9CB</string>
											<string>847DF9810D072CE80021F9CB</string>
											<string>847DFA140D0739100021F9CB</string>
											<string>847DFA410D075F410021F9CB</string>
											<string>847DFA420D075F410021F9CB</string>
											<string>847DFA430D075F410021F9CB</string>
											<string>847DFA440D075F410021F9CB</string>
											<string>847DFA580D0762040021F9CB</string>
											<string>847DFB780D08831E0021F9CB</string>
											<string>847DFB7E0D08831E0021F9CB</string>
											<string>847DFB7F0D08831E0021F9CB</string>
											<string>847DFB810D08831E0021F9CB</string>
											<string>847DFB820D08831E0021F9CB</string>
											<string>847DFB840D08831E0021F9CB</string>
											<string>847DFD600D08CB3F0021F9CB</string>
											<string>847DFEB20D09C92A0021F9CB</string>
											<string>8479E4BA0D0D9D9C007E346A</string>
											<string>8479E4BB0D0D9D9C007E346A</string>
											<string>8479E4BD0D0D9D9C007E346A</string>
											<string>8479E4BE0D0D9D9C007E346A</string>
											<string>8479E4BF0D0D9D9C007E346A</string>
											<string>8479E4C00D0D9D9C007E346A</string>
											<string>8479E4C50D0D9D9C007E346A</string>
											<string>8479E4CB0D0D9D9C007E346A</string>
											<string>8479E4CC0D0D9D9C007E346A</string>
											<string>8479E4CE0D0D9D9C007E346A</string>
											<string>8479E4D10D0D9D9C007E346A</string>
											<string>8479E4D30D0D9D9C007E346A</string>
											<string>8479E4D40D0D9D9C007E346A</string>
											<string>8479E4DC0D0D9D9C007E346A</string>
											<string>8479E4EA0D0D9D9C007E346A</string>
											<string>8479E4EC0D0D9D9C007E346A</string>
											<string>8479E4FE0D0D9D9C007E346A</string>
											<string>8490B1910D0DAC6D00275B5E</string>
											<string>8490B2560D0DEF0C00275B5E</string>
											<string>8490B2580D0DEF0C00275B5E</string>
											<string>8490B2590D0DEF0C00275B5E</string>
											<string>8490B2600D0DEF0C00275B5E</string>
											<string>8490B2770D0DEF0C00275B5E</string>
											<string>8490B28F0D0DEF0C00275B5E</string>
											<string>8490B2900D0DEF0C00275B5E</string>
											<string>8490B2970D0DEF0C00275B5E</string>
											<string>8490B2990D0DEF0C00275B5E</string>
											<string>8490B29B0D0DEF0C00275B5E</string>
											<string>8490B29E0D0DEF0C00275B5E</string>
											<string>8490B2A00D0DEF0C00275B5E</string>
											<string>8490B2A40D0DEF0C00275B5E</string>
											<string>8490B2AF0D0DEF0C00275B5E</string>
											<string>8490B2B10D0DEF0C00275B5E</string>
											<string>8490B2B50D0DEF0C00275B5E</string>
											<string>8490B3340D0DF65D00275B5E</string>
											<string>8490B4870D0E1D9A00275B5E</string>
											<string>8490B50F0D0EF6FE00275B5E</string>
											<string>8490B5110D0EF6FE00275B5E</string>
											<string>8490B5120D0EF6FE00275B5E</string>
											<string>8490B56E0D0EFA5100275B5E</string>
											<string>8490B5F30D0F122600275B5E</string>
											<string>8490B7840D0F369900275B5E</string>
											<string>8490B7850D0F369900275B5E</string>
											<string>8490B8D50D0F657000275B5E</string>
											<string>840710810D1301AC00FD6EFD</string>
											<string>840710850D1301AC00FD6EFD</string>
											<string>840710870D1301AC00FD6EFD</string>
											<string>840712580D133C8E00FD6EFD</string>
											<string>840712590D133C8E00FD6EFD</string>
											<string>8407125A0D133C8E00FD6EFD</string>
											<string>8407125C0D133C8E00FD6EFD</string>
											<string>8407125D0D133C8E00FD6EFD</string>
											<string>840712840D133CCD00FD6EFD</string>
											<string>84FE8E5D0D186B0000FAD31D</string>
											<string>84FE8E8A0D186E6000FAD31D</string>
											<string>84FE8E970D186EA700FAD31D</string>
											<string>84FE8E990D186EA700FAD31D</string>
											<string>84FE8F810D198C8E00FAD31D</string>
											<string>84FE8FAE0D19932100FAD31D</string>
											<string>84FE912B0D19C06900FAD31D</string>
											<string>84FE912C0D19C06900FAD31D</string>
											<string>84FE92100D19CE3000FAD31D</string>
											<string>84FE92860D19D0F200FAD31D</string>
											<string>84FE929F0D19D2FD00FAD31D</string>
											<string>84FE92A00D19D2FD00FAD31D</string>
											<string>84FE92A10D19D2FD00FAD31D</string>
											<string>84FE939A0D19F27100FAD31D</string>
											<string>8446CBAE0D1C456600F257F0</string>
											<string>8446CBB10D1C456600F257F0</string>
											<string>8446CBB30D1C456600F257F0</string>
											<string>8446CC210D1C4BB500F257F0</string>
											<string>8446CD700D1C68A300F257F0</string>
											<string>8446CDAD0D1C69FE00F257F0</string>
											<string>8446CE560D1C6D8A00F257F0</string>
											<string>8446CEAD0D1C8FE700F257F0</string>
											<string>8446CEAE0D1C8FE700F257F0</string>
											<string>8446CEB30D1C8FE700F257F0</string>
											<string>849FD58F0D22C5A10033EB33</string>
											<string>849FD5B00D22CB880033EB33</string>
											<string>84AB8A550D22FD4E00EC39F2</string>
											<string>84AB8A5A0D22FD4E00EC39F2</string>
											<string>84AB8A5B0D22FD4E00EC39F2</string>
											<string>84AB8A5D0D22FD4E00EC39F2</string>
											<string>84AB8A5E0D22FD4E00EC39F2</string>
											<string>84AB8A620D22FD4E00EC39F2</string>
											<string>84AB8A880D22FDE300EC39F2</string>
											<string>84AB8B1B0D23081100EC39F2</string>
											<string>84AB8B1C0D23081100EC39F2</string>
											<string>84AB8B440D230B6F00EC39F2</string>
											<string>84AB8B460D230B6F00EC39F2</string>
											<string>84AB8BF20D23157300EC39F2</string>
											<string>84AB8BF60D23157300EC39F2</string>
											<string>84AB8BF90D23157300EC39F2</string>
											<string>84AB8BFC0D23157300EC39F2</string>
											<string>84AB8C190D23163500EC39F2</string>
											<string>848B09BE0D2430FB00CDBDBE</string>
											<string>848B09C10D2430FB00CDBDBE</string>
											<string>848B09C20D2430FB00CDBDBE</string>
											<string>848B0A650D244A5000CDBDBE</string>
											<string>848B0AAE0D244FA300CDBDBE</string>
											<string>84B71D450D2457E800D6C189</string>
											<string>84B71D460D2457E800D6C189</string>
											<string>84B71D4B0D2457E800D6C189</string>
											<string>84B71DE10D24604400D6C189</string>
											<string>84B71E760D246EFB00D6C189</string>
											<string>84B71E9B0D2479AC00D6C189</string>
											<string>84B71E9E0D2479AC00D6C189</string>
											<string>84B71EBE0D2479E700D6C189</string>
											<string>84B71EEA0D247C9A00D6C189</string>
											<string>84B71EEC0D247C9A00D6C189</string>
											<string>84B71EED0D247C9A00D6C189</string>
											<string>84B71F2E0D25A0AB00D6C189</string>
											<string>84B71F2F0D25A0AB00D6C189</string>
											<string>84B71F320D25A0AB00D6C189</string>
											<string>84B71F370D25A0AB00D6C189</string>
											<string>84B71F380D25A0AB00D6C189</string>
											<string>84B71F3C0D25A0AB00D6C189</string>
											<string>84B71F3D0D25A0AB00D6C189</string>
											<string>84B71F3F0D25A0AB00D6C189</string>
											<string>84B71F500D25A12200D6C189</string>
											<string>84B71FCD0D25A3CE00D6C189</string>
											<string>84B71FE90D25A4BD00D6C189</string>
											<string>84B71FFC0D25A66500D6C189</string>
											<string>84B720D30D29634A00D6C189</string>
											<string>84B720D50D29634A00D6C189</string>
											<string>847B6B160D2D6387000A7B34</string>
											<string>847B6C0F0D2D6C63000A7B34</string>
											<string>847B70C40D2EAC92000A7B34</string>
											<string>847B70CA0D2EAC92000A7B34</string>
											<string>847B70CB0D2EAC92000A7B34</string>
											<string>847B70CC0D2EAC92000A7B34</string>
											<string>847B70CE0D2EAC92000A7B34</string>
											<string>847B70CF0D2EAC92000A7B34</string>
											<string>847B70D00D2EAC92000A7B34</string>
											<string>847B70D10D2EAC92000A7B34</string>
											<string>847B70D50D2EAC92000A7B34</string>
											<string>847B713B0D2EC4B7000A7B34</string>
											<string>847B713C0D2EC4B7000A7B34</string>
											<string>847B71400D2EC4B7000A7B34</string>
											<string>847B71410D2EC4B7000A7B34</string>
											<string>847B71440D2EC4B7000A7B34</string>
											<string>847B71940D2ED34E000A7B34</string>
											<string>847B71CF0D2EDB97000A7B34</string>
											<string>847B71D00D2EDB97000A7B34</string>
											<string>847B71D30D2EDB97000A7B34</string>
											<string>847B71FC0D2EDCE8000A7B34</string>
											<string>847B71FE0D2EDCE8000A7B34</string>
											<string>847B720A0D2EDD17000A7B34</string>
											<string>847B73000D2F0134000A7B34</string>
											<string>847B732B0D2F0303000A7B34</string>
											<string>847B73B40D329F11000A7B34</string>
											<string>847B74190D32F663000A7B34</string>
											<string>847B741B0D32F663000A7B34</string>
											<string>847B74210D32F663000A7B34</string>
											<string>847B742A0D32F663000A7B34</string>
											<string>847B746D0D33FFBF000A7B34</string>
											<string>847B762A0D340C37000A7B34</string>
											<string>847B76320D340C37000A7B34</string>
											<string>847B77070D343893000A7B34</string>
											<string>847B770B0D343893000A7B34</string>
											<string>847B77160D343893000A7B34</string>
											<string>847B77250D343893000A7B34</string>
											<string>847B77740D3439BA000A7B34</string>
											<string>847B790A0D344E52000A7B34</string>
											<string>847B790C0D344E52000A7B34</string>
											<string>847B790F0D344E52000A7B34</string>
											<string>847B791E0D344E52000A7B34</string>
											<string>84A8AF640D35545700263D31</string>
											<string>84A8AF660D35545700263D31</string>
											<string>84A8AF670D35545700263D31</string>
											<string>84A8AF680D35545700263D31</string>
											<string>84A8AF690D35545700263D31</string>
											<string>84A8AF6A0D35545700263D31</string>
											<string>84A8AF6B0D35545700263D31</string>
											<string>84A8AF6C0D35545700263D31</string>
											<string>84A8AF6D0D35545700263D31</string>
											<string>84A8AF6E0D35545700263D31</string>
											<string>84A8AF6F0D35545700263D31</string>
											<string>84A8AF700D35545700263D31</string>
											<string>84A8AF710D35545700263D31</string>
											<string>84A8AF720D35545700263D31</string>
											<string>84A8AF730D35545700263D31</string>
											<string>84A8AF740D35545700263D31</string>
											<string>84A8AF750D35545700263D31</string>
											<string>84A8AF760D35545700263D31</string>
											<string>84A8AF770D35545700263D31</string>
											<string>84A8AF790D35545700263D31</string>
											<string>84A8AF7A0D35545700263D31</string>
											<string>84A8AF7C0D35545700263D31</string>
											<string>84A8AF7D0D35545700263D31</string>
											<string>84A8AF7E0D35545700263D31</string>
											<string>84A8AF7F0D35545700263D31</string>
											<string>84A8AF800D35545700263D31</string>
											<string>84A8AF810D35545700263D31</string>
											<string>84A8AF820D35545700263D31</string>
											<string>84A8AF830D35545700263D31</string>
											<string>84A8AF840D35545700263D31</string>
											<string>84A8AF850D35545700263D31</string>
											<string>84A8AF860D35545700263D31</string>
											<string>84A8AF870D35545700263D31</string>
											<string>84A8AF880D35545700263D31</string>
											<string>84A8AF890D35545700263D31</string>
											<string>84A8AF8A0D35545700263D31</string>
											<string>84A8AF8B0D35545700263D31</string>
											<string>84A8AF8C0D35545700263D31</string>
											<string>84A8AF8D0D35545700263D31</string>
											<string>84A8AF8E0D35545700263D31</string>
											<string>84A8AF8F0D35545700263D31</string>
											<string>84A8AF900D35545700263D31</string>
											<string>84A8AF910D35545700263D31</string>
											<string>84A8AF930D35545700263D31</string>
											<string>84A8AF940D35545700263D31</string>
											<string>84A8AF950D35545700263D31</string>
											<string>84A8AF960D35545700263D31</string>
											<string>84A8AF970D35545700263D31</string>
											<string>84A8AF990D35545700263D31</string>
											<string>84A8AF9B0D35545700263D31</string>
											<string>84A8AF9C0D35545700263D31</string>
											<string>84A8AF9E0D35545700263D31</string>
											<string>84A8AF9F0D35545700263D31</string>
											<string>84A8AFA10D35545700263D31</string>
											<string>84A8AFA30D35545700263D31</string>
											<string>84A8AFA40D35545700263D31</string>
											<string>84A8AFA50D35545700263D31</string>
											<string>84A8AFA70D35545700263D31</string>
											<string>84A8AFA90D35545700263D31</string>
											<string>84A8AFAB0D35545700263D31</string>
											<string>84A8AFAD0D35545700263D31</string>
											<string>84A8AFAF0D35545700263D31</string>
											<string>84A8AFB10D35545700263D31</string>
											<string>84A8AFB30D35545700263D31</string>
											<string>84A8AFB50D35545700263D31</string>
											<string>84A8AFB70D35545700263D31</string>
											<string>84A8AFB90D35545700263D31</string>
											<string>84A8AFBB0D35545700263D31</string>
											<string>84A8AFBD0D35545700263D31</string>
											<string>84A8AFBF0D35545700263D31</string>
											<string>84A8AFC10D35545700263D31</string>
											<string>84A8AFC30D35545700263D31</string>
											<string>84A8AFC50D35545700263D31</string>
											<string>84A8AFC60D35545700263D31</string>
											<string>84A8AFC70D35545700263D31</string>
											<string>84A8B00C0D3554AD00263D31</string>
											<string>84A8B00D0D3554AD00263D31</string>
											<string>84A8B0250D35561E00263D31</string>
											<string>84A8B0260D35561E00263D31</string>
											<string>84A8B03A0D3556B300263D31</string>
											<string>84A8B03B0D3556B300263D31</string>
											<string>84A8B04E0D3557D400263D31</string>
											<string>84A8B0890D3558BF00263D31</string>
											<string>84A8B08A0D3558BF00263D31</string>
											<string>84A8B0CC0D355FE100263D31</string>
											<string>84A8B0CD0D355FE100263D31</string>
											<string>84A8B0CE0D355FE100263D31</string>
											<string>84A8B0CF0D355FE100263D31</string>
											<string>84A8B0D00D355FE100263D31</string>
											<string>84A8B0D10D355FE100263D31</string>
											<string>84A8B0F00D356F3600263D31</string>
											<string>84A8B0F10D356F3600263D31</string>
											<string>84A8B11F0D35701A00263D31</string>
											<string>84A8B1200D35701A00263D31</string>
											<string>84A8B1210D35701A00263D31</string>
											<string>84A8B1220D35701A00263D31</string>
											<string>84A8B1230D35701A00263D31</string>
											<string>84A8B1240D35701A00263D31</string>
											<string>84A8B1250D35701A00263D31</string>
											<string>84A8B1260D35701A00263D31</string>
											<string>84A8B1270D35701A00263D31</string>
											<string>84A8B1280D35701A00263D31</string>
											<string>84A8B1290D35701A00263D31</string>
											<string>84A8B12A0D35701A00263D31</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {952, 337}}</string>
								<key>RubberWindowFrame</key>
								<string>557 109 1324 1069 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>337pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>686pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {952, 112}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1048, 251}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>336</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>355</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {952, 659}}</string>
										<key>RubberWindowFrame</key>
										<string>557 109 1324 1069 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {952, 112}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>952pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>84A8AFC90D35545700263D31</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>84A8AFCA0D35545700263D31</string>
				<string>847DF9780D072CE80021F9CB</string>
				<string>84A8AFCB0D35545700263D31</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1324, 270}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {594, 307}}</string>
									<string>{{594, 0}, {730, 307}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1324, 307}}</string>
									<string>{{0, 307}, {1324, 446}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 275}, {1324, 753}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>212</real>
								<string>Value</string>
								<real>92</real>
								<string>Summary</string>
								<real>401</real>
							</array>
							<key>Frame</key>
							<string>{{594, 0}, {730, 307}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>753pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>84A8AFCC0D35545700263D31</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>84A8AFCD0D35545700263D31</string>
				<string>84A8AFCE0D35545700263D31</string>
				<string>84A8AFCF0D35545700263D31</string>
				<string>84A8AFD00D35545700263D31</string>
				<string>84A8AFD10D35545700263D31</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>84A8B07F0D35584400263D31</string>
		<string>84A8B0800D35584400263D31</string>
		<string>84A8B0810D35584400263D31</string>
		<string>847B79350D344E52000A7B34</string>
		<string>84A8AFF50D35545700263D31</string>
		<string>84A8AFF10D35545700263D31</string>
		<string>84A8AFEE0D35545700263D31</string>
		<string>847B792D0D344E52000A7B34</string>
		<string>847B79380D344E52000A7B34</string>
		<string>84A8AFE70D35545700263D31</string>
		<string>84A8AFE40D35545700263D31</string>
		<string>84A8AFE00D35545700263D31</string>
		<string>84A8AFD80D35545700263D31</string>
		<string>84A8AFD20D35545700263D31</string>
		<string>84A8B0B70D35596100263D31</string>
		<string>84A8B0DB0D355FE100263D31</string>
		<string>847B79310D344E52000A7B34</string>
		<string>84A8B0D50D355FE100263D31</string>
		<string>84A8AFDC0D35545700263D31</string>
		<string>/Users/markhowe/Dev/Orca/OrcaIntel.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>557 109 1324 1069 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>128 666 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>8446CF930D22C00600F257F0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>128 666 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>840717520D1833DE00FD6EFD</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1063, 721}}</string>
								<key>RubberWindowFrame</key>
								<string>575 393 1063 762 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>315</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>638</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>721pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>721pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>840717530D1833DE00FD6EFD</string>
				<string>8446CDA50D1C68A300F257F0</string>
				<string>840717520D1833DE00FD6EFD</string>
			</array>
			<key>WindowString</key>
			<string>575 393 1063 762 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>840717530D1833DE00FD6EFD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
