<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>847DF98C0D072CE80021F9CB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840719F90D18587C00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORCrate.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840719FA0D18587C00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORCrate.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B500D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840719D90D18561F00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {802, 757}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>941 228 802 798 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840719F50D18587C00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>OrcaObject.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840719F60D18587C00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>OrcaObject.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B510D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840719F70D18587C00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-119 172 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840719FC0D18587C00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORCard.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840719FD0D18587C00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORCard.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B520D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840719FE0D18587C00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {918, 880}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>765 102 918 921 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840717870D18373E00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORShaperModel.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717880D18373E00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORShaperModel.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B530D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>84071A000D18587C00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {967, 482}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>28 641 967 523 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84071A020D18587C00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORKatrinFLTModel.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84071A030D18587C00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORKatrinFLTModel.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B540D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>84071A040D18587C00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1075, 758}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>575 185 1075 799 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84071A060D18587C00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORDispatcherModel.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84071A070D18587C00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORDispatcherModel.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B550D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>84071A080D18587C00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>176 374 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8407199C0D184B8600FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORHP6622aModel.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8407199D0D184B8600FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORHP6622aModel.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B560D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>8407199E0D184B8600FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {890, 737}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>618 184 890 778 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840718B50D18482100FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORSmartFolder.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840718B60D18482100FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORSmartFolder.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B570D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840719390D18494C00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {873, 863}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>666 116 873 904 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840718450D18435600FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORRunModel.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840718460D18435600FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORRunModel.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B580D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840719080D1848CD00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {874, 763}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>74 266 874 804 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840717670D18373E00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORCard.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717680D18373E00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORCard.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B590D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>8407190A0D1848CD00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>172 537 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840718B90D18482100FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORSmartFolder.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840718BA0D18482100FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORSmartFolder.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B5A0D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840718BB0D18482100FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 500 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840717D20D183C5600FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORCrate.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717D30D183C5600FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORCrate.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B5B0D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840718480D18435600FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {970, 835}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>709 295 970 876 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8407184A0D18435600FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORRunModel.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8407184B0D18435600FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORRunModel.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B5C0D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>8407184C0D18435600FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>62 526 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840717C00D183C0100FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORDocument.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717C10D183C0100FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORDocument.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B5D0D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840717D00D183C5600FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>524 276 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840717B80D183C0100FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORGroup.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717B90D183C0100FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORGroup.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B5E0D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840717BA0D183C0100FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>165 482 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840717BC0D183C0100FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORDataSet.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717BD0D183C0100FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORDataSet.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B5F0D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840717BE0D183C0100FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {900, 842}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>659 136 900 883 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8407176B0D18373E00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORVmeCard.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8407176C0D18373E00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORVmeCard.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B600D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>8407176D0D18373E00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>153 395 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8407176F0D18373E00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORVmeCard.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717700D18373E00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORVmeCard.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B610D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840717710D18373E00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>130 416 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840717730D18373E00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORVmeIOCard.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717740D18373E00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORVmeIOCard.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B620D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840717750D18373E00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>107 437 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8407177B0D18373E00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORVmeCarrierCard.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>8407177C0D18373E00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORVmeCarrierCard.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B630D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>8407177D0D18373E00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>337 227 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>8407177F0D18373E00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORVmeIPCard.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717800D18373E00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORVmeIPCard.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B640D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840717810D18373E00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>176 374 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>840717830D18373E00FD6EFD</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORVmeIPCard.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>840717840D18373E00FD6EFD</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORVmeIPCard.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84071B650D185E4200FD6EFD</string>
						<key>history</key>
						<array>
							<string>840717850D18373E00FD6EFD</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>199 353 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1251</integer>
		<integer>1251</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulebuild</string>
				<string>toggle-editor</string>
				<string>servicesModulefind</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>289</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>8490B2020D0DC65B00275B5E</string>
								<string>F51E693F03AE4775015F64B1</string>
								<string>F51E695A03AE4775015F64B1</string>
								<string>84516B900523845D005F64B1</string>
								<string>F51E697803AE4775015F64B1</string>
								<string>84AD1EE003C2476F005F64B1</string>
								<string>84071B490D185E3A00FD6EFD</string>
								<string>F51E698503AE4775015F64B1</string>
								<string>2A178E9908DB3D91001D78BC</string>
								<string>84B8B99204DB32A6005F64B1</string>
								<string>849B26D60B2F48490007484F</string>
								<string>849B25E30B2F34F90007484F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>56</integer>
									<integer>55</integer>
									<integer>50</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
								<array>
									<integer>57</integer>
									<integer>56</integer>
									<integer>55</integer>
									<integer>50</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
								<array>
									<integer>58</integer>
									<integer>56</integer>
									<integer>55</integer>
									<integer>50</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 662}, {289, 980}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {306, 998}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>289</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>107 139 1251 1039 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>306pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>847DF9780D072CE80021F9CB</string>
								<key>PBXProjectModuleLabel</key>
								<string>ORCard.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>847DF9790D072CE80021F9CB</string>
										<key>PBXProjectModuleLabel</key>
										<string>ORCard.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>84071B4F0D185E4200FD6EFD</string>
										<key>history</key>
										<array>
											<string>847DF97A0D072CE80021F9CB</string>
											<string>847DF99C0D0733680021F9CB</string>
											<string>847DFA310D075F410021F9CB</string>
											<string>847DFB6F0D08831E0021F9CB</string>
											<string>847DFC610D0892B90021F9CB</string>
											<string>847DFD280D08AA540021F9CB</string>
											<string>847DFD590D08CB3F0021F9CB</string>
											<string>847DFE7E0D09BC180021F9CB</string>
											<string>847DFEA50D09C92A0021F9CB</string>
											<string>847DFEA60D09C92A0021F9CB</string>
											<string>847DFEA90D09C92A0021F9CB</string>
											<string>8479E4970D0D9D9C007E346A</string>
											<string>8479E4980D0D9D9C007E346A</string>
											<string>8479E4990D0D9D9C007E346A</string>
											<string>8479E49A0D0D9D9C007E346A</string>
											<string>8479E49B0D0D9D9C007E346A</string>
											<string>8479E49C0D0D9D9C007E346A</string>
											<string>8479E49D0D0D9D9C007E346A</string>
											<string>8479E49F0D0D9D9C007E346A</string>
											<string>8479E4A10D0D9D9C007E346A</string>
											<string>8479E4A30D0D9D9C007E346A</string>
											<string>8479E4A40D0D9D9C007E346A</string>
											<string>8479E4A50D0D9D9C007E346A</string>
											<string>8479E4A60D0D9D9C007E346A</string>
											<string>8479E4A70D0D9D9C007E346A</string>
											<string>8479E4A90D0D9D9C007E346A</string>
											<string>8479E4AA0D0D9D9C007E346A</string>
											<string>8479E4AC0D0D9D9C007E346A</string>
											<string>8479E4AD0D0D9D9C007E346A</string>
											<string>8479E4B00D0D9D9C007E346A</string>
											<string>8479E4B30D0D9D9C007E346A</string>
											<string>8490B18F0D0DAC6D00275B5E</string>
											<string>8490B23B0D0DEF0C00275B5E</string>
											<string>8490B23D0D0DEF0C00275B5E</string>
											<string>8490B23F0D0DEF0C00275B5E</string>
											<string>8490B2400D0DEF0C00275B5E</string>
											<string>8490B2420D0DEF0C00275B5E</string>
											<string>8490B2440D0DEF0C00275B5E</string>
											<string>8490B2470D0DEF0C00275B5E</string>
											<string>8490B2480D0DEF0C00275B5E</string>
											<string>8490B2490D0DEF0C00275B5E</string>
											<string>8490B24A0D0DEF0C00275B5E</string>
											<string>8490B24B0D0DEF0C00275B5E</string>
											<string>8490B24C0D0DEF0C00275B5E</string>
											<string>8490B24F0D0DEF0C00275B5E</string>
											<string>8490B2500D0DEF0C00275B5E</string>
											<string>8490B2510D0DEF0C00275B5E</string>
											<string>8490B43E0D0E064900275B5E</string>
											<string>8490B47D0D0E1D9A00275B5E</string>
											<string>8490B4FB0D0EF6FE00275B5E</string>
											<string>8490B4FE0D0EF6FE00275B5E</string>
											<string>8490B5000D0EF6FE00275B5E</string>
											<string>8490B5010D0EF6FE00275B5E</string>
											<string>8490B55D0D0EF9F400275B5E</string>
											<string>8490B56B0D0EFA5100275B5E</string>
											<string>8490B5F00D0F122600275B5E</string>
											<string>8490B6C90D0F2FDA00275B5E</string>
											<string>8490B77B0D0F369900275B5E</string>
											<string>8490B77C0D0F369900275B5E</string>
											<string>8490B77D0D0F369900275B5E</string>
											<string>8490B8D10D0F657000275B5E</string>
											<string>840710770D1301AC00FD6EFD</string>
											<string>8407107B0D1301AC00FD6EFD</string>
											<string>8407107E0D1301AC00FD6EFD</string>
											<string>840710AE0D13024B00FD6EFD</string>
											<string>8407124C0D133C8E00FD6EFD</string>
											<string>8407124D0D133C8E00FD6EFD</string>
											<string>8407124E0D133C8E00FD6EFD</string>
											<string>8407124F0D133C8E00FD6EFD</string>
											<string>840712500D133C8E00FD6EFD</string>
											<string>840712510D133C8E00FD6EFD</string>
											<string>840712520D133C8E00FD6EFD</string>
											<string>840712820D133CCD00FD6EFD</string>
											<string>840712AA0D133D9600FD6EFD</string>
											<string>840713670D16F76000FD6EFD</string>
											<string>840713680D16F76000FD6EFD</string>
											<string>8407136A0D16F76000FD6EFD</string>
											<string>840713810D170B3100FD6EFD</string>
											<string>840713830D170B3100FD6EFD</string>
											<string>8407138E0D170BF500FD6EFD</string>
											<string>840713950D170C5200FD6EFD</string>
											<string>840713960D170C5200FD6EFD</string>
											<string>840713B30D17142D00FD6EFD</string>
											<string>840714060D172BEE00FD6EFD</string>
											<string>840714070D172BEE00FD6EFD</string>
											<string>840714080D172BEE00FD6EFD</string>
											<string>840714090D172BEE00FD6EFD</string>
											<string>8407140C0D172BEE00FD6EFD</string>
											<string>840714130D172BEE00FD6EFD</string>
											<string>840714140D172BEE00FD6EFD</string>
											<string>840714160D172BEE00FD6EFD</string>
											<string>840714170D172BEE00FD6EFD</string>
											<string>840714180D172BEE00FD6EFD</string>
											<string>840714190D172BEE00FD6EFD</string>
											<string>8407141B0D172BEE00FD6EFD</string>
											<string>840714E30D173BFC00FD6EFD</string>
											<string>840714E40D173BFC00FD6EFD</string>
											<string>840714E50D173BFC00FD6EFD</string>
											<string>840714E60D173BFC00FD6EFD</string>
											<string>840714E70D173BFC00FD6EFD</string>
											<string>840714E80D173BFC00FD6EFD</string>
											<string>840714E90D173BFC00FD6EFD</string>
											<string>840714EA0D173BFC00FD6EFD</string>
											<string>840714EC0D173BFC00FD6EFD</string>
											<string>840714ED0D173BFC00FD6EFD</string>
											<string>840714EE0D173BFC00FD6EFD</string>
											<string>840715310D173E5100FD6EFD</string>
											<string>8407154E0D174F1400FD6EFD</string>
											<string>8407154F0D174F1400FD6EFD</string>
											<string>840715500D174F1400FD6EFD</string>
											<string>840715510D174F1400FD6EFD</string>
											<string>840715520D174F1400FD6EFD</string>
											<string>840715530D174F1400FD6EFD</string>
											<string>840715800D17536600FD6EFD</string>
											<string>840715810D17536600FD6EFD</string>
											<string>840715820D17536600FD6EFD</string>
											<string>840715890D17536600FD6EFD</string>
											<string>8407158A0D17536600FD6EFD</string>
											<string>8407158D0D17536600FD6EFD</string>
											<string>8407158F0D17536600FD6EFD</string>
											<string>840715900D17536600FD6EFD</string>
											<string>840715920D17536600FD6EFD</string>
											<string>840715940D17536600FD6EFD</string>
											<string>840715950D17536600FD6EFD</string>
											<string>840715960D17536600FD6EFD</string>
											<string>840715970D17536600FD6EFD</string>
											<string>840715980D17536600FD6EFD</string>
											<string>840715DF0D1754A300FD6EFD</string>
											<string>8407169A0D175A0900FD6EFD</string>
											<string>840716BE0D175C3E00FD6EFD</string>
											<string>840716BF0D175C3E00FD6EFD</string>
											<string>840716C10D175C3E00FD6EFD</string>
											<string>840716C30D175C3E00FD6EFD</string>
											<string>840716C50D175C3E00FD6EFD</string>
											<string>840717450D1833DE00FD6EFD</string>
											<string>840717480D1833DE00FD6EFD</string>
											<string>840717590D18373E00FD6EFD</string>
											<string>8407175A0D18373E00FD6EFD</string>
											<string>8407175B0D18373E00FD6EFD</string>
											<string>8407175D0D18373E00FD6EFD</string>
											<string>8407179B0D18381300FD6EFD</string>
											<string>840717B20D183C0100FD6EFD</string>
											<string>840717B30D183C0100FD6EFD</string>
											<string>840718120D18435600FD6EFD</string>
											<string>840718130D18435600FD6EFD</string>
											<string>840718150D18435600FD6EFD</string>
											<string>840718160D18435600FD6EFD</string>
											<string>840718170D18435600FD6EFD</string>
											<string>840718190D18435600FD6EFD</string>
											<string>8407181A0D18435600FD6EFD</string>
											<string>8407181C0D18435600FD6EFD</string>
											<string>8407181D0D18435600FD6EFD</string>
											<string>8407188C0D1846CC00FD6EFD</string>
											<string>8407188D0D1846CC00FD6EFD</string>
											<string>8407188E0D1846CC00FD6EFD</string>
											<string>840719670D184AA800FD6EFD</string>
											<string>8407198C0D184B8600FD6EFD</string>
											<string>8407198D0D184B8600FD6EFD</string>
											<string>8407198E0D184B8600FD6EFD</string>
											<string>8407198F0D184B8600FD6EFD</string>
											<string>840719B60D184C0300FD6EFD</string>
											<string>840719B70D184C0300FD6EFD</string>
											<string>840719B80D184C0300FD6EFD</string>
											<string>840719DB0D18587C00FD6EFD</string>
											<string>840719DC0D18587C00FD6EFD</string>
											<string>840719DE0D18587C00FD6EFD</string>
											<string>840719DF0D18587C00FD6EFD</string>
											<string>840719E00D18587C00FD6EFD</string>
											<string>840719E10D18587C00FD6EFD</string>
											<string>840719E20D18587C00FD6EFD</string>
											<string>840719E30D18587C00FD6EFD</string>
											<string>840719E50D18587C00FD6EFD</string>
											<string>84071A220D1859C400FD6EFD</string>
											<string>84071A230D1859C400FD6EFD</string>
											<string>84071A240D1859C400FD6EFD</string>
											<string>84071A250D1859C400FD6EFD</string>
											<string>84071A260D1859C400FD6EFD</string>
											<string>84071A270D1859C400FD6EFD</string>
											<string>84071A280D1859C400FD6EFD</string>
											<string>84071A290D1859C400FD6EFD</string>
											<string>84071A2A0D1859C400FD6EFD</string>
											<string>84071A2B0D1859C400FD6EFD</string>
											<string>84071A2C0D1859C400FD6EFD</string>
											<string>84071A2D0D1859C400FD6EFD</string>
											<string>84071A2E0D1859C400FD6EFD</string>
											<string>84071A2F0D1859C400FD6EFD</string>
											<string>84071A300D1859C400FD6EFD</string>
											<string>84071A310D1859C400FD6EFD</string>
											<string>84071A320D1859C400FD6EFD</string>
											<string>84071A330D1859C400FD6EFD</string>
											<string>84071A660D1859D600FD6EFD</string>
											<string>84071AA10D185A5200FD6EFD</string>
											<string>84071B4E0D185E4200FD6EFD</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>847DF97E0D072CE80021F9CB</string>
											<string>847DF97F0D072CE80021F9CB</string>
											<string>847DF9800D072CE80021F9CB</string>
											<string>847DF9810D072CE80021F9CB</string>
											<string>847DF9A10D0733680021F9CB</string>
											<string>847DFA140D0739100021F9CB</string>
											<string>847DFA410D075F410021F9CB</string>
											<string>847DFA420D075F410021F9CB</string>
											<string>847DFA430D075F410021F9CB</string>
											<string>847DFA440D075F410021F9CB</string>
											<string>847DFA580D0762040021F9CB</string>
											<string>847DFB780D08831E0021F9CB</string>
											<string>847DFB7E0D08831E0021F9CB</string>
											<string>847DFB7F0D08831E0021F9CB</string>
											<string>847DFB800D08831E0021F9CB</string>
											<string>847DFB810D08831E0021F9CB</string>
											<string>847DFB820D08831E0021F9CB</string>
											<string>847DFB840D08831E0021F9CB</string>
											<string>847DFCB60D089D0F0021F9CB</string>
											<string>847DFD600D08CB3F0021F9CB</string>
											<string>847DFEB20D09C92A0021F9CB</string>
											<string>8479E4BA0D0D9D9C007E346A</string>
											<string>8479E4BB0D0D9D9C007E346A</string>
											<string>8479E4BD0D0D9D9C007E346A</string>
											<string>8479E4BE0D0D9D9C007E346A</string>
											<string>8479E4BF0D0D9D9C007E346A</string>
											<string>8479E4C00D0D9D9C007E346A</string>
											<string>8479E4C20D0D9D9C007E346A</string>
											<string>8479E4C50D0D9D9C007E346A</string>
											<string>8479E4CB0D0D9D9C007E346A</string>
											<string>8479E4CC0D0D9D9C007E346A</string>
											<string>8479E4CE0D0D9D9C007E346A</string>
											<string>8479E4D10D0D9D9C007E346A</string>
											<string>8479E4D30D0D9D9C007E346A</string>
											<string>8479E4D40D0D9D9C007E346A</string>
											<string>8479E4DC0D0D9D9C007E346A</string>
											<string>8479E4EA0D0D9D9C007E346A</string>
											<string>8479E4EC0D0D9D9C007E346A</string>
											<string>8479E4FE0D0D9D9C007E346A</string>
											<string>8490B1910D0DAC6D00275B5E</string>
											<string>8490B2560D0DEF0C00275B5E</string>
											<string>8490B2570D0DEF0C00275B5E</string>
											<string>8490B2580D0DEF0C00275B5E</string>
											<string>8490B2590D0DEF0C00275B5E</string>
											<string>8490B25A0D0DEF0C00275B5E</string>
											<string>8490B2600D0DEF0C00275B5E</string>
											<string>8490B26C0D0DEF0C00275B5E</string>
											<string>8490B26F0D0DEF0C00275B5E</string>
											<string>8490B2770D0DEF0C00275B5E</string>
											<string>8490B28F0D0DEF0C00275B5E</string>
											<string>8490B2900D0DEF0C00275B5E</string>
											<string>8490B2970D0DEF0C00275B5E</string>
											<string>8490B2980D0DEF0C00275B5E</string>
											<string>8490B2990D0DEF0C00275B5E</string>
											<string>8490B29B0D0DEF0C00275B5E</string>
											<string>8490B29E0D0DEF0C00275B5E</string>
											<string>8490B2A00D0DEF0C00275B5E</string>
											<string>8490B2A40D0DEF0C00275B5E</string>
											<string>8490B2AF0D0DEF0C00275B5E</string>
											<string>8490B2B10D0DEF0C00275B5E</string>
											<string>8490B2B50D0DEF0C00275B5E</string>
											<string>8490B3340D0DF65D00275B5E</string>
											<string>8490B4870D0E1D9A00275B5E</string>
											<string>8490B4900D0E1D9A00275B5E</string>
											<string>8490B50F0D0EF6FE00275B5E</string>
											<string>8490B5110D0EF6FE00275B5E</string>
											<string>8490B5120D0EF6FE00275B5E</string>
											<string>8490B56E0D0EFA5100275B5E</string>
											<string>8490B5F30D0F122600275B5E</string>
											<string>8490B6CE0D0F2FDA00275B5E</string>
											<string>8490B6CF0D0F2FDA00275B5E</string>
											<string>8490B6D10D0F2FDA00275B5E</string>
											<string>8490B7840D0F369900275B5E</string>
											<string>8490B7850D0F369900275B5E</string>
											<string>8490B8D50D0F657000275B5E</string>
											<string>840710810D1301AC00FD6EFD</string>
											<string>840710850D1301AC00FD6EFD</string>
											<string>840710860D1301AC00FD6EFD</string>
											<string>840710870D1301AC00FD6EFD</string>
											<string>840710A60D13021D00FD6EFD</string>
											<string>840710B10D13024B00FD6EFD</string>
											<string>840710B20D13024B00FD6EFD</string>
											<string>840711740D130F9300FD6EFD</string>
											<string>840712580D133C8E00FD6EFD</string>
											<string>840712590D133C8E00FD6EFD</string>
											<string>8407125A0D133C8E00FD6EFD</string>
											<string>8407125C0D133C8E00FD6EFD</string>
											<string>8407125D0D133C8E00FD6EFD</string>
											<string>840712840D133CCD00FD6EFD</string>
											<string>840712FA0D133F0D00FD6EFD</string>
											<string>840713480D13414000FD6EFD</string>
											<string>8407135D0D16E1B000FD6EFD</string>
											<string>8407136D0D16F76000FD6EFD</string>
											<string>8407136E0D16F76000FD6EFD</string>
											<string>8407136F0D16F76000FD6EFD</string>
											<string>840713700D16F76000FD6EFD</string>
											<string>840713710D16F76000FD6EFD</string>
											<string>840713720D16F76000FD6EFD</string>
											<string>840713730D16F76000FD6EFD</string>
											<string>840713740D16F76000FD6EFD</string>
											<string>840713850D170B3100FD6EFD</string>
											<string>840713860D170B3100FD6EFD</string>
											<string>840713870D170B3100FD6EFD</string>
											<string>840713880D170B3100FD6EFD</string>
											<string>840713890D170B3100FD6EFD</string>
											<string>840713900D170BF500FD6EFD</string>
											<string>840713910D170BF500FD6EFD</string>
											<string>840713920D170BF500FD6EFD</string>
											<string>840713930D170BF500FD6EFD</string>
											<string>840713990D170C5200FD6EFD</string>
											<string>8407139A0D170C5200FD6EFD</string>
											<string>8407139B0D170C5200FD6EFD</string>
											<string>840713AE0D17141500FD6EFD</string>
											<string>840713B50D17142E00FD6EFD</string>
											<string>840714230D172BEE00FD6EFD</string>
											<string>840714240D172BEE00FD6EFD</string>
											<string>840714250D172BEE00FD6EFD</string>
											<string>840714260D172BEE00FD6EFD</string>
											<string>840714270D172BEE00FD6EFD</string>
											<string>840714280D172BEE00FD6EFD</string>
											<string>840714290D172BEE00FD6EFD</string>
											<string>8407142A0D172BEE00FD6EFD</string>
											<string>8407142B0D172BEE00FD6EFD</string>
											<string>8407142C0D172BEE00FD6EFD</string>
											<string>8407142D0D172BEE00FD6EFD</string>
											<string>8407142E0D172BEE00FD6EFD</string>
											<string>840714300D172BEE00FD6EFD</string>
											<string>840714330D172BEE00FD6EFD</string>
											<string>840714340D172BEE00FD6EFD</string>
											<string>840714360D172BEE00FD6EFD</string>
											<string>840714370D172BEE00FD6EFD</string>
											<string>840714380D172BEE00FD6EFD</string>
											<string>8407143A0D172BEE00FD6EFD</string>
											<string>8407143C0D172BEE00FD6EFD</string>
											<string>8407143D0D172BEE00FD6EFD</string>
											<string>8407143E0D172BEE00FD6EFD</string>
											<string>8407143F0D172BEE00FD6EFD</string>
											<string>840714400D172BEE00FD6EFD</string>
											<string>840714410D172BEE00FD6EFD</string>
											<string>840714420D172BEE00FD6EFD</string>
											<string>840714430D172BEE00FD6EFD</string>
											<string>840714440D172BEE00FD6EFD</string>
											<string>840714450D172BEE00FD6EFD</string>
											<string>840714470D172BEE00FD6EFD</string>
											<string>840714490D172BEE00FD6EFD</string>
											<string>8407144A0D172BEE00FD6EFD</string>
											<string>8407144C0D172BEE00FD6EFD</string>
											<string>8407144E0D172BEE00FD6EFD</string>
											<string>8407144F0D172BEE00FD6EFD</string>
											<string>840714500D172BEE00FD6EFD</string>
											<string>840714510D172BEE00FD6EFD</string>
											<string>840714530D172BEE00FD6EFD</string>
											<string>840714540D172BEE00FD6EFD</string>
											<string>840714550D172BEE00FD6EFD</string>
											<string>840714570D172BEE00FD6EFD</string>
											<string>8407148F0D172E3B00FD6EFD</string>
											<string>840714900D172E3B00FD6EFD</string>
											<string>840714910D172E3B00FD6EFD</string>
											<string>840714920D172E3B00FD6EFD</string>
											<string>840714930D172E3B00FD6EFD</string>
											<string>840714F40D173BFC00FD6EFD</string>
											<string>840714F50D173BFC00FD6EFD</string>
											<string>840714F60D173BFC00FD6EFD</string>
											<string>840714F80D173BFC00FD6EFD</string>
											<string>840714F90D173BFC00FD6EFD</string>
											<string>840714FA0D173BFC00FD6EFD</string>
											<string>840714FB0D173BFC00FD6EFD</string>
											<string>840714FC0D173BFC00FD6EFD</string>
											<string>840714FD0D173BFC00FD6EFD</string>
											<string>840714FE0D173BFC00FD6EFD</string>
											<string>840714FF0D173BFC00FD6EFD</string>
											<string>840715000D173BFC00FD6EFD</string>
											<string>840715010D173BFC00FD6EFD</string>
											<string>840715020D173BFC00FD6EFD</string>
											<string>840715030D173BFC00FD6EFD</string>
											<string>840715040D173BFC00FD6EFD</string>
											<string>840715050D173BFC00FD6EFD</string>
											<string>840715060D173BFC00FD6EFD</string>
											<string>840715070D173BFC00FD6EFD</string>
											<string>840715080D173BFC00FD6EFD</string>
											<string>840715090D173BFC00FD6EFD</string>
											<string>8407150A0D173BFC00FD6EFD</string>
											<string>8407150B0D173BFC00FD6EFD</string>
											<string>8407150D0D173BFC00FD6EFD</string>
											<string>840715340D173E5100FD6EFD</string>
											<string>840715350D173E5100FD6EFD</string>
											<string>840715570D174F1400FD6EFD</string>
											<string>840715580D174F1400FD6EFD</string>
											<string>840715590D174F1400FD6EFD</string>
											<string>8407155A0D174F1400FD6EFD</string>
											<string>8407155B0D174F1400FD6EFD</string>
											<string>8407155C0D174F1400FD6EFD</string>
											<string>8407155D0D174F1400FD6EFD</string>
											<string>8407155E0D174F1400FD6EFD</string>
											<string>8407155F0D174F1400FD6EFD</string>
											<string>840715610D174F1400FD6EFD</string>
											<string>8407159C0D17536600FD6EFD</string>
											<string>8407159D0D17536600FD6EFD</string>
											<string>840715A00D17536600FD6EFD</string>
											<string>840715A10D17536600FD6EFD</string>
											<string>840715A20D17536600FD6EFD</string>
											<string>840715A40D17536600FD6EFD</string>
											<string>840715A50D17536600FD6EFD</string>
											<string>840715A60D17536600FD6EFD</string>
											<string>840715A70D17536600FD6EFD</string>
											<string>840715A80D17536600FD6EFD</string>
											<string>840715A90D17536600FD6EFD</string>
											<string>840715AA0D17536600FD6EFD</string>
											<string>840715AB0D17536600FD6EFD</string>
											<string>840715AC0D17536600FD6EFD</string>
											<string>840715AD0D17536600FD6EFD</string>
											<string>840715AE0D17536600FD6EFD</string>
											<string>840715AF0D17536600FD6EFD</string>
											<string>840715B00D17536600FD6EFD</string>
											<string>840715B10D17536600FD6EFD</string>
											<string>840715B20D17536600FD6EFD</string>
											<string>840715B30D17536600FD6EFD</string>
											<string>840715B40D17536600FD6EFD</string>
											<string>840715B50D17536600FD6EFD</string>
											<string>840715B60D17536600FD6EFD</string>
											<string>840715B70D17536600FD6EFD</string>
											<string>840715B80D17536600FD6EFD</string>
											<string>840715B90D17536600FD6EFD</string>
											<string>840715BA0D17536600FD6EFD</string>
											<string>840715BB0D17536600FD6EFD</string>
											<string>840715BC0D17536600FD6EFD</string>
											<string>840715BD0D17536600FD6EFD</string>
											<string>840715BE0D17536600FD6EFD</string>
											<string>840715E30D1754A300FD6EFD</string>
											<string>840715E40D1754A300FD6EFD</string>
											<string>840715E60D1754A300FD6EFD</string>
											<string>840715E70D1754A300FD6EFD</string>
											<string>840715E90D1754A300FD6EFD</string>
											<string>840715EA0D1754A300FD6EFD</string>
											<string>840715EB0D1754A300FD6EFD</string>
											<string>840715EC0D1754A300FD6EFD</string>
											<string>8407160F0D1754AC00FD6EFD</string>
											<string>840716660D17590B00FD6EFD</string>
											<string>8407169D0D175A0900FD6EFD</string>
											<string>8407169E0D175A0900FD6EFD</string>
											<string>840716C70D175C3E00FD6EFD</string>
											<string>840716C80D175C3E00FD6EFD</string>
											<string>840716C90D175C3E00FD6EFD</string>
											<string>840716CA0D175C3E00FD6EFD</string>
											<string>840716CB0D175C3E00FD6EFD</string>
											<string>840716CC0D175C3E00FD6EFD</string>
											<string>840716CD0D175C3E00FD6EFD</string>
											<string>840716CE0D175C3E00FD6EFD</string>
											<string>840716CF0D175C3E00FD6EFD</string>
											<string>840716D00D175C3E00FD6EFD</string>
											<string>840716D10D175C3E00FD6EFD</string>
											<string>840716D20D175C3E00FD6EFD</string>
											<string>840716D30D175C3E00FD6EFD</string>
											<string>840716D40D175C3E00FD6EFD</string>
											<string>840716D50D175C3E00FD6EFD</string>
											<string>840716D60D175C3E00FD6EFD</string>
											<string>840716D70D175C3E00FD6EFD</string>
											<string>840716D80D175C3E00FD6EFD</string>
											<string>840716D90D175C3E00FD6EFD</string>
											<string>840716DA0D175C3E00FD6EFD</string>
											<string>840716DB0D175C3E00FD6EFD</string>
											<string>840716DC0D175C3E00FD6EFD</string>
											<string>840716DD0D175C3E00FD6EFD</string>
											<string>8407174B0D1833DE00FD6EFD</string>
											<string>8407174C0D1833DE00FD6EFD</string>
											<string>8407174E0D1833DE00FD6EFD</string>
											<string>8407174F0D1833DE00FD6EFD</string>
											<string>840717500D1833DE00FD6EFD</string>
											<string>8407175F0D18373E00FD6EFD</string>
											<string>840717600D18373E00FD6EFD</string>
											<string>840717610D18373E00FD6EFD</string>
											<string>840717620D18373E00FD6EFD</string>
											<string>840717630D18373E00FD6EFD</string>
											<string>840717640D18373E00FD6EFD</string>
											<string>840717650D18373E00FD6EFD</string>
											<string>8407179D0D18381300FD6EFD</string>
											<string>840718210D18435600FD6EFD</string>
											<string>840718220D18435600FD6EFD</string>
											<string>840718230D18435600FD6EFD</string>
											<string>840718240D18435600FD6EFD</string>
											<string>840718250D18435600FD6EFD</string>
											<string>840718260D18435600FD6EFD</string>
											<string>840718280D18435600FD6EFD</string>
											<string>8407182C0D18435600FD6EFD</string>
											<string>8407182F0D18435600FD6EFD</string>
											<string>840718320D18435600FD6EFD</string>
											<string>840718340D18435600FD6EFD</string>
											<string>840718350D18435600FD6EFD</string>
											<string>840718360D18435600FD6EFD</string>
											<string>840718370D18435600FD6EFD</string>
											<string>840718380D18435600FD6EFD</string>
											<string>840718390D18435600FD6EFD</string>
											<string>8407183F0D18435600FD6EFD</string>
											<string>840718420D18435600FD6EFD</string>
											<string>847DFEB10D09C92A0021F9CB</string>
											<string>8407125E0D133C8E00FD6EFD</string>
											<string>8407196C0D184AA800FD6EFD</string>
											<string>8407196D0D184AA800FD6EFD</string>
											<string>840719920D184B8600FD6EFD</string>
											<string>840719930D184B8600FD6EFD</string>
											<string>840719940D184B8600FD6EFD</string>
											<string>840719950D184B8600FD6EFD</string>
											<string>840719960D184B8600FD6EFD</string>
											<string>840719970D184B8600FD6EFD</string>
											<string>840719BB0D184C0300FD6EFD</string>
											<string>840719E70D18587C00FD6EFD</string>
											<string>840719E80D18587C00FD6EFD</string>
											<string>840719E90D18587C00FD6EFD</string>
											<string>840719EA0D18587C00FD6EFD</string>
											<string>840719EB0D18587C00FD6EFD</string>
											<string>840719EC0D18587C00FD6EFD</string>
											<string>840719ED0D18587C00FD6EFD</string>
											<string>840719EE0D18587C00FD6EFD</string>
											<string>840719EF0D18587C00FD6EFD</string>
											<string>840719F00D18587C00FD6EFD</string>
											<string>840719F10D18587C00FD6EFD</string>
											<string>840719F20D18587C00FD6EFD</string>
											<string>840719F30D18587C00FD6EFD</string>
											<string>84071A350D1859C400FD6EFD</string>
											<string>84071A360D1859C400FD6EFD</string>
											<string>84071A370D1859C400FD6EFD</string>
											<string>84071A380D1859C400FD6EFD</string>
											<string>84071A390D1859C400FD6EFD</string>
											<string>84071A3A0D1859C400FD6EFD</string>
											<string>84071A3B0D1859C400FD6EFD</string>
											<string>84071A3C0D1859C400FD6EFD</string>
											<string>84071A3D0D1859C400FD6EFD</string>
											<string>84071A3E0D1859C400FD6EFD</string>
											<string>84071A3F0D1859C400FD6EFD</string>
											<string>84071A400D1859C400FD6EFD</string>
											<string>84071A410D1859C400FD6EFD</string>
											<string>84071A420D1859C400FD6EFD</string>
											<string>84071A430D1859C400FD6EFD</string>
											<string>84071A440D1859C400FD6EFD</string>
											<string>84071A450D1859C400FD6EFD</string>
											<string>84071A460D1859C400FD6EFD</string>
											<string>84071A470D1859C400FD6EFD</string>
											<string>84071A480D1859C400FD6EFD</string>
											<string>84071A490D1859C400FD6EFD</string>
											<string>84071A4A0D1859C400FD6EFD</string>
											<string>84071A670D1859D600FD6EFD</string>
											<string>84071A840D185A2200FD6EFD</string>
											<string>84071AA30D185A5200FD6EFD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {940, 770}}</string>
								<key>RubberWindowFrame</key>
								<string>107 139 1251 1039 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>770pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>223pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {940, 196}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>308</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>355</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {940, 196}}</string>
										<key>RubberWindowFrame</key>
										<string>107 139 1251 1039 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {940, 335}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>940pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8407134A0D13414000FD6EFD</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>8407134B0D13414000FD6EFD</string>
				<string>847DF9780D072CE80021F9CB</string>
				<string>8407134C0D13414000FD6EFD</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1251, 286}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>286pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {565, 366}}</string>
									<string>{{565, 0}, {686, 366}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1251, 366}}</string>
									<string>{{0, 366}, {1251, 341}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 291}, {1251, 707}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>212</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>364</real>
							</array>
							<key>Frame</key>
							<string>{{565, 0}, {686, 366}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>707pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8407134D0D13414000FD6EFD</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>8407134E0D13414000FD6EFD</string>
				<string>8407134F0D13414000FD6EFD</string>
				<string>840713500D13414000FD6EFD</string>
				<string>840713510D13414000FD6EFD</string>
				<string>8407133F0D13403E00FD6EFD</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>84071B100D185BF600FD6EFD</string>
		<string>840717530D1833DE00FD6EFD</string>
		<string>840713560D13417300FD6EFD</string>
		<string>840713570D13417300FD6EFD</string>
		<string>840713580D13417300FD6EFD</string>
		<string>840717830D18373E00FD6EFD</string>
		<string>8407177F0D18373E00FD6EFD</string>
		<string>8407177B0D18373E00FD6EFD</string>
		<string>840717730D18373E00FD6EFD</string>
		<string>8407176F0D18373E00FD6EFD</string>
		<string>8407176B0D18373E00FD6EFD</string>
		<string>840717BC0D183C0100FD6EFD</string>
		<string>840717B80D183C0100FD6EFD</string>
		<string>840717C00D183C0100FD6EFD</string>
		<string>8407184A0D18435600FD6EFD</string>
		<string>840717D20D183C5600FD6EFD</string>
		<string>840718B90D18482100FD6EFD</string>
		<string>840717670D18373E00FD6EFD</string>
		<string>840718450D18435600FD6EFD</string>
		<string>840718B50D18482100FD6EFD</string>
		<string>8407199C0D184B8600FD6EFD</string>
		<string>84071A060D18587C00FD6EFD</string>
		<string>84071A020D18587C00FD6EFD</string>
		<string>840717870D18373E00FD6EFD</string>
		<string>840719FC0D18587C00FD6EFD</string>
		<string>840719F50D18587C00FD6EFD</string>
		<string>840719F90D18587C00FD6EFD</string>
		<string>/Users/markhowe/Dev/Orca/OrcaIntel.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>107 139 1251 1039 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>128 666 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>8479E53A0D0D9D9C007E346A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>128 666 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>840717520D1833DE00FD6EFD</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1063, 721}}</string>
								<key>RubberWindowFrame</key>
								<string>575 393 1063 762 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>315</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>638</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>721pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>721pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>840717530D1833DE00FD6EFD</string>
				<string>840717540D1833DE00FD6EFD</string>
				<string>840717520D1833DE00FD6EFD</string>
			</array>
			<key>WindowString</key>
			<string>575 393 1063 762 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>840717530D1833DE00FD6EFD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
