<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>847DF98C0D072CE80021F9CB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8B480D230B6F00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORRampItem.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8B490D230B6F00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORRampItem.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8BFE0D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8B3E0D230B0400EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1053, 788}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>84 281 1053 829 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8B000D23045C00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORJAMFModel.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8B010D23045C00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORJAMFModel.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8BFF0D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8B220D23089E00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1053, 788}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>435 349 1053 829 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8B080D23045C00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORJAMFModel.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8B090D23045C00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORJAMFModel.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C000D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8B240D23089E00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1053, 788}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>84 281 1053 829 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8B040D23045C00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORAdcModel.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8B050D23045C00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORAdcModel.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C010D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8B060D23045C00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {933, 777}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>174 136 933 818 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8A1A0D22EC0D00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORC111CController.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8A1B0D22EC0D00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORC111CController.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C020D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8ACB0D22FF2F00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1068, 952}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>436 185 1068 993 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8A690D22FD4E00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORCommandCenterController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8A6A0D22FD4E00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORCommandCenterController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C030D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8ACD0D22FF2F00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>61 479 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8A970D22FE7700EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>NSResponder.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8A980D22FE7700EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>NSResponder.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C040D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8A990D22FE7700EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1053, 788}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>657 165 1053 829 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8A650D22FD4E00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORCommandCenter.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8A660D22FD4E00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORCommandCenter.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C050D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8A670D22FD4E00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>20 472 750 502 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB89E20D22E6EF00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORC111CModel.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB89E30D22E6EF00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORC111CModel.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C060D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8A6C0D22FD4E00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {671, 982}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>649 155 671 1023 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8A240D22EC0D00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORC111CModel.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8A250D22EC0D00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORC111CModel.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C070D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8A300D22ED3000EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {671, 982}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>57 145 671 1023 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB8A1E0D22EC0D00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>NSRunLoop.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8A1F0D22EC0D00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>NSRunLoop.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C080D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8A200D22EC0D00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1053, 788}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>38 323 1053 829 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB89FF0D22E86800EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>NSEvent.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB8A000D22E86800EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>NSEvent.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C090D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB8A010D22E86800EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1053, 788}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 344 1053 829 0 0 1920 1178 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>84AB89E90D22E6FB00EC39F2</string>
				<key>PBXProjectModuleLabel</key>
				<string>ORTimer.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>84AB89EA0D22E6FB00EC39F2</string>
						<key>PBXProjectModuleLabel</key>
						<string>ORTimer.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>84AB8C0A0D23157300EC39F2</string>
						<key>history</key>
						<array>
							<string>84AB89EB0D22E6FB00EC39F2</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {763, 757}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>508 165 763 798 0 0 1920 1178 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1415</integer>
		<integer>1415</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulebuild</string>
				<string>toggle-editor</string>
				<string>servicesModulefind</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>350</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>F51E693F03AE4775015F64B1</string>
								<string>F51E695A03AE4775015F64B1</string>
								<string>84BAA886055AD39B0005F507</string>
								<string>F51E696303AE4775015F64B1</string>
								<string>F51E697803AE4775015F64B1</string>
								<string>842162EE043E6317005F64B1</string>
								<string>84AB8A380D22FABB00EC39F2</string>
								<string>840EFFA30944B28F00049827</string>
								<string>840EFFAC0944B28F00049827</string>
								<string>8421606C094F7EDB002E68B7</string>
								<string>8421606D094F7EDB002E68B7</string>
								<string>F51E698503AE4775015F64B1</string>
								<string>841DA0050780D7CA0099BBF6</string>
								<string>841DA65E078211E70099BBF6</string>
								<string>8490B2120D0DDC1E00275B5E</string>
								<string>8446CE6C0D1C809600F257F0</string>
								<string>84D973590CA1D4E2000C0C76</string>
								<string>84D9736D0CA1D4E2000C0C76</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>172</integer>
									<integer>171</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2125}, {350, 986}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {367, 1004}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>350</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>292 78 1415 1045 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>367pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>847DF9780D072CE80021F9CB</string>
								<key>PBXProjectModuleLabel</key>
								<string>ORJADCLModel.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>847DF9790D072CE80021F9CB</string>
										<key>PBXProjectModuleLabel</key>
										<string>ORJADCLModel.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>84AB8BFD0D23157300EC39F2</string>
										<key>history</key>
										<array>
											<string>847DF97A0D072CE80021F9CB</string>
											<string>847DF99C0D0733680021F9CB</string>
											<string>847DFB6F0D08831E0021F9CB</string>
											<string>847DFC610D0892B90021F9CB</string>
											<string>847DFD280D08AA540021F9CB</string>
											<string>847DFD590D08CB3F0021F9CB</string>
											<string>847DFE7E0D09BC180021F9CB</string>
											<string>847DFEA50D09C92A0021F9CB</string>
											<string>847DFEA60D09C92A0021F9CB</string>
											<string>847DFEA90D09C92A0021F9CB</string>
											<string>8479E4970D0D9D9C007E346A</string>
											<string>8479E4980D0D9D9C007E346A</string>
											<string>8479E49A0D0D9D9C007E346A</string>
											<string>8479E49B0D0D9D9C007E346A</string>
											<string>8479E49D0D0D9D9C007E346A</string>
											<string>8479E49F0D0D9D9C007E346A</string>
											<string>8479E4A10D0D9D9C007E346A</string>
											<string>8479E4A30D0D9D9C007E346A</string>
											<string>8479E4A40D0D9D9C007E346A</string>
											<string>8479E4A50D0D9D9C007E346A</string>
											<string>8479E4A60D0D9D9C007E346A</string>
											<string>8479E4A70D0D9D9C007E346A</string>
											<string>8479E4A90D0D9D9C007E346A</string>
											<string>8479E4AA0D0D9D9C007E346A</string>
											<string>8479E4AC0D0D9D9C007E346A</string>
											<string>8479E4AD0D0D9D9C007E346A</string>
											<string>8479E4B00D0D9D9C007E346A</string>
											<string>8479E4B30D0D9D9C007E346A</string>
											<string>8490B18F0D0DAC6D00275B5E</string>
											<string>8490B23B0D0DEF0C00275B5E</string>
											<string>8490B23D0D0DEF0C00275B5E</string>
											<string>8490B23F0D0DEF0C00275B5E</string>
											<string>8490B2400D0DEF0C00275B5E</string>
											<string>8490B2420D0DEF0C00275B5E</string>
											<string>8490B2440D0DEF0C00275B5E</string>
											<string>8490B2470D0DEF0C00275B5E</string>
											<string>8490B2480D0DEF0C00275B5E</string>
											<string>8490B2490D0DEF0C00275B5E</string>
											<string>8490B24A0D0DEF0C00275B5E</string>
											<string>8490B24B0D0DEF0C00275B5E</string>
											<string>8490B24C0D0DEF0C00275B5E</string>
											<string>8490B24F0D0DEF0C00275B5E</string>
											<string>8490B2500D0DEF0C00275B5E</string>
											<string>8490B43E0D0E064900275B5E</string>
											<string>8490B47D0D0E1D9A00275B5E</string>
											<string>8490B4FE0D0EF6FE00275B5E</string>
											<string>8490B5000D0EF6FE00275B5E</string>
											<string>8490B5010D0EF6FE00275B5E</string>
											<string>8490B55D0D0EF9F400275B5E</string>
											<string>8490B56B0D0EFA5100275B5E</string>
											<string>8490B5F00D0F122600275B5E</string>
											<string>8490B77C0D0F369900275B5E</string>
											<string>840710770D1301AC00FD6EFD</string>
											<string>8407107B0D1301AC00FD6EFD</string>
											<string>8407107E0D1301AC00FD6EFD</string>
											<string>8407124C0D133C8E00FD6EFD</string>
											<string>8407124D0D133C8E00FD6EFD</string>
											<string>8407124E0D133C8E00FD6EFD</string>
											<string>8407124F0D133C8E00FD6EFD</string>
											<string>840712500D133C8E00FD6EFD</string>
											<string>840712510D133C8E00FD6EFD</string>
											<string>840712520D133C8E00FD6EFD</string>
											<string>840712820D133CCD00FD6EFD</string>
											<string>840712AA0D133D9600FD6EFD</string>
											<string>84FE8E5B0D186B0000FAD31D</string>
											<string>84FE8E920D186EA700FAD31D</string>
											<string>84FE8E930D186EA700FAD31D</string>
											<string>84FE8F2D0D1985C700FAD31D</string>
											<string>84FE8F7B0D198C8E00FAD31D</string>
											<string>84FE8FA60D19932100FAD31D</string>
											<string>84FE8FA70D19932100FAD31D</string>
											<string>84FE910C0D19C06900FAD31D</string>
											<string>84FE92070D19CE3000FAD31D</string>
											<string>84FE932E0D19D80800FAD31D</string>
											<string>84FE93440D19DEEC00FAD31D</string>
											<string>84FE937E0D19F27100FAD31D</string>
											<string>84FE93810D19F27100FAD31D</string>
											<string>84FE93860D19F27100FAD31D</string>
											<string>8446CBA50D1C456600F257F0</string>
											<string>8446CBA70D1C456600F257F0</string>
											<string>8446CBAB0D1C456600F257F0</string>
											<string>8446CD640D1C68A300F257F0</string>
											<string>8446CD650D1C68A300F257F0</string>
											<string>8446CDA70D1C69FE00F257F0</string>
											<string>8446CE520D1C6D8A00F257F0</string>
											<string>8446CEEC0D1C900800F257F0</string>
											<string>849FD58C0D22C5A10033EB33</string>
											<string>849FD5A80D22CB880033EB33</string>
											<string>849FD5AB0D22CB880033EB33</string>
											<string>849FD5EC0D22CC930033EB33</string>
											<string>849FD6290D22D2DE0033EB33</string>
											<string>849FD6880D22D6950033EB33</string>
											<string>84AB89DB0D22E6EF00EC39F2</string>
											<string>84AB8A4C0D22FD4E00EC39F2</string>
											<string>84AB8A4D0D22FD4E00EC39F2</string>
											<string>84AB8A510D22FD4E00EC39F2</string>
											<string>84AB8A790D22FDE300EC39F2</string>
											<string>84AB8A7A0D22FDE300EC39F2</string>
											<string>84AB8A7B0D22FDE300EC39F2</string>
											<string>84AB8A7C0D22FDE300EC39F2</string>
											<string>84AB8A7D0D22FDE300EC39F2</string>
											<string>84AB8ABE0D22FF2F00EC39F2</string>
											<string>84AB8ABF0D22FF2F00EC39F2</string>
											<string>84AB8AC00D22FF2F00EC39F2</string>
											<string>84AB8AC10D22FF2F00EC39F2</string>
											<string>84AB8AF30D2303B400EC39F2</string>
											<string>84AB8AF40D2303B400EC39F2</string>
											<string>84AB8B190D23081100EC39F2</string>
											<string>84AB8B400D230B6F00EC39F2</string>
											<string>84AB8B410D230B6F00EC39F2</string>
											<string>84AB8BEA0D23157300EC39F2</string>
											<string>84AB8BEB0D23157300EC39F2</string>
											<string>84AB8BEC0D23157300EC39F2</string>
											<string>84AB8BED0D23157300EC39F2</string>
											<string>84AB8BEE0D23157300EC39F2</string>
											<string>84AB8BEF0D23157300EC39F2</string>
											<string>84AB8BF00D23157300EC39F2</string>
											<string>849FD5AC0D22CB880033EB33</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>847DF97E0D072CE80021F9CB</string>
											<string>847DF97F0D072CE80021F9CB</string>
											<string>847DF9800D072CE80021F9CB</string>
											<string>847DF9810D072CE80021F9CB</string>
											<string>847DF9A10D0733680021F9CB</string>
											<string>847DFA140D0739100021F9CB</string>
											<string>847DFA410D075F410021F9CB</string>
											<string>847DFA420D075F410021F9CB</string>
											<string>847DFA430D075F410021F9CB</string>
											<string>847DFA440D075F410021F9CB</string>
											<string>847DFA580D0762040021F9CB</string>
											<string>847DFB780D08831E0021F9CB</string>
											<string>847DFB7E0D08831E0021F9CB</string>
											<string>847DFB7F0D08831E0021F9CB</string>
											<string>847DFB810D08831E0021F9CB</string>
											<string>847DFB820D08831E0021F9CB</string>
											<string>847DFB840D08831E0021F9CB</string>
											<string>847DFD600D08CB3F0021F9CB</string>
											<string>847DFEB20D09C92A0021F9CB</string>
											<string>8479E4BA0D0D9D9C007E346A</string>
											<string>8479E4BB0D0D9D9C007E346A</string>
											<string>8479E4BD0D0D9D9C007E346A</string>
											<string>8479E4BE0D0D9D9C007E346A</string>
											<string>8479E4BF0D0D9D9C007E346A</string>
											<string>8479E4C00D0D9D9C007E346A</string>
											<string>8479E4C50D0D9D9C007E346A</string>
											<string>8479E4CB0D0D9D9C007E346A</string>
											<string>8479E4CC0D0D9D9C007E346A</string>
											<string>8479E4CE0D0D9D9C007E346A</string>
											<string>8479E4D10D0D9D9C007E346A</string>
											<string>8479E4D30D0D9D9C007E346A</string>
											<string>8479E4D40D0D9D9C007E346A</string>
											<string>8479E4DC0D0D9D9C007E346A</string>
											<string>8479E4EA0D0D9D9C007E346A</string>
											<string>8479E4EC0D0D9D9C007E346A</string>
											<string>8479E4FE0D0D9D9C007E346A</string>
											<string>8490B1910D0DAC6D00275B5E</string>
											<string>8490B2560D0DEF0C00275B5E</string>
											<string>8490B2580D0DEF0C00275B5E</string>
											<string>8490B2590D0DEF0C00275B5E</string>
											<string>8490B2600D0DEF0C00275B5E</string>
											<string>8490B2770D0DEF0C00275B5E</string>
											<string>8490B28F0D0DEF0C00275B5E</string>
											<string>8490B2900D0DEF0C00275B5E</string>
											<string>8490B2970D0DEF0C00275B5E</string>
											<string>8490B2990D0DEF0C00275B5E</string>
											<string>8490B29B0D0DEF0C00275B5E</string>
											<string>8490B29E0D0DEF0C00275B5E</string>
											<string>8490B2A00D0DEF0C00275B5E</string>
											<string>8490B2A40D0DEF0C00275B5E</string>
											<string>8490B2AF0D0DEF0C00275B5E</string>
											<string>8490B2B10D0DEF0C00275B5E</string>
											<string>8490B2B50D0DEF0C00275B5E</string>
											<string>8490B3340D0DF65D00275B5E</string>
											<string>8490B4870D0E1D9A00275B5E</string>
											<string>8490B50F0D0EF6FE00275B5E</string>
											<string>8490B5110D0EF6FE00275B5E</string>
											<string>8490B5120D0EF6FE00275B5E</string>
											<string>8490B56E0D0EFA5100275B5E</string>
											<string>8490B5F30D0F122600275B5E</string>
											<string>8490B7840D0F369900275B5E</string>
											<string>8490B7850D0F369900275B5E</string>
											<string>8490B8D50D0F657000275B5E</string>
											<string>840710810D1301AC00FD6EFD</string>
											<string>840710850D1301AC00FD6EFD</string>
											<string>840710870D1301AC00FD6EFD</string>
											<string>840710A60D13021D00FD6EFD</string>
											<string>840712580D133C8E00FD6EFD</string>
											<string>840712590D133C8E00FD6EFD</string>
											<string>8407125A0D133C8E00FD6EFD</string>
											<string>8407125C0D133C8E00FD6EFD</string>
											<string>8407125D0D133C8E00FD6EFD</string>
											<string>840712840D133CCD00FD6EFD</string>
											<string>84FE8E5D0D186B0000FAD31D</string>
											<string>84FE8E8A0D186E6000FAD31D</string>
											<string>84FE8E970D186EA700FAD31D</string>
											<string>84FE8E990D186EA700FAD31D</string>
											<string>84FE8F810D198C8E00FAD31D</string>
											<string>84FE8FAE0D19932100FAD31D</string>
											<string>84FE8FB00D19932100FAD31D</string>
											<string>84FE912B0D19C06900FAD31D</string>
											<string>84FE912C0D19C06900FAD31D</string>
											<string>84FE92100D19CE3000FAD31D</string>
											<string>84FE92860D19D0F200FAD31D</string>
											<string>84FE929F0D19D2FD00FAD31D</string>
											<string>84FE92A00D19D2FD00FAD31D</string>
											<string>84FE92A10D19D2FD00FAD31D</string>
											<string>84FE939A0D19F27100FAD31D</string>
											<string>8446CBAE0D1C456600F257F0</string>
											<string>8446CBB10D1C456600F257F0</string>
											<string>8446CBB30D1C456600F257F0</string>
											<string>8446CC210D1C4BB500F257F0</string>
											<string>8446CD700D1C68A300F257F0</string>
											<string>8446CDAD0D1C69FE00F257F0</string>
											<string>8446CE560D1C6D8A00F257F0</string>
											<string>8446CEAD0D1C8FE700F257F0</string>
											<string>8446CEAE0D1C8FE700F257F0</string>
											<string>8446CEAF0D1C8FE700F257F0</string>
											<string>8446CEB30D1C8FE700F257F0</string>
											<string>849FD58F0D22C5A10033EB33</string>
											<string>849FD5B00D22CB880033EB33</string>
											<string>84AB89DE0D22E6EF00EC39F2</string>
											<string>84AB89DF0D22E6EF00EC39F2</string>
											<string>84AB89E00D22E6EF00EC39F2</string>
											<string>84AB89F00D22E72C00EC39F2</string>
											<string>84AB8A140D22EC0D00EC39F2</string>
											<string>84AB8A150D22EC0D00EC39F2</string>
											<string>84AB8A160D22EC0D00EC39F2</string>
											<string>84AB8A170D22EC0D00EC39F2</string>
											<string>84AB8A180D22EC0D00EC39F2</string>
											<string>84AB8A2E0D22ED3000EC39F2</string>
											<string>84AB8A530D22FD4E00EC39F2</string>
											<string>84AB8A540D22FD4E00EC39F2</string>
											<string>84AB8A550D22FD4E00EC39F2</string>
											<string>84AB8A560D22FD4E00EC39F2</string>
											<string>84AB8A570D22FD4E00EC39F2</string>
											<string>84AB8A580D22FD4E00EC39F2</string>
											<string>84AB8A590D22FD4E00EC39F2</string>
											<string>84AB8A5A0D22FD4E00EC39F2</string>
											<string>84AB8A5B0D22FD4E00EC39F2</string>
											<string>84AB8A5C0D22FD4E00EC39F2</string>
											<string>84AB8A5D0D22FD4E00EC39F2</string>
											<string>84AB8A5E0D22FD4E00EC39F2</string>
											<string>84AB8A5F0D22FD4E00EC39F2</string>
											<string>84AB8A600D22FD4E00EC39F2</string>
											<string>84AB8A610D22FD4E00EC39F2</string>
											<string>84AB8A620D22FD4E00EC39F2</string>
											<string>84AB8A630D22FD4E00EC39F2</string>
											<string>84AB8A7F0D22FDE300EC39F2</string>
											<string>84AB8A800D22FDE300EC39F2</string>
											<string>84AB8A810D22FDE300EC39F2</string>
											<string>84AB8A820D22FDE300EC39F2</string>
											<string>84AB8A830D22FDE300EC39F2</string>
											<string>84AB8A840D22FDE300EC39F2</string>
											<string>84AB8A850D22FDE300EC39F2</string>
											<string>84AB8A860D22FDE300EC39F2</string>
											<string>84AB8A870D22FDE300EC39F2</string>
											<string>84AB8A880D22FDE300EC39F2</string>
											<string>84AB8A890D22FDE300EC39F2</string>
											<string>84AB8AC30D22FF2F00EC39F2</string>
											<string>84AB8AC40D22FF2F00EC39F2</string>
											<string>84AB8AC50D22FF2F00EC39F2</string>
											<string>84AB8AC60D22FF2F00EC39F2</string>
											<string>84AB8AC70D22FF2F00EC39F2</string>
											<string>84AB8AC80D22FF2F00EC39F2</string>
											<string>84AB8AC90D22FF2F00EC39F2</string>
											<string>84AB8AF60D2303B400EC39F2</string>
											<string>84AB8B1B0D23081100EC39F2</string>
											<string>84AB8B1C0D23081100EC39F2</string>
											<string>84AB8B430D230B6F00EC39F2</string>
											<string>84AB8B440D230B6F00EC39F2</string>
											<string>84AB8B450D230B6F00EC39F2</string>
											<string>84AB8B460D230B6F00EC39F2</string>
											<string>84AB8BF10D23157300EC39F2</string>
											<string>84AB8BF20D23157300EC39F2</string>
											<string>84AB8BF30D23157300EC39F2</string>
											<string>84AB8BF40D23157300EC39F2</string>
											<string>84AB8BF50D23157300EC39F2</string>
											<string>84AB8BF60D23157300EC39F2</string>
											<string>84AB8BF70D23157300EC39F2</string>
											<string>84AB8BF80D23157300EC39F2</string>
											<string>84AB8BF90D23157300EC39F2</string>
											<string>84AB8BFA0D23157300EC39F2</string>
											<string>84AB8BFB0D23157300EC39F2</string>
											<string>84AB8BFC0D23157300EC39F2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1043, 624}}</string>
								<key>RubberWindowFrame</key>
								<string>292 78 1415 1045 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>624pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>375pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1043, 348}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1043, 348}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>411</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>355</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1043, 348}}</string>
										<key>RubberWindowFrame</key>
										<string>292 78 1415 1045 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1043, 91}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1043pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>84AB89B60D22DF7300EC39F2</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>84AB89B70D22DF7300EC39F2</string>
				<string>847DF9780D072CE80021F9CB</string>
				<string>84AB89B80D22DF7300EC39F2</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1415, 87}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>87pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {628, 80}}</string>
									<string>{{628, 0}, {787, 80}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1415, 80}}</string>
									<string>{{0, 80}, {1415, 832}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 92}, {1415, 912}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>212</real>
								<string>Value</string>
								<real>132</real>
								<string>Summary</string>
								<real>418</real>
							</array>
							<key>Frame</key>
							<string>{{628, 0}, {787, 80}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>912pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>84AB89B90D22DF7300EC39F2</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>84AB89BA0D22DF7300EC39F2</string>
				<string>84AB89BB0D22DF7300EC39F2</string>
				<string>84AB89BC0D22DF7300EC39F2</string>
				<string>84AB89BD0D22DF7300EC39F2</string>
				<string>84AB89BE0D22DF7300EC39F2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>84AB89C90D22DFB000EC39F2</string>
		<string>84AB89CA0D22DFB000EC39F2</string>
		<string>84AB89CB0D22DFB000EC39F2</string>
		<string>84AB89E90D22E6FB00EC39F2</string>
		<string>84AB89FF0D22E86800EC39F2</string>
		<string>84AB8A1E0D22EC0D00EC39F2</string>
		<string>84AB8A240D22EC0D00EC39F2</string>
		<string>84AB89E20D22E6EF00EC39F2</string>
		<string>84AB8A650D22FD4E00EC39F2</string>
		<string>84AB8A970D22FE7700EC39F2</string>
		<string>84AB8A690D22FD4E00EC39F2</string>
		<string>84AB8A1A0D22EC0D00EC39F2</string>
		<string>84AB8B040D23045C00EC39F2</string>
		<string>84AB8B080D23045C00EC39F2</string>
		<string>84AB8B000D23045C00EC39F2</string>
		<string>84AB8B480D230B6F00EC39F2</string>
		<string>/Users/markhowe/Dev/Orca/OrcaIntel.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>292 78 1415 1045 0 0 1920 1178 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>128 666 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>8446CF930D22C00600F257F0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>128 666 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>840717520D1833DE00FD6EFD</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1063, 721}}</string>
								<key>RubberWindowFrame</key>
								<string>575 393 1063 762 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>315</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>638</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>721pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>721pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>840717530D1833DE00FD6EFD</string>
				<string>8446CDA50D1C68A300F257F0</string>
				<string>840717520D1833DE00FD6EFD</string>
			</array>
			<key>WindowString</key>
			<string>575 393 1063 762 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>840717530D1833DE00FD6EFD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
