<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>112 11 390 457 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>28</key>
		<array>
			<string>314</string>
			<string>321</string>
			<string>322</string>
			<string>323</string>
			<string>324</string>
		</array>
		<key>29</key>
		<array>
			<string>426</string>
			<string>423</string>
		</array>
		<key>4</key>
		<array>
			<string>78</string>
			<string>82</string>
			<string>87</string>
			<string>89</string>
			<string>91</string>
			<string>93</string>
			<string>95</string>
			<string>97</string>
			<string>98</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>30</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
