{
    IBClasses = (
        {CLASS = C617Hardware; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                bothEdgesAction = id; 
                checkEventAction = id; 
                clockUnitAction = id; 
                dataOffsetAction = id; 
                dataShiftAction = id; 
                fastFeraModeAction = id; 
                feraModeAction = id; 
                loadAction = id; 
                maxFullScaleTimeAction = id; 
                maxHitsPerTDCAction = id; 
                multiEventBufferModeAction = id; 
                pauseIntervalAction = id; 
                pulseDelayAction = id; 
                pulseWidthAction = id; 
                pulsesToGenerateAction = id; 
                readBackAction = id; 
                requestDelayAction = id; 
                runModeAction = id; 
                settingLockAction = id; 
                skipHeaderAction = id; 
                testAction = id; 
                testClockAction = id; 
                testEnabledAction = id; 
                testingEnabledAction = id; 
                timeoutAction = id; 
            }; 
            CLASS = ORTDC3377Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bothEdgesMatrix = NSMatrix; 
                checkEventButton = NSButton; 
                clockUnitPopup = NSPopUpButton; 
                dataOffsetField = NSTextField; 
                dataShiftPopup = NSPopUpButton; 
                fastFeraModeMatrix = NSMatrix; 
                feraModeMatrix = NSMatrix; 
                loadButton = NSButton; 
                maxFullScaleTimeField = NSTextField; 
                maxHitsPerTDCField = NSTextField; 
                multiEventBufferModeMatrix = NSMatrix; 
                pauseIntervalPopup = NSPopUpButton; 
                pulseDelayField = NSTextField; 
                pulseWidthField = NSTextField; 
                pulsesToGenerateField = NSTextField; 
                readBackButton = NSButton; 
                requestDelayField = NSTextField; 
                runModePopUp = NSPopUpButton; 
                settingLockButton = NSButton; 
                skipHeaderMatrix = NSMatrix; 
                testButton = NSButton; 
                testClockPopup = NSPopUpButton; 
                testEnabledMatrix = NSMatrix; 
                testingEnabledMatrix = NSMatrix; 
                testingStatusMatrix = NSMatrix; 
                timeoutField = NSTextField; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORTimedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {showAboutBox = id; showConfiguration = id; showStatus = id; }; 
            CLASS = OrcaController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}