<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteFitAction</key>
				<string>id</string>
				<key>displayGateAction</key>
				<string>id</string>
				<key>fftAction</key>
				<string>id</string>
				<key>fftOptionAction</key>
				<string>id</string>
				<key>fftWindowAction</key>
				<string>id</string>
				<key>fitAction</key>
				<string>id</string>
				<key>fitFunctionAction</key>
				<string>id</string>
				<key>fitOrderAction</key>
				<string>id</string>
				<key>fitTypeAction</key>
				<string>id</string>
				<key>selectGateAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAnalysisPanel1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeField</key>
				<string>NSTextField</string>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>NSView</string>
				<key>averageField</key>
				<string>NSTextField</string>
				<key>centroidField</key>
				<string>NSTextField</string>
				<key>curveField</key>
				<string>NSTextField</string>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>displayGateButton</key>
				<string>NSButton</string>
				<key>fftButton</key>
				<string>NSButton</string>
				<key>fftOptionPopup</key>
				<string>NSPopUpButton</string>
				<key>fftWindowPopup</key>
				<string>NSPopUpButton</string>
				<key>fitButton</key>
				<string>NSButton</string>
				<key>fitFunctionField</key>
				<string>NSTextField</string>
				<key>fitTypePopup</key>
				<string>NSPopUpButton</string>
				<key>gateField</key>
				<string>NSTextField</string>
				<key>gateMaxField</key>
				<string>NSTextField</string>
				<key>gateMinField</key>
				<string>NSTextField</string>
				<key>gatePeakXField</key>
				<string>NSTextField</string>
				<key>gatePeakYField</key>
				<string>NSTextField</string>
				<key>gatePopup</key>
				<string>NSPopUpButton</string>
				<key>gateWidthField</key>
				<string>NSTextField</string>
				<key>polyOrderField</key>
				<string>NSTextField</string>
				<key>serviceStatusField</key>
				<string>NSTextField</string>
				<key>sigmaField</key>
				<string>NSTextField</string>
				<key>totalSumField</key>
				<string>NSTextField</string>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
