<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>26 181 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>846 648 227 310 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>27</string>
			<string>17</string>
		</array>
		<key>1</key>
		<array>
			<string>20</string>
			<string>6</string>
		</array>
		<key>12</key>
		<array>
			<string>88</string>
			<string>86</string>
			<string>84</string>
			<string>83</string>
		</array>
		<key>13</key>
		<array>
			<string>54</string>
			<string>55</string>
		</array>
		<key>2</key>
		<array>
			<string>7</string>
			<string>22</string>
		</array>
		<key>3</key>
		<array>
			<string>13</string>
			<string>24</string>
		</array>
		<key>5</key>
		<array>
			<string>25</string>
			<string>14</string>
		</array>
		<key>6</key>
		<array>
			<string>40</string>
			<string>41</string>
			<string>43</string>
			<string>44</string>
		</array>
		<key>7</key>
		<array>
			<string>8</string>
			<string>21</string>
		</array>
		<key>9</key>
		<array>
			<string>54</string>
			<string>55</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>14</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
