{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ORSplashWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = ORSplashWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {infoField = ORTimedTextField; versionField = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ORTimedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }
    ); 
    IBVersion = 1; 
}