<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 20 462 446 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>371</string>
			<string>368</string>
			<string>374</string>
		</array>
		<key>1</key>
		<array>
			<string>367</string>
			<string>370</string>
		</array>
		<key>2</key>
		<array>
			<string>345</string>
			<string>346</string>
		</array>
		<key>3</key>
		<array>
			<string>353</string>
			<string>357</string>
		</array>
		<key>4</key>
		<array>
			<string>339</string>
			<string>336</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
