<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORRunTimeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoProcessAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>loadListAction</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>replayButtonAction</key>
				<string>id</string>
				<key>saveListAction</key>
				<string>id</string>
				<key>selectButtonAction</key>
				<string>id</string>
				<key>selectionDateAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHeaderExplorerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoProcessCB</key>
				<string>NSButton</string>
				<key>fileListView</key>
				<string>NSTableView</string>
				<key>headerView</key>
				<string>NSOutlineView</string>
				<key>progressField</key>
				<string>NSTextField</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressIndicatorBottom</key>
				<string>NSProgressIndicator</string>
				<key>replayButton</key>
				<string>NSButton</string>
				<key>runEndField</key>
				<string>NSTextField</string>
				<key>runStartField</key>
				<string>NSTextField</string>
				<key>runSummaryTextView</key>
				<string>NSTextView</string>
				<key>runTimeView</key>
				<string>NSView</string>
				<key>selectButton</key>
				<string>NSButton</string>
				<key>selectionDateField</key>
				<string>NSTextField</string>
				<key>selectionDateSlider</key>
				<string>NSSlider</string>
				<key>viewHeaderFile</key>
				<string>NSTextField</string>
				<key>workingOnField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
