<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>absMotionAction</key>
				<string>id</string>
				<key>cmdPositionAction</key>
				<string>id</string>
				<key>conversionAction</key>
				<string>id</string>
				<key>dwellTimeAction</key>
				<string>id</string>
				<key>enabledMaskAction</key>
				<string>id</string>
				<key>fullScaleAction</key>
				<string>id</string>
				<key>getPositionAction</key>
				<string>id</string>
				<key>goAction</key>
				<string>id</string>
				<key>goHomeAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>openPortAction</key>
				<string>id</string>
				<key>optionsAction</key>
				<string>id</string>
				<key>patternAction</key>
				<string>id</string>
				<key>patternTypeAction</key>
				<string>id</string>
				<key>portListAction</key>
				<string>id</string>
				<key>runCmdFileAction</key>
				<string>id</string>
				<key>selectCmdFileAction</key>
				<string>id</string>
				<key>stopAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORVXMController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>absMatrix</key>
				<string>NSMatrix</string>
				<key>cmdFileField</key>
				<string>NSTextField</string>
				<key>cmdFileField1</key>
				<string>NSTextField</string>
				<key>cmdXValueField</key>
				<string>NSTextField</string>
				<key>cmdYValueField</key>
				<string>NSTextField</string>
				<key>conversionMatrix</key>
				<string>NSMatrix</string>
				<key>dwellTimeField</key>
				<string>NSTextField</string>
				<key>enabledMaskMatrix</key>
				<string>NSMatrix</string>
				<key>fullScaleMatrix</key>
				<string>NSMatrix</string>
				<key>getHomeButton</key>
				<string>NSButton</string>
				<key>getPositionButton</key>
				<string>NSButton</string>
				<key>goButton</key>
				<string>NSButton</string>
				<key>goingHomeField</key>
				<string>NSTextField</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>lockDocField</key>
				<string>NSTextField</string>
				<key>motorPie1</key>
				<string>SMPieChartView</string>
				<key>motorPie2</key>
				<string>SMPieChartView</string>
				<key>moveLabelField</key>
				<string>NSTextField</string>
				<key>openPortButton</key>
				<string>NSButton</string>
				<key>optionMatrix</key>
				<string>NSMatrix</string>
				<key>patternMatrix</key>
				<string>NSMatrix</string>
				<key>patternTypeMatrix</key>
				<string>NSMatrix</string>
				<key>portListPopup</key>
				<string>NSPopUpButton</string>
				<key>portStateField</key>
				<string>NSTextField</string>
				<key>runCmdFileButton</key>
				<string>NSButton</string>
				<key>selectCmdFileButton</key>
				<string>NSButton</string>
				<key>selectCmdFileButton1</key>
				<string>NSButton</string>
				<key>stopButton</key>
				<string>NSButton</string>
				<key>xPositionField</key>
				<string>NSTextField</string>
				<key>yPositionField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>refreshDisplay</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SMPieChartView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
