<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>auxAddressAction</key>
				<string>id</string>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>basicLockAction</key>
				<string>id</string>
				<key>enabledMaskAction</key>
				<string>id</string>
				<key>fire</key>
				<string>id</string>
				<key>highThresholdAction</key>
				<string>id</string>
				<key>initBoard</key>
				<string>id</string>
				<key>linearGateModeAction</key>
				<string>id</string>
				<key>lowThresholdAction</key>
				<string>id</string>
				<key>readThresholds</key>
				<string>id</string>
				<key>resetMaskAction</key>
				<string>id</string>
				<key>riseTimeProtectionAction</key>
				<string>id</string>
				<key>writeThresholds</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCaen419Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>auxAddressField</key>
				<string>NSTextField</string>
				<key>baseAddressField</key>
				<string>NSTextField</string>
				<key>basicLockButton</key>
				<string>NSButton</string>
				<key>basicLockDocField</key>
				<string>NSTextField</string>
				<key>enabledMaskMatrix</key>
				<string>NSMatrix</string>
				<key>fireButton</key>
				<string>NSButton</string>
				<key>highThresholdMatrix</key>
				<string>NSMatrix</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>linearGateMode0PU</key>
				<string>NSPopUpButton</string>
				<key>linearGateMode1PU</key>
				<string>NSPopUpButton</string>
				<key>linearGateMode2PU</key>
				<string>NSPopUpButton</string>
				<key>linearGateMode3PU</key>
				<string>NSPopUpButton</string>
				<key>lowThresholdMatrix</key>
				<string>NSMatrix</string>
				<key>readThresholdsButton</key>
				<string>NSButton</string>
				<key>resetMaskMatrix</key>
				<string>NSMatrix</string>
				<key>riseTimeProtectionMatrix</key>
				<string>NSMatrix</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>writeThresholdsButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
