<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openPortAction</key>
				<string>id</string>
				<key>portListAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORSerialPortController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>openPortButton</key>
				<string>NSButton</string>
				<key>owner</key>
				<string>id</string>
				<key>portControlsContent</key>
				<string>NSView</string>
				<key>portControlsView</key>
				<string>NSBox</string>
				<key>portListPopup</key>
				<string>NSPopUpButton</string>
				<key>portStateField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>analyze</key>
				<string>id</string>
				<key>publishToPDF</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ORFlippedView</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
				<key>viewForPDF</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORFlippedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORLongTermView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoStartAction</key>
				<string>id</string>
				<key>displayComponentsAction</key>
				<string>id</string>
				<key>longTermSensitivityAction</key>
				<string>id</string>
				<key>readConnect</key>
				<string>id</string>
				<key>readOnboardMemory</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>shipExcursionsAction</key>
				<string>id</string>
				<key>shipThresholdAction</key>
				<string>id</string>
				<key>showDeltaFromAveAction</key>
				<string>id</string>
				<key>showLongTermDeltaAction</key>
				<string>id</string>
				<key>start</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORMotionNodeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoStartCB</key>
				<string>NSButton</string>
				<key>displayComponentsMatrix</key>
				<string>NSMatrix</string>
				<key>isAccelOnlyField</key>
				<string>NSTextField</string>
				<key>lastRecordShippedField</key>
				<string>NSTextField</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>longTermView</key>
				<string>ORLongTermView</string>
				<key>nodeRunningField</key>
				<string>NSTextField</string>
				<key>outOfBandField</key>
				<string>NSTextField</string>
				<key>packetLengthField</key>
				<string>NSTextField</string>
				<key>sensitivityField</key>
				<string>NSTextField</string>
				<key>sensitivitySlider</key>
				<string>NSSlider</string>
				<key>serialPortController</key>
				<string>ORSerialPortController</string>
				<key>shipExcursionsCB</key>
				<string>NSButton</string>
				<key>shipThresholdField</key>
				<string>NSTextField</string>
				<key>shipThresholdSlider</key>
				<string>NSSlider</string>
				<key>showDeltaFromAveCB</key>
				<string>NSButton</string>
				<key>showLongTermDeltaCB</key>
				<string>NSButton</string>
				<key>startButton</key>
				<string>NSButton</string>
				<key>startTimeField</key>
				<string>NSTextField</string>
				<key>stopButton</key>
				<string>NSButton</string>
				<key>temperatureField</key>
				<string>NSTextField</string>
				<key>totalShippedField</key>
				<string>NSTextField</string>
				<key>tracePlot</key>
				<string>ORPlotter1D</string>
				<key>versionField</key>
				<string>NSTextField</string>
				<key>xLabel</key>
				<string>NSTextField</string>
				<key>yLabel</key>
				<string>NSTextField</string>
				<key>zLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ORFlippedView</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORPlotter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
