{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {taskFinished = id; tasksCompleted = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                displayRawAction = id; 
                enableAlarmAllAction = id; 
                enableAlarmNoneAction = id; 
                enablePollAllAction = id; 
                enablePollNoneAction = id; 
                readAll = id; 
                setPollingAction = id; 
            }; 
            CLASS = ORIP320Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alarmTable1 = NSTableView; 
                alarmTable2 = NSTableView; 
                calibrationTable1 = NSTableView; 
                calibrationTable2 = NSTableView; 
                displayRawCB = NSButton; 
                pollingButton = NSPopUpButton; 
                tabView = NSTabView; 
                valueTable1 = NSTableView; 
                valueTable2 = NSTableView; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORTimedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                copy = id; 
                decDialog = id; 
                incDialog = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
            }; 
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; warningField = ORTimedTextField; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}