{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green30\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf2 \
This program was prepared for the Regents \
of the University of Washington at the Center \
for Experimental Nuclear Physics and Astrophysics \
(CENPA) sponsored in part by the United States \
Department of Energy (DOE) under Grant \
#DE-FG02-97ER41020. The University \
has certain rights in the program pursuant to the \
contract and the program should not be copied \
or distributed outside your organization.  The \
DOE and the University of Washington reserve \
all rights in the program. Neither the authors, \
University of Washington, or U.S. Government \
make any warranty, express or implied, or assume \
any liability or responsibility for the use of this software.\
\
Project Leader:\cf0 \
 John F. Wilkerson\
\
\cf2 Programmers:\cf0 \
 Mark Howe    - Over-all design, coding, documentation\
 Jan Wouters  - GPIP, scope objects\
 Keith Rielage - verification,documentation\
 Frank McGirt   - Drivers\
  \
\cf2 Documentation:\cf0 \
 Mark Howe\
 Keith Rielage\
\
\cf2 Users:\cf0 \
CENPA, University of Washington\
NCD experiment at Sudbury Neutrino Obseratory\
KATRIN experiment in  Karlsruhe, Germany
\f1\fs32  
\f0\fs24 \
Dept of Radiology, University of Washington\
Los Alamos Labs\
MIT\
Livermore Labs\cf2 \
\
\
Orca evolved from SHaRC, an Object-Oriented  \
DAQ programming project carried out by John\
Wilkerson and Frank McGirt at LANL in the \
1980's and further  refined by Mark Howe and \
others at the Center for Nuclear  Physics and \
Astrophysics at the University of Washington\
during the 1990's.\
}