#include "VME_HW_Definitions.h"
#include "ORVCard.hh"
#include "ORGretinaReadout.hh"
#include "ORLAMData.hh"
#include "ORDataGenReadout.hh"
#include "ORMTCReadout.hh"
#include "ORFECReadout.hh"
#include "ORShaperReadout.hh"
#include "ORCAENReadout.hh"
#include "ORCAEN1720Readout.hh"
#include "ORCAEN419Readout.hh"
#include "ORSIS3300Readout.hh"
#include "ORVMETrigger32Readout.hh"
#include "ORSIS3350Readout.hh"

int32_t load_card(SBC_card_info* card_info, int32_t index) 
{
  ORVCard* aCard = NULL;
  switch(card_info->hw_type_id){
    case kDataGen:       
      aCard = new ORDataGenReadout(card_info); 
      break;
    case kShaper:
      aCard = new ORShaperReadout(card_info); 
      break;
    case kGretina:
      aCard = new ORGretinaReadout(card_info); 
      break;
    case kTrigger32:
      aCard = new ORVMETrigger32Readout(card_info); 
      break;
    case kCaen:    
      aCard = new ORCAENReadout(card_info); 
      break;
    case kSBCLAM: 
      aCard = new ORLAMData(card_info); 
      break;
    case kCaen1720:
      aCard = new ORCAEN1720Readout(card_info); 
      break;
    case kMtc:
      aCard = new ORMTCReadout(card_info);
      break;
    case kFec:
      aCard = new ORFECReadout(card_info);
      break;
    case kSIS3300:
      aCard = new ORSIS3300Readout(card_info);
      break;
    case kCaen419:
      aCard = new ORCAEN419Readout(card_info);
      break;
    case kSIS3350:
      aCard = new ORSIS3350Readout(card_info);
      break;
  }
  if (!aCard) return 0;
  gSetOfCards[index] = aCard;
  return 1; 
}


