<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>44 93 450 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>1006</string>
			<string>1036</string>
			<string>893</string>
		</array>
		<key>20</key>
		<array>
			<string>1476</string>
			<string>373</string>
		</array>
		<key>21</key>
		<array>
			<string>362</string>
			<string>1475</string>
		</array>
		<key>29</key>
		<array>
			<string>990</string>
			<string>999</string>
			<string>970</string>
			<string>1047</string>
			<string>894</string>
			<string>941</string>
		</array>
		<key>31</key>
		<array>
			<string>986</string>
			<string>1041</string>
			<string>996</string>
			<string>933</string>
			<string>1059</string>
			<string>988</string>
			<string>1001</string>
			<string>965</string>
			<string>1037</string>
			<string>1022</string>
			<string>914</string>
			<string>973</string>
		</array>
		<key>32</key>
		<array>
			<string>1006</string>
			<string>1036</string>
			<string>893</string>
		</array>
		<key>33</key>
		<array>
			<string>930</string>
			<string>1033</string>
			<string>1038</string>
			<string>949</string>
			<string>1017</string>
			<string>992</string>
		</array>
		<key>35</key>
		<array>
			<string>1697</string>
			<string>1696</string>
		</array>
		<key>5</key>
		<array>
			<string>986</string>
			<string>1041</string>
			<string>996</string>
			<string>933</string>
			<string>1059</string>
			<string>988</string>
			<string>1001</string>
			<string>965</string>
			<string>1037</string>
			<string>1022</string>
			<string>914</string>
			<string>973</string>
		</array>
		<key>6</key>
		<array>
			<string>930</string>
			<string>1033</string>
			<string>1038</string>
			<string>949</string>
			<string>1017</string>
			<string>992</string>
		</array>
		<key>8</key>
		<array>
			<string>990</string>
			<string>999</string>
			<string>970</string>
			<string>1047</string>
			<string>894</string>
			<string>941</string>
		</array>
		<key>9</key>
		<array>
			<string>986</string>
			<string>1041</string>
			<string>996</string>
			<string>933</string>
			<string>1059</string>
			<string>988</string>
			<string>1001</string>
			<string>965</string>
			<string>1037</string>
			<string>1022</string>
			<string>914</string>
			<string>973</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>36</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
