<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORDetectorView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BiStateView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORColorScale</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colorAxis</key>
				<string>ORAxis</string>
				<key>scale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PrespectrometerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORExperimentController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PrespectrometerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>prespecColorScale</key>
				<string>ORColorScale</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORDetectorView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>captureStateAction</key>
				<string>id</string>
				<key>detailsLockAction</key>
				<string>id</string>
				<key>detectorLockAction</key>
				<string>id</string>
				<key>displayTypeAction</key>
				<string>id</string>
				<key>initAction</key>
				<string>id</string>
				<key>mapLockAction</key>
				<string>id</string>
				<key>primaryAdcClassNameAction</key>
				<string>id</string>
				<key>readPrimaryMapFileAction</key>
				<string>id</string>
				<key>repeatRunCBAction</key>
				<string>id</string>
				<key>reportConfigAction</key>
				<string>id</string>
				<key>runModeAction</key>
				<string>id</string>
				<key>savePrimaryMapFileAction</key>
				<string>id</string>
				<key>showNamesAction</key>
				<string>id</string>
				<key>startRunAction</key>
				<string>id</string>
				<key>stopRunAction</key>
				<string>id</string>
				<key>timeLimitTextAction</key>
				<string>id</string>
				<key>timedRunCBAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORExperimentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>captureDateField</key>
				<string>NSTextField</string>
				<key>captureStateButton</key>
				<string>NSButton</string>
				<key>cardCheckView</key>
				<string>BiStateView</string>
				<key>detailsLockButton</key>
				<string>NSButton</string>
				<key>detectorLockButton</key>
				<string>NSButton</string>
				<key>detectorView</key>
				<string>ORDetectorView</string>
				<key>displayTypeMatrix</key>
				<string>NSMatrix</string>
				<key>displayTypeMatrix1</key>
				<string>NSMatrix</string>
				<key>elapsedTimeField</key>
				<string>NSTextField</string>
				<key>hardwareCheckView</key>
				<string>BiStateView</string>
				<key>histogramTitle</key>
				<string>NSTextField</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>mapLockButton</key>
				<string>NSButton</string>
				<key>primaryAdcClassNamePopup</key>
				<string>NSPopUpButton</string>
				<key>primaryColorAxisLogCB</key>
				<string>NSButton</string>
				<key>primaryColorScale</key>
				<string>ORColorScale</string>
				<key>primaryMapFileTextField</key>
				<string>NSTextField</string>
				<key>primaryRateField</key>
				<string>NSTextField</string>
				<key>primaryTableView</key>
				<string>NSTableView</string>
				<key>primaryValuesView</key>
				<string>NSTableView</string>
				<key>rateLogCB</key>
				<string>NSButton</string>
				<key>ratePlot</key>
				<string>ORPlotter1D</string>
				<key>readPrimaryMapFileButton</key>
				<string>NSButton</string>
				<key>repeatRunCB</key>
				<string>NSButton</string>
				<key>reportStateButton</key>
				<string>NSButton</string>
				<key>runBar</key>
				<string>NSProgressIndicator</string>
				<key>runModeMatrix</key>
				<string>NSMatrix</string>
				<key>runNumberField</key>
				<string>NSTextField</string>
				<key>runStatusField</key>
				<string>NSTextField</string>
				<key>savePrimaryMapFileButton</key>
				<string>NSButton</string>
				<key>selectionStringTextView</key>
				<string>NSTextView</string>
				<key>showNamesCB</key>
				<string>NSButton</string>
				<key>startRunButton</key>
				<string>NSButton</string>
				<key>stopRunButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>timeLimitField</key>
				<string>NSTextField</string>
				<key>timedRunCB</key>
				<string>NSButton</string>
				<key>valueHistogramsPlot</key>
				<string>ORPlotter1D</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
