<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORSNORackController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>crate0Field</key>
				<string>NSTextField</string>
				<key>crate1Field</key>
				<string>NSTextField</string>
				<key>groupView</key>
				<string>ORGroupView</string>
				<key>lockDocField</key>
				<string>NSTextField</string>
				<key>rackNumberField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignLeft</key>
				<string>id</string>
				<key>arrangeInCircle</key>
				<string>id</string>
				<key>concludeDragOperation</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>draggingExited</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGroupView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>group</key>
				<string>id</string>
				<key>mouseTask</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORCardContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORGroupView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
