{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OPlotInterface; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }, 
        {
            ACTIONS = {
                chooseDir = id; 
                copyEnableAction = id; 
                copyStatusEnableAction = id; 
                deleteAllAction = id; 
                deleteStatusWhenDoneAction = id; 
                deleteWhenDoneAction = id; 
                passWordAction = id; 
                remoteHostAction = id; 
                remotePathAction = id; 
                sendAllAction = id; 
                transferTypeAction = id; 
                userNameAction = id; 
                verboseAction = id; 
            }; 
            CLASS = ORDataFileController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseDirButton = NSButton; 
                copyButton = NSButton; 
                copyStateField = NSTextField; 
                copyStatusButton = NSButton; 
                copyStatusField = NSTextField; 
                deleteButton = NSButton; 
                deleteStateField = NSTextField; 
                deleteStatusButton = NSButton; 
                deleteStatusField = NSTextField; 
                dirTextField = NSTextField; 
                fileTextField = NSTextField; 
                passWordField = NSSecureTextField; 
                remoteHostField = NSTextField; 
                remotePathField = NSTextField; 
                sizeTextField = NSTextField; 
                statusTextField = NSTextField; 
                transferTypeMatrix = NSMatrix; 
                userNameField = NSTextField; 
                verboseButton = NSButton; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            CLASS = ORHistoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = NSOutlineView; }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                cut = id; 
                delete = id; 
                loadListAction = id; 
                removeItemAction = id; 
                replayButtonAction = id; 
                saveListAction = id; 
                selectButtonAction = id; 
            }; 
            CLASS = ORReplayDataController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileListView = NSTableView; 
                headerTextDrawer = NSDrawer; 
                headerView = NSOutlineView; 
                progressField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                progressIndicatorBottom = NSProgressIndicator; 
                replayButton = NSButton; 
                selectButton = NSButton; 
                viewHeaderButton = NSButton; 
                viewHeaderFile = NSTextField; 
                workingOnField = NSTextField; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                repeatRunCBAction = id; 
                timeLimitStepperAction = id; 
                timeLimitTextAction = id; 
                timedRunCBAction = id; 
                toggleRunning = id; 
            }; 
            CLASS = ORRunController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                elapsedTimeField = NSTextField; 
                repeatRunCB = NSButton; 
                runBar = NSProgressIndicator; 
                runProgress = NSProgressIndicator; 
                startStopButton = NSButton; 
                statusField = NSTextField; 
                timeLimitField = NSTextField; 
                timeLimitStepper = NSStepper; 
                timeStartedField = NSTextField; 
                timeToGoField = NSTextField; 
                timedRunCB = NSButton; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORRunFactory; LANGUAGE = ObjC; SUPERCLASS = OrcaObjectFactory; }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = OrcaObjectFactory; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}