<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>30 36 487 454 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>15</key>
		<array>
			<string>437</string>
			<string>438</string>
		</array>
		<key>17</key>
		<array>
			<string>432</string>
			<string>431</string>
		</array>
		<key>18</key>
		<array>
			<string>433</string>
			<string>434</string>
		</array>
		<key>19</key>
		<array>
			<string>436</string>
			<string>435</string>
		</array>
		<key>5</key>
		<array>
			<string>372</string>
			<string>370</string>
			<string>371</string>
		</array>
		<key>6</key>
		<array>
			<string>362</string>
			<string>359</string>
			<string>360</string>
		</array>
		<key>7</key>
		<array>
			<string>410</string>
			<string>409</string>
			<string>411</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>20</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
