<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>analyze</key>
				<string>id</string>
				<key>publishToPDF</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ORFlippedView</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
				<key>viewForPDF</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chainedView</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORFlippedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter2D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>curve</key>
				<string>id</string>
				<key>mColorScale</key>
				<string>ORColorScale</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
				<key>mZScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORPlotter</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORQueueView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>calibrateAction</key>
				<string>id</string>
				<key>controlCheckBoxAction</key>
				<string>id</string>
				<key>controlRegAction</key>
				<string>id</string>
				<key>crateVersionAction</key>
				<string>id</string>
				<key>deadTimeAction</key>
				<string>id</string>
				<key>definePatternFileAction</key>
				<string>id</string>
				<key>displayEventLoopAction</key>
				<string>id</string>
				<key>displayTriggerAction</key>
				<string>id</string>
				<key>dumpPageStatus</key>
				<string>id</string>
				<key>forceTrigger</key>
				<string>id</string>
				<key>inhibitCheckBoxAction</key>
				<string>id</string>
				<key>initBoardAction</key>
				<string>id</string>
				<key>interruptMaskAction</key>
				<string>id</string>
				<key>loadPatternFile</key>
				<string>id</string>
				<key>loadPulserAction</key>
				<string>id</string>
				<key>nHitAction</key>
				<string>id</string>
				<key>nHitThresholdAction</key>
				<string>id</string>
				<key>nextPageDelayAction</key>
				<string>id</string>
				<key>pageSizeAction</key>
				<string>id</string>
				<key>pollNowAction</key>
				<string>id</string>
				<key>pollRateAction</key>
				<string>id</string>
				<key>pulseOnceAction</key>
				<string>id</string>
				<key>pulserAmpAction</key>
				<string>id</string>
				<key>pulserDelayAction</key>
				<string>id</string>
				<key>readAllAction</key>
				<string>id</string>
				<key>readRegAction</key>
				<string>id</string>
				<key>readStatus</key>
				<string>id</string>
				<key>releaseAllPagesAction</key>
				<string>id</string>
				<key>releaseSWInhibitAction</key>
				<string>id</string>
				<key>reportAllAction</key>
				<string>id</string>
				<key>resetHWAction</key>
				<string>id</string>
				<key>selectRegisterAction</key>
				<string>id</string>
				<key>setSWInhibitAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>triggerSourceAction</key>
				<string>id</string>
				<key>usePBusSimAction</key>
				<string>id</string>
				<key>versionAction</key>
				<string>id</string>
				<key>vetoTimeAction</key>
				<string>id</string>
				<key>writeRegAction</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORIpeV4SLTController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actualPageField</key>
				<string>NSTextField</string>
				<key>calibrateButton</key>
				<string>NSButton</string>
				<key>controlCheckBoxMatrix</key>
				<string>NSMatrix</string>
				<key>crateVersionPopup</key>
				<string>NSPopUpButton</string>
				<key>deadTimeButton</key>
				<string>NSButton</string>
				<key>definePatternFileButton</key>
				<string>NSButton</string>
				<key>displayEventLoopButton</key>
				<string>NSButton</string>
				<key>displayTriggerButton</key>
				<string>NSButton</string>
				<key>forceTrigger1Button</key>
				<string>NSButton</string>
				<key>forceTriggerButton</key>
				<string>NSButton</string>
				<key>inhibitCheckBoxMatrix</key>
				<string>NSMatrix</string>
				<key>inhibitMaskMatrix</key>
				<string>NSMatrix</string>
				<key>initBoard1Button</key>
				<string>NSButton</string>
				<key>initBoardButton</key>
				<string>NSButton</string>
				<key>interruptMaskMatrix</key>
				<string>NSMatrix</string>
				<key>loadPatternFileButton</key>
				<string>NSButton</string>
				<key>nHitField</key>
				<string>NSTextField</string>
				<key>nHitStepper</key>
				<string>NSStepper</string>
				<key>nHitThresholdField</key>
				<string>NSTextField</string>
				<key>nHitThresholdStepper</key>
				<string>NSStepper</string>
				<key>nextPageDelayField</key>
				<string>NSTextField</string>
				<key>nextPageDelaySlider</key>
				<string>NSSlider</string>
				<key>nextPageField</key>
				<string>NSTextField</string>
				<key>pageSizeField</key>
				<string>NSTextField</string>
				<key>pageSizeStepper</key>
				<string>NSStepper</string>
				<key>pageStatusMatrix</key>
				<string>NSMatrix</string>
				<key>patternFilePathField</key>
				<string>NSTextField</string>
				<key>pollNowButton</key>
				<string>NSButton</string>
				<key>pollRatePopup</key>
				<string>NSPopUpButton</string>
				<key>pollRunningIndicator</key>
				<string>NSProgressIndicator</string>
				<key>pulserAmpField</key>
				<string>NSTextField</string>
				<key>pulserDelayField</key>
				<string>NSTextField</string>
				<key>readAllMatrix</key>
				<string>NSMatrix</string>
				<key>readBoardButton</key>
				<string>NSButton</string>
				<key>regReadButton</key>
				<string>NSButton</string>
				<key>regWriteButton</key>
				<string>NSButton</string>
				<key>regWriteValueStepper</key>
				<string>NSStepper</string>
				<key>regWriteValueTextField</key>
				<string>NSTextField</string>
				<key>registerPopUp</key>
				<string>NSPopUpButton</string>
				<key>relSWInhibitButton</key>
				<string>NSButton</string>
				<key>releaseAllPagesButton</key>
				<string>NSButton</string>
				<key>resetHWButton</key>
				<string>NSButton</string>
				<key>secStrobeSrcPU</key>
				<string>NSPopUpButton</string>
				<key>setSWInhibitButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>startSrcPU</key>
				<string>NSPopUpButton</string>
				<key>statusMatrix</key>
				<string>NSMatrix</string>
				<key>totalView</key>
				<string>NSView</string>
				<key>triggerSrcMatrix</key>
				<string>NSMatrix</string>
				<key>usePBusSimButton</key>
				<string>NSButton</string>
				<key>versionButton</key>
				<string>NSButton</string>
				<key>versionField</key>
				<string>NSTextField</string>
				<key>vetoTimeButton</key>
				<string>NSButton</string>
				<key>watchDogPU</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SBC_LinkController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setCalibrationIntercept</key>
				<string>id</string>
				<key>setCalibrationSlope</key>
				<string>id</string>
				<key>setLogScale</key>
				<string>id</string>
				<key>setShowCalibratedScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignBottom</key>
				<string>id</string>
				<key>alignHorizontalCenters</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>alignTop</key>
				<string>id</string>
				<key>alignVerticalCenters</key>
				<string>id</string>
				<key>arrangeInCircle</key>
				<string>id</string>
				<key>bringToFront</key>
				<string>id</string>
				<key>concludeDragOperation</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>draggingExited</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>sendToBack</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGroupView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>group</key>
				<string>id</string>
				<key>mouseTask</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addressAction</key>
				<string>id</string>
				<key>addressModifierPUAction</key>
				<string>id</string>
				<key>cbTest</key>
				<string>id</string>
				<key>clearHistory</key>
				<string>id</string>
				<key>closePassWordPanel</key>
				<string>id</string>
				<key>connectionAction</key>
				<string>id</string>
				<key>doRangeAction</key>
				<string>id</string>
				<key>errorTimeOutAction</key>
				<string>id</string>
				<key>filePathAction</key>
				<string>id</string>
				<key>forceReloadAction</key>
				<string>id</string>
				<key>infoTypeAction</key>
				<string>id</string>
				<key>initAfterConnectAction</key>
				<string>id</string>
				<key>ipNumberAction</key>
				<string>id</string>
				<key>killCrateAction</key>
				<string>id</string>
				<key>loadModeAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>numTestPointsAction</key>
				<string>id</string>
				<key>passWordAction</key>
				<string>id</string>
				<key>payloadSizeAction</key>
				<string>id</string>
				<key>ping</key>
				<string>id</string>
				<key>portNumberAction</key>
				<string>id</string>
				<key>rangeTextFieldAction</key>
				<string>id</string>
				<key>readAction</key>
				<string>id</string>
				<key>readWriteTypeMatrixAction</key>
				<string>id</string>
				<key>resetCrateBusAction</key>
				<string>id</string>
				<key>shutdownAction</key>
				<string>id</string>
				<key>toggleCrateAction</key>
				<string>id</string>
				<key>userNameAction</key>
				<string>id</string>
				<key>verboseAction</key>
				<string>id</string>
				<key>writeAction</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBC_LinkController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressField</key>
				<string>NSTextField</string>
				<key>addressModifierPU</key>
				<string>NSPopUpButton</string>
				<key>addressStepper</key>
				<string>NSStepper</string>
				<key>byteRateReceivedField</key>
				<string>NSTextField</string>
				<key>byteRateSentField</key>
				<string>NSTextField</string>
				<key>bytesReceivedRateBar</key>
				<string>ORValueBar</string>
				<key>bytesSentRateBar</key>
				<string>ORValueBar</string>
				<key>cbPercentField</key>
				<string>NSTextField</string>
				<key>cbTestButton</key>
				<string>NSButton</string>
				<key>cbTestProgress</key>
				<string>NSProgressIndicator</string>
				<key>clearHistoryButton</key>
				<string>NSButton</string>
				<key>connect1Button</key>
				<string>NSButton</string>
				<key>connectButton</key>
				<string>NSButton</string>
				<key>connectionStatus1Field</key>
				<string>NSTextField</string>
				<key>connectionStatusField</key>
				<string>NSTextField</string>
				<key>doRangeButton</key>
				<string>NSButton</string>
				<key>errorTimeOutPU</key>
				<string>NSPopUpButton</string>
				<key>filePathField</key>
				<string>NSTextField</string>
				<key>forceReloadButton</key>
				<string>NSButton</string>
				<key>functionAllowedField</key>
				<string>NSTextField</string>
				<key>groupView</key>
				<string>ORGroupView</string>
				<key>histogram</key>
				<string>ORPlotter1D</string>
				<key>infoTypeMatrix</key>
				<string>NSMatrix</string>
				<key>initAfterConnectButton</key>
				<string>NSButton</string>
				<key>ipNumberComboBox</key>
				<string>NSComboBox</string>
				<key>ipNumberField</key>
				<string>NSTextField</string>
				<key>irqNumberField</key>
				<string>NSTextField</string>
				<key>killCrateButton</key>
				<string>NSButton</string>
				<key>loadModeMatrix</key>
				<string>NSMatrix</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>numErrorsField</key>
				<string>NSTextField</string>
				<key>numRecordsField</key>
				<string>NSTextField</string>
				<key>numTestPointsField</key>
				<string>NSTextField</string>
				<key>passWordField</key>
				<string>NSSecureTextField</string>
				<key>passWordPanel</key>
				<string>NSPanel</string>
				<key>payloadSizeField</key>
				<string>NSTextField</string>
				<key>payloadSizeSlider</key>
				<string>NSSlider</string>
				<key>pingButton</key>
				<string>NSButton</string>
				<key>pingTaskProgress</key>
				<string>NSProgressIndicator</string>
				<key>plotter</key>
				<string>ORPlotter2D</string>
				<key>portNumberField</key>
				<string>NSTextField</string>
				<key>queView</key>
				<string>ORQueueView</string>
				<key>rangeStepper</key>
				<string>NSStepper</string>
				<key>rangeTextField</key>
				<string>NSTextField</string>
				<key>readButton</key>
				<string>NSButton</string>
				<key>readWriteTypeMatrix</key>
				<string>NSMatrix</string>
				<key>resetCrateBusButton</key>
				<string>NSButton</string>
				<key>rootPassWordField</key>
				<string>NSTextField</string>
				<key>runInfoField</key>
				<string>NSTextField</string>
				<key>setFilePathButton</key>
				<string>NSButton</string>
				<key>status1Field</key>
				<string>NSTextField</string>
				<key>statusField</key>
				<string>ORTimedTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>toggleCrateButton</key>
				<string>NSButton</string>
				<key>userNameField</key>
				<string>NSTextField</string>
				<key>verboseButton</key>
				<string>NSButton</string>
				<key>writeButton</key>
				<string>NSButton</string>
				<key>writeValueField</key>
				<string>NSTextField</string>
				<key>writeValueStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORColorScale</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colorAxis</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORPlotter</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
