<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>calibrateAction</key>
				<string>id</string>
				<key>controlCheckBoxAction</key>
				<string>id</string>
				<key>controlRegAction</key>
				<string>id</string>
				<key>deadTimeAction</key>
				<string>id</string>
				<key>definePatternFileAction</key>
				<string>id</string>
				<key>displayEventLoopAction</key>
				<string>id</string>
				<key>displayTriggerAction</key>
				<string>id</string>
				<key>dumpPageStatus</key>
				<string>id</string>
				<key>dumpROMAction</key>
				<string>id</string>
				<key>forceTrigger</key>
				<string>id</string>
				<key>inhibitCheckBoxAction</key>
				<string>id</string>
				<key>initBoardAction</key>
				<string>id</string>
				<key>interruptMaskAction</key>
				<string>id</string>
				<key>loadPatternFile</key>
				<string>id</string>
				<key>loadPulserAction</key>
				<string>id</string>
				<key>nHitAction</key>
				<string>id</string>
				<key>nHitThresholdAction</key>
				<string>id</string>
				<key>nextPageDelayAction</key>
				<string>id</string>
				<key>pageSizeAction</key>
				<string>id</string>
				<key>pollNowAction</key>
				<string>id</string>
				<key>pollRateAction</key>
				<string>id</string>
				<key>pulseOnceAction</key>
				<string>id</string>
				<key>pulserAmpAction</key>
				<string>id</string>
				<key>pulserDelayAction</key>
				<string>id</string>
				<key>readAllAction</key>
				<string>id</string>
				<key>readRegAction</key>
				<string>id</string>
				<key>readStatus</key>
				<string>id</string>
				<key>releaseAllPagesAction</key>
				<string>id</string>
				<key>releaseSWInhibitAction</key>
				<string>id</string>
				<key>reportAllAction</key>
				<string>id</string>
				<key>resetHWAction</key>
				<string>id</string>
				<key>selectRegisterAction</key>
				<string>id</string>
				<key>setSWInhibitAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>triggerSourceAction</key>
				<string>id</string>
				<key>usePBusSimAction</key>
				<string>id</string>
				<key>versionAction</key>
				<string>id</string>
				<key>vetoTimeAction</key>
				<string>id</string>
				<key>writeRegAction</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORIpeSLTController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actualPageField</key>
				<string>NSTextField</string>
				<key>calibrateButton</key>
				<string>NSButton</string>
				<key>controlCheckBoxMatrix</key>
				<string>NSMatrix</string>
				<key>deadTimeButton</key>
				<string>NSButton</string>
				<key>definePatternFileButton</key>
				<string>NSButton</string>
				<key>displayEventLoopButton</key>
				<string>NSButton</string>
				<key>displayTriggerButton</key>
				<string>NSButton</string>
				<key>dumpROMButton</key>
				<string>NSButton</string>
				<key>forceTrigger1Button</key>
				<string>NSButton</string>
				<key>forceTriggerButton</key>
				<string>NSButton</string>
				<key>inhibitCheckBoxMatrix</key>
				<string>NSMatrix</string>
				<key>inhibitMaskMatrix</key>
				<string>NSMatrix</string>
				<key>initBoard1Button</key>
				<string>NSButton</string>
				<key>initBoardButton</key>
				<string>NSButton</string>
				<key>interruptMaskMatrix</key>
				<string>NSMatrix</string>
				<key>loadPatternFileButton</key>
				<string>NSButton</string>
				<key>nHitField</key>
				<string>NSTextField</string>
				<key>nHitStepper</key>
				<string>NSStepper</string>
				<key>nHitThresholdField</key>
				<string>NSTextField</string>
				<key>nHitThresholdStepper</key>
				<string>NSStepper</string>
				<key>nextPageDelayField</key>
				<string>NSTextField</string>
				<key>nextPageDelaySlider</key>
				<string>NSSlider</string>
				<key>nextPageField</key>
				<string>NSTextField</string>
				<key>pageSizeField</key>
				<string>NSTextField</string>
				<key>pageSizeStepper</key>
				<string>NSStepper</string>
				<key>pageStatusMatrix</key>
				<string>NSMatrix</string>
				<key>patternFilePathField</key>
				<string>NSTextField</string>
				<key>pollRatePopup</key>
				<string>NSPopUpButton</string>
				<key>pollRunningIndicator</key>
				<string>NSProgressIndicator</string>
				<key>pulserAmpField</key>
				<string>NSTextField</string>
				<key>pulserDelayField</key>
				<string>NSTextField</string>
				<key>readAllMatrix</key>
				<string>NSMatrix</string>
				<key>readBoardButton</key>
				<string>NSButton</string>
				<key>regReadButton</key>
				<string>NSButton</string>
				<key>regWriteButton</key>
				<string>NSButton</string>
				<key>regWriteValueStepper</key>
				<string>NSStepper</string>
				<key>regWriteValueTextField</key>
				<string>NSTextField</string>
				<key>registerPopUp</key>
				<string>NSPopUpButton</string>
				<key>relSWInhibitButton</key>
				<string>NSButton</string>
				<key>releaseAllPagesButton</key>
				<string>NSButton</string>
				<key>resetHWButton</key>
				<string>NSButton</string>
				<key>secStrobeSrcPU</key>
				<string>NSPopUpButton</string>
				<key>setSWInhibitButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>startSrcPU</key>
				<string>NSPopUpButton</string>
				<key>statusMatrix</key>
				<string>NSMatrix</string>
				<key>triggerSrcMatrix</key>
				<string>NSMatrix</string>
				<key>usePBusSimButton</key>
				<string>NSButton</string>
				<key>versionButton</key>
				<string>NSButton</string>
				<key>versionField</key>
				<string>NSTextField</string>
				<key>vetoTimeButton</key>
				<string>NSButton</string>
				<key>watchDogPU</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>calibrateAction</key>
				<string>id</string>
				<key>controlCheckBoxAction</key>
				<string>id</string>
				<key>controlRegAction</key>
				<string>id</string>
				<key>deadTimeAction</key>
				<string>id</string>
				<key>definePatternFileAction</key>
				<string>id</string>
				<key>displayEventLoopAction</key>
				<string>id</string>
				<key>displayTriggerAction</key>
				<string>id</string>
				<key>dumpROMAction</key>
				<string>id</string>
				<key>dumpTriggerRAM</key>
				<string>id</string>
				<key>forceTrigger</key>
				<string>id</string>
				<key>inhibitCheckBoxAction</key>
				<string>id</string>
				<key>initBoardAction</key>
				<string>id</string>
				<key>interruptMaskAction</key>
				<string>id</string>
				<key>loadPatternFile</key>
				<string>id</string>
				<key>loadPulserAction</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>nHitAction</key>
				<string>id</string>
				<key>nHitThresholdAction</key>
				<string>id</string>
				<key>nextPageDelayAction</key>
				<string>id</string>
				<key>pageSizeAction</key>
				<string>id</string>
				<key>pollNowAction</key>
				<string>id</string>
				<key>pollRateAction</key>
				<string>id</string>
				<key>pulseOnceAction</key>
				<string>id</string>
				<key>pulserAmpAction</key>
				<string>id</string>
				<key>pulserDelayAction</key>
				<string>id</string>
				<key>readAllAction</key>
				<string>id</string>
				<key>readRegAction</key>
				<string>id</string>
				<key>readStatus</key>
				<string>id</string>
				<key>releaseAllPagesAction</key>
				<string>id</string>
				<key>releaseSWInhibitAction</key>
				<string>id</string>
				<key>reportAllAction</key>
				<string>id</string>
				<key>resetHWAction</key>
				<string>id</string>
				<key>selectRegisterAction</key>
				<string>id</string>
				<key>setSWInhibitAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>triggerSourceAction</key>
				<string>id</string>
				<key>usePBusSimAction</key>
				<string>id</string>
				<key>versionAction</key>
				<string>id</string>
				<key>vetoTimeAction</key>
				<string>id</string>
				<key>writeRegAction</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORKatrinSLTController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actualPageField</key>
				<string>NSTextField</string>
				<key>calibrateButton</key>
				<string>NSButton</string>
				<key>controlCheckBoxMatrix</key>
				<string>NSMatrix</string>
				<key>deadTimeButton</key>
				<string>NSButton</string>
				<key>definePatternFileButton</key>
				<string>NSButton</string>
				<key>displayEventLoopButton</key>
				<string>NSButton</string>
				<key>displayTriggerButton</key>
				<string>NSButton</string>
				<key>dumpROMButton</key>
				<string>NSButton</string>
				<key>forceTrigger1Button</key>
				<string>NSButton</string>
				<key>forceTriggerButton</key>
				<string>NSButton</string>
				<key>inhibitCheckBoxMatrix</key>
				<string>NSMatrix</string>
				<key>inhibitMaskMatrix</key>
				<string>NSMatrix</string>
				<key>initBoard1Button</key>
				<string>NSButton</string>
				<key>initBoardButton</key>
				<string>NSButton</string>
				<key>interruptMaskMatrix</key>
				<string>NSMatrix</string>
				<key>loadPatternFileButton</key>
				<string>NSButton</string>
				<key>nHitField</key>
				<string>NSTextField</string>
				<key>nHitStepper</key>
				<string>NSStepper</string>
				<key>nHitThresholdField</key>
				<string>NSTextField</string>
				<key>nHitThresholdStepper</key>
				<string>NSStepper</string>
				<key>nextPageDelayField</key>
				<string>NSTextField</string>
				<key>nextPageDelaySlider</key>
				<string>NSSlider</string>
				<key>nextPageField</key>
				<string>NSTextField</string>
				<key>pageSizeField</key>
				<string>NSTextField</string>
				<key>pageSizeStepper</key>
				<string>NSStepper</string>
				<key>pageStatusMatrix</key>
				<string>NSMatrix</string>
				<key>patternFilePathField</key>
				<string>NSTextField</string>
				<key>pollRatePopup</key>
				<string>NSPopUpButton</string>
				<key>pollRunningIndicator</key>
				<string>NSProgressIndicator</string>
				<key>pulserAmpField</key>
				<string>NSTextField</string>
				<key>pulserDelayField</key>
				<string>NSTextField</string>
				<key>readAllMatrix</key>
				<string>NSMatrix</string>
				<key>readBoardButton</key>
				<string>NSButton</string>
				<key>regReadButton</key>
				<string>NSButton</string>
				<key>regWriteButton</key>
				<string>NSButton</string>
				<key>regWriteValueStepper</key>
				<string>NSStepper</string>
				<key>regWriteValueTextField</key>
				<string>NSTextField</string>
				<key>registerPopUp</key>
				<string>NSPopUpButton</string>
				<key>relSWInhibitButton</key>
				<string>NSButton</string>
				<key>releaseAllPagesButton</key>
				<string>NSButton</string>
				<key>resetHWButton</key>
				<string>NSButton</string>
				<key>secStrobeSrcPU</key>
				<string>NSPopUpButton</string>
				<key>setSWInhibitButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>startSrcPU</key>
				<string>NSPopUpButton</string>
				<key>statusMatrix</key>
				<string>NSMatrix</string>
				<key>triggerSrcMatrix</key>
				<string>NSMatrix</string>
				<key>usePBusSimButton</key>
				<string>NSButton</string>
				<key>versionButton</key>
				<string>NSButton</string>
				<key>versionField</key>
				<string>NSTextField</string>
				<key>vetoTimeButton</key>
				<string>NSButton</string>
				<key>watchDogPU</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORIpeSLTController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
