{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                setLogScale = id; 
                shiftLeft = id; 
                shiftRight = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = ORAxis; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceController = id; viewToScale = NSView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {connectAction = id; primaryAddressAction = id; secondaryAddressAction = id; }; 
            CLASS = ORGpibDeviceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mConfigured = NSTextField; 
                mConnectButton = NSButton; 
                mPrimaryAddress = NSPopUpButton; 
                mSecondaryAddress = NSTextField; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                idAction = id; 
                ocProtectionOnAction = id; 
                outputOnAction = id; 
                readHWAction = id; 
                resetOcProtectionAction = id; 
                resetOverVoltageAction = id; 
                sendCommandAction = id; 
                sendToHWAction = id; 
                setCurrentAction = id; 
                setOverVoltageAction = id; 
                setVoltageAction = id; 
                testAction = id; 
            }; 
            CLASS = ORHP6622aController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actCurrentMatrix = NSMatrix; 
                actVoltageMatrix = NSMatrix; 
                commandField = NSTextField; 
                lockButton = NSButton; 
                lockDocField = NSTextField; 
                ocProtectionMatrix = NSMatrix; 
                outputOnMatrix = NSMatrix; 
                overVoltageMatrix = NSMatrix; 
                progress = NSProgressIndicator; 
                readFromHWButton = NSButton; 
                readIdButton = NSButton; 
                resetOcProctectionMatrix = NSMatrix; 
                resetOverVoltageMatrix = NSMatrix; 
                sendCommandButton = NSButton; 
                sendToHWButton = NSButton; 
                setCurrentMatrix = NSMatrix; 
                setVoltageMatrix = NSMatrix; 
            }; 
            SUPERCLASS = ORGpibDeviceController; 
        }, 
        {
            ACTIONS = {savePDF = id; }; 
            CLASS = ORPlotter; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDataSource = id; mXScale = ORScale; mYScale = ORScale; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addGateAction = id; 
                analyze = id; 
                autoScale = id; 
                averageWindowAction = id; 
                centerOnPeak = id; 
                clearActiveCurveGates = id; 
                clearActiveGate = id; 
                clearAllGates = id; 
                copy = id; 
                differentiateAction = id; 
                removeGateAction = id; 
                resetScales = id; 
                savePDF = id; 
            }; 
            CLASS = ORPlotter1D; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                analysisDrawer = NSDrawer; 
                analysisView = ZFlowLayout; 
                mDataSource = id; 
                mXScale = ORAxis; 
                mYScale = ORAxis; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ORSelfScaledPlotter; LANGUAGE = ObjC; SUPERCLASS = ORPlotter; }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}