<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignBottom</key>
				<string>id</string>
				<key>alignHorizontalCenters</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>alignTop</key>
				<string>id</string>
				<key>alignVerticalCenters</key>
				<string>id</string>
				<key>arrangeInCircle</key>
				<string>id</string>
				<key>bringToFront</key>
				<string>id</string>
				<key>concludeDragOperation</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>draggingExited</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>sendToBack</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGroupView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>group</key>
				<string>id</string>
				<key>mouseTask</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORCardContainerView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORGroupView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearDisplayAction</key>
				<string>id</string>
				<key>eolTypeAction</key>
				<string>id</string>
				<key>listSupportedUSBDevices</key>
				<string>id</string>
				<key>openPortAction</key>
				<string>id</string>
				<key>optionAction</key>
				<string>id</string>
				<key>sendAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORMacController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clearDisplayButton</key>
				<string>NSButton</string>
				<key>cmdField</key>
				<string>NSTextField</string>
				<key>dataBitsPopUp</key>
				<string>NSPopUpButton</string>
				<key>eolTypeMatrix</key>
				<string>NSMatrix</string>
				<key>groupView</key>
				<string>ORGroupView</string>
				<key>listFireWireDevicesButton</key>
				<string>NSButton</string>
				<key>lockDocField</key>
				<string>NSTextField</string>
				<key>openPortButton</key>
				<string>NSButton</string>
				<key>outputView</key>
				<string>NSTextView</string>
				<key>parityPopUp</key>
				<string>NSPopUpButton</string>
				<key>selectedPortNameField</key>
				<string>NSTextField</string>
				<key>sendCmdButton</key>
				<string>NSButton</string>
				<key>serialPortView</key>
				<string>NSTableView</string>
				<key>speedPopUp</key>
				<string>NSPopUpButton</string>
				<key>stopBitsPopUp</key>
				<string>NSPopUpButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>usbDetailsView</key>
				<string>NSTextView</string>
				<key>usbDevicesView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
