{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ORBufferedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                copy = id; 
                cut = id; 
                draggingExited = id; 
                paste = id; 
            }; 
            CLASS = ORGroupView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mouseTask = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {eolTypeAction = id; openPortAction = id; optionAction = id; sendAction = id; }; 
            CLASS = ORMacController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cmdField = NSTextField; 
                dataBitsPopUp = NSPopUpButton; 
                eolTypeMatrix = NSMatrix; 
                groupView = ORGroupView; 
                listFireWireDevicesButton = NSButton; 
                lockDocField = NSTextField; 
                openPortButton = NSButton; 
                outputView = NSTextView; 
                parityPopUp = NSPopUpButton; 
                selectedPortNameField = NSTextField; 
                sendCmdButton = NSButton; 
                serialPortView = NSTableView; 
                speedPopUp = NSPopUpButton; 
                stopBitsPopUp = NSPopUpButton; 
                tabView = NSTabView; 
                usbDetailsView = NSTextView; 
                usbDevicesView = NSTableView; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORMacFactory; LANGUAGE = ObjC; SUPERCLASS = OrcaObjectFactory; }, 
        {CLASS = ORMacView; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {CLASS = ORVmeCrateView; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = OrcaObjectFactory; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}