{
    IBClasses = (
        {CLASS = C617Hardware; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = OR620View; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                copy = id; 
                cut = id; 
                delete = id; 
                draggingExited = id; 
                paste = id; 
            }; 
            CLASS = ORGroupView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mouseTask = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addressModifierAction = id; 
                doRangeAction = id; 
                doTests = id; 
                integrationAction = id; 
                ioSpaceAction = id; 
                lockAction = id; 
                rangeTextFieldAction = id; 
                read = id; 
                readWriteTypeMatrixAction = id; 
                reset = id; 
                rwAddressTextAction = id; 
                sysReset = id; 
                write = id; 
                writeValueTextAction = id; 
            }; 
            CLASS = ORPciBit3Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressStepper = NSStepper; 
                addressValueField = NSTextField; 
                doRangeButton = NSButton; 
                errorRateLogCB = NSButton; 
                errorRatePlot = ORPlotter1D; 
                groupView = ORGroupView; 
                integrationStepper = NSStepper; 
                integrationText = NSTextField; 
                lockButton = NSButton; 
                rangeStepper = NSStepper; 
                rangeTextField = NSTextField; 
                readButton = NSButton; 
                readWriteAddressModifierPopUp = NSPopUpButton; 
                readWriteIOSpacePopUp = NSPopUpButton; 
                readWriteTypeMatrix = NSMatrix; 
                resetButton = NSButton; 
                sysResetButton = NSButton; 
                testButton = NSButton; 
                writeButton = NSButton; 
                writeValueField = NSTextField; 
                writeValueStepper = NSStepper; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORPciBit3View; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            ACTIONS = {showAboutBox = id; showConfiguration = id; showStatus = id; }; 
            CLASS = OrcaController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}