<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>hardwareValues</key>
				<string>id</string>
				<key>hardwareValuesOneChannel</key>
				<string>id</string>
				<key>pollTimeAction</key>
				<string>id</string>
				<key>setChannelNumberField</key>
				<string>id</string>
				<key>setChannelNumberStepper</key>
				<string>id</string>
				<key>setChnlEnabled</key>
				<string>id</string>
				<key>setDemandHV</key>
				<string>id</string>
				<key>setHardwareValesOneChannel</key>
				<string>id</string>
				<key>setHardwareValues</key>
				<string>id</string>
				<key>setMCDZ</key>
				<string>id</string>
				<key>setMVDZ</key>
				<string>id</string>
				<key>setRampDownRate</key>
				<string>id</string>
				<key>setRampUpRate</key>
				<string>id</string>
				<key>setTripCurrent</key>
				<string>id</string>
				<key>startStopPolling</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORUnivVoltController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mChannelNumberField</key>
				<string>NSTextField</string>
				<key>mChannelStepperField</key>
				<string>NSStepper</string>
				<key>mChnlEnabled</key>
				<string>NSButton</string>
				<key>mChnlTable</key>
				<string>NSTableView</string>
				<key>mCmdStatus</key>
				<string>NSTextField</string>
				<key>mDemandHV</key>
				<string>NSTextField</string>
				<key>mHVLimit</key>
				<string>NSTextField</string>
				<key>mLastPoll</key>
				<string>NSTextField</string>
				<key>mMCDZ</key>
				<string>NSTextField</string>
				<key>mMVDZ</key>
				<string>NSTextField</string>
				<key>mMeasuredCurrent</key>
				<string>NSTextField</string>
				<key>mMeasuredHV</key>
				<string>NSTextField</string>
				<key>mPollingTimeMinsField</key>
				<string>NSTextField</string>
				<key>mRampDownRate</key>
				<string>NSTextField</string>
				<key>mRampUpRate</key>
				<string>NSTextField</string>
				<key>mStartStopPolling</key>
				<string>NSButton</string>
				<key>mStatus</key>
				<string>NSTextField</string>
				<key>mTripCurrent</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
