{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                adcOffsetAction = id; 
                adcSlopeAction = id; 
                calibrationLockAction = id; 
                chooseDir = id; 
                controllAction = id; 
                hvLockAction = id; 
                panicAction = id; 
                panicSystemAction = id; 
                pollNowAction = id; 
                rampTimeAction = id; 
                rampToZeroAction = id; 
                saveCurrentToFileAction = id; 
                setCurrentFileAction = id; 
                setPollingAction = id; 
                startRampAction = id; 
                stopRampAction = id; 
                supplyOffAction = id; 
                supplyOnAction = id; 
                syncAction = id; 
                targetAction = id; 
            }; 
            CLASS = ORHVRampController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adcMatrix = NSMatrix; 
                calibrationLockButton = NSButton; 
                controlMatrix = NSMatrix; 
                currentFileField = NSTextField; 
                currentMatrix = NSMatrix; 
                currentPlotter = ORPlotter1D; 
                dacMatrix = NSMatrix; 
                dirSelectionButton = NSButton; 
                hvLockButton = NSButton; 
                hvStateDirField = NSTextField; 
                offButton = NSButton; 
                onButton = NSButton; 
                panicButton = NSButton; 
                pollingAlertField = NSTextField; 
                pollingButton = NSPopUpButton; 
                rampToZeroButton = NSButton; 
                saveCurrentToFileButton = NSButton; 
                setCurrentToFileButton = NSButton; 
                settingLockDocField = NSTextField; 
                startRampButton = NSButton; 
                stateMatrix = NSMatrix; 
                statusButton = NSButton; 
                statusImage = NSImageView; 
                stopRampButton = NSButton; 
                syncButton = NSButton; 
                targetMatrix = NSMatrix; 
                timeMatrix = NSMatrix; 
                voltageAdcOffsetMatrix = NSMatrix; 
                voltageAdcSlopeMatrix = NSMatrix; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}