{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                actionPopupButtonAction = id; 
                parameterPopupButtonAction = id; 
                parameterValueTextFieldAction = id; 
            }; 
            CLASS = ORHWizActionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionPopupButton = NSPopUpButton; 
                parameterPopupButton = NSPopUpButton; 
                parameterValueStepper = NSStepper; 
                parameterValueTextField = NSTextField; 
                subview = NSView; 
                unitsField = NSTextField; 
                valueChangeField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = RuleCriteriaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {subview = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}