<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addPtAction</key>
				<string>id</string>
				<key>apply</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>deleteAction</key>
				<string>id</string>
				<key>done</key>
				<string>id</string>
				<key>removePtAction</key>
				<string>id</string>
				<key>selectionAction</key>
				<string>id</string>
				<key>storeAction</key>
				<string>id</string>
				<key>typeAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCalibrationPane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addPtButton</key>
				<string>NSButton</string>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>calibrateButton</key>
				<string>NSButton</string>
				<key>calibrationTableView</key>
				<string>NSTableView</string>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>catalogButton</key>
				<string>NSButton</string>
				<key>customButton</key>
				<string>NSButton</string>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>ignoreButton</key>
				<string>NSButton</string>
				<key>nameField</key>
				<string>NSTextField</string>
				<key>objectToCalibrate</key>
				<string>id</string>
				<key>removePtButton</key>
				<string>NSButton</string>
				<key>selectionPU</key>
				<string>NSPopUpButton</string>
				<key>storeButton</key>
				<string>NSButton</string>
				<key>unitsField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
