{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MemoryWatcherController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                plotter = ORPlotter1D; 
                taskIntervalField = NSTextField; 
                upTimeField = NSTextField; 
                xScale = ORAxis; 
                yScale = ORAxis; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}