{
    IBClasses = (
        {CLASS = AltMuxThreshold; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = BiStateView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NcdDetector; 
            LANGUAGE = ObjC; 
            OUTLETS = {rateColorBar = ORColorBar; view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                enabledMaskAction = id; 
                fillStateAction = id; 
                hiAlarmAction = id; 
                loadHardwareAction = id; 
                lockAction = id; 
                lowAlarmAction = id; 
                openPortAction = id; 
                pollTimeAction = id; 
                portListAction = id; 
                readLevelsAction = id; 
                shipLevelsAction = id; 
            }; 
            CLASS = ORAmi286Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alarmStatus0 = NSTextField; 
                alarmStatus1 = NSTextField; 
                alarmStatus2 = NSTextField; 
                alarmStatus3 = NSTextField; 
                enabledMaskMatrix = NSMatrix; 
                fillStatePU0 = NSPopUpButton; 
                fillStatePU1 = NSPopUpButton; 
                fillStatusMatrix = NSMatrix; 
                hiAlarmMatrix = NSMatrix; 
                level1Matrix = NSMatrix; 
                levelMatrix = NSMatrix; 
                lockButton = NSButton; 
                lowAlarmMatrix = NSMatrix; 
                monitor0 = ORLevelMonitor; 
                monitor1 = ORLevelMonitor; 
                monitor2 = ORLevelMonitor; 
                monitor3 = ORLevelMonitor; 
                openPortButton = NSButton; 
                plotter0 = ORPlotter1D; 
                pollTimePopup = NSPopUpButton; 
                portListPopup = NSPopUpButton; 
                portStateField = NSTextField; 
                readLevelsButton = NSButton; 
                shipLevelsButton = NSButton; 
                timeMatrix = NSMatrix; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                setLogScale = id; 
                shiftLeft = id; 
                shiftRight = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = ORAxis; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceController = id; viewToScale = NSView; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ORBit3Factory; LANGUAGE = ObjC; SUPERCLASS = OrcaObjectFactory; }, 
        {
            CLASS = ORColorBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {scale = ORScale; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ORColorScale; 
            LANGUAGE = ObjC; 
            OUTLETS = {scale = ORAxis; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ORGenericView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ORLevelMonitor; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addGateAction = id; 
                analyze = id; 
                autoScale = id; 
                averageWindowAction = id; 
                centerOnPeak = id; 
                clearActiveCurveGates = id; 
                clearActiveGate = id; 
                clearAllGates = id; 
                copy = id; 
                differentiateAction = id; 
                removeGateAction = id; 
                resetScales = id; 
                savePDF = id; 
            }; 
            CLASS = ORPlotter1D; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                analysisDrawer = NSDrawer; 
                analysisView = ZFlowLayout; 
                mDataSource = id; 
                mXScale = ORAxis; 
                mYScale = ORAxis; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {autoScale = id; resetScales = id; savePDF = id; zoomIn = id; zoomOut = id; }; 
            CLASS = ORPlotter2D; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                curve = id; 
                mColorScale = ORColorScale; 
                mDataSource = id; 
                mXScale = ORAxis; 
                mYScale = ORAxis; 
                mZScale = ORAxis; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                setLogScale = id; 
                shiftLeft = id; 
                shiftRight = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = ORScale; 
            LANGUAGE = ObjC; 
            OUTLETS = {mView = NSView; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ORTimeAxis; LANGUAGE = ObjC; SUPERCLASS = ORAxis; }, 
        {CLASS = ORTimeScale; LANGUAGE = ObjC; SUPERCLASS = ORScale; }, 
        {
            CLASS = ORValueBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {chainedView = id; dataSource = id; mXScale = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = OrcaObjectFactory; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = SourceMask; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}