<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="62246504">
			<object class="NSCustomObject" id="834949791">
				<string key="NSClassName">ORCouchDBController</string>
			</object>
			<object class="NSCustomObject" id="837193231">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="617879406">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="294169964">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{226, 273}, {431, 351}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Couch DataBase</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="599185136">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="701849164">
							<reference key="NSNextResponder" ref="599185136"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 31}, {33, 36}}</string>
							<reference key="NSSuperview" ref="599185136"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="645280607">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="701849164"/>
								<int key="NSButtonFlags">-935051264</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Unlocked</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Locked</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="635033378">
							<reference key="NSNextResponder" ref="599185136"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{89, 51}, {96, 14}}</string>
							<reference key="NSSuperview" ref="599185136"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="397292009">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Cmds in Que</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="635033378"/>
								<object class="NSColor" key="NSBackgroundColor" id="743065167">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="583035103">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="683563661">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSCustomView" id="973673272">
							<reference key="NSNextResponder" ref="599185136"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{66, 20}, {351, 29}}</string>
							<reference key="NSSuperview" ref="599185136"/>
							<string key="NSClassName">ORValueBarGroupView</string>
						</object>
						<object class="NSTabView" id="1028650351">
							<reference key="NSNextResponder" ref="599185136"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{-7, 63}, {451, 272}}</string>
							<reference key="NSSuperview" ref="599185136"/>
							<reference key="NSNextKeyView" ref="517763185"/>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="562921990">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="517763185">
										<reference key="NSNextResponder" ref="1028650351"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="791701541">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{356, 188}, {61, 14}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="724182078"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="591572438">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">4326400</int>
													<string key="NSContents">Disabled</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="791701541"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC42Njg0NzgyNjA5IDAuMDMyOTU3Njg0NjcgMC4wNDA4Mzg3NjY5AA</bytes>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSBox" id="804991797">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{129, 155}, {278, 5}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="12584140"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Box</string>
													<object class="NSFont" key="NSSupport" id="192224719">
														<string key="NSName">.LucidaGrandeUI</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="1020035653">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSTextField" id="371582920">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{126, 213}, {149, 17}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="323687884"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="581363852">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="371582920"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4wNDA3NjM3Nzk5MyAwLjA3MDMyNTA2MzIzIDEAA</bytes>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="301040536">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{356, 166}, {61, 14}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="804991797"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="428670602">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">4326400</int>
													<string key="NSContents">Disabled</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="301040536"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC42Njg0NzgyNjA5IDAuMDMyOTU3Njg0NjcgMC4wNDA4Mzg3NjY5AA</bytes>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="323710441">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{129, 188}, {146, 14}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="937261784"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="201392276">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138544128</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="323710441"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<reference key="NSTextColor" ref="583035103"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="633842600">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{277, 166}, {71, 14}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="301040536"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="817449707">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138544128</int>
													<string key="NSContents">---</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="633842600"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<reference key="NSTextColor" ref="583035103"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSBox" id="1015467528">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{129, 208}, {278, 5}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="323710441"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="192224719"/>
													<reference key="NSBackgroundColor" ref="1020035653"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSTextField" id="692311300">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{97, 111}, {199, 19}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="184072843"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="405124578">
													<int key="NSCellFlags">-1805647807</int>
													<int key="NSCellFlags2">104991232</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="692311300"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1020035653"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="683563661"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSImageView" id="750101690">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{17, 155}, {81, 68}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="371582920"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="621280834">
													<int key="NSCellFlags">0</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">CouchDB</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSButton" id="236088853">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{275, 10}, {134, 18}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="1028650351"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="530227274">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Keep Process History</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="236088853"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="511262906">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="602093349">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="419891556">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{290, 62}, {114, 28}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="1050195801"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="209241769">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Start Replication</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="419891556"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<object class="NSFont" key="NSAlternateImage" id="877861014">
														<string key="NSName">.LucidaGrandeUI</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="786519391">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{19, 62}, {161, 28}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="419891556"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="563006537">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Create/Check Remote DB</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="786519391"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="877861014"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="937261784">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{277, 188}, {71, 14}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="791701541"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="206585141">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138544128</int>
													<string key="NSContents">---</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="937261784"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<reference key="NSTextColor" ref="583035103"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="184072843">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{306, 113}, {96, 14}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="786519391"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="485254086">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">4326400</int>
													<string key="NSContents">--</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="184072843"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<reference key="NSTextColor" ref="583035103"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="724182078">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{129, 166}, {146, 14}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="633842600"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="827871756">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138544128</int>
													<string key="NSContents">Label</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="724182078"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<reference key="NSTextColor" ref="583035103"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSBox" id="1050195801">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{17, 49}, {390, 5}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="236088853"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="192224719"/>
													<reference key="NSBackgroundColor" ref="1020035653"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgAA</bytes>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSTextField" id="12584140">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 113}, {78, 14}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="692311300"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="482127144">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71435264</int>
													<string key="NSContents">Replicate to:</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="12584140"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<reference key="NSTextColor" ref="583035103"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="323687884">
												<reference key="NSNextResponder" ref="517763185"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{280, 213}, {66, 17}}</string>
												<reference key="NSSuperview" ref="517763185"/>
												<reference key="NSNextKeyView" ref="1015467528"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="389373742">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents">Size</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="323687884"/>
													<reference key="NSBackgroundColor" ref="743065167"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC4wNTYwMzAwMjk4MSAwLjA0OTA2MjEwMzEzIDEAA</bytes>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrame">{{10, 29}, {431, 230}}</string>
										<reference key="NSSuperview" ref="1028650351"/>
										<reference key="NSNextKeyView" ref="750101690"/>
									</object>
									<string key="NSLabel">Basic Ops</string>
									<reference key="NSColor" ref="743065167"/>
									<reference key="NSTabView" ref="1028650351"/>
								</object>
								<object class="NSTabViewItem" id="810103125">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="276015315">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="264868217">
												<reference key="NSNextResponder" ref="276015315"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 157}, {124, 28}}</string>
												<reference key="NSSuperview" ref="276015315"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="654028529">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Create Database...</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="264868217"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="877861014"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="275543003">
												<reference key="NSNextResponder" ref="276015315"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{18, 130}, {124, 28}}</string>
												<reference key="NSSuperview" ref="276015315"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="201688509">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Delete Database...</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="275543003"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="877861014"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="977863479">
												<reference key="NSNextResponder" ref="276015315"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{166, 157}, {124, 28}}</string>
												<reference key="NSSuperview" ref="276015315"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="248401924">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">List Databases</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="977863479"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="877861014"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="899900595">
												<reference key="NSNextResponder" ref="276015315"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{166, 130}, {124, 28}}</string>
												<reference key="NSSuperview" ref="276015315"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="130623556">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">List Tasks</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="899900595"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="877861014"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="793305188">
												<reference key="NSNextResponder" ref="276015315"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{302, 157}, {100, 28}}</string>
												<reference key="NSSuperview" ref="276015315"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="712950415">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Database Info</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="793305188"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="877861014"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="932770007">
												<reference key="NSNextResponder" ref="276015315"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{302, 130}, {99, 28}}</string>
												<reference key="NSSuperview" ref="276015315"/>
												<string key="NSHuggingPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="850492276">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">Compact</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="932770007"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">1</int>
													<reference key="NSAlternateImage" ref="877861014"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="550338850">
												<reference key="NSNextResponder" ref="276015315"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 196}, {115, 18}}</string>
												<reference key="NSSuperview" ref="276015315"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="693544547">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">131072</int>
													<string key="NSContents">Disable Access</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="550338850"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="511262906"/>
													<reference key="NSAlternateImage" ref="602093349"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 25}, {431, 234}}</string>
									</object>
									<string key="NSLabel">Expert Ops</string>
									<reference key="NSColor" ref="743065167"/>
									<reference key="NSTabView" ref="1028650351"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="562921990"/>
							<reference key="NSFont" ref="26"/>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="517763185"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{431, 351}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">couchDBLockButton</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="701849164"/>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataBaseNameField</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="323710441"/>
					</object>
					<string key="id">117</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dbHistorySizeField</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="633842600"/>
					</object>
					<string key="id">167</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dbSizeField</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="937261784"/>
					</object>
					<string key="id">122</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dbStatusField</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="791701541"/>
					</object>
					<string key="id">203</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyDataBaseNameField</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="724182078"/>
					</object>
					<string key="id">158</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keepHistoryCB</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="236088853"/>
					</object>
					<string key="id">143</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keepHistoryStatusField</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="301040536"/>
					</object>
					<string key="id">200</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">queueValueBar</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="973673272"/>
					</object>
					<string key="id">211</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteHostNameField</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="692311300"/>
					</object>
					<string key="id">183</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replicationRunningTextField</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="184072843"/>
					</object>
					<string key="id">194</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stealthModeButton</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="550338850"/>
					</object>
					<string key="id">267</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="294169964"/>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">couchDBLockAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="701849164"/>
					</object>
					<string key="id">144</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remoteHostNameAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="692311300"/>
					</object>
					<string key="id">184</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keepHistoryAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="236088853"/>
					</object>
					<string key="id">145</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startReplicationAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="419891556"/>
					</object>
					<string key="id">191</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createRemoteDBAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="786519391"/>
					</object>
					<string key="id">190</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="264868217"/>
					</object>
					<string key="id">83</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="275543003"/>
					</object>
					<string key="id">100</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">listAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="977863479"/>
					</object>
					<string key="id">104</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">listTasks:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="899900595"/>
					</object>
					<string key="id">173</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">infoAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="793305188"/>
					</object>
					<string key="id">108</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">compactAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="932770007"/>
					</object>
					<string key="id">112</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stealthModeAction:</string>
						<reference key="source" ref="834949791"/>
						<reference key="destination" ref="550338850"/>
					</object>
					<string key="id">266</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="973673272"/>
						<reference key="destination" ref="834949791"/>
					</object>
					<string key="id">210</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="62246504"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="834949791"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="837193231"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="617879406"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="294169964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599185136"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="599185136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701849164"/>
							<reference ref="635033378"/>
							<reference ref="973673272"/>
							<reference ref="1028650351"/>
						</array>
						<reference key="parent" ref="294169964"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="701849164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645280607"/>
						</array>
						<reference key="parent" ref="599185136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="645280607"/>
						<reference key="parent" ref="701849164"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">196</string>
						<reference key="object" ref="635033378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397292009"/>
						</array>
						<reference key="parent" ref="599185136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">197</string>
						<reference key="object" ref="397292009"/>
						<reference key="parent" ref="635033378"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">209</string>
						<reference key="object" ref="973673272"/>
						<reference key="parent" ref="599185136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">212</string>
						<reference key="object" ref="1028650351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562921990"/>
							<reference ref="810103125"/>
						</array>
						<reference key="parent" ref="599185136"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">213</string>
						<reference key="object" ref="562921990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517763185"/>
						</array>
						<reference key="parent" ref="1028650351"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">214</string>
						<reference key="object" ref="517763185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791701541"/>
							<reference ref="804991797"/>
							<reference ref="371582920"/>
							<reference ref="301040536"/>
							<reference ref="323710441"/>
							<reference ref="633842600"/>
							<reference ref="1015467528"/>
							<reference ref="692311300"/>
							<reference ref="750101690"/>
							<reference ref="236088853"/>
							<reference ref="419891556"/>
							<reference ref="786519391"/>
							<reference ref="937261784"/>
							<reference ref="184072843"/>
							<reference ref="724182078"/>
							<reference ref="1050195801"/>
							<reference ref="12584140"/>
							<reference ref="323687884"/>
						</array>
						<reference key="parent" ref="562921990"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">201</string>
						<reference key="object" ref="791701541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591572438"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">202</string>
						<reference key="object" ref="591572438"/>
						<reference key="parent" ref="791701541"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">185</string>
						<reference key="object" ref="804991797"/>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="371582920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581363852"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="581363852"/>
						<reference key="parent" ref="371582920"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">198</string>
						<reference key="object" ref="301040536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428670602"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">199</string>
						<reference key="object" ref="428670602"/>
						<reference key="parent" ref="301040536"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">115</string>
						<reference key="object" ref="323710441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201392276"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">116</string>
						<reference key="object" ref="201392276"/>
						<reference key="parent" ref="323710441"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">162</string>
						<reference key="object" ref="633842600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817449707"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">163</string>
						<reference key="object" ref="817449707"/>
						<reference key="parent" ref="633842600"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">174</string>
						<reference key="object" ref="1015467528"/>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">123</string>
						<reference key="object" ref="692311300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405124578"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">124</string>
						<reference key="object" ref="405124578"/>
						<reference key="parent" ref="692311300"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="750101690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621280834"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">55</string>
						<reference key="object" ref="621280834"/>
						<reference key="parent" ref="750101690"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">139</string>
						<reference key="object" ref="236088853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530227274"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">140</string>
						<reference key="object" ref="530227274"/>
						<reference key="parent" ref="236088853"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">175</string>
						<reference key="object" ref="419891556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209241769"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">176</string>
						<reference key="object" ref="209241769"/>
						<reference key="parent" ref="419891556"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">187</string>
						<reference key="object" ref="786519391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563006537"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">188</string>
						<reference key="object" ref="563006537"/>
						<reference key="parent" ref="786519391"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">118</string>
						<reference key="object" ref="937261784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206585141"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">119</string>
						<reference key="object" ref="206585141"/>
						<reference key="parent" ref="937261784"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">192</string>
						<reference key="object" ref="184072843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485254086"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">193</string>
						<reference key="object" ref="485254086"/>
						<reference key="parent" ref="184072843"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">147</string>
						<reference key="object" ref="724182078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827871756"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">148</string>
						<reference key="object" ref="827871756"/>
						<reference key="parent" ref="724182078"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">186</string>
						<reference key="object" ref="1050195801"/>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">178</string>
						<reference key="object" ref="12584140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482127144"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">179</string>
						<reference key="object" ref="482127144"/>
						<reference key="parent" ref="12584140"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">120</string>
						<reference key="object" ref="323687884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389373742"/>
						</array>
						<reference key="parent" ref="517763185"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">121</string>
						<reference key="object" ref="389373742"/>
						<reference key="parent" ref="323687884"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">215</string>
						<reference key="object" ref="810103125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276015315"/>
						</array>
						<reference key="parent" ref="1028650351"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">216</string>
						<reference key="object" ref="276015315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264868217"/>
							<reference ref="275543003"/>
							<reference ref="977863479"/>
							<reference ref="899900595"/>
							<reference ref="793305188"/>
							<reference ref="932770007"/>
							<reference ref="550338850"/>
						</array>
						<reference key="parent" ref="810103125"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">80</string>
						<reference key="object" ref="264868217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654028529"/>
						</array>
						<reference key="parent" ref="276015315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81</string>
						<reference key="object" ref="654028529"/>
						<reference key="parent" ref="264868217"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">97</string>
						<reference key="object" ref="275543003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201688509"/>
						</array>
						<reference key="parent" ref="276015315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="201688509"/>
						<reference key="parent" ref="275543003"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">101</string>
						<reference key="object" ref="977863479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248401924"/>
						</array>
						<reference key="parent" ref="276015315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">102</string>
						<reference key="object" ref="248401924"/>
						<reference key="parent" ref="977863479"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">170</string>
						<reference key="object" ref="899900595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130623556"/>
						</array>
						<reference key="parent" ref="276015315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">171</string>
						<reference key="object" ref="130623556"/>
						<reference key="parent" ref="899900595"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">105</string>
						<reference key="object" ref="793305188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712950415"/>
						</array>
						<reference key="parent" ref="276015315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">106</string>
						<reference key="object" ref="712950415"/>
						<reference key="parent" ref="793305188"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">109</string>
						<reference key="object" ref="932770007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850492276"/>
						</array>
						<reference key="parent" ref="276015315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">110</string>
						<reference key="object" ref="850492276"/>
						<reference key="parent" ref="932770007"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">264</string>
						<reference key="object" ref="550338850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693544547"/>
						</array>
						<reference key="parent" ref="276015315"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">265</string>
						<reference key="object" ref="693544547"/>
						<reference key="parent" ref="550338850"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="101.IBUserGuides" ref="0"/>
				<boolean value="NO" key="101.showNotes"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="102.showNotes"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="105.IBUserGuides" ref="0"/>
				<boolean value="NO" key="105.showNotes"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="106.showNotes"/>
				<object class="NSMutableDictionary" key="109.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="932770007"/>
						<string key="toolTip">Deletes and reloads this machine's entry in the DB. This is a benign operation.</string>
					</object>
				</object>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="109.IBUserGuides" ref="0"/>
				<boolean value="NO" key="109.showNotes"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="110.showNotes"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="115.IBUserGuides" ref="0"/>
				<boolean value="NO" key="115.showNotes"/>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="116.showNotes"/>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="118.IBUserGuides" ref="0"/>
				<boolean value="NO" key="118.showNotes"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="119.showNotes"/>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="120.IBUserGuides" ref="0"/>
				<boolean value="NO" key="120.showNotes"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="121.showNotes"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="123.IBUserGuides" ref="0"/>
				<boolean value="NO" key="123.showNotes"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="124.showNotes"/>
				<object class="NSMutableDictionary" key="139.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="236088853"/>
						<string key="toolTip">If checked -- create a history database</string>
					</object>
				</object>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="139.IBUserGuides" ref="0"/>
				<boolean value="NO" key="139.showNotes"/>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="140.showNotes"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="147.IBUserGuides" ref="0"/>
				<boolean value="NO" key="147.showNotes"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="148.showNotes"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="162.IBUserGuides" ref="0"/>
				<boolean value="NO" key="162.showNotes"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="163.showNotes"/>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="170.IBUserGuides" ref="0"/>
				<boolean value="NO" key="170.showNotes"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="171.showNotes"/>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="174.IBUserGuides" ref="0"/>
				<boolean value="NO" key="174.showNotes"/>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="175.IBUserGuides" ref="0"/>
				<boolean value="NO" key="175.showNotes"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="176.showNotes"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="178.IBUserGuides" ref="0"/>
				<boolean value="NO" key="178.showNotes"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="179.showNotes"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="185.IBUserGuides" ref="0"/>
				<boolean value="NO" key="185.showNotes"/>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="186.IBUserGuides" ref="0"/>
				<boolean value="NO" key="186.showNotes"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="187.IBUserGuides" ref="0"/>
				<boolean value="NO" key="187.showNotes"/>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="188.showNotes"/>
				<boolean value="NO" key="19.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="19.IBNSWindowAutoPositionCentersVertical"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="192.IBUserGuides" ref="0"/>
				<boolean value="NO" key="192.showNotes"/>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="193.showNotes"/>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="196.IBUserGuides" ref="0"/>
				<boolean value="NO" key="196.showNotes"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="197.showNotes"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="198.IBUserGuides" ref="0"/>
				<boolean value="NO" key="198.showNotes"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="199.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="201.IBUserGuides" ref="0"/>
				<boolean value="NO" key="201.showNotes"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="202.showNotes"/>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="209.IBUserGuides" ref="0"/>
				<boolean value="NO" key="209.showNotes"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="212.IBUserGuides" ref="0"/>
				<boolean value="NO" key="212.showNotes"/>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="213.showNotes"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="214.IBUserGuides" ref="0"/>
				<boolean value="NO" key="214.showNotes"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="215.showNotes"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="216.IBUserGuides" ref="0"/>
				<boolean value="NO" key="216.showNotes"/>
				<object class="NSMutableDictionary" key="264.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="550338850"/>
						<string key="toolTip">If checked -- no information will be sent to the data base.</string>
					</object>
				</object>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="264.IBUserGuides" ref="0"/>
				<boolean value="NO" key="264.showNotes"/>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="265.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="28.IBUserGuides" ref="0"/>
				<boolean value="NO" key="28.showNotes"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="39.IBUserGuides" ref="0"/>
				<boolean value="NO" key="39.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="41.IBUserGuides" ref="0"/>
				<boolean value="NO" key="41.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="54.showNotes"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="55.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.showNotes"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="80.IBUserGuides" ref="0"/>
				<boolean value="NO" key="80.showNotes"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="81.showNotes"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="97.IBUserGuides" ref="0"/>
				<boolean value="NO" key="97.showNotes"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="98.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CouchDB">{120, 77}</string>
			<string key="Locked">{33, 36}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="Unlocked">{33, 36}</string>
		</dictionary>
	</data>
</archive>
