<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>53 140 525 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>377</string>
			<string>378</string>
		</array>
		<key>12</key>
		<array>
			<string>587</string>
			<string>588</string>
		</array>
		<key>21</key>
		<array>
			<string>818</string>
			<string>817</string>
		</array>
		<key>22</key>
		<array>
			<string>1010</string>
			<string>1014</string>
		</array>
		<key>23</key>
		<array>
			<string>1010</string>
			<string>1014</string>
		</array>
		<key>27</key>
		<array>
			<string>1209</string>
			<string>1207</string>
			<string>1208</string>
		</array>
		<key>7</key>
		<array>
			<string>377</string>
			<string>378</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>32</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
