<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chainedView</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>modelStepperAction</key>
				<string>id</string>
				<key>modelSwitchAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>modelStepper</key>
				<string>NSStepper</string>
				<key>modelSwitchPopUp</key>
				<string>NSPopUpButton</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>cardInfoAction</key>
				<string>id</string>
				<key>cfdDelayAction</key>
				<string>id</string>
				<key>cfdEnabledAction</key>
				<string>id</string>
				<key>cfdFractionAction</key>
				<string>id</string>
				<key>cfdThresholdAction</key>
				<string>id</string>
				<key>clearFIFO</key>
				<string>id</string>
				<key>closeNoiseFloorPanel</key>
				<string>id</string>
				<key>dataDelayAction</key>
				<string>id</string>
				<key>dataLengthAction</key>
				<string>id</string>
				<key>debugAction</key>
				<string>id</string>
				<key>downloadMainFPGAAction</key>
				<string>id</string>
				<key>enabledAction</key>
				<string>id</string>
				<key>findNoiseFloors</key>
				<string>id</string>
				<key>initBoard</key>
				<string>id</string>
				<key>integrationAction</key>
				<string>id</string>
				<key>ledThresholdAction</key>
				<string>id</string>
				<key>noiseFloorIntegrationAction</key>
				<string>id</string>
				<key>noiseFloorOffsetAction</key>
				<string>id</string>
				<key>openNoiseFloorPanel</key>
				<string>id</string>
				<key>pileUpAction</key>
				<string>id</string>
				<key>polarityAction</key>
				<string>id</string>
				<key>poleZeroEnabledAction</key>
				<string>id</string>
				<key>probeBoard</key>
				<string>id</string>
				<key>readStatus</key>
				<string>id</string>
				<key>resetBoard</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>stopLoadingMainFPGAAction</key>
				<string>id</string>
				<key>triggerModeAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGretina4Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressText</key>
				<string>NSTextField</string>
				<key>cardInfoMatrix</key>
				<string>NSMatrix</string>
				<key>cfdDelayMatrix</key>
				<string>NSMatrix</string>
				<key>cfdEnabledMatrix</key>
				<string>NSMatrix</string>
				<key>cfdFractionMatrix</key>
				<string>NSMatrix</string>
				<key>cfdThresholdMatrix</key>
				<string>NSMatrix</string>
				<key>clearFIFOButton</key>
				<string>NSButton</string>
				<key>dataDelayMatrix</key>
				<string>NSMatrix</string>
				<key>dataLengthMatrix</key>
				<string>NSMatrix</string>
				<key>debugMatrix</key>
				<string>NSMatrix</string>
				<key>enabled2Matrix</key>
				<string>NSMatrix</string>
				<key>enabledMatrix</key>
				<string>NSMatrix</string>
				<key>fifoState</key>
				<string>NSTextField</string>
				<key>fpgaFilePathField</key>
				<string>NSTextField</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>integrationStepper</key>
				<string>NSStepper</string>
				<key>integrationText</key>
				<string>NSTextField</string>
				<key>ledThresholdMatrix</key>
				<string>NSMatrix</string>
				<key>loadFPGAProgress</key>
				<string>NSProgressIndicator</string>
				<key>loadMainFPGAButton</key>
				<string>NSButton</string>
				<key>mainFPGADownLoadStateField</key>
				<string>NSTextField</string>
				<key>noiseFloorButton</key>
				<string>NSButton</string>
				<key>noiseFloorIntegrationField</key>
				<string>NSTextField</string>
				<key>noiseFloorOffsetField</key>
				<string>NSTextField</string>
				<key>noiseFloorPanel</key>
				<string>NSPanel</string>
				<key>noiseFloorProgress</key>
				<string>NSProgressIndicator</string>
				<key>pileUpMatrix</key>
				<string>NSMatrix</string>
				<key>polarityPU0</key>
				<string>NSPopUpButton</string>
				<key>polarityPU1</key>
				<string>NSPopUpButton</string>
				<key>polarityPU2</key>
				<string>NSPopUpButton</string>
				<key>polarityPU3</key>
				<string>NSPopUpButton</string>
				<key>polarityPU4</key>
				<string>NSPopUpButton</string>
				<key>polarityPU5</key>
				<string>NSPopUpButton</string>
				<key>polarityPU6</key>
				<string>NSPopUpButton</string>
				<key>polarityPU7</key>
				<string>NSPopUpButton</string>
				<key>polarityPU8</key>
				<string>NSPopUpButton</string>
				<key>polarityPU9</key>
				<string>NSPopUpButton</string>
				<key>poleZeroEnabledMatrix</key>
				<string>NSMatrix</string>
				<key>probeButton</key>
				<string>NSButton</string>
				<key>rate0</key>
				<string>ORValueBar</string>
				<key>rateLogCB</key>
				<string>NSButton</string>
				<key>rateTextFields</key>
				<string>NSMatrix</string>
				<key>resetButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>startNoiseFloorButton</key>
				<string>NSButton</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>stopFPGALoadButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>timeRateLogCB</key>
				<string>NSButton</string>
				<key>timeRatePlot</key>
				<string>ORPlotter1D</string>
				<key>totalRate</key>
				<string>ORValueBar</string>
				<key>totalRateLogCB</key>
				<string>NSButton</string>
				<key>totalRateText</key>
				<string>NSTextField</string>
				<key>triggerModePU0</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU1</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU2</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU3</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU4</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU5</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU6</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU7</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU8</key>
				<string>NSPopUpButton</string>
				<key>triggerModePU9</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
