<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORQueueView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>modelStepperAction</key>
				<string>id</string>
				<key>modelSwitchAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>modelStepper</key>
				<string>NSStepper</string>
				<key>modelSwitchPopUp</key>
				<string>NSPopUpButton</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>download</key>
				<string>id</string>
				<key>dump</key>
				<string>id</string>
				<key>incDebugLevelAction</key>
				<string>id</string>
				<key>selectFile</key>
				<string>id</string>
				<key>setUpdateIntervalAction</key>
				<string>id</string>
				<key>start</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>updateNowAction</key>
				<string>id</string>
				<key>verifyCodeAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OReCPU147Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>debugLevelField</key>
				<string>NSTextField</string>
				<key>diagButton</key>
				<string>NSButton</string>
				<key>diagDrawer</key>
				<string>NSDrawer</string>
				<key>dumpCodeButton</key>
				<string>NSButton</string>
				<key>errorButton</key>
				<string>NSButton</string>
				<key>errorDrawer</key>
				<string>NSDrawer</string>
				<key>errorView</key>
				<string>NSTextView</string>
				<key>fileNameField</key>
				<string>NSTextField</string>
				<key>hexView</key>
				<string>NSTextView</string>
				<key>messageButton</key>
				<string>NSButton</string>
				<key>messageDrawer</key>
				<string>NSDrawer</string>
				<key>messageView</key>
				<string>NSTextView</string>
				<key>outputButton</key>
				<string>NSButton</string>
				<key>outputDrawer</key>
				<string>NSDrawer</string>
				<key>outputView</key>
				<string>NSTextView</string>
				<key>queueView</key>
				<string>ORQueueView</string>
				<key>setFileButton</key>
				<string>NSButton</string>
				<key>updateButton</key>
				<string>NSPopUpButton</string>
				<key>verifyCodeButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
