<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>46 121 416 292 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>124</key>
		<string>33 436 325 238 0 0 1280 1002 </string>
		<key>133</key>
		<string>28 452 323 224 0 0 1280 1002 </string>
		<key>45</key>
		<string>416 551 448 258 0 0 1280 1002 </string>
		<key>66</key>
		<string>458 534 363 292 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>133</integer>
		<integer>124</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
