<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chainedView</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORFlippedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adcBitsAction</key>
				<string>id</string>
				<key>busyEndDelayTextFieldAction</key>
				<string>id</string>
				<key>controlRegMatrixAction</key>
				<string>id</string>
				<key>controlRegOpModePopupAction</key>
				<string>id</string>
				<key>dacValueTextFieldAction</key>
				<string>id</string>
				<key>eventTimeoutTextFieldAction</key>
				<string>id</string>
				<key>extRenInputSigSelPopupAction</key>
				<string>id</string>
				<key>feraClrWidthTextFieldAction</key>
				<string>id</string>
				<key>gateTimeOutTextFieldAction</key>
				<string>id</string>
				<key>histoBlockSizeTextFieldAction</key>
				<string>id</string>
				<key>histogramControlPopupAction</key>
				<string>id</string>
				<key>histogramLengthTextFieldAction</key>
				<string>id</string>
				<key>histogramMaskTextFieldAction</key>
				<string>id</string>
				<key>histogramModeAction</key>
				<string>id</string>
				<key>histogramStartTextFieldAction</key>
				<string>id</string>
				<key>initAction</key>
				<string>id</string>
				<key>integrationAction</key>
				<string>id</string>
				<key>ledAssigmentPopupAction</key>
				<string>id</string>
				<key>loadFPGAAction</key>
				<string>id</string>
				<key>multiHistogramTextFieldAction</key>
				<string>id</string>
				<key>operationModeAction</key>
				<string>id</string>
				<key>outputSelectionPopupAction</key>
				<string>id</string>
				<key>pingPongTextFieldAction</key>
				<string>id</string>
				<key>readButtonAction</key>
				<string>id</string>
				<key>reqDelayTextFieldAction</key>
				<string>id</string>
				<key>sampleAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>testGateWidthTextFieldAction</key>
				<string>id</string>
				<key>vsnTextFieldAction</key>
				<string>id</string>
				<key>wordSizeAction</key>
				<string>id</string>
				<key>writeButtonAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCMC203Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>adcBitsTextField</key>
				<string>NSTextField</string>
				<key>busyEndDelayTextField</key>
				<string>NSTextField</string>
				<key>controlRegMatrix</key>
				<string>NSMatrix</string>
				<key>controlRegOpModePopup</key>
				<string>NSPopUpButton</string>
				<key>dacValueTextField</key>
				<string>NSTextField</string>
				<key>dataTabView</key>
				<string>NSTabView</string>
				<key>eventTimeoutTextField</key>
				<string>NSTextField</string>
				<key>extRenInputSigSelPopup</key>
				<string>NSPopUpButton</string>
				<key>feraClrWidthTextField</key>
				<string>NSTextField</string>
				<key>gateTimeOutTextField</key>
				<string>NSTextField</string>
				<key>histoBlockSizeTextField</key>
				<string>NSTextField</string>
				<key>histoModeModeButton</key>
				<string>NSButton</string>
				<key>histoPlot</key>
				<string>ORPlotter1D</string>
				<key>histogramControlPopup</key>
				<string>NSPopUpButton</string>
				<key>histogramLengthTextField</key>
				<string>NSTextField</string>
				<key>histogramMaskTextField</key>
				<string>NSTextField</string>
				<key>histogramMaxCountsPU</key>
				<string>NSPopUpButton</string>
				<key>histogramModePU</key>
				<string>NSPopUpButton</string>
				<key>histogramStartTextField</key>
				<string>NSTextField</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>integrationStepper</key>
				<string>NSStepper</string>
				<key>integrationText</key>
				<string>NSTextField</string>
				<key>ledAssigmentPopup</key>
				<string>NSPopUpButton</string>
				<key>loadButton</key>
				<string>NSButton</string>
				<key>multiHistogramTextField</key>
				<string>NSTextField</string>
				<key>operationModeMatrix</key>
				<string>NSMatrix</string>
				<key>pingPongTextField</key>
				<string>NSTextField</string>
				<key>qOutputSelectionPopup</key>
				<string>NSPopUpButton</string>
				<key>readButton</key>
				<string>NSButton</string>
				<key>reqDelayTextField</key>
				<string>NSTextField</string>
				<key>rqoOutputSelectionPopup</key>
				<string>NSPopUpButton</string>
				<key>sOutputSelectionPopup</key>
				<string>NSPopUpButton</string>
				<key>sampleButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>testGateWidthTextField</key>
				<string>NSTextField</string>
				<key>timeRateLogCB</key>
				<string>NSButton</string>
				<key>timeRatePlot</key>
				<string>ORPlotter1D</string>
				<key>totalRate</key>
				<string>ORValueBar</string>
				<key>totalRateLogCB</key>
				<string>NSButton</string>
				<key>totalRateText</key>
				<string>NSTextField</string>
				<key>vsnTextField</key>
				<string>NSTextField</string>
				<key>wordSizeField</key>
				<string>NSTextField</string>
				<key>writeButton</key>
				<string>NSButton</string>
				<key>wsoOutputSelectionPopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ORFlippedView</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
