<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>174 -250 993 699 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>491</string>
			<string>490</string>
			<string>492</string>
		</array>
		<key>10</key>
		<array>
			<string>519</string>
			<string>521</string>
		</array>
		<key>11</key>
		<array>
			<string>522</string>
			<string>523</string>
			<string>524</string>
		</array>
		<key>12</key>
		<array>
			<string>594</string>
			<string>595</string>
			<string>596</string>
		</array>
		<key>14</key>
		<array>
			<string>618</string>
			<string>619</string>
		</array>
		<key>15</key>
		<array>
			<string>638</string>
			<string>647</string>
		</array>
		<key>16</key>
		<array>
			<string>631</string>
			<string>584</string>
		</array>
		<key>17</key>
		<array>
			<string>574</string>
			<string>630</string>
		</array>
		<key>18</key>
		<array>
			<string>564</string>
			<string>629</string>
		</array>
		<key>19</key>
		<array>
			<string>545</string>
			<string>628</string>
		</array>
		<key>2</key>
		<array>
			<string>502</string>
			<string>503</string>
			<string>504</string>
		</array>
		<key>20</key>
		<array>
			<string>525</string>
			<string>627</string>
		</array>
		<key>21</key>
		<array>
			<string>487</string>
			<string>488</string>
			<string>489</string>
		</array>
		<key>22</key>
		<array>
			<string>625</string>
			<string>626</string>
		</array>
		<key>23</key>
		<array>
			<string>701</string>
			<string>702</string>
		</array>
		<key>3</key>
		<array>
			<string>494</string>
			<string>493</string>
			<string>495</string>
		</array>
		<key>8</key>
		<array>
			<string>513</string>
			<string>514</string>
			<string>515</string>
		</array>
		<key>9</key>
		<array>
			<string>516</string>
			<string>517</string>
			<string>518</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>24</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
