<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>160 99 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>648 614 383 183 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>13</string>
			<string>14</string>
			<string>15</string>
			<string>16</string>
		</array>
		<key>1</key>
		<array>
			<string>17</string>
			<string>18</string>
			<string>19</string>
			<string>20</string>
		</array>
		<key>4</key>
		<array>
			<string>76</string>
			<string>74</string>
		</array>
		<key>5</key>
		<array>
			<string>13</string>
			<string>14</string>
			<string>15</string>
			<string>16</string>
		</array>
		<key>6</key>
		<array>
			<string>17</string>
			<string>18</string>
			<string>19</string>
			<string>20</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
