{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {loadUnloadTest = id; readWriteTest = id; reset = id; status = id; }; 
            CLASS = ORFifoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blockLoadTestControl = NSButton; 
                progressView = NSProgressIndicator; 
                readWriteTestControl = NSButton; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORFifoView; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                copy = id; 
                cut = id; 
                draggingExited = id; 
                paste = id; 
            }; 
            CLASS = ORGroupView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mouseTask = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}