<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openStatusLog</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alarmMaster</key>
				<string>NSToolbarItem</string>
				<key>documentLockAction</key>
				<string>id</string>
				<key>lockAllAction</key>
				<string>id</string>
				<key>openCatalog</key>
				<string>NSToolbarItem</string>
				<key>openCommandCenter</key>
				<string>NSToolbarItem</string>
				<key>openHWWizard</key>
				<string>NSToolbarItem</string>
				<key>openORCARootService</key>
				<string>NSToolbarItem</string>
				<key>openPreferences</key>
				<string>NSToolbarItem</string>
				<key>openTaskMaster</key>
				<string>NSToolbarItem</string>
				<key>printDocument</key>
				<string>id</string>
				<key>scaleFactorAction</key>
				<string>id</string>
				<key>statusLog</key>
				<string>NSToolbarItem</string>
			</dict>
			<key>CLASS</key>
			<string>ORDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>documentLockButton</key>
				<string>NSButton</string>
				<key>groupView</key>
				<string>ORGroupView</string>
				<key>lockAllButton</key>
				<string>NSButton</string>
				<key>lockStatusTextField</key>
				<string>NSTextField</string>
				<key>outlineView</key>
				<string>NSOutlineView</string>
				<key>scaleFactorField</key>
				<string>NSTextField</string>
				<key>statusTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignBottom</key>
				<string>id</string>
				<key>alignHorizontalCenters</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>alignTop</key>
				<string>id</string>
				<key>alignVerticalCenters</key>
				<string>id</string>
				<key>arrangeInCircle</key>
				<string>id</string>
				<key>bringToFront</key>
				<string>id</string>
				<key>concludeDragOperation</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>draggingExited</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>sendToBack</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGroupView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>group</key>
				<string>id</string>
				<key>mouseTask</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORToolbarFactory</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>owner</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORPlacardScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>placard</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
