<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ORXTR6Controller">
            <connections>
                <outlet property="channelAddressField" destination="UwG-O8-97o" id="Zak-v7-hrx"/>
                <outlet property="commandField" destination="345" id="347"/>
                <outlet property="connectionNoteTextField" destination="353" id="354"/>
                <outlet property="connectionProtocolMatrix" destination="279" id="304"/>
                <outlet property="connectionProtocolTabView" destination="274" id="306"/>
                <outlet property="currentField" destination="EYM-aC-0kx" id="Sn4-tT-Hz3"/>
                <outlet property="ipAddressTextField" destination="309" id="325"/>
                <outlet property="ipConnectButton" destination="326" id="329"/>
                <outlet property="ipConnectedTextField" destination="312" id="328"/>
                <outlet property="loadParamsButton" destination="189" id="193"/>
                <outlet property="lockButton" destination="152" id="154"/>
                <outlet property="lockDocField" destination="153" id="155"/>
                <outlet property="offButton" destination="jg2-VO-U4c" id="uAm-PR-QGo"/>
                <outlet property="onButton" destination="BOf-bt-jKV" id="n3K-yT-3SJ"/>
                <outlet property="onOffStateField" destination="MuT-Ra-s4s" id="oov-h8-59T"/>
                <outlet property="readIdButton" destination="259" id="299"/>
                <outlet property="sendCommandButton" destination="346" id="348"/>
                <outlet property="serialNumberPopup" destination="313" id="350"/>
                <outlet property="serialPortController" destination="hqe-yu-Jb6" id="GBp-lg-n8y"/>
                <outlet property="targetVoltageField" destination="63" id="9eY-gb-L9K"/>
                <outlet property="testButton" destination="261" id="297"/>
                <outlet property="voltageField" destination="Nd1-2w-3sn" id="oCW-M2-7Hq"/>
                <outlet property="warningField" destination="335" id="336"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="HP Pulser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="40" y="567" width="487" height="363"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="487" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="HV Parameters" boxType="secondary" borderType="bezel" id="72">
                        <rect key="frame" x="10" y="125" width="346" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="3" y="3" width="340" height="116"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="63">
                                    <rect key="frame" x="67" y="72" width="52" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="547">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="89">
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="NaN"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="targetVoltageAction:" target="-2" id="fg7-gJ-GdR"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="69">
                                    <rect key="frame" x="65" y="93" width="56" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Target(V)" id="551">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="Dn4-jy-LbP">
                                    <rect key="frame" x="148" y="93" width="62" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Actual (V)" id="6QX-Md-Gty">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="Nd1-2w-3sn">
                                    <rect key="frame" x="158" y="74" width="42" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="0.0" id="Yya-oF-pl4">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="SDe-N3-uJV">
                                    <rect key="frame" x="9" y="93" width="41" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Power" id="jdG-X6-g3J">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="MuT-Ra-s4s">
                                    <rect key="frame" x="9" y="74" width="42" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="ON" id="3jM-ke-OWt">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="KuD-66-emy">
                                    <rect key="frame" x="214" y="93" width="62" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Current (A)" id="Z01-J1-Yr4">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="EYM-aC-0kx">
                                    <rect key="frame" x="224" y="74" width="42" height="13"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="0.0" id="uMJ-kq-URc">
                                        <font key="font" metaFont="label"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Load just the above parameters" verticalHuggingPriority="750" id="189">
                                    <rect key="frame" x="215" y="15" width="114" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Load Parameters" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="553">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadParamsAction:" target="-2" id="194"/>
                                    </connections>
                                </button>
                                <button toolTip="Load just the above parameters" verticalHuggingPriority="750" id="BOf-bt-jKV">
                                    <rect key="frame" x="86" y="15" width="75" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Turn ON" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="TC8-bH-xN6">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadParamsAction:" target="-2" id="gyn-PF-c17"/>
                                    </connections>
                                </button>
                                <button toolTip="Load just the above parameters" verticalHuggingPriority="750" id="jg2-VO-U4c">
                                    <rect key="frame" x="6" y="15" width="75" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Turn OFF" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="Xdf-zH-bJ4">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadParamsAction:" target="-2" id="IMZ-cp-Doh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <button id="152">
                        <rect key="frame" x="13" y="6" width="36" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Unlocked" imagePosition="above" alignment="center" alternateImage="Locked" inset="2" id="573">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="lockAction:" target="-2" id="156"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="153">
                        <rect key="frame" x="44" y="10" width="126" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Not In Maintenance Run" id="574">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.037237584999999997" green="0.045257747000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box title="Functions" titlePosition="noTitle" id="264">
                        <rect key="frame" x="358" y="125" width="117" height="122"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="113" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="259">
                                    <rect key="frame" x="7" y="45" width="94" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Device ID" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="584">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="readIdAction:" target="-2" id="293"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="261">
                                    <rect key="frame" x="7" y="84" width="94" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Test" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="586">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="test:" target="-2" id="LLN-U0-ndO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="label"/>
                    </box>
                    <tabView type="noTabsBezelBorder" id="274">
                        <rect key="frame" x="133" y="262" width="225" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="GPIB" identifier="" id="275">
                                <view key="view" id="277">
                                    <rect key="frame" x="10" y="7" width="205" height="63"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" id="1oQ-gl-wIx">
                                            <rect key="frame" x="-4" y="-7" width="213" height="67"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="67"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="USB" identifier="" id="276">
                                <view key="view" id="278">
                                    <rect key="frame" x="10" y="7" width="205" height="63"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="313">
                                            <rect key="frame" x="2" y="22" width="199" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="N/A" bezelStyle="rounded" alignment="center" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="316" id="593">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="314">
                                                    <items>
                                                        <menuItem title="N/A" state="on" id="316"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="serialNumberAction:" target="-2" id="351"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="IP" identifier="" id="307">
                                <view key="view" id="308">
                                    <rect key="frame" x="10" y="7" width="205" height="63"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="309">
                                            <rect key="frame" x="37" y="11" width="155" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="128.95.100.177" drawsBackground="YES" id="594">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="ipAddressTextFieldAction:" target="-2" id="355"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="310">
                                            <rect key="frame" x="10" y="15" width="26" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="IP#:" id="595">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="312">
                                            <rect key="frame" x="87" y="43" width="92" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Not Connected" id="596">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="326">
                                            <rect key="frame" x="9" y="35" width="70" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="597">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="279">
                        <rect key="frame" x="370" y="285" width="55" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="55" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="605">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="RS232" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="288">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="USB" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="DbL-rs-wLF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="IP" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="azy-N0-9CN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="connectionProtocolAction:" target="-2" id="305"/>
                        </connections>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="335" customClass="ORTimedTextField">
                        <rect key="frame" x="46" y="-163" width="330" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="598">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.82142853999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="341">
                        <rect key="frame" x="14" y="306" width="107" height="42"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="XTR6Icon" id="599"/>
                    </imageView>
                    <box title="Command Interface" id="343">
                        <rect key="frame" x="12" y="64" width="463" height="57"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="459" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="345">
                                    <rect key="frame" x="8" y="12" width="368" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="600">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="346">
                                    <rect key="frame" x="386" y="6" width="61" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="601">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sendCommandAction:" target="-2" id="349"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="353">
                        <rect key="frame" x="373" y="266" width="193" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="602">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" red="0.037237584999999997" green="0.045257747000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="UwG-O8-97o">
                        <rect key="frame" x="82" y="280" width="31" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="zjk-bd-ys0">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="0" id="sbQ-Be-VMf">
                                <real key="roundingIncrement" value="0.0"/>
                            </numberFormatter>
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="channelAddressAction:" target="-2" id="QF3-t1-vEw"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="Hdm-jE-rTK">
                        <rect key="frame" x="19" y="280" width="57" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Channel:" id="b0B-Kz-bup">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
        </window>
        <customObject id="hqe-yu-Jb6" userLabel="Serial Port Controller" customClass="ORSerialPortController">
            <connections>
                <outlet property="portControlsView" destination="1oQ-gl-wIx" id="Y9e-E6-t2H"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Locked" width="33" height="36"/>
        <image name="Unlocked" width="33" height="36"/>
        <image name="XTR6Icon" width="98" height="30"/>
    </resources>
</document>