{
    IBClasses = (
        {CLASS = C617Hardware; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                clearMemoryAndLAM = id; 
                delayEnableMaskAction = id; 
                delaysAction = id; 
                includeTimingAction = id; 
                numberTriggersAction = id; 
                readInputsAction = id; 
                readInputsAndClearAction = id; 
                readStatusRegisterAction = id; 
                settingLockAction = id; 
                showHideAction = id; 
                testClearLAM = id; 
                testLAM = id; 
                triggerNamesAction = id; 
            }; 
            CLASS = ORL4532Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clearMemLAMButton = NSButton; 
                "delayEnableMask0_15" = NSMatrix; 
                "delayEnableMask16_31" = NSMatrix; 
                delayWarningField = NSTextField; 
                "delays0_15" = NSMatrix; 
                "delays16_31" = NSMatrix; 
                includeTimingButton = NSButton; 
                numberTriggersTextField = NSTextField; 
                readInputsButton = NSButton; 
                readInputsClearButton = NSButton; 
                settingLockButton = NSButton; 
                settingLockDocField = NSTextField; 
                showHideButton = NSButton; 
                statusButton = NSButton; 
                testLAMButton = NSButton; 
                testLAMClearButton = NSButton; 
                "triggerNames0_15" = NSMatrix; 
                "triggerNames16_31" = NSMatrix; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {showAboutBox = id; showConfiguration = id; showStatus = id; }; 
            CLASS = OrcaController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}