{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                alarmMaster = id; 
                goBackAction = id; 
                openCatalog = id; 
                openCommandCenter = id; 
                openHWWizard = id; 
                openPreferences = id; 
                openTaskMaster = id; 
                printDocument = id; 
                scaleFactorAction = id; 
                statusLog = id; 
            }; 
            CLASS = ORContainerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                goBackButton = NSButton; 
                groupView = ORGroupView; 
                lockDocField = NSTextField; 
                scaleFactorField = NSTextField; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                copy = id; 
                cut = id; 
                draggingExited = id; 
                paste = id; 
            }; 
            CLASS = ORGroupView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mouseTask = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ORPlacardScrollView; 
            LANGUAGE = ObjC; 
            OUTLETS = {placard = NSView; }; 
            SUPERCLASS = NSScrollView; 
        }, 
        {
            CLASS = ORToolbarFactory; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ORVmeCrateView; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}