{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = ORBit3Factory; LANGUAGE = ObjC; SUPERCLASS = OrcaObjectFactory; }, 
        {
            ACTIONS = {commentFieldAction = id; }; 
            CLASS = ORProcessElementController; 
            LANGUAGE = ObjC; 
            OUTLETS = {commentField = NSTextField; }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {scriptLockAction = id; scriptPathAction = id; }; 
            CLASS = ORScriptController; 
            LANGUAGE = ObjC; 
            OUTLETS = {pathButton = NSButton; pathField = NSTextField; scriptLockButton = NSButton; }; 
            SUPERCLASS = ORProcessElementController; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = OrcaObjectFactory; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}