<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StopLightView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseDir</key>
				<string>id</string>
				<key>clearRunTypeAction</key>
				<string>id</string>
				<key>definitionsFileAction</key>
				<string>id</string>
				<key>listVetoAction</key>
				<string>id</string>
				<key>newRunAction</key>
				<string>id</string>
				<key>newSubRunAction</key>
				<string>id</string>
				<key>openShutDownScript</key>
				<string>id</string>
				<key>openStartScript</key>
				<string>id</string>
				<key>quickStartCBAction</key>
				<string>id</string>
				<key>remoteControlAction</key>
				<string>id</string>
				<key>repeatRunCBAction</key>
				<string>id</string>
				<key>runModeAction</key>
				<string>id</string>
				<key>runNumberAction</key>
				<string>id</string>
				<key>runNumberLockAction</key>
				<string>id</string>
				<key>runTypeAction</key>
				<string>id</string>
				<key>runTypeLockAction</key>
				<string>id</string>
				<key>selectShutDownScript</key>
				<string>id</string>
				<key>selectStartUpScript</key>
				<string>id</string>
				<key>startRunAction</key>
				<string>id</string>
				<key>stopRunAction</key>
				<string>id</string>
				<key>timeLimitStepperAction</key>
				<string>id</string>
				<key>timeLimitTextAction</key>
				<string>id</string>
				<key>timedRunCBAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORRunController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clearAllTypesButton</key>
				<string>NSButton</string>
				<key>definitionsFileTextField</key>
				<string>NSTextField</string>
				<key>elapsedTimeField</key>
				<string>NSTextField</string>
				<key>endOfRunStateField</key>
				<string>NSTextField</string>
				<key>lightBoardView</key>
				<string>StopLightView</string>
				<key>listVetosButton</key>
				<string>NSButton</string>
				<key>openShutDownScriptButton</key>
				<string>NSButton</string>
				<key>openStartScriptButton</key>
				<string>NSButton</string>
				<key>quickStartCB</key>
				<string>NSButton</string>
				<key>remoteControlCB</key>
				<string>NSButton</string>
				<key>repeatRunCB</key>
				<string>NSButton</string>
				<key>restartButtonsTab</key>
				<string>NSTabView</string>
				<key>restartRunButton</key>
				<string>NSButton</string>
				<key>restartRunButton1</key>
				<string>NSButton</string>
				<key>runBar</key>
				<string>NSProgressIndicator</string>
				<key>runDefinitionsButton</key>
				<string>NSButton</string>
				<key>runModeMatrix</key>
				<string>NSMatrix</string>
				<key>runModeNoticeView</key>
				<string>NSTabView</string>
				<key>runNumberButton</key>
				<string>NSButton</string>
				<key>runNumberDirButton</key>
				<string>NSButton</string>
				<key>runNumberDirField</key>
				<string>NSTextField</string>
				<key>runNumberDrawer</key>
				<string>NSDrawer</string>
				<key>runNumberField</key>
				<string>NSTextField</string>
				<key>runNumberLockButton</key>
				<string>NSButton</string>
				<key>runNumberStepper</key>
				<string>NSStepper</string>
				<key>runNumberText</key>
				<string>NSTextField</string>
				<key>runProgress</key>
				<string>NSProgressIndicator</string>
				<key>runTypeButton</key>
				<string>NSButton</string>
				<key>runTypeDrawer</key>
				<string>NSDrawer</string>
				<key>runTypeLockButton</key>
				<string>NSButton</string>
				<key>runTypeMatrix</key>
				<string>NSMatrix</string>
				<key>shutDownScriptStateField</key>
				<string>NSTextField</string>
				<key>shutDownScripts</key>
				<string>NSPopUpButton</string>
				<key>startRunButton</key>
				<string>NSButton</string>
				<key>startUpScriptStateField</key>
				<string>NSTextField</string>
				<key>startUpScripts</key>
				<string>NSPopUpButton</string>
				<key>statusField</key>
				<string>NSTextField</string>
				<key>stopRunButton</key>
				<string>NSButton</string>
				<key>subRunButton</key>
				<string>NSButton</string>
				<key>timeLimitField</key>
				<string>NSTextField</string>
				<key>timeLimitStepper</key>
				<string>NSStepper</string>
				<key>timeStartedField</key>
				<string>NSTextField</string>
				<key>timeToGoField</key>
				<string>NSTextField</string>
				<key>timedRunCB</key>
				<string>NSButton</string>
				<key>usingSubRunsField</key>
				<string>NSTextField</string>
				<key>vetoCountField</key>
				<string>NSTextField</string>
				<key>vetoedTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
