<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAdeiSetupOptionAction</key>
				<string>id</string>
				<key>adeiBaseUrlFieldAction</key>
				<string>id</string>
				<key>adeiBaseUrlForSensorAction</key>
				<string>id</string>
				<key>closeLeftDrawer</key>
				<string>id</string>
				<key>closeRightDrawer</key>
				<string>id</string>
				<key>dumpSensorlistButtonAction</key>
				<string>id</string>
				<key>highAlarmRangeChangedAction</key>
				<string>id</string>
				<key>isRecordingDataChangedAction</key>
				<string>id</string>
				<key>loadAdeiHomeInWebInterfaceWebViewAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>lowAlarmRangeChangedAction</key>
				<string>id</string>
				<key>maxValueChangedAction</key>
				<string>id</string>
				<key>minValueChangedAction</key>
				<string>id</string>
				<key>openLeftDrawer</key>
				<string>id</string>
				<key>openRightDrawer</key>
				<string>id</string>
				<key>pollNowAction</key>
				<string>id</string>
				<key>pollTimeAction</key>
				<string>id</string>
				<key>removeAdeiSetupOptionAction</key>
				<string>id</string>
				<key>requestSensorTreeButtonAction</key>
				<string>id</string>
				<key>sensorListContextMenuAction</key>
				<string>id</string>
				<key>sensorListContextMenuDisplayWebViewAction</key>
				<string>id</string>
				<key>sensorListContextMenuEditAction</key>
				<string>id</string>
				<key>sensorListContextMenuLoadValueAction</key>
				<string>id</string>
				<key>sensorListContextMenuRemoveAction</key>
				<string>id</string>
				<key>sensorlistButtonAction</key>
				<string>id</string>
				<key>toggleLeftDrawer</key>
				<string>id</string>
				<key>toggleRightDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORIpeSlowControlController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addAdeiSetupOptionButton</key>
				<string>NSButton</string>
				<key>adeiBaseUrlField</key>
				<string>NSTextField</string>
				<key>adeiServiceUrlField</key>
				<string>NSTextField</string>
				<key>adeiSetupOptionsComboBox</key>
				<string>NSComboBox</string>
				<key>adeiSetupOptionsTableView</key>
				<string>NSTableView</string>
				<key>adeiWebInterfaceWebView</key>
				<string>WebView</string>
				<key>autoReconnectButton</key>
				<string>NSButton</string>
				<key>byteRecievedField</key>
				<string>NSTextField</string>
				<key>clearAdeiSensorTreeButton</key>
				<string>NSButton</string>
				<key>connectAtStartButton</key>
				<string>NSButton</string>
				<key>connectButton</key>
				<string>NSButton</string>
				<key>connectionStatusField</key>
				<string>NSTextField</string>
				<key>highAlarmRangeField</key>
				<string>NSTextField</string>
				<key>ipeSlowControlTabView</key>
				<string>NSTabView</string>
				<key>isRecordingDataButton</key>
				<string>NSButton</string>
				<key>leftDrawer</key>
				<string>NSDrawer</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>lowAlarmRangeField</key>
				<string>NSTextField</string>
				<key>maxValueField</key>
				<string>NSTextField</string>
				<key>minValueField</key>
				<string>NSTextField</string>
				<key>monitoringField</key>
				<string>NSTextField</string>
				<key>monitoringIntValueField</key>
				<string>NSTextField</string>
				<key>pollTimePopup</key>
				<string>NSPopUpButton</string>
				<key>remoteHostField</key>
				<string>NSTextField</string>
				<key>remotePortField</key>
				<string>NSTextField</string>
				<key>removeAdeiSetupOptionButton</key>
				<string>NSButton</string>
				<key>requestAdeiSensorTreeButton</key>
				<string>NSButton</string>
				<key>requestAdeiSensorTreeProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>rightDrawer</key>
				<string>NSDrawer</string>
				<key>sensorAdeiBaseUrlField</key>
				<string>NSTextField</string>
				<key>sensorAdeiServiceUrlField</key>
				<string>NSTextField</string>
				<key>sensorNumField</key>
				<string>NSTextField</string>
				<key>sensorPathField</key>
				<string>NSTextField</string>
				<key>sensorTableView</key>
				<string>NSTableView</string>
				<key>sensorTreeOutlineView</key>
				<string>NSOutlineView</string>
				<key>textView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
