{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {ACTIONS = {tasksCompleted = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            CLASS = OHexFormatter; 
            LANGUAGE = ObjC; 
            OUTLETS = {}; 
            SUPERCLASS = NSFormatter; 
        }, 
        {
            ACTIONS = {
                baseAddressAction = id; 
                disableAllAction = id; 
                enableAllAction = id; 
                enabledMaskAction = id; 
                initBoard = id; 
                probeBoard = id; 
                suppressZerosAction = id; 
                triggerAction = id; 
            }; 
            CLASS = ORCaen265Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressStepper = NSStepper; 
                addressText = NSTextField; 
                disableAllButton = NSButton; 
                enableAllButton = NSButton; 
                enabledMaskMatrix = NSMatrix; 
                initButton = NSButton; 
                probeButton = NSButton; 
                settingLockButton = NSButton; 
                slotField = NSTextField; 
                suppressZerosButton = NSButton; 
                triggerButton = NSButton; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORTimedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                copy = id; 
                decDialog = id; 
                incDialog = id; 
                modelStepperAction = id; 
                modelSwitchAction = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
            }; 
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                model = id; 
                modelStepper = NSStepper; 
                modelSwitchPopUp = NSPopUpButton; 
                warningField = ORTimedTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}