<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 105 525 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>377</string>
			<string>378</string>
		</array>
		<key>1</key>
		<array>
			<string>587</string>
			<string>588</string>
		</array>
		<key>2</key>
		<array>
			<string>612</string>
			<string>613</string>
			<string>614</string>
			<string>615</string>
			<string>616</string>
			<string>617</string>
		</array>
		<key>4</key>
		<array>
			<string>680</string>
			<string>681</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
