<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeMonitorRead</key>
				<string>id</string>
				<key>changeMonitorWrite</key>
				<string>id</string>
				<key>changePrimaryAddress</key>
				<string>id</string>
				<key>commandTextFieldAction</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>connectAction</key>
				<string>id</string>
				<key>ipAddressTextFieldAction</key>
				<string>id</string>
				<key>primaryAddressAction</key>
				<string>id</string>
				<key>query</key>
				<string>id</string>
				<key>read</key>
				<string>id</string>
				<key>testLockAction</key>
				<string>id</string>
				<key>write</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORICS8065Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commandTextField</key>
				<string>NSTextField</string>
				<key>connectButton</key>
				<string>NSButton</string>
				<key>ipAddressTextField</key>
				<string>NSTextField</string>
				<key>ipConnectButton</key>
				<string>NSButton</string>
				<key>ipConnectedTextField</key>
				<string>NSTextField</string>
				<key>mConfigured</key>
				<string>NSTextField</string>
				<key>mIbstaErrors</key>
				<string>NSMatrix</string>
				<key>mPrimaryAddress</key>
				<string>NSPopUpButton</string>
				<key>mQuery</key>
				<string>NSButton</string>
				<key>mRead</key>
				<string>NSButton</string>
				<key>mResult</key>
				<string>NSTextView</string>
				<key>mSecondaryAddress</key>
				<string>NSTextField</string>
				<key>mWrite</key>
				<string>NSButton</string>
				<key>mibcntl</key>
				<string>NSTextField</string>
				<key>miberr</key>
				<string>NSTextField</string>
				<key>mibsta</key>
				<string>NSTextField</string>
				<key>monitorView</key>
				<string>NSTextView</string>
				<key>primaryAddressPU</key>
				<string>NSPopUpButton</string>
				<key>testLockButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
