<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>initBoard</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>portADirectionMatrixAction</key>
				<string>id</string>
				<key>portBDirectionMatrixAction</key>
				<string>id</string>
				<key>portCDirectionMatrixAction</key>
				<string>id</string>
				<key>read</key>
				<string>id</string>
				<key>report</key>
				<string>id</string>
				<key>selectRegisterAction</key>
				<string>id</string>
				<key>selectedPLTPUAction</key>
				<string>id</string>
				<key>write</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORXYCom200Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressStepper</key>
				<string>NSStepper</string>
				<key>addressText</key>
				<string>NSTextField</string>
				<key>addressTextField</key>
				<string>NSTextField</string>
				<key>basicOpsLockButton</key>
				<string>NSButton</string>
				<key>basicReadButton</key>
				<string>NSButton</string>
				<key>basicWriteButton</key>
				<string>NSButton</string>
				<key>chip1View</key>
				<string>NSView</string>
				<key>chip2View</key>
				<string>NSView</string>
				<key>initBoardButton</key>
				<string>NSButton</string>
				<key>portADirectionMatrix</key>
				<string>NSMatrix</string>
				<key>portBDirectionMatrix</key>
				<string>NSMatrix</string>
				<key>portCDirectionMatrix</key>
				<string>NSMatrix</string>
				<key>regNameField</key>
				<string>NSTextField</string>
				<key>registerAddressPopUp</key>
				<string>NSPopUpButton</string>
				<key>registerOffsetField</key>
				<string>NSTextField</string>
				<key>reportButton</key>
				<string>NSButton</string>
				<key>selectedPLTPU</key>
				<string>NSPopUpButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>writeValueStepper</key>
				<string>NSStepper</string>
				<key>writeValueTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
