<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chainedView</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acqAction</key>
				<string>id</string>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>checkEvent</key>
				<string>id</string>
				<key>clockSourceAction</key>
				<string>id</string>
				<key>csrAction</key>
				<string>id</string>
				<key>enabledAction</key>
				<string>id</string>
				<key>eventConfigAction</key>
				<string>id</string>
				<key>initBoard</key>
				<string>id</string>
				<key>integrationAction</key>
				<string>id</string>
				<key>ltGtAction</key>
				<string>id</string>
				<key>pageSizeAction</key>
				<string>id</string>
				<key>probeBoardAction</key>
				<string>id</string>
				<key>randomClockAction</key>
				<string>id</string>
				<key>readThresholdsAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>startDelayAction</key>
				<string>id</string>
				<key>startDelayEnabledAction</key>
				<string>id</string>
				<key>stopDelayAction</key>
				<string>id</string>
				<key>stopDelayEnabledAction</key>
				<string>id</string>
				<key>stopTriggerAction</key>
				<string>id</string>
				<key>testMemoryBankAction</key>
				<string>id</string>
				<key>testReadAction</key>
				<string>id</string>
				<key>thresholdAction</key>
				<string>id</string>
				<key>writeThresholdsAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORSIS3300Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>acqMatrix</key>
				<string>NSMatrix</string>
				<key>addressText</key>
				<string>NSTextField</string>
				<key>clockSourcePU</key>
				<string>NSPopUpButton</string>
				<key>csrMatrix</key>
				<string>NSMatrix</string>
				<key>enabled2Matrix</key>
				<string>NSMatrix</string>
				<key>enabledMatrix</key>
				<string>NSMatrix</string>
				<key>eventConfigMatrix</key>
				<string>NSMatrix</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>integrationStepper</key>
				<string>NSStepper</string>
				<key>integrationText</key>
				<string>NSTextField</string>
				<key>ltGtMatrix</key>
				<string>NSMatrix</string>
				<key>pageSizePU</key>
				<string>NSPopUpButton</string>
				<key>plotter</key>
				<string>ORPlotter1D</string>
				<key>randomClockButton</key>
				<string>NSButton</string>
				<key>rate0</key>
				<string>ORValueBar</string>
				<key>rateLogCB</key>
				<string>NSButton</string>
				<key>rateTextFields</key>
				<string>NSMatrix</string>
				<key>readThresholdButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>startDelayEnabledButton</key>
				<string>NSButton</string>
				<key>startDelayField</key>
				<string>NSTextField</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>stopDelayEnabledButton</key>
				<string>NSButton</string>
				<key>stopDelayField</key>
				<string>NSTextField</string>
				<key>stopTriggerButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>thresholdMatrix</key>
				<string>NSMatrix</string>
				<key>timeRateLogCB</key>
				<string>NSButton</string>
				<key>timeRatePlot</key>
				<string>ORPlotter1D</string>
				<key>totalRate</key>
				<string>ORValueBar</string>
				<key>totalRateLogCB</key>
				<string>NSButton</string>
				<key>totalRateText</key>
				<string>NSTextField</string>
				<key>writeThresholdButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>modelStepperAction</key>
				<string>id</string>
				<key>modelSwitchAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>modelStepper</key>
				<string>NSStepper</string>
				<key>modelSwitchPopUp</key>
				<string>NSPopUpButton</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
