<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>56 -84 361 518 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>15</key>
		<array>
			<string>834</string>
			<string>835</string>
		</array>
		<key>16</key>
		<array>
			<string>88</string>
			<string>102</string>
			<string>156</string>
			<string>157</string>
			<string>158</string>
			<string>159</string>
			<string>161</string>
			<string>163</string>
			<string>272</string>
			<string>319</string>
		</array>
		<key>17</key>
		<array>
			<string>850</string>
			<string>851</string>
		</array>
		<key>18</key>
		<array>
			<string>855</string>
			<string>856</string>
		</array>
		<key>19</key>
		<array>
			<string>882</string>
			<string>883</string>
		</array>
		<key>20</key>
		<array>
			<string>928</string>
			<string>929</string>
		</array>
		<key>27</key>
		<array>
			<string>1481</string>
			<string>1479</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>28</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
