<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>basicLockAction</key>
				<string>id</string>
				<key>read</key>
				<string>id</string>
				<key>readThresholds</key>
				<string>id</string>
				<key>selectChannelAction</key>
				<string>id</string>
				<key>selectRegisterAction</key>
				<string>id</string>
				<key>thresholdChangedAction</key>
				<string>id</string>
				<key>thresholdLockAction</key>
				<string>id</string>
				<key>write</key>
				<string>id</string>
				<key>writeThresholds</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCaenCardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressStepper</key>
				<string>NSStepper</string>
				<key>addressTextField</key>
				<string>NSTextField</string>
				<key>basicLockButton</key>
				<string>NSButton</string>
				<key>basicLockDocField</key>
				<string>NSTextField</string>
				<key>basicReadButton</key>
				<string>NSButton</string>
				<key>basicWriteButton</key>
				<string>NSButton</string>
				<key>channelPopUp</key>
				<string>NSPopUpButton</string>
				<key>drTextField</key>
				<string>NSTextField</string>
				<key>hrTextField</key>
				<string>NSTextField</string>
				<key>regNameField</key>
				<string>NSTextField</string>
				<key>registerAddressPopUp</key>
				<string>NSPopUpButton</string>
				<key>registerOffsetTextField</key>
				<string>NSTextField</string>
				<key>registerReadWriteTextField</key>
				<string>NSTextField</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>srTextField</key>
				<string>NSTextField</string>
				<key>stepperA</key>
				<string>NSMatrix</string>
				<key>stepperB</key>
				<string>NSMatrix</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>thresholdA</key>
				<string>NSMatrix</string>
				<key>thresholdB</key>
				<string>NSMatrix</string>
				<key>thresholdLockButton</key>
				<string>NSButton</string>
				<key>thresholdLockDocField</key>
				<string>NSTextField</string>
				<key>thresholdReadButton</key>
				<string>NSButton</string>
				<key>thresholdWriteButton</key>
				<string>NSButton</string>
				<key>writeValueStepper</key>
				<string>NSStepper</string>
				<key>writeValueTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dacAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCaen1720Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dacMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORCaenCardController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
