<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acquisitionModeAction</key>
				<string>id</string>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>basicLockAction</key>
				<string>id</string>
				<key>basicRead</key>
				<string>id</string>
				<key>basicWrite</key>
				<string>id</string>
				<key>channelConfigMaskAction</key>
				<string>id</string>
				<key>coincidenceLevelTextFieldAction</key>
				<string>id</string>
				<key>countAllTriggersAction</key>
				<string>id</string>
				<key>customSizeAction</key>
				<string>id</string>
				<key>dacAction</key>
				<string>id</string>
				<key>enabledMaskAction</key>
				<string>id</string>
				<key>generateTriggerAction</key>
				<string>id</string>
				<key>initBoard</key>
				<string>id</string>
				<key>loadThresholds</key>
				<string>id</string>
				<key>postTriggerSettingTextFieldAction</key>
				<string>id</string>
				<key>report</key>
				<string>id</string>
				<key>selectChannelAction</key>
				<string>id</string>
				<key>selectRegisterAction</key>
				<string>id</string>
				<key>settingsLockAction</key>
				<string>id</string>
				<key>thresholdAction</key>
				<string>id</string>
				<key>triggerSourceMaskAction</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCaen1720Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>acquisitionModeMatrix</key>
				<string>NSMatrix</string>
				<key>addressStepper</key>
				<string>NSStepper</string>
				<key>addressTextField</key>
				<string>NSTextField</string>
				<key>basicLockButton</key>
				<string>NSButton</string>
				<key>basicLockDocField</key>
				<string>NSTextField</string>
				<key>basicReadButton</key>
				<string>NSButton</string>
				<key>basicWriteButton</key>
				<string>NSButton</string>
				<key>chanTriggerMatrix</key>
				<string>NSMatrix</string>
				<key>channelConfigMaskMatrix</key>
				<string>NSMatrix</string>
				<key>channelPopUp</key>
				<string>NSPopUpButton</string>
				<key>coincidenceLevelTextField</key>
				<string>NSTextField</string>
				<key>countAllTriggersMatrix</key>
				<string>NSMatrix</string>
				<key>customSizeTextField</key>
				<string>NSTextField</string>
				<key>dacMatrix</key>
				<string>NSMatrix</string>
				<key>drTextField</key>
				<string>NSTextField</string>
				<key>enabledMaskMatrix</key>
				<string>NSMatrix</string>
				<key>hrTextField</key>
				<string>NSTextField</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>loadThresholdsButton</key>
				<string>NSButton</string>
				<key>otherTriggerMatrix</key>
				<string>NSMatrix</string>
				<key>overUnderMatrix</key>
				<string>NSMatrix</string>
				<key>postTriggerSettingTextField</key>
				<string>NSTextField</string>
				<key>regNameField</key>
				<string>NSTextField</string>
				<key>registerAddressPopUp</key>
				<string>NSPopUpButton</string>
				<key>registerOffsetTextField</key>
				<string>NSTextField</string>
				<key>registerReadWriteTextField</key>
				<string>NSTextField</string>
				<key>reportButton</key>
				<string>NSButton</string>
				<key>settingsLockButton</key>
				<string>NSButton</string>
				<key>softwareTriggerButton</key>
				<string>NSButton</string>
				<key>srTextField</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>thresholdMatrix</key>
				<string>NSMatrix</string>
				<key>triggerSourceMaskMatrix</key>
				<string>NSMatrix</string>
				<key>writeValueStepper</key>
				<string>NSStepper</string>
				<key>writeValueTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
