<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alarmsEnabledMaskMatrixAction</key>
				<string>id</string>
				<key>enabledMaskMatrixAction</key>
				<string>id</string>
				<key>highLimitsMatrixAction</key>
				<string>id</string>
				<key>initAction</key>
				<string>id</string>
				<key>lowLimitsMatrixAction</key>
				<string>id</string>
				<key>pollingStatePopupAction</key>
				<string>id</string>
				<key>rangeIndexPopupAction</key>
				<string>id</string>
				<key>readAdcsAction</key>
				<string>id</string>
				<key>readID</key>
				<string>id</string>
				<key>scanEnabledAction</key>
				<string>id</string>
				<key>scanLimitAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORJAMFController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>adcValueMatrix</key>
				<string>NSMatrix</string>
				<key>alarmsEnabledMaskMatrix</key>
				<string>NSMatrix</string>
				<key>enabledMaskMatrix</key>
				<string>NSMatrix</string>
				<key>highLimitsMatrix</key>
				<string>NSMatrix</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>lastReadTextField</key>
				<string>NSTextField</string>
				<key>lowLimitsMatrix</key>
				<string>NSMatrix</string>
				<key>plotter0</key>
				<string>ORPlotter1D</string>
				<key>plotter1</key>
				<string>ORPlotter1D</string>
				<key>plotter2</key>
				<string>ORPlotter1D</string>
				<key>plotter3</key>
				<string>ORPlotter1D</string>
				<key>pollingStatePopup</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup0</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup1</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup10</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup11</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup12</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup13</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup14</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup15</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup2</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup3</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup4</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup5</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup6</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup7</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup8</key>
				<string>NSPopUpButton</string>
				<key>rangeIndexPopup9</key>
				<string>NSPopUpButton</string>
				<key>readIdButton</key>
				<string>NSButton</string>
				<key>scanEnabledCB</key>
				<string>NSButton</string>
				<key>scanLimitMatrix</key>
				<string>NSMatrix</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
