<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORColorScale</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colorAxis</key>
				<string>ORAxis</string>
				<key>scale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>absMotionAction</key>
				<string>id</string>
				<key>chanMatrixAction</key>
				<string>id</string>
				<key>cmdPositionAction</key>
				<string>id</string>
				<key>getPositionAction</key>
				<string>id</string>
				<key>goAction</key>
				<string>id</string>
				<key>interfaceObjPUAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>noHysteresisAction</key>
				<string>id</string>
				<key>stopAction</key>
				<string>id</string>
				<key>viewTypeAction</key>
				<string>id</string>
				<key>voltsPerMillimeterTextFieldAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OReGunController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>absMatrix</key>
				<string>NSMatrix</string>
				<key>channelMatrix</key>
				<string>NSForm</string>
				<key>cmdMatrix</key>
				<string>NSForm</string>
				<key>getPositionButton</key>
				<string>NSButton</string>
				<key>goButton</key>
				<string>NSButton</string>
				<key>interfaceObjPUx</key>
				<string>NSPopUpButton</string>
				<key>interfaceObjPUy</key>
				<string>NSPopUpButton</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>moveLabelField</key>
				<string>NSTextField</string>
				<key>moveStatusField</key>
				<string>NSTextField</string>
				<key>noHysteresisButton</key>
				<string>NSButton</string>
				<key>stopButton</key>
				<string>NSButton</string>
				<key>viewTypeMatrix</key>
				<string>NSMatrix</string>
				<key>voltsPerMillimeterTextField</key>
				<string>NSTextField</string>
				<key>xPositionField</key>
				<string>NSTextField</string>
				<key>xyPlot</key>
				<string>ORPlotter2D</string>
				<key>yPositionField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoScale</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter2D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>curve</key>
				<string>id</string>
				<key>mColorScale</key>
				<string>ORColorScale</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
				<key>mZScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
