<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDateFormatter</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="406508550">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="790771763">
				<string key="NSClassName">ORNMon5085Controller</string>
			</object>
			<object class="NSCustomObject" id="429872540">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="279257560">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="412982199">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{139, 20}, {586, 421}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Power and Control</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="954216612">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="487630045">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 14}, {33, 41}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="488104552">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="487630045"/>
								<int key="NSButtonFlags">-934526976</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Unlocked</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Locked</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="1050259137">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{33, 313}, {91, 90}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="869708966"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="902088123">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NMon5085</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSBox" id="869708966">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="651350034">
									<reference key="NSNextResponder" ref="869708966"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{3, 3}, {210, 66}}</string>
									<reference key="NSSuperview" ref="869708966"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="879743130"/>
								</object>
							</object>
							<string key="NSFrame">{{147, 314}, {216, 84}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="651350034"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Serial Port</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="238408421">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="651350034"/>
							<int key="NSBorderType">2</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="662363308">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{26, 63}, {344, 153}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="487630045"/>
							<string key="NSClassName">ORCompositeTimeLineView</string>
						</object>
						<object class="NSButton" id="7729914">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{232, 259}, {133, 28}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="412492465"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="990968158">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Load HW</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="7729914"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="412492465">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{232, 224}, {133, 28}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="689750990"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="826058793">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Load HW/Send Start</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="412492465"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="800196138">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{24, 261}, {100, 22}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="845511434"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="758904158">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">134350848</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="800196138"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="373410912">
									<reference key="NSMenu" ref="942921233"/>
									<string key="NSTitle">Integrate</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="888126954">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="95947536">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="758904158"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="942921233">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="588614539">
											<reference key="NSMenu" ref="942921233"/>
											<string key="NSTitle">Rate</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="888126954"/>
											<reference key="NSMixedImage" ref="95947536"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="758904158"/>
										</object>
										<reference ref="373410912"/>
									</object>
									<object class="NSFont" key="NSMenuFont">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="845511434">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{136, 264}, {76, 19}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="7729914"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="865116669">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="845511434"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="238408421"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="996045939">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="697805482">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{127, 288}, {95, 14}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="800196138"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="342795109">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Integration(sec)</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="697805482"/>
								<object class="NSColor" key="NSBackgroundColor" id="298791127">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="781566842">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="996045939"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="879743130">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{24, 288}, {109, 14}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="697805482"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="130505805">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Mode</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="879743130"/>
								<reference key="NSBackgroundColor" ref="298791127"/>
								<reference key="NSTextColor" ref="781566842"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="250068925">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{27, 242}, {94, 14}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="477279716">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">--</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="250068925"/>
								<reference key="NSBackgroundColor" ref="298791127"/>
								<reference key="NSTextColor" ref="781566842"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="523864929">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="975424163">
									<reference key="NSNextResponder" ref="523864929"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="415323056">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{121, 102}, {87, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="587710625"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="597361043">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">--</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="415323056"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="652051943">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{46, 124}, {66, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="683141838"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="561120083">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Calibration:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="652051943"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="658173821">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{75, 146}, {37, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="691551918"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="389606330">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Mode:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="658173821"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="333441444">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{35, 102}, {77, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="415323056"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="566202943">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">High Voltage:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="333441444"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="683141838">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{121, 124}, {87, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="333441444"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="311982444">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">--</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="683141838"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="691551918">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{121, 146}, {87, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="652051943"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="277920037">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">--</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="691551918"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="587710625">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{47, 80}, {65, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="859077460"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="570886164">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Dead Time:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="587710625"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="859077460">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{121, 80}, {87, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="67463409"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="250654215">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">--</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="859077460"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="67463409">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{32, 58}, {80, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="54264589"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="967668030">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Discriminator:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="67463409"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="54264589">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{121, 58}, {87, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="339771642"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="385269295">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">--</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="54264589"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="108023637">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{120, 14}, {57, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="346598753">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138544128</int>
												<string key="NSContents">00:00:00</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="108023637"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="718152876">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{49, 14}, {62, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="108023637"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="417789136">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138544128</int>
												<string key="NSContents">Time Left:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="718152876"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="641127300">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{120, 36}, {57, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="718152876"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="962409937">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138544128</int>
												<string key="NSContents">00:00:00</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="641127300"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="339771642">
											<reference key="NSNextResponder" ref="975424163"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{9, 36}, {97, 14}}</string>
											<reference key="NSSuperview" ref="975424163"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="641127300"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="286951633">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Integration Time:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="339771642"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {192, 170}}</string>
									<reference key="NSSuperview" ref="523864929"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="658173821"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</object>
							<string key="NSFrame">{{380, 212}, {194, 186}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="975424163"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">HW Settings</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="238408421"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="975424163"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="94777963">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="671477260">
									<reference key="NSNextResponder" ref="94777963"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="352992730">
											<reference key="NSNextResponder" ref="671477260"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{40, 14}, {123, 14}}</string>
											<reference key="NSSuperview" ref="671477260"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="662363308"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="229885487">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">-2008939520</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<object class="NSDateFormatter" key="NSFormatter" id="262276260">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>dateStyle</string>
															<string>formatterBehavior</string>
															<string>timeStyle</string>
														</object>
														<object class="NSArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="1"/>
															<integer value="1040"/>
															<integer value="2"/>
														</object>
													</object>
													<string key="NS.format">M/d/yy h:mm:ss a</string>
													<bool key="NS.natural">NO</bool>
												</object>
												<reference key="NSControlView" ref="352992730"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="69910513">
											<reference key="NSNextResponder" ref="671477260"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{93, 36}, {51, 14}}</string>
											<reference key="NSSuperview" ref="671477260"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="352992730"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="227213789">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">4326400</int>
												<string key="NSContents">--</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="69910513"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="585256499">
											<reference key="NSNextResponder" ref="671477260"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{6, 14}, {32, 14}}</string>
											<reference key="NSSuperview" ref="671477260"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="934308379">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">At:</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="585256499"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="859638837">
											<reference key="NSNextResponder" ref="671477260"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{40, 36}, {51, 14}}</string>
											<reference key="NSSuperview" ref="671477260"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="69910513"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="456274955">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">--</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="859638837"/>
												<reference key="NSBackgroundColor" ref="298791127"/>
												<reference key="NSTextColor" ref="781566842"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {192, 60}}</string>
									<reference key="NSSuperview" ref="94777963"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</object>
							<string key="NSFrame">{{380, 59}, {194, 76}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Last Reported Value</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="238408421"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="671477260"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="717588633">
							<reference key="NSNextResponder" ref="954216612"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1033849632">
									<reference key="NSNextResponder" ref="717588633"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="689750990">
											<reference key="NSNextResponder" ref="1033849632"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{30, 8}, {133, 28}}</string>
											<reference key="NSSuperview" ref="1033849632"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="523864929"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="833111192">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Send Q</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="689750990"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {192, 42}}</string>
									<reference key="NSSuperview" ref="717588633"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</object>
							<string key="NSFrame">{{380, 143}, {194, 58}}</string>
							<reference key="NSSuperview" ref="954216612"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Misc Commands</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="238408421"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1033849632"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{586, 421}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1050259137"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="321269314">
				<string key="NSClassName">ORSerialPortController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="412982199"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lockButton</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="487630045"/>
					</object>
					<int key="connectionID">2135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">lockAction:</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="487630045"/>
					</object>
					<int key="connectionID">2136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serialPortController</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="321269314"/>
					</object>
					<int key="connectionID">3656</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modeAction:</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="800196138"/>
					</object>
					<int key="connectionID">3861</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modePU</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="800196138"/>
					</object>
					<int key="connectionID">3862</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">initHWAction:</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="7729914"/>
					</object>
					<int key="connectionID">3866</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modeTimeField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="845511434"/>
					</object>
					<int key="connectionID">3893</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">modeTimeAction:</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="845511434"/>
					</object>
					<int key="connectionID">3894</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRun:</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="412492465"/>
					</object>
					<int key="connectionID">3899</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plotter</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="662363308"/>
					</object>
					<int key="connectionID">3911</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isRunningField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="250068925"/>
					</object>
					<int key="connectionID">3916</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actualModeField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="691551918"/>
					</object>
					<int key="connectionID">3957</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">calibrationValueField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="683141838"/>
					</object>
					<int key="connectionID">3958</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deadtimeField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="859077460"/>
					</object>
					<int key="connectionID">3959</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">discriminatorField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="54264589"/>
					</object>
					<int key="connectionID">3960</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highVoltageField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="415323056"/>
					</object>
					<int key="connectionID">3961</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeUtilStopField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="108023637"/>
					</object>
					<int key="connectionID">3927</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hhmmssField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="641127300"/>
					</object>
					<int key="connectionID">3892</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeMeasuredField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="352992730"/>
					</object>
					<int key="connectionID">3906</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unitsField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="69910513"/>
					</object>
					<int key="connectionID">3907</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">radValueField</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="859638837"/>
					</object>
					<int key="connectionID">3908</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runButton</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="689750990"/>
					</object>
					<int key="connectionID">3965</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendSorQAction:</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="689750990"/>
					</object>
					<int key="connectionID">3967</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendSorQButton</string>
						<reference key="source" ref="790771763"/>
						<reference key="destination" ref="689750990"/>
					</object>
					<int key="connectionID">3966</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="412982199"/>
						<reference key="destination" ref="790771763"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owner</string>
						<reference key="source" ref="321269314"/>
						<reference key="destination" ref="790771763"/>
					</object>
					<int key="connectionID">2953</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portControlsView</string>
						<reference key="source" ref="321269314"/>
						<reference key="destination" ref="869708966"/>
					</object>
					<int key="connectionID">3657</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="406508550"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="790771763"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="429872540"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="279257560"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="412982199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954216612"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="954216612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800196138"/>
							<reference ref="845511434"/>
							<reference ref="879743130"/>
							<reference ref="697805482"/>
							<reference ref="523864929"/>
							<reference ref="7729914"/>
							<reference ref="412492465"/>
							<reference ref="662363308"/>
							<reference ref="94777963"/>
							<reference ref="717588633"/>
							<reference ref="250068925"/>
							<reference ref="869708966"/>
							<reference ref="1050259137"/>
							<reference ref="487630045"/>
						</object>
						<reference key="parent" ref="412982199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2127</int>
						<reference key="object" ref="487630045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488104552"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2949</int>
						<reference key="object" ref="321269314"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Serial Port Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2958</int>
						<reference key="object" ref="488104552"/>
						<reference key="parent" ref="487630045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3368</int>
						<reference key="object" ref="1050259137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902088123"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3369</int>
						<reference key="object" ref="869708966"/>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3398</int>
						<reference key="object" ref="662363308"/>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3580</int>
						<reference key="object" ref="902088123"/>
						<reference key="parent" ref="1050259137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3851</int>
						<reference key="object" ref="800196138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="758904158"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3852</int>
						<reference key="object" ref="758904158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942921233"/>
						</object>
						<reference key="parent" ref="800196138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3853</int>
						<reference key="object" ref="942921233"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588614539"/>
							<reference ref="373410912"/>
						</object>
						<reference key="parent" ref="758904158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3854</int>
						<reference key="object" ref="588614539"/>
						<reference key="parent" ref="942921233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3856</int>
						<reference key="object" ref="373410912"/>
						<reference key="parent" ref="942921233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3863</int>
						<reference key="object" ref="7729914"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990968158"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3864</int>
						<reference key="object" ref="990968158"/>
						<reference key="parent" ref="7729914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3867</int>
						<reference key="object" ref="845511434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865116669"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3868</int>
						<reference key="object" ref="865116669"/>
						<reference key="parent" ref="845511434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3879</int>
						<reference key="object" ref="697805482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342795109"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3880</int>
						<reference key="object" ref="342795109"/>
						<reference key="parent" ref="697805482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3881</int>
						<reference key="object" ref="879743130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="130505805"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3882</int>
						<reference key="object" ref="130505805"/>
						<reference key="parent" ref="879743130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3895</int>
						<reference key="object" ref="412492465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826058793"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3896</int>
						<reference key="object" ref="826058793"/>
						<reference key="parent" ref="412492465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3914</int>
						<reference key="object" ref="250068925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477279716"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3915</int>
						<reference key="object" ref="477279716"/>
						<reference key="parent" ref="250068925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3944</int>
						<reference key="object" ref="523864929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859077460"/>
							<reference ref="587710625"/>
							<reference ref="691551918"/>
							<reference ref="683141838"/>
							<reference ref="333441444"/>
							<reference ref="658173821"/>
							<reference ref="652051943"/>
							<reference ref="415323056"/>
							<reference ref="67463409"/>
							<reference ref="54264589"/>
							<reference ref="641127300"/>
							<reference ref="339771642"/>
							<reference ref="108023637"/>
							<reference ref="718152876"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3937</int>
						<reference key="object" ref="415323056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597361043"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3938</int>
						<reference key="object" ref="597361043"/>
						<reference key="parent" ref="415323056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3928</int>
						<reference key="object" ref="652051943"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561120083"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3929</int>
						<reference key="object" ref="561120083"/>
						<reference key="parent" ref="652051943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3932</int>
						<reference key="object" ref="658173821"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389606330"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3935</int>
						<reference key="object" ref="389606330"/>
						<reference key="parent" ref="658173821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3936</int>
						<reference key="object" ref="333441444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566202943"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3939</int>
						<reference key="object" ref="566202943"/>
						<reference key="parent" ref="333441444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3930</int>
						<reference key="object" ref="683141838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="311982444"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3931</int>
						<reference key="object" ref="311982444"/>
						<reference key="parent" ref="683141838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3933</int>
						<reference key="object" ref="691551918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="277920037"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3934</int>
						<reference key="object" ref="277920037"/>
						<reference key="parent" ref="691551918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3940</int>
						<reference key="object" ref="587710625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570886164"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3943</int>
						<reference key="object" ref="570886164"/>
						<reference key="parent" ref="587710625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3941</int>
						<reference key="object" ref="859077460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250654215"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3942</int>
						<reference key="object" ref="250654215"/>
						<reference key="parent" ref="859077460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3948</int>
						<reference key="object" ref="67463409"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967668030"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3949</int>
						<reference key="object" ref="54264589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="385269295"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3950</int>
						<reference key="object" ref="385269295"/>
						<reference key="parent" ref="54264589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3951</int>
						<reference key="object" ref="967668030"/>
						<reference key="parent" ref="67463409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3924</int>
						<reference key="object" ref="108023637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346598753"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3925</int>
						<reference key="object" ref="346598753"/>
						<reference key="parent" ref="108023637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3923</int>
						<reference key="object" ref="718152876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417789136"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3926</int>
						<reference key="object" ref="417789136"/>
						<reference key="parent" ref="718152876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3890</int>
						<reference key="object" ref="641127300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962409937"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3891</int>
						<reference key="object" ref="962409937"/>
						<reference key="parent" ref="641127300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3921</int>
						<reference key="object" ref="339771642"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="286951633"/>
						</object>
						<reference key="parent" ref="523864929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3922</int>
						<reference key="object" ref="286951633"/>
						<reference key="parent" ref="339771642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3969</int>
						<reference key="object" ref="94777963"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352992730"/>
							<reference ref="585256499"/>
							<reference ref="69910513"/>
							<reference ref="859638837"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3904</int>
						<reference key="object" ref="352992730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229885487"/>
						</object>
						<reference key="parent" ref="94777963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3905</int>
						<reference key="object" ref="229885487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262276260"/>
						</object>
						<reference key="parent" ref="352992730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3913</int>
						<reference key="object" ref="262276260"/>
						<reference key="parent" ref="229885487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3902</int>
						<reference key="object" ref="69910513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227213789"/>
						</object>
						<reference key="parent" ref="94777963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3903</int>
						<reference key="object" ref="227213789"/>
						<reference key="parent" ref="69910513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3900</int>
						<reference key="object" ref="859638837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="456274955"/>
						</object>
						<reference key="parent" ref="94777963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3901</int>
						<reference key="object" ref="456274955"/>
						<reference key="parent" ref="859638837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3970</int>
						<reference key="object" ref="585256499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="934308379"/>
						</object>
						<reference key="parent" ref="94777963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3971</int>
						<reference key="object" ref="934308379"/>
						<reference key="parent" ref="585256499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3972</int>
						<reference key="object" ref="717588633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689750990"/>
						</object>
						<reference key="parent" ref="954216612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3962</int>
						<reference key="object" ref="689750990"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833111192"/>
						</object>
						<reference key="parent" ref="717588633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3963</int>
						<reference key="object" ref="833111192"/>
						<reference key="parent" ref="689750990"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>2127.IBPluginDependency</string>
					<string>2949.IBPluginDependency</string>
					<string>2958.IBPluginDependency</string>
					<string>3368.IBPluginDependency</string>
					<string>3369.IBPluginDependency</string>
					<string>3398.IBPluginDependency</string>
					<string>3580.IBPluginDependency</string>
					<string>3851.IBPluginDependency</string>
					<string>3852.IBPluginDependency</string>
					<string>3853.IBPluginDependency</string>
					<string>3854.IBPluginDependency</string>
					<string>3856.IBPluginDependency</string>
					<string>3863.IBPluginDependency</string>
					<string>3864.IBPluginDependency</string>
					<string>3867.IBPluginDependency</string>
					<string>3868.IBPluginDependency</string>
					<string>3879.IBPluginDependency</string>
					<string>3880.IBPluginDependency</string>
					<string>3881.IBPluginDependency</string>
					<string>3882.IBPluginDependency</string>
					<string>3890.IBPluginDependency</string>
					<string>3891.IBPluginDependency</string>
					<string>3895.IBPluginDependency</string>
					<string>3896.IBPluginDependency</string>
					<string>3900.IBPluginDependency</string>
					<string>3901.IBPluginDependency</string>
					<string>3902.IBPluginDependency</string>
					<string>3903.IBPluginDependency</string>
					<string>3904.IBPluginDependency</string>
					<string>3905.IBPluginDependency</string>
					<string>3913.IBDateFormatterBehaviorMetadataKey</string>
					<string>3913.IBPluginDependency</string>
					<string>3914.IBPluginDependency</string>
					<string>3915.IBPluginDependency</string>
					<string>3921.IBPluginDependency</string>
					<string>3922.IBPluginDependency</string>
					<string>3923.IBPluginDependency</string>
					<string>3924.IBPluginDependency</string>
					<string>3925.IBPluginDependency</string>
					<string>3926.IBPluginDependency</string>
					<string>3928.IBPluginDependency</string>
					<string>3929.IBPluginDependency</string>
					<string>3930.IBPluginDependency</string>
					<string>3931.IBPluginDependency</string>
					<string>3932.IBPluginDependency</string>
					<string>3933.IBPluginDependency</string>
					<string>3934.IBPluginDependency</string>
					<string>3935.IBPluginDependency</string>
					<string>3936.IBPluginDependency</string>
					<string>3937.IBPluginDependency</string>
					<string>3938.IBPluginDependency</string>
					<string>3939.IBPluginDependency</string>
					<string>3940.IBPluginDependency</string>
					<string>3941.IBPluginDependency</string>
					<string>3942.IBPluginDependency</string>
					<string>3943.IBPluginDependency</string>
					<string>3944.IBPluginDependency</string>
					<string>3948.IBPluginDependency</string>
					<string>3949.IBPluginDependency</string>
					<string>3950.IBPluginDependency</string>
					<string>3951.IBPluginDependency</string>
					<string>3962.IBPluginDependency</string>
					<string>3963.IBPluginDependency</string>
					<string>3969.IBPluginDependency</string>
					<string>3970.IBPluginDependency</string>
					<string>3971.IBPluginDependency</string>
					<string>3972.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{21, 689}, {589, 833}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">3972</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ORCompositePlotView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoScale:</string>
							<string>autoScaleX:</string>
							<string>autoScaleY:</string>
							<string>autoscaleAll:</string>
							<string>centerOnPeak:</string>
							<string>copy:</string>
							<string>logLin:</string>
							<string>publishToPDF:</string>
							<string>refresh:</string>
							<string>resetScales:</string>
							<string>setLogX:</string>
							<string>setLogY:</string>
							<string>shiftXLeft:</string>
							<string>shiftXRight:</string>
							<string>zoomIn:</string>
							<string>zoomOut:</string>
							<string>zoomXYIn:</string>
							<string>zoomXYOut:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoScale:</string>
							<string>autoScaleX:</string>
							<string>autoScaleY:</string>
							<string>autoscaleAll:</string>
							<string>centerOnPeak:</string>
							<string>copy:</string>
							<string>logLin:</string>
							<string>publishToPDF:</string>
							<string>refresh:</string>
							<string>resetScales:</string>
							<string>setLogX:</string>
							<string>setLogY:</string>
							<string>shiftXLeft:</string>
							<string>shiftXRight:</string>
							<string>zoomIn:</string>
							<string>zoomOut:</string>
							<string>zoomXYIn:</string>
							<string>zoomXYOut:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">autoScale:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">autoScaleX:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">autoScaleY:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">autoscaleAll:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">centerOnPeak:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">copy:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">logLin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">publishToPDF:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">refresh:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetScales:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setLogX:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setLogY:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shiftXLeft:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">shiftXRight:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">zoomIn:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">zoomOut:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">zoomXYIn:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">zoomXYOut:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORCompositePlotView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORCompositeTimeLineView</string>
					<string key="superclassName">ORCompositePlotView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORCompositeTimeLineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORNMon5085Controller</string>
					<string key="superclassName">OrcaObjectController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORNMon5085Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORSerialPortController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openPortAction:</string>
							<string>portListAction:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openPortAction:</string>
							<string>portListAction:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">openPortAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">portListAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openPortButton</string>
							<string>owner</string>
							<string>portControlsContent</string>
							<string>portControlsView</string>
							<string>portListPopup</string>
							<string>portStateField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>id</string>
							<string>NSView</string>
							<string>NSBox</string>
							<string>NSPopUpButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openPortButton</string>
							<string>owner</string>
							<string>portControlsContent</string>
							<string>portControlsView</string>
							<string>portListPopup</string>
							<string>portStateField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">openPortButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">owner</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">portControlsContent</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">portControlsView</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">portListPopup</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">portStateField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORSerialPortController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrcaObjectController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Locked</string>
				<string>NMon5085</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>Unlocked</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{33, 36}</string>
				<string>{50, 79}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{33, 36}</string>
			</object>
		</object>
	</data>
</archive>
