{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {delete = id; deleteAction = id; lockAction = id; newAction = id; }; 
            CLASS = ORDualPortLAMController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                address1Field = NSTextField; 
                address2Field = NSTextField; 
                deleteButton = NSButton; 
                lockButton = NSButton; 
                newButton = NSButton; 
                slotField = NSTextField; 
                variableTable = NSTableView; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                copy = id; 
                decDialog = id; 
                incDialog = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
            }; 
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}