<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1197</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSDrawer</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="675251485">
			<object class="NSCustomObject" id="989009602">
				<string key="NSClassName">ORMultiPlotController</string>
			</object>
			<object class="NSCustomObject" id="17679408">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="837006807">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="342843638">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{69, 100}, {563, 330}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle">MultiPlot</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{545, 328}</string>
				<object class="NSView" key="NSWindowView" id="731434423">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="642626699">
							<reference key="NSNextResponder" ref="731434423"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="158282860">
									<reference key="NSNextResponder" ref="642626699"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{6, 90}, {544, 269}}</string>
									<reference key="NSSuperview" ref="642626699"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">ORCompositePlotView</string>
								</object>
								<object class="NSTextField" id="559197337">
									<reference key="NSNextResponder" ref="642626699"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{20, 361}, {516, 19}}</string>
									<reference key="NSSuperview" ref="642626699"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="75823062">
										<int key="NSCellFlags">-1808662975</int>
										<int key="NSCellFlags2">138544128</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3088</int>
										</object>
										<reference key="NSControlView" ref="559197337"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTI5NDExODI4NSAwLjkyOTQxMTgyODUAA</bytes>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSButton" id="589868859">
									<reference key="NSNextResponder" ref="642626699"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{7, 69}, {13, 13}}</string>
									<reference key="NSSuperview" ref="642626699"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="590367550">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="361290075">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1040</int>
										</object>
										<reference key="NSControlView" ref="589868859"/>
										<int key="NSButtonFlags">-1198636801</int>
										<int key="NSButtonFlags2">5</int>
										<reference key="NSAlternateImage" ref="361290075"/>
										<string key="NSAlternateContents"/>
										<object class="NSMutableString" key="NSKeyEquivalent">
											<characters key="NS.bytes"/>
										</object>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSBox" id="844768498">
									<reference key="NSNextResponder" ref="642626699"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrame">{{28, 73}, {419, 5}}</string>
									<reference key="NSSuperview" ref="642626699"/>
									<reference key="NSWindow"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="361290075"/>
										<object class="NSColor" key="NSBackgroundColor" id="675484525">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="1027812659">
									<reference key="NSNextResponder" ref="642626699"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="648653297">
											<reference key="NSNextResponder" ref="1027812659"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSButton" id="146240285">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{9, 30}, {76, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="561660072">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">AutoScale X</string>
														<object class="NSFont" key="NSSupport" id="22">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">9</double>
															<int key="NSfFlags">3600</int>
														</object>
														<reference key="NSControlView" ref="146240285"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<object class="NSFont" key="NSAlternateImage" id="833180576">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">9</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="675008837">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{9, 8}, {76, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="974206322">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">AutoScale Y</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="675008837"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="77367321">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{89, 30}, {81, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="884974639">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">AutoScale All</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="77367321"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="986996032">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{269, 30}, {32, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="835589254">
														<int key="NSCellFlags">67763712</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">&gt;</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="986996032"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="378836686">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{236, 30}, {32, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="161860185">
														<int key="NSCellFlags">67763712</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">&lt;</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="378836686"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="539214608">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{236, 8}, {32, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="739725376">
														<int key="NSCellFlags">67763712</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">+</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="539214608"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="989140842">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{269, 8}, {30, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="243328672">
														<int key="NSCellFlags">67763712</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">-</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="989140842"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="542905341">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{177, 30}, {53, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="430576015">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">Center</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="542905341"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="169518013">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{91, 8}, {79, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="433913719">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">Reset</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="169518013"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSButton" id="572691140">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{321, 30}, {81, 16}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="12357164">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134479872</int>
														<string key="NSContents">Calibration...</string>
														<reference key="NSSupport" ref="22"/>
														<reference key="NSControlView" ref="572691140"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">1</int>
														<reference key="NSAlternateImage" ref="833180576"/>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
												<object class="NSBox" id="950632453">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{412, 9}, {5, 37}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<string key="NSOffsets">{0, 0}</string>
													<object class="NSTextFieldCell" key="NSTitleCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Box</string>
														<reference key="NSSupport" ref="361290075"/>
														<reference key="NSBackgroundColor" ref="675484525"/>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
														</object>
													</object>
													<int key="NSBorderType">3</int>
													<int key="NSBoxType">2</int>
													<int key="NSTitlePosition">0</int>
													<bool key="NSTransparent">NO</bool>
												</object>
												<object class="NSButton" id="105864955">
													<reference key="NSNextResponder" ref="648653297"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{444, 10}, {59, 34}}</string>
													<reference key="NSSuperview" ref="648653297"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="653360682">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">PDF...</string>
														<reference key="NSSupport" ref="361290075"/>
														<reference key="NSControlView" ref="105864955"/>
														<int key="NSButtonFlags">-2038284033</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSFont" key="NSAlternateImage">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSAlternateContents"/>
														<object class="NSMutableString" key="NSKeyEquivalent">
															<characters key="NS.bytes"/>
														</object>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
												</object>
											</array>
											<string key="NSFrame">{{2, 2}, {508, 53}}</string>
											<reference key="NSSuperview" ref="1027812659"/>
											<reference key="NSWindow"/>
										</object>
									</array>
									<string key="NSFrame">{{7, 6}, {512, 57}}</string>
									<reference key="NSSuperview" ref="642626699"/>
									<reference key="NSWindow"/>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Title</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSBackgroundColor" ref="675484525"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="648653297"/>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{7, -67}, {556, 393}}</string>
							<reference key="NSSuperview" ref="731434423"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {563, 330}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{545, 350}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="695903790">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="335883043">
						<reference key="NSNextResponder" ref="695903790"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{39, 53}, {257, 155}}</string>
						<reference key="NSSuperview" ref="695903790"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSCustomView" id="699080474">
						<reference key="NSNextResponder" ref="695903790"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{39, 205}, {257, 113}}</string>
						<reference key="NSSuperview" ref="695903790"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{296, 318}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSDrawer" id="136039874">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{265, 200}</string>
				<string key="NSMinContentSize">{265, 200}</string>
				<string key="NSMaxContentSize">{600, 400}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">5</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomObject" id="102280391">
				<string key="NSClassName">ORToolbarFactory</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="342843638"/>
						<reference key="destination" ref="989009602"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="342843638"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="136039874"/>
						<reference key="destination" ref="695903790"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="136039874"/>
						<reference key="destination" ref="989009602"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="136039874"/>
						<reference key="destination" ref="342843638"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">analysisDrawer</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="136039874"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owner</string>
						<reference key="source" ref="102280391"/>
						<reference key="destination" ref="342843638"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hideShowButton</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="589868859"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideShowControls:</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="589868859"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containingView</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="642626699"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plotNameField</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="559197337"/>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">plotNameAction:</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="559197337"/>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">calibrate:</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="572691140"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fitView</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="335883043"/>
					</object>
					<int key="connectionID">531</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roiView</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="699080474"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoScaleX:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="146240285"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoScaleY:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="675008837"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">autoscaleAll:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="77367321"/>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetScales:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="169518013"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerOnPeak:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="542905341"/>
					</object>
					<int key="connectionID">552</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">publishToPDF:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="105864955"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plotView</string>
						<reference key="source" ref="989009602"/>
						<reference key="destination" ref="158282860"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="989009602"/>
					</object>
					<int key="connectionID">559</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shiftXRight:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="378836686"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shiftXLeft:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="986996032"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomIn:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="539214608"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomOut:</string>
						<reference key="source" ref="158282860"/>
						<reference key="destination" ref="989140842"/>
					</object>
					<int key="connectionID">563</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="675251485"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="989009602"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="17679408"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="837006807"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="342843638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731434423"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="731434423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642626699"/>
						</array>
						<reference key="parent" ref="342843638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="642626699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589868859"/>
							<reference ref="844768498"/>
							<reference ref="1027812659"/>
							<reference ref="559197337"/>
							<reference ref="158282860"/>
						</array>
						<reference key="parent" ref="731434423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="589868859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590367550"/>
						</array>
						<reference key="parent" ref="642626699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="844768498"/>
						<array class="NSMutableArray" key="children">
							<object class="NSView" id="438749507">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</array>
						<reference key="parent" ref="642626699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="438749507"/>
						<reference key="parent" ref="844768498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="1027812659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146240285"/>
							<reference ref="105864955"/>
							<reference ref="675008837"/>
							<reference ref="77367321"/>
							<reference ref="169518013"/>
							<reference ref="542905341"/>
							<reference ref="986996032"/>
							<reference ref="378836686"/>
							<reference ref="539214608"/>
							<reference ref="989140842"/>
							<reference ref="572691140"/>
							<reference ref="950632453"/>
						</array>
						<reference key="parent" ref="642626699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="695903790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699080474"/>
							<reference ref="335883043"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">analysisDrawerContent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="136039874"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Analysis Drawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="102280391"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ORToolbarFactory</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">503</int>
						<reference key="object" ref="590367550"/>
						<reference key="parent" ref="589868859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="146240285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561660072"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="561660072"/>
						<reference key="parent" ref="146240285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="986996032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835589254"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="835589254"/>
						<reference key="parent" ref="986996032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="378836686"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161860185"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="161860185"/>
						<reference key="parent" ref="378836686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="539214608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739725376"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="739725376"/>
						<reference key="parent" ref="539214608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="989140842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243328672"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="243328672"/>
						<reference key="parent" ref="989140842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="542905341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430576015"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="430576015"/>
						<reference key="parent" ref="542905341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="169518013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433913719"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="433913719"/>
						<reference key="parent" ref="169518013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="572691140"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12357164"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="12357164"/>
						<reference key="parent" ref="572691140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="950632453"/>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105864955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653360682"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="653360682"/>
						<reference key="parent" ref="105864955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="699080474"/>
						<reference key="parent" ref="695903790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="335883043"/>
						<reference key="parent" ref="695903790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="675008837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974206322"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="974206322"/>
						<reference key="parent" ref="675008837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="77367321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884974639"/>
						</array>
						<reference key="parent" ref="1027812659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="884974639"/>
						<reference key="parent" ref="77367321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="559197337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75823062"/>
						</array>
						<reference key="parent" ref="642626699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="75823062"/>
						<reference key="parent" ref="559197337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="158282860"/>
						<reference key="parent" ref="642626699"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="2.ImportedFromIB2"/>
				<string key="21.IBEditorWindowLastContentRect">{{657, 518}, {556, 328}}</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBWindowTemplateEditedContentRect">{{657, 518}, {556, 328}}</string>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="273.IBEditorWindowLastContentRect">{{329, 793}, {296, 318}}</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="273.ImportedFromIB2"/>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="274.ImportedFromIB2"/>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="297.ImportedFromIB2"/>
				<boolean value="YES" key="327.ImportedFromIB2"/>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="344.ImportedFromIB2"/>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="345.ImportedFromIB2"/>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="346.ImportedFromIB2"/>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="347.ImportedFromIB2"/>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="348.ImportedFromIB2"/>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="349.ImportedFromIB2"/>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="350.ImportedFromIB2"/>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="351.ImportedFromIB2"/>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="352.ImportedFromIB2"/>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="353.ImportedFromIB2"/>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="384.ImportedFromIB2"/>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="432.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABB4AAAw7sAAA</bytes>
				</object>
				<boolean value="YES" key="432.ImportedFromIB2"/>
				<string key="449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="449.ImportedFromIB2"/>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="491.ImportedFromIB2"/>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="492.ImportedFromIB2"/>
				<string key="503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="528.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="529.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="536.ImportedFromIB2"/>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="539.ImportedFromIB2"/>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="547.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">AQAAAABCtAAAA</bytes>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">563</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ORCompositePlotView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="autoScaleX:">id</string>
						<string key="autoScaleY:">id</string>
						<string key="autoscaleAll:">id</string>
						<string key="centerOnPeak:">id</string>
						<string key="copy:">id</string>
						<string key="logLin:">id</string>
						<string key="publishToPDF:">id</string>
						<string key="refresh:">id</string>
						<string key="resetScales:">id</string>
						<string key="setLogX:">id</string>
						<string key="setLogY:">id</string>
						<string key="shiftXLeft:">id</string>
						<string key="shiftXRight:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
						<string key="zoomXYIn:">id</string>
						<string key="zoomXYOut:">id</string>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/ORCompositePlotView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORDataController</string>
					<string key="superclassName">OrcaObjectController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="doAnalysis:">id</string>
						<string key="hideShowControls:">id</string>
						<string key="pauseAction:">id</string>
						<string key="refreshModeAction:">id</string>
						<string key="tileWindows:">id</string>
						<string key="toggleRaw:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="analysisDrawer">id</string>
						<string key="containingView">id</string>
						<string key="hideShowButton">id</string>
						<string key="pauseButton">id</string>
						<string key="pausedField">id</string>
						<string key="plotView">id</string>
						<string key="positionField">id</string>
						<string key="rawDataTabView">id</string>
						<string key="rawDataTable">id</string>
						<string key="refreshButton">id</string>
						<string key="refreshModePU">id</string>
						<string key="titleField">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/ORDataController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORMultiPlotController</string>
					<string key="superclassName">ORDataController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="calibrate:">id</string>
						<string key="copy:">id</string>
						<string key="plotNameAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="fitView">id</string>
						<string key="plotNameField">id</string>
						<string key="roiView">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/ORMultiPlotController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORToolbarFactory</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">owner</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/ORToolbarFactory.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="decDialog:">id</string>
						<string key="incDialog:">id</string>
						<string key="printDocument:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">warningField</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/OrcaObjectController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../../Orca.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
