<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chainedView</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>calibrateAction</key>
				<string>id</string>
				<key>coinTimeAction</key>
				<string>id</string>
				<key>enableAllTriggersAction</key>
				<string>id</string>
				<key>enableNoTriggersAction</key>
				<string>id</string>
				<key>gainAction</key>
				<string>id</string>
				<key>hitRateAllAction</key>
				<string>id</string>
				<key>hitRateEnableAction</key>
				<string>id</string>
				<key>hitRateLengthAction</key>
				<string>id</string>
				<key>hitRateNoneAction</key>
				<string>id</string>
				<key>initBoardButtonAction</key>
				<string>id</string>
				<key>integrationTimeAction</key>
				<string>id</string>
				<key>interruptMaskAction</key>
				<string>id</string>
				<key>modeAction</key>
				<string>id</string>
				<key>readRegAction</key>
				<string>id</string>
				<key>readThresholdsGains</key>
				<string>id</string>
				<key>readoutPagesAction</key>
				<string>id</string>
				<key>reportButtonAction</key>
				<string>id</string>
				<key>resetAction</key>
				<string>id</string>
				<key>selectRegisterAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>statusAction</key>
				<string>id</string>
				<key>testAction</key>
				<string>id</string>
				<key>testEnabledAction</key>
				<string>id</string>
				<key>testParamAction</key>
				<string>id</string>
				<key>thresholdAction</key>
				<string>id</string>
				<key>thresholdOffsetAction</key>
				<string>id</string>
				<key>triggerEnableAction</key>
				<string>id</string>
				<key>versionAction</key>
				<string>id</string>
				<key>writeRegAction</key>
				<string>id</string>
				<key>writeThresholdsGains</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORIpeV4FLTController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>calibrateButton</key>
				<string>NSButton</string>
				<key>coinTimeField</key>
				<string>NSTextField</string>
				<key>gainTextFields</key>
				<string>NSMatrix</string>
				<key>hitRateAllButton</key>
				<string>NSButton</string>
				<key>hitRateEnabledCBs</key>
				<string>NSMatrix</string>
				<key>hitRateLengthPU</key>
				<string>NSPopUpButton</string>
				<key>hitRateNoneButton</key>
				<string>NSButton</string>
				<key>initBoardButton</key>
				<string>NSButton</string>
				<key>integrationTimeField</key>
				<string>NSTextField</string>
				<key>interruptMaskField</key>
				<string>NSTextField</string>
				<key>ledOffField</key>
				<string>NSTextField</string>
				<key>modeButton</key>
				<string>NSPopUpButton</string>
				<key>rate0</key>
				<string>ORValueBar</string>
				<key>rateLogCB</key>
				<string>NSButton</string>
				<key>rateTextFields</key>
				<string>NSMatrix</string>
				<key>readoutPagesField</key>
				<string>NSTextField</string>
				<key>regReadButton</key>
				<string>NSButton</string>
				<key>regWriteButton</key>
				<string>NSButton</string>
				<key>regWriteValueStepper</key>
				<string>NSStepper</string>
				<key>regWriteValueTextField</key>
				<string>NSTextField</string>
				<key>registerPopUp</key>
				<string>NSPopUpButton</string>
				<key>reportButton</key>
				<string>NSButton</string>
				<key>resetButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>testEnabledMatrix</key>
				<string>NSMatrix</string>
				<key>testParamsMatrix</key>
				<string>NSMatrix</string>
				<key>testStatusMatrix</key>
				<string>NSMatrix</string>
				<key>thresholdOffsetField</key>
				<string>NSTextField</string>
				<key>thresholdTextFields</key>
				<string>NSMatrix</string>
				<key>timeRateLogCB</key>
				<string>NSButton</string>
				<key>timeRatePlot</key>
				<string>ORPlotter1D</string>
				<key>totalHitRateField</key>
				<string>NSTextField</string>
				<key>totalRate</key>
				<string>ORValueBar</string>
				<key>totalRateLogCB</key>
				<string>NSButton</string>
				<key>totalView</key>
				<string>NSView</string>
				<key>triggerEnabledCBs</key>
				<string>NSMatrix</string>
				<key>triggersAllButton</key>
				<string>NSButton</string>
				<key>triggersNoneButton</key>
				<string>NSButton</string>
				<key>versionButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
