<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>58 262 442 240 0 0 1920 1178 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>17</key>
		<array>
			<string>1536</string>
			<string>1532</string>
		</array>
		<key>28</key>
		<array>
			<string>1837</string>
			<string>1838</string>
			<string>1839</string>
		</array>
		<key>29</key>
		<array>
			<string>1807</string>
			<string>1809</string>
			<string>1810</string>
		</array>
		<key>31</key>
		<array>
			<string>1837</string>
			<string>1838</string>
			<string>1839</string>
		</array>
		<key>32</key>
		<array>
			<string>1807</string>
			<string>1809</string>
			<string>1810</string>
		</array>
		<key>33</key>
		<array>
			<string>1536</string>
			<string>1532</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>34</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
