{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {scopeSelectionAction = id; }; 
            CLASS = NcdMuxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {scopeSelectionMatrix = NSMatrix; }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {doDoubleClick = id; }; 
            CLASS = ORDataSet; 
            LANGUAGE = ObjC; 
            OUTLETS = {data = id; }; 
            SUPERCLASS = OrcaObject; 
        }, 
        {
            ACTIONS = {autoScale = id; centerOnPeak = id; reLoad = id; toggleLog = id; }; 
            CLASS = ORDataSetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {allColAction = id; loadAction = id; noneColAction = id; patternAction = id; }; 
            CLASS = ORPulserDistribController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allColButton = NSMatrix; 
                noneColButton = NSMatrix; 
                patternMatrix0 = NSMatrix; 
                patternMatrix1 = NSMatrix; 
                patternMatrix2 = NSMatrix; 
                patternMatrix3 = NSMatrix; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {autoScale = id; centerOnPeak = id; toggleLog = id; }; 
            CLASS = ORSubPlotController; 
            LANGUAGE = ObjC; 
            OUTLETS = {plotter = ORPlotter; view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {download = id; dump = id; selectFile = id; start = id; stop = id; }; 
            CLASS = OReCPU147Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                diagButton = NSButton; 
                diagDrawer = NSDrawer; 
                dumpCodeButton = NSButton; 
                dumpUserAreaButton = NSButton; 
                fileNameField = NSTextField; 
                hexView = NSTextView; 
                outputButton = NSButton; 
                outputDrawer = NSDrawer; 
                queueView = ORQueueView; 
                setFileButton = NSButton; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {doDoubleClick = id; }; 
            CLASS = OrcaObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {parent = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ZFlowLayout; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}