<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>dacValueAction</key>
				<string>id</string>
				<key>deviceAddressAction</key>
				<string>id</string>
				<key>initAction</key>
				<string>id</string>
				<key>lcmEnabledAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>moduleAction</key>
				<string>id</string>
				<key>openPortAction</key>
				<string>id</string>
				<key>pollTimeAction</key>
				<string>id</string>
				<key>portListAction</key>
				<string>id</string>
				<key>preAmpAction</key>
				<string>id</string>
				<key>pressureScaleAction</key>
				<string>id</string>
				<key>rdacChannelAction</key>
				<string>id</string>
				<key>readAdcsAction</key>
				<string>id</string>
				<key>readDacAction</key>
				<string>id</string>
				<key>selectModuleAction</key>
				<string>id</string>
				<key>setAllRDacsAction</key>
				<string>id</string>
				<key>tmpRotSetAction</key>
				<string>id</string>
				<key>turnOffAction</key>
				<string>id</string>
				<key>turnOnAction</key>
				<string>id</string>
				<key>updateAllAction</key>
				<string>id</string>
				<key>writeDacAction</key>
				<string>id</string>
				<key>writeLcmEnabledAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPDcuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actualRotorSpeedField</key>
				<string>NSTextField</string>
				<key>adcMatrix</key>
				<string>NSMatrix</string>
				<key>dacValueField</key>
				<string>NSTextField</string>
				<key>deviceAddressField</key>
				<string>NSTextField</string>
				<key>driveUnitOverTempField</key>
				<string>NSTextField</string>
				<key>initButton</key>
				<string>NSButton</string>
				<key>lcmEnabledMatrix</key>
				<string>NSMatrix</string>
				<key>lightBoardView</key>
				<string>StopLightView</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>moduleTextField</key>
				<string>NSTextField</string>
				<key>motorCurrentField</key>
				<string>NSTextField</string>
				<key>motorPowerField</key>
				<string>NSTextField</string>
				<key>oilDeficiencyField</key>
				<string>NSTextField</string>
				<key>openPortButton</key>
				<string>NSButton</string>
				<key>plotter</key>
				<string>ORPlotter1D</string>
				<key>pollTimePopup</key>
				<string>NSPopUpButton</string>
				<key>portListPopup</key>
				<string>NSPopUpButton</string>
				<key>portStateField</key>
				<string>NSTextField</string>
				<key>preAmpTextField</key>
				<string>NSTextField</string>
				<key>pressureField</key>
				<string>NSTextField</string>
				<key>pressureScalePU</key>
				<string>NSPopUpButton</string>
				<key>rdacChannelTextField</key>
				<string>NSTextField</string>
				<key>readAdcsButton</key>
				<string>NSButton</string>
				<key>readDacButton</key>
				<string>NSButton</string>
				<key>selectModuleButton</key>
				<string>NSButton</string>
				<key>setAllRDacsButton</key>
				<string>NSButton</string>
				<key>setRotorSpeedField</key>
				<string>NSTextField</string>
				<key>speedAttainedField</key>
				<string>NSTextField</string>
				<key>stationOffButton</key>
				<string>NSButton</string>
				<key>stationOnButton</key>
				<string>NSButton</string>
				<key>stationPowerField</key>
				<string>NSTextField</string>
				<key>timeMatrix</key>
				<string>NSMatrix</string>
				<key>tmpRotSetField</key>
				<string>NSTextField</string>
				<key>turboAcceleratingField</key>
				<string>NSTextField</string>
				<key>turboPumpOverTempField</key>
				<string>NSTextField</string>
				<key>updateButton</key>
				<string>NSButton</string>
				<key>writeDacButton</key>
				<string>NSButton</string>
				<key>writeLcmButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>StopLightView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
