<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>modelStepperAction</key>
				<string>id</string>
				<key>modelSwitchAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>modelStepper</key>
				<string>NSStepper</string>
				<key>modelSwitchPopUp</key>
				<string>NSPopUpButton</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoIncrementAction</key>
				<string>id</string>
				<key>basicRead</key>
				<string>id</string>
				<key>basicStatus</key>
				<string>id</string>
				<key>basicStop</key>
				<string>id</string>
				<key>basicWrite</key>
				<string>id</string>
				<key>buttonPushed</key>
				<string>id</string>
				<key>memoryOffsetTextFieldAction</key>
				<string>id</string>
				<key>readAction</key>
				<string>id</string>
				<key>repeatCountTextFieldAction</key>
				<string>id</string>
				<key>repeatDelayTextFieldAction</key>
				<string>id</string>
				<key>selectedRegisterAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>settingsComments</key>
				<string>id</string>
				<key>settingsDefValFile</key>
				<string>id</string>
				<key>settingsDefaultGetSet</key>
				<string>id</string>
				<key>settingsDefaultSaveSet</key>
				<string>id</string>
				<key>settingsLoadDBFile</key>
				<string>id</string>
				<key>settingsLoadDefVals</key>
				<string>id</string>
				<key>settingsMTCDelete</key>
				<string>id</string>
				<key>settingsMTCRecordGet</key>
				<string>id</string>
				<key>settingsMTCRecordSaveAs</key>
				<string>id</string>
				<key>settingsPrint</key>
				<string>id</string>
				<key>settingsXilinxFile</key>
				<string>id</string>
				<key>standardFindTriggerZeroes</key>
				<string>id</string>
				<key>standardFirePedestals</key>
				<string>id</string>
				<key>standardInitMTC</key>
				<string>id</string>
				<key>standardInitMTCno10MHz</key>
				<string>id</string>
				<key>standardInitMTCnoXilinx</key>
				<string>id</string>
				<key>standardInitMTCnoXilinxno10MHz</key>
				<string>id</string>
				<key>standardLoad10MHzCounter</key>
				<string>id</string>
				<key>standardLoadMTCADacs</key>
				<string>id</string>
				<key>standardLoadOnlineGTMasks</key>
				<string>id</string>
				<key>standardMakeOnlineCrateMasks</key>
				<string>id</string>
				<key>standardPeriodicReadout</key>
				<string>id</string>
				<key>standardSetCoarseDelay</key>
				<string>id</string>
				<key>standardStopFindTriggerZeroes</key>
				<string>id</string>
				<key>statusReportAction</key>
				<string>id</string>
				<key>stopAction</key>
				<string>id</string>
				<key>useMemoryAction</key>
				<string>id</string>
				<key>writeAction</key>
				<string>id</string>
				<key>writeValueTextFieldAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORMTCController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoIncrementCB</key>
				<string>NSButton</string>
				<key>basicOpsRunningIndicator</key>
				<string>NSProgressIndicator</string>
				<key>loadFilePathField</key>
				<string>NSTextField</string>
				<key>memBaseAddressStepper</key>
				<string>NSStepper</string>
				<key>memBaseAddressText</key>
				<string>NSTextField</string>
				<key>memoryOffsetStepper</key>
				<string>NSStepper</string>
				<key>memoryOffsetTextField</key>
				<string>NSTextField</string>
				<key>regBaseAddressStepper</key>
				<string>NSStepper</string>
				<key>regBaseAddressText</key>
				<string>NSTextField</string>
				<key>repeatCountStepper</key>
				<string>NSStepper</string>
				<key>repeatCountTextField</key>
				<string>NSTextField</string>
				<key>repeatDelayStepper</key>
				<string>NSStepper</string>
				<key>repeatDelayTextField</key>
				<string>NSTextField</string>
				<key>selectedRegisterPU</key>
				<string>NSPopUpButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>useMemoryMatrix</key>
				<string>NSMatrix</string>
				<key>writeValueStepper</key>
				<string>NSStepper</string>
				<key>writeValueTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
