<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>modelStepperAction</key>
				<string>id</string>
				<key>modelSwitchAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>modelStepper</key>
				<string>NSStepper</string>
				<key>modelSwitchPopUp</key>
				<string>NSPopUpButton</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>basicAutoIncrementAction</key>
				<string>id</string>
				<key>basicMemoryOffsetAction</key>
				<string>id</string>
				<key>basicReadAction</key>
				<string>id</string>
				<key>basicRepeatCountAction</key>
				<string>id</string>
				<key>basicRepeatDelayAction</key>
				<string>id</string>
				<key>basicSelectedRegisterAction</key>
				<string>id</string>
				<key>basicStatusAction</key>
				<string>id</string>
				<key>basicStopAction</key>
				<string>id</string>
				<key>basicUseMemoryAction</key>
				<string>id</string>
				<key>basicWriteAction</key>
				<string>id</string>
				<key>basicWriteValueAction</key>
				<string>id</string>
				<key>buttonPushed</key>
				<string>id</string>
				<key>eSumViewTypeAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>nHitViewTypeAction</key>
				<string>id</string>
				<key>readAction</key>
				<string>id</string>
				<key>settingsControlRegMaskAction</key>
				<string>id</string>
				<key>settingsDefValFile</key>
				<string>id</string>
				<key>settingsDefaultGetSet</key>
				<string>id</string>
				<key>settingsDefaultSaveSet</key>
				<string>id</string>
				<key>settingsESumAction</key>
				<string>id</string>
				<key>settingsGTCrateMaskAction</key>
				<string>id</string>
				<key>settingsGTMaskAction</key>
				<string>id</string>
				<key>settingsLoadDBFile</key>
				<string>id</string>
				<key>settingsLoadDefVals</key>
				<string>id</string>
				<key>settingsMTCDAction</key>
				<string>id</string>
				<key>settingsMTCRecordSaveAs</key>
				<string>id</string>
				<key>settingsNHitAction</key>
				<string>id</string>
				<key>settingsNewComments</key>
				<string>id</string>
				<key>settingsPEDCrateMaskAction</key>
				<string>id</string>
				<key>settingsPrint</key>
				<string>id</string>
				<key>settingsXilinxFile</key>
				<string>id</string>
				<key>standardFindTriggerZeroes</key>
				<string>id</string>
				<key>standardFirePedestals</key>
				<string>id</string>
				<key>standardInitMTC</key>
				<string>id</string>
				<key>standardInitMTCno10MHz</key>
				<string>id</string>
				<key>standardInitMTCnoXilinx</key>
				<string>id</string>
				<key>standardInitMTCnoXilinxno10MHz</key>
				<string>id</string>
				<key>standardLoad10MHzCounter</key>
				<string>id</string>
				<key>standardLoadMTCADacs</key>
				<string>id</string>
				<key>standardLoadOnlineGTMasks</key>
				<string>id</string>
				<key>standardMakeOnlineCrateMasks</key>
				<string>id</string>
				<key>standardPeriodicReadout</key>
				<string>id</string>
				<key>standardSetCoarseDelay</key>
				<string>id</string>
				<key>standardStopFindTriggerZeroes</key>
				<string>id</string>
				<key>statusReportAction</key>
				<string>id</string>
				<key>stopAction</key>
				<string>id</string>
				<key>writeAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORMTCController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoIncrementCB</key>
				<string>NSButton</string>
				<key>basicOpsLockButton</key>
				<string>NSButton</string>
				<key>basicOpsRunningIndicator</key>
				<string>NSProgressIndicator</string>
				<key>coarseDelayField</key>
				<string>NSTextField</string>
				<key>commentButton</key>
				<string>NSButton</string>
				<key>commentsField</key>
				<string>NSTextField</string>
				<key>controlRegMaskMatrix</key>
				<string>NSMatrix</string>
				<key>defaultFileField</key>
				<string>NSTextField</string>
				<key>eSumViewTypeMatrix</key>
				<string>NSMatrix</string>
				<key>esumMatrix</key>
				<string>NSMatrix</string>
				<key>fineDelayField</key>
				<string>NSTextField</string>
				<key>fineSlopeField</key>
				<string>NSTextField</string>
				<key>globalTriggerCrateMaskMatrix</key>
				<string>NSMatrix</string>
				<key>globalTriggerCrateMaskMatrix2</key>
				<string>NSMatrix</string>
				<key>globalTriggerMaskMatrix</key>
				<string>NSMatrix</string>
				<key>globalTriggerMaskMatrix2</key>
				<string>NSMatrix</string>
				<key>high10MhzClockField</key>
				<string>NSTextField</string>
				<key>lastFileLoadedField</key>
				<string>NSTextField</string>
				<key>loadFilePathField</key>
				<string>NSTextField</string>
				<key>lockOutWidthField</key>
				<string>NSTextField</string>
				<key>low10MhzClockField</key>
				<string>NSTextField</string>
				<key>memBaseAddressStepper</key>
				<string>NSStepper</string>
				<key>memBaseAddressText</key>
				<string>NSTextField</string>
				<key>memoryOffsetField</key>
				<string>NSTextField</string>
				<key>memoryOffsetStepper</key>
				<string>NSStepper</string>
				<key>minDelayOffsetField</key>
				<string>NSTextField</string>
				<key>nHitViewTypeMatrix</key>
				<string>NSMatrix</string>
				<key>nhit100LoPrescaleField</key>
				<string>NSTextField</string>
				<key>nhitMatrix</key>
				<string>NSMatrix</string>
				<key>pedCrateMaskMatrix</key>
				<string>NSMatrix</string>
				<key>pedCrateMaskMatrix2</key>
				<string>NSMatrix</string>
				<key>pedestalWidthField</key>
				<string>NSTextField</string>
				<key>pulserPeriodField</key>
				<string>NSTextField</string>
				<key>regBaseAddressStepper</key>
				<string>NSStepper</string>
				<key>regBaseAddressText</key>
				<string>NSTextField</string>
				<key>repeatCountField</key>
				<string>NSTextField</string>
				<key>repeatCountStepper</key>
				<string>NSStepper</string>
				<key>repeatDelayField</key>
				<string>NSTextField</string>
				<key>repeatDelayStepper</key>
				<string>NSStepper</string>
				<key>selectedRegisterPU</key>
				<string>NSPopUpButton</string>
				<key>settingsLockButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>standardOpsLockButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>useMemoryMatrix</key>
				<string>NSMatrix</string>
				<key>writeValueField</key>
				<string>NSTextField</string>
				<key>writeValueStepper</key>
				<string>NSStepper</string>
				<key>xilinxFileField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
