<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13C64</string>
		<string key="IBDocument.InterfaceBuilderVersion">5053</string>
		<string key="IBDocument.AppKitVersion">1265.19</string>
		<string key="IBDocument.HIToolboxVersion">697.40</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5053</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="638536563">
			<object class="NSCustomObject" id="1012002890">
				<string key="NSClassName">ORMCA927Controller</string>
			</object>
			<object class="NSCustomObject" id="644684172">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="519701607">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="845440574">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{79, 30}, {578, 172}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">ADU200</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="13076153">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="304592405">
							<reference key="NSNextResponder" ref="13076153"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{10, 11}, {36, 41}}</string>
							<reference key="NSSuperview" ref="13076153"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="394002699"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="898337255">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="304592405"/>
								<int key="NSButtonFlags">-938721280</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Unlocked</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Locked</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="394002699">
							<reference key="NSNextResponder" ref="13076153"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-20, -181}, {108, 14}}</string>
							<reference key="NSSuperview" ref="13076153"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="272891892">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="394002699"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40OTQ1NjUxOSAwIDAAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="257895444">
							<reference key="NSNextResponder" ref="13076153"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="833970962">
									<reference key="NSNextResponder" ref="257895444"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPopUpButton" id="500016306">
											<reference key="NSNextResponder" ref="833970962"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 9}, {144, 22}}</string>
											<reference key="NSSuperview" ref="833970962"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="304592405"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="200287756">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">132096</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="500016306"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="26"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="683180394">
													<reference key="NSMenu" ref="128461061"/>
													<string key="NSTitle">N/A</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="200287756"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="128461061">
													<object class="NSMutableString" key="NSTitle">
														<characters key="NS.bytes">OtherViews</characters>
													</object>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="683180394"/>
													</array>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {185, 41}}</string>
									<reference key="NSSuperview" ref="257895444"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="500016306"/>
								</object>
							</array>
							<string key="NSFrame">{{139, 110}, {189, 58}}</string>
							<reference key="NSSuperview" ref="13076153"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="833970962"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Serial Number/Device Selection</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="833970962"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="129444076">
							<reference key="NSNextResponder" ref="13076153"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 114}, {114, 42}}</string>
							<reference key="NSSuperview" ref="13076153"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="257895444"/>
							<string key="NSHuggingPriority">{251, 251}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="357855">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DT5720</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{578, 172}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="129444076"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lockButton</string>
						<reference key="source" ref="1012002890"/>
						<reference key="destination" ref="304592405"/>
					</object>
					<string key="id">409</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">settingLockAction:</string>
						<reference key="source" ref="1012002890"/>
						<reference key="destination" ref="304592405"/>
					</object>
					<string key="id">410</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1012002890"/>
						<reference key="destination" ref="845440574"/>
					</object>
					<string key="id">535</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkFPGAField</string>
						<reference key="source" ref="1012002890"/>
						<reference key="destination" ref="394002699"/>
					</object>
					<string key="id">1224</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serialNumberPopup</string>
						<reference key="source" ref="1012002890"/>
						<reference key="destination" ref="500016306"/>
					</object>
					<string key="id">536</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">serialNumberAction:</string>
						<reference key="source" ref="1012002890"/>
						<reference key="destination" ref="500016306"/>
					</object>
					<string key="id">537</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="845440574"/>
						<reference key="destination" ref="1012002890"/>
					</object>
					<string key="id">8</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="638536563"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1012002890"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="644684172"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="519701607"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="845440574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13076153"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="13076153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394002699"/>
							<reference ref="257895444"/>
							<reference ref="129444076"/>
							<reference ref="304592405"/>
						</array>
						<reference key="parent" ref="845440574"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">152</string>
						<reference key="object" ref="304592405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898337255"/>
						</array>
						<reference key="parent" ref="13076153"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">966</string>
						<reference key="object" ref="898337255"/>
						<reference key="parent" ref="304592405"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1222</string>
						<reference key="object" ref="394002699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="272891892"/>
						</array>
						<reference key="parent" ref="13076153"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1223</string>
						<reference key="object" ref="272891892"/>
						<reference key="parent" ref="394002699"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">382</string>
						<reference key="object" ref="257895444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500016306"/>
						</array>
						<reference key="parent" ref="13076153"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">379</string>
						<reference key="object" ref="500016306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200287756"/>
						</array>
						<reference key="parent" ref="257895444"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">970</string>
						<reference key="object" ref="200287756"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128461061"/>
						</array>
						<reference key="parent" ref="500016306"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">380</string>
						<reference key="object" ref="128461061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683180394"/>
						</array>
						<reference key="parent" ref="200287756"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">381</string>
						<reference key="object" ref="683180394"/>
						<reference key="parent" ref="128461061"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tBE-gB-BpI</string>
						<reference key="object" ref="129444076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357855"/>
						</array>
						<reference key="parent" ref="13076153"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">MrI-YH-6X2</string>
						<reference key="object" ref="357855"/>
						<reference key="parent" ref="129444076"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1222.CustomClassName">ORTimedTextField</string>
				<string key="1222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{200, 587}, {578, 722}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="966.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="970.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="MrI-YH-6X2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="tBE-gB-BpI.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ORCompositePlotView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="autoScale:">id</string>
						<string key="autoScaleX:">id</string>
						<string key="autoScaleY:">id</string>
						<string key="autoscaleAll:">id</string>
						<string key="centerOnPeak:">id</string>
						<string key="copy:">id</string>
						<string key="logLin:">id</string>
						<string key="publishToPDF:">id</string>
						<string key="refresh:">id</string>
						<string key="resetScales:">id</string>
						<string key="setLogX:">id</string>
						<string key="setLogY:">id</string>
						<string key="shiftXLeft:">id</string>
						<string key="shiftXRight:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
						<string key="zoomXYIn:">id</string>
						<string key="zoomXYOut:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="autoScale:">
							<string key="name">autoScale:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="autoScaleX:">
							<string key="name">autoScaleX:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="autoScaleY:">
							<string key="name">autoScaleY:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="autoscaleAll:">
							<string key="name">autoscaleAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="centerOnPeak:">
							<string key="name">centerOnPeak:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logLin:">
							<string key="name">logLin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="publishToPDF:">
							<string key="name">publishToPDF:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refresh:">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetScales:">
							<string key="name">resetScales:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setLogX:">
							<string key="name">setLogX:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setLogY:">
							<string key="name">setLogY:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shiftXLeft:">
							<string key="name">shiftXLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shiftXRight:">
							<string key="name">shiftXRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomIn:">
							<string key="name">zoomIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomOut:">
							<string key="name">zoomOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomXYIn:">
							<string key="name">zoomXYIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomXYOut:">
							<string key="name">zoomXYOut:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORCompositePlotView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORMCA927Controller</string>
					<string key="superclassName">OrcaObjectController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="autoClearAction:">id</string>
						<string key="clearSpectrumAction:">id</string>
						<string key="commentAction:">id</string>
						<string key="controlRegAction:">id</string>
						<string key="convGainAction:">id</string>
						<string key="liveTimeAction:">id</string>
						<string key="lowerDiscriminatorAction:">id</string>
						<string key="ltPresetAction:">id</string>
						<string key="presetCtrlRegAction:">id</string>
						<string key="readSpectrumAction:">id</string>
						<string key="realTimeAction:">id</string>
						<string key="reportAction:">id</string>
						<string key="roiPeakPresetAction:">id</string>
						<string key="roiPresetAction:">id</string>
						<string key="rtPresetAction:">id</string>
						<string key="runOptionsAction:">id</string>
						<string key="sartFPGAAction:">id</string>
						<string key="selectFPGAFileAction:">id</string>
						<string key="selectedChannelAction:">id</string>
						<string key="serialNumberAction:">id</string>
						<string key="settingLockAction:">id</string>
						<string key="startAcquistionAction:">id</string>
						<string key="startAllAcquistionAction:">id</string>
						<string key="stopAcquistionAction:">id</string>
						<string key="stopAllAcquistionAction:">id</string>
						<string key="syncAction:">id</string>
						<string key="upperDiscriminatorAction:">id</string>
						<string key="useCustomFileAction:">id</string>
						<string key="viewSpectrum0Action:">id</string>
						<string key="viewSpectrum1Action:">id</string>
						<string key="viewZDT0Action:">id</string>
						<string key="viewZDT1Action:">id</string>
						<string key="writeSpectrumAction:">id</string>
						<string key="zdtModeAction:">id</string>
						<string key="zdtSpeedAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="autoClearAction:">
							<string key="name">autoClearAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clearSpectrumAction:">
							<string key="name">clearSpectrumAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commentAction:">
							<string key="name">commentAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="controlRegAction:">
							<string key="name">controlRegAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="convGainAction:">
							<string key="name">convGainAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="liveTimeAction:">
							<string key="name">liveTimeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lowerDiscriminatorAction:">
							<string key="name">lowerDiscriminatorAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ltPresetAction:">
							<string key="name">ltPresetAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="presetCtrlRegAction:">
							<string key="name">presetCtrlRegAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="readSpectrumAction:">
							<string key="name">readSpectrumAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="realTimeAction:">
							<string key="name">realTimeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reportAction:">
							<string key="name">reportAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="roiPeakPresetAction:">
							<string key="name">roiPeakPresetAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="roiPresetAction:">
							<string key="name">roiPresetAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rtPresetAction:">
							<string key="name">rtPresetAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runOptionsAction:">
							<string key="name">runOptionsAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sartFPGAAction:">
							<string key="name">sartFPGAAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectFPGAFileAction:">
							<string key="name">selectFPGAFileAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectedChannelAction:">
							<string key="name">selectedChannelAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="serialNumberAction:">
							<string key="name">serialNumberAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settingLockAction:">
							<string key="name">settingLockAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startAcquistionAction:">
							<string key="name">startAcquistionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startAllAcquistionAction:">
							<string key="name">startAllAcquistionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAcquistionAction:">
							<string key="name">stopAcquistionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAllAcquistionAction:">
							<string key="name">stopAllAcquistionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="syncAction:">
							<string key="name">syncAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="upperDiscriminatorAction:">
							<string key="name">upperDiscriminatorAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="useCustomFileAction:">
							<string key="name">useCustomFileAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewSpectrum0Action:">
							<string key="name">viewSpectrum0Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewSpectrum1Action:">
							<string key="name">viewSpectrum1Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewZDT0Action:">
							<string key="name">viewZDT0Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="viewZDT1Action:">
							<string key="name">viewZDT1Action:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="writeSpectrumAction:">
							<string key="name">writeSpectrumAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zdtModeAction:">
							<string key="name">zdtModeAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zdtSpeedAction:">
							<string key="name">zdtSpeedAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="autoClearCB">NSButton</string>
						<string key="checkFPGAField">ORTimedTextField</string>
						<string key="clearAllButton">NSButton</string>
						<string key="commentField">NSTextField</string>
						<string key="controlRegMatrix">NSMatrix</string>
						<string key="convGainPopup">NSPopUpButton</string>
						<string key="fpgaFilePathField">NSTextField</string>
						<string key="liveTimeField">NSTextField</string>
						<string key="loadFpgaButton">NSButton</string>
						<string key="lockButton">NSButton</string>
						<string key="logCB">NSButton</string>
						<string key="lowerDiscriminatorField">NSTextField</string>
						<string key="lowerDiscriminatorPercentField">NSTextField</string>
						<string key="ltPresetField">NSTextField</string>
						<string key="noDataWarningField">ORTimedTextField</string>
						<string key="plotter">ORCompositePlotView</string>
						<string key="presetCtrlRegMatrix">NSMatrix</string>
						<string key="realTimeField">NSTextField</string>
						<string key="reportButton">NSButton</string>
						<string key="roiPeakPresetField">NSTextField</string>
						<string key="roiPresetField">NSTextField</string>
						<string key="rtPresetField">NSTextField</string>
						<string key="runOptionsMatrix">NSMatrix</string>
						<string key="selectFileButton">NSButton</string>
						<string key="selectedChannelMatrix">NSMatrix</string>
						<string key="serialNumberPopup">NSPopUpButton</string>
						<string key="startAllButton">NSButton</string>
						<string key="startChannelButton">NSButton</string>
						<string key="statusParamsMatrix">NSMatrix</string>
						<string key="stopAllButton">NSButton</string>
						<string key="stopChannelButton">NSButton</string>
						<string key="syncButton">NSButton</string>
						<string key="tabView">NSTabView</string>
						<string key="upperDiscriminatorField">NSTextField</string>
						<string key="upperDiscriminatorPercentField">NSTextField</string>
						<string key="useCustomFileCB">NSButton</string>
						<string key="zdtModeMatrix">NSMatrix</string>
						<string key="zdtSpeedPU">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="autoClearCB">
							<string key="name">autoClearCB</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkFPGAField">
							<string key="name">checkFPGAField</string>
							<string key="candidateClassName">ORTimedTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="clearAllButton">
							<string key="name">clearAllButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentField">
							<string key="name">commentField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="controlRegMatrix">
							<string key="name">controlRegMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="convGainPopup">
							<string key="name">convGainPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fpgaFilePathField">
							<string key="name">fpgaFilePathField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="liveTimeField">
							<string key="name">liveTimeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadFpgaButton">
							<string key="name">loadFpgaButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lockButton">
							<string key="name">lockButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="logCB">
							<string key="name">logCB</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowerDiscriminatorField">
							<string key="name">lowerDiscriminatorField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowerDiscriminatorPercentField">
							<string key="name">lowerDiscriminatorPercentField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ltPresetField">
							<string key="name">ltPresetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="noDataWarningField">
							<string key="name">noDataWarningField</string>
							<string key="candidateClassName">ORTimedTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="plotter">
							<string key="name">plotter</string>
							<string key="candidateClassName">ORCompositePlotView</string>
						</object>
						<object class="IBToOneOutletInfo" key="presetCtrlRegMatrix">
							<string key="name">presetCtrlRegMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="realTimeField">
							<string key="name">realTimeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="reportButton">
							<string key="name">reportButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="roiPeakPresetField">
							<string key="name">roiPeakPresetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="roiPresetField">
							<string key="name">roiPresetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rtPresetField">
							<string key="name">rtPresetField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="runOptionsMatrix">
							<string key="name">runOptionsMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectFileButton">
							<string key="name">selectFileButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedChannelMatrix">
							<string key="name">selectedChannelMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="serialNumberPopup">
							<string key="name">serialNumberPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startAllButton">
							<string key="name">startAllButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startChannelButton">
							<string key="name">startChannelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusParamsMatrix">
							<string key="name">statusParamsMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopAllButton">
							<string key="name">stopAllButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopChannelButton">
							<string key="name">stopChannelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="syncButton">
							<string key="name">syncButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="upperDiscriminatorField">
							<string key="name">upperDiscriminatorField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="upperDiscriminatorPercentField">
							<string key="name">upperDiscriminatorPercentField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="useCustomFileCB">
							<string key="name">useCustomFileCB</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="zdtModeMatrix">
							<string key="name">zdtModeMatrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="zdtSpeedPU">
							<string key="name">zdtSpeedPU</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORMCA927Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ORTimedTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ORTimedTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OrcaObjectController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="decDialog:">id</string>
						<string key="incDialog:">id</string>
						<string key="printDocument:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="decDialog:">
							<string key="name">decDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="incDialog:">
							<string key="name">incDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">warningField</string>
						<string key="NS.object.0">ORTimedTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">warningField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">warningField</string>
							<string key="candidateClassName">ORTimedTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OrcaObjectController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="DT5720">{104, 35}</string>
			<string key="Locked">{33, 36}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="Unlocked">{33, 36}</string>
		</dictionary>
	</data>
</archive>
