<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chainedView</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>broadcastTimeAction</key>
				<string>id</string>
				<key>changedBinWidthPopupButtonAction</key>
				<string>id</string>
				<key>changedHistoCalibrationChanPopupButtonAction</key>
				<string>id</string>
				<key>changedHistoFirstBinAction</key>
				<string>id</string>
				<key>changedHistoLastBinAction</key>
				<string>id</string>
				<key>changedHistoMaxEnergyAction</key>
				<string>id</string>
				<key>changedHistoMinEnergyAction</key>
				<string>id</string>
				<key>changedHistoRecordingTimeAction</key>
				<string>id</string>
				<key>changedHistoRunTimeAction</key>
				<string>id</string>
				<key>checkEnergyEnabledAction</key>
				<string>id</string>
				<key>checkWaveFormEnabledAction</key>
				<string>id</string>
				<key>clearCurrentHistogramPageButtonAction</key>
				<string>id</string>
				<key>daqRunModeAction</key>
				<string>id</string>
				<key>filterGapAction</key>
				<string>id</string>
				<key>gainAction</key>
				<string>id</string>
				<key>helloButtonAction</key>
				<string>id</string>
				<key>histoClearAfterReadoutAction</key>
				<string>id</string>
				<key>histoClearAtStartAction</key>
				<string>id</string>
				<key>histoSelfCalibrationButtonAction</key>
				<string>id</string>
				<key>histoSelfCalibrationPercentAction</key>
				<string>id</string>
				<key>histoSetStandardButtonAction</key>
				<string>id</string>
				<key>histoStopIfNotClearedAction</key>
				<string>id</string>
				<key>hitRateAllAction</key>
				<string>id</string>
				<key>hitRateEnableAction</key>
				<string>id</string>
				<key>hitRateLengthAction</key>
				<string>id</string>
				<key>hitRateNoneAction</key>
				<string>id</string>
				<key>initTPAction</key>
				<string>id</string>
				<key>loadTimeAction</key>
				<string>id</string>
				<key>numTestPatternsAction</key>
				<string>id</string>
				<key>postTriggTimeAction</key>
				<string>id</string>
				<key>readCurrentStatusButtonAction</key>
				<string>id</string>
				<key>readEnableVetoButtonAction</key>
				<string>id</string>
				<key>readFirstBinButtonAction</key>
				<string>id</string>
				<key>readFltModeButtonAction</key>
				<string>id</string>
				<key>readHistogramDataButtonAction</key>
				<string>id</string>
				<key>readLastBinButtonAction</key>
				<string>id</string>
				<key>readPostTriggTimeAction</key>
				<string>id</string>
				<key>readRegisterAdressButtonAction</key>
				<string>id</string>
				<key>readRegisterButtonAction</key>
				<string>id</string>
				<key>readRegisterWithAdressButtonAction</key>
				<string>id</string>
				<key>readTRecButtonAction</key>
				<string>id</string>
				<key>readTRunAction</key>
				<string>id</string>
				<key>readThresholdsGains</key>
				<string>id</string>
				<key>readTimeAction</key>
				<string>id</string>
				<key>readVetoDataButtonAction</key>
				<string>id</string>
				<key>readVetoStateButtonAction</key>
				<string>id</string>
				<key>readWriteRegisterChanPopUpButtonAction</key>
				<string>id</string>
				<key>readWriteRegisterNamePopUpButtonAction</key>
				<string>id</string>
				<key>readoutPagesAction</key>
				<string>id</string>
				<key>resetAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>shapingTimeAction</key>
				<string>id</string>
				<key>showHitratesDuringHistoCalibrationAction</key>
				<string>id</string>
				<key>startHistogramButtonAction</key>
				<string>id</string>
				<key>statusAction</key>
				<string>id</string>
				<key>stopHistogramButtonAction</key>
				<string>id</string>
				<key>tModeAction</key>
				<string>id</string>
				<key>testAction</key>
				<string>id</string>
				<key>testEnabledAction</key>
				<string>id</string>
				<key>testParamAction</key>
				<string>id</string>
				<key>thresholdAction</key>
				<string>id</string>
				<key>triggerAction</key>
				<string>id</string>
				<key>triggerEnableAction</key>
				<string>id</string>
				<key>versionAction</key>
				<string>id</string>
				<key>versionFeatureCheckButtonAction</key>
				<string>id</string>
				<key>vetoTestButtonAction</key>
				<string>id</string>
				<key>writeEnableVetoButtonAction</key>
				<string>id</string>
				<key>writeFltModeButtonAction</key>
				<string>id</string>
				<key>writePostTriggTimeAction</key>
				<string>id</string>
				<key>writeRegisterButtonAction</key>
				<string>id</string>
				<key>writeRegisterWithAdressButtonAction</key>
				<string>id</string>
				<key>writeTRunAction</key>
				<string>id</string>
				<key>writeThresholdsGains</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORKatrinFLTController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>broadcastTimeCB</key>
				<string>NSButton</string>
				<key>checkEnergyEnabledButton</key>
				<string>NSButton</string>
				<key>checkWaveFormEnabledButton</key>
				<string>NSButton</string>
				<key>daqRunModeButton</key>
				<string>NSPopUpButton</string>
				<key>daqRunModeInfoField</key>
				<string>NSTextField</string>
				<key>eMaxField</key>
				<string>NSTextField</string>
				<key>eMinField</key>
				<string>NSTextField</string>
				<key>eSamplePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>energyDaqModeMenuItem</key>
				<string>NSMenuItem</string>
				<key>filterGapPopup</key>
				<string>NSPopUpButton</string>
				<key>firstBinField</key>
				<string>NSTextField</string>
				<key>fltModeField</key>
				<string>NSTextField</string>
				<key>fltNumberField</key>
				<string>NSTextField</string>
				<key>gainTextFields</key>
				<string>NSMatrix</string>
				<key>helloButton</key>
				<string>NSButton</string>
				<key>histoCalibrationChanNumPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>histoClearAfterReadoutButton</key>
				<string>NSButton</string>
				<key>histoClearAtStartButton</key>
				<string>NSButton</string>
				<key>histoElapsedTimeField</key>
				<string>NSTextField</string>
				<key>histoMessageAboutFPGAVersionField</key>
				<string>NSTextField</string>
				<key>histoPageField</key>
				<string>NSTextField</string>
				<key>histoProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>histoSelfCalibrationPercentField</key>
				<string>NSTextField</string>
				<key>histoStopIfNotClearedButton</key>
				<string>NSButton</string>
				<key>histoStopIfNotClearedPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>histogramDaqModeMenuItem</key>
				<string>NSMenuItem</string>
				<key>histogramPlotterId</key>
				<string>ORPlotter1D</string>
				<key>hitRateAllButton</key>
				<string>NSButton</string>
				<key>hitRateEnabledCBs</key>
				<string>NSMatrix</string>
				<key>hitRateLengthField</key>
				<string>NSTextField</string>
				<key>hitRateNoneButton</key>
				<string>NSButton</string>
				<key>initTPButton</key>
				<string>NSButton</string>
				<key>lastBinField</key>
				<string>NSTextField</string>
				<key>loadTimeButton</key>
				<string>NSButton</string>
				<key>maxEnergyField0</key>
				<string>NSTextField</string>
				<key>numTestPatternsField</key>
				<string>NSTextField</string>
				<key>numTestPatternsStepper</key>
				<string>NSStepper</string>
				<key>patternTable</key>
				<string>NSTableView</string>
				<key>postTriggTimeField</key>
				<string>NSTextField</string>
				<key>rate0</key>
				<string>ORValueBar</string>
				<key>rateLogCB</key>
				<string>NSButton</string>
				<key>rateTextFields</key>
				<string>NSMatrix</string>
				<key>readCalibrationHistogramDataButton</key>
				<string>NSButton</string>
				<key>readEnableVetoButton</key>
				<string>NSButton</string>
				<key>readFltModeButton</key>
				<string>NSButton</string>
				<key>readHistogramStatusRegButton</key>
				<string>NSButton</string>
				<key>readThresholdsGainsButton</key>
				<string>NSButton</string>
				<key>readTimeButton</key>
				<string>NSButton</string>
				<key>readVetoDataButton</key>
				<string>NSButton</string>
				<key>readWriteRegisterAdressField</key>
				<string>NSTextField</string>
				<key>readWriteRegisterChanPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>readWriteRegisterField</key>
				<string>NSTextField</string>
				<key>readWriteRegisterNamePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>readoutPagesField</key>
				<string>NSTextField</string>
				<key>resetButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>shapingTimePU0</key>
				<string>NSPopUpButton</string>
				<key>shapingTimePU1</key>
				<string>NSPopUpButton</string>
				<key>shapingTimePU2</key>
				<string>NSPopUpButton</string>
				<key>shapingTimePU3</key>
				<string>NSPopUpButton</string>
				<key>showHitratesDuringHistoCalibrationButton</key>
				<string>NSButton</string>
				<key>startCalibrationHistogramButton</key>
				<string>NSButton</string>
				<key>startSelfCalibrationHistogramButton</key>
				<string>NSButton</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>stopCalibrationHistogramButton</key>
				<string>NSButton</string>
				<key>tModeMatrix</key>
				<string>NSMatrix</string>
				<key>tRecField</key>
				<string>NSTextField</string>
				<key>tRunField</key>
				<string>NSTextField</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>testEnabledMatrix</key>
				<string>NSMatrix</string>
				<key>testParamsMatrix</key>
				<string>NSMatrix</string>
				<key>testStatusMatrix</key>
				<string>NSMatrix</string>
				<key>thresholdTextFields</key>
				<string>NSMatrix</string>
				<key>timeRateLogCB</key>
				<string>NSButton</string>
				<key>timeRatePlot</key>
				<string>ORPlotter1D</string>
				<key>totalHitRateField</key>
				<string>NSTextField</string>
				<key>totalRate</key>
				<string>ORValueBar</string>
				<key>totalRateLogCB</key>
				<string>NSButton</string>
				<key>totalView</key>
				<string>NSView</string>
				<key>triggerButton</key>
				<string>NSButton</string>
				<key>triggerEnabledCBs</key>
				<string>NSMatrix</string>
				<key>versionButton</key>
				<string>NSButton</string>
				<key>versionFilterGapCheckButton</key>
				<string>NSButton</string>
				<key>versionHistoCheckButton</key>
				<string>NSButton</string>
				<key>versionStdCheckButton</key>
				<string>NSButton</string>
				<key>versionVetoCheckButton</key>
				<string>NSButton</string>
				<key>vetoDaqModeMenuItem</key>
				<string>NSMenuItem</string>
				<key>vetoEnableButton</key>
				<string>NSButton</string>
				<key>writeEnableVetoButton</key>
				<string>NSButton</string>
				<key>writeFltModeButton</key>
				<string>NSButton</string>
				<key>writePostTriggerTimeButton</key>
				<string>NSButton</string>
				<key>writeThresholdsGainsButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
