<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>connectAction</key>
				<string>id</string>
				<key>primaryAddressAction</key>
				<string>id</string>
				<key>secondaryAddressAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGpibDeviceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mConfigured</key>
				<string>NSTextField</string>
				<key>mConnectButton</key>
				<string>NSButton</string>
				<key>mPrimaryAddress</key>
				<string>NSPopUpButton</string>
				<key>mSecondaryAddress</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearMemory</key>
				<string>id</string>
				<key>downloadWaveformAction</key>
				<string>id</string>
				<key>enableRandomAction</key>
				<string>id</string>
				<key>loadParamsAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>maxTimeAction</key>
				<string>id</string>
				<key>minTimeAction</key>
				<string>id</string>
				<key>negativePulseAction</key>
				<string>id</string>
				<key>readIdAction</key>
				<string>id</string>
				<key>resetAction</key>
				<string>id</string>
				<key>selectWaveformAction</key>
				<string>id</string>
				<key>sendCommandAction</key>
				<string>id</string>
				<key>setBurstCyclesAction</key>
				<string>id</string>
				<key>setBurstPhaseAction</key>
				<string>id</string>
				<key>setBurstRateAction</key>
				<string>id</string>
				<key>setFrequencyAction</key>
				<string>id</string>
				<key>setVoltageAction</key>
				<string>id</string>
				<key>setVoltageOffsetAction</key>
				<string>id</string>
				<key>testAction</key>
				<string>id</string>
				<key>triggerAction</key>
				<string>id</string>
				<key>triggerModeAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHPPulserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>burstCyclesField</key>
				<string>NSTextField</string>
				<key>burstCyclesStepper</key>
				<string>NSStepper</string>
				<key>burstPhaseField</key>
				<string>NSTextField</string>
				<key>burstPhaseStepper</key>
				<string>NSStepper</string>
				<key>burstRateDisplay</key>
				<string>NSTextField</string>
				<key>burstRateField</key>
				<string>NSTextField</string>
				<key>burstRateStepper</key>
				<string>NSStepper</string>
				<key>clearButton</key>
				<string>NSButton</string>
				<key>commandField</key>
				<string>NSTextField</string>
				<key>downloadButton</key>
				<string>NSButton</string>
				<key>downloadTypeField</key>
				<string>NSTextField</string>
				<key>enableRandomButton</key>
				<string>NSButton</string>
				<key>frequencyField</key>
				<string>NSTextField</string>
				<key>frequencyStepper</key>
				<string>NSStepper</string>
				<key>loadParamsButton</key>
				<string>NSButton</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>lockDocField</key>
				<string>NSTextField</string>
				<key>maxTimeField</key>
				<string>NSTextField</string>
				<key>maxTimeStepper</key>
				<string>NSStepper</string>
				<key>minTimeField</key>
				<string>NSTextField</string>
				<key>minTimeStepper</key>
				<string>NSStepper</string>
				<key>negativePulseMatrix</key>
				<string>NSMatrix</string>
				<key>plotter</key>
				<string>ORPlotter1D</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>randomCountField</key>
				<string>NSTextField</string>
				<key>readIdButton</key>
				<string>NSButton</string>
				<key>resetButton</key>
				<string>NSButton</string>
				<key>selectionPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>sendCommandButton</key>
				<string>NSButton</string>
				<key>testButton</key>
				<string>NSButton</string>
				<key>triggerButton</key>
				<string>NSButton</string>
				<key>triggerModeMatrix</key>
				<string>NSMatrix</string>
				<key>voltageDisplay</key>
				<string>NSTextField</string>
				<key>voltageField</key>
				<string>NSTextField</string>
				<key>voltageOffsetField</key>
				<string>NSTextField</string>
				<key>voltageOffsetStepper</key>
				<string>NSStepper</string>
				<key>voltageStepper</key>
				<string>NSStepper</string>
				<key>xScale</key>
				<string>ORAxis</string>
				<key>yScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORGpibDeviceController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
