<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 37 457 288 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>21</key>
		<array>
			<string>616</string>
			<string>617</string>
			<string>624</string>
		</array>
		<key>37</key>
		<array>
			<string>717</string>
			<string>716</string>
		</array>
		<key>48</key>
		<array>
			<string>693</string>
			<string>684</string>
			<string>686</string>
			<string>685</string>
			<string>687</string>
		</array>
		<key>5</key>
		<array>
			<string>372</string>
			<string>370</string>
			<string>371</string>
		</array>
		<key>51</key>
		<array>
			<string>708</string>
			<string>709</string>
			<string>710</string>
			<string>711</string>
		</array>
		<key>52</key>
		<array>
			<string>688</string>
			<string>689</string>
			<string>690</string>
			<string>691</string>
		</array>
		<key>56</key>
		<array>
			<string>1249</string>
			<string>1248</string>
		</array>
		<key>57</key>
		<array>
			<string>1246</string>
			<string>1250</string>
		</array>
		<key>58</key>
		<array>
			<string>1224</string>
			<string>1223</string>
		</array>
		<key>6</key>
		<array>
			<string>362</string>
			<string>359</string>
			<string>360</string>
		</array>
		<key>7</key>
		<array>
			<string>410</string>
			<string>409</string>
			<string>411</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>59</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
