<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 233 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>13</key>
		<array>
			<string>702</string>
			<string>728</string>
			<string>694</string>
			<string>725</string>
		</array>
		<key>18</key>
		<array>
			<string>844</string>
			<string>877</string>
			<string>880</string>
		</array>
		<key>23</key>
		<array>
			<string>938</string>
			<string>1010</string>
			<string>939</string>
		</array>
		<key>24</key>
		<array>
			<string>1042</string>
			<string>1045</string>
			<string>1048</string>
			<string>1051</string>
			<string>1043</string>
			<string>1047</string>
			<string>1050</string>
		</array>
		<key>25</key>
		<array>
			<string>903</string>
			<string>912</string>
			<string>907</string>
			<string>913</string>
			<string>918</string>
			<string>919</string>
			<string>999</string>
			<string>1004</string>
		</array>
		<key>35</key>
		<array>
			<string>903</string>
			<string>912</string>
			<string>907</string>
			<string>913</string>
			<string>918</string>
			<string>919</string>
			<string>999</string>
			<string>1004</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>36</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
