<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chainedView</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acqModeAction</key>
				<string>id</string>
				<key>almostFullLevelTextFieldAction</key>
				<string>id</string>
				<key>deadTimeAction</key>
				<string>id</string>
				<key>decGroupAction</key>
				<string>id</string>
				<key>edgeDetectionAction</key>
				<string>id</string>
				<key>enableTrigTimeSubAction</key>
				<string>id</string>
				<key>enabledAllAction</key>
				<string>id</string>
				<key>enabledMatrixAction</key>
				<string>id</string>
				<key>enabledNoneAction</key>
				<string>id</string>
				<key>incGroupAction</key>
				<string>id</string>
				<key>leadingTimeResolutionAction</key>
				<string>id</string>
				<key>leadingTrailingLSBAction</key>
				<string>id</string>
				<key>leadingWidthResolutionAction</key>
				<string>id</string>
				<key>loadDefaultsAction</key>
				<string>id</string>
				<key>rejectMarginAction</key>
				<string>id</string>
				<key>searchMarginAction</key>
				<string>id</string>
				<key>windowOffsetAction</key>
				<string>id</string>
				<key>windowWidthAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCaen1190Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>acqModePU</key>
				<string>NSPopUpButton</string>
				<key>allButton0</key>
				<string>NSButton</string>
				<key>almostFullLevelTextField</key>
				<string>NSTextField</string>
				<key>channelLabelMatrix0</key>
				<string>NSMatrix</string>
				<key>deadTimePU</key>
				<string>NSPopUpButton</string>
				<key>edgeDetectionPU</key>
				<string>NSPopUpButton</string>
				<key>enableTrigTimeSubCB</key>
				<string>NSButton</string>
				<key>enabledMatrix0</key>
				<string>NSMatrix</string>
				<key>leadingTimeResolutionPU</key>
				<string>NSPopUpButton</string>
				<key>leadingTrailingLSBPU</key>
				<string>NSPopUpButton</string>
				<key>leadingWidthResolutionPU</key>
				<string>NSPopUpButton</string>
				<key>noneButton0</key>
				<string>NSButton</string>
				<key>paramGroupField</key>
				<string>NSTextField</string>
				<key>rateMatrix0</key>
				<string>NSMatrix</string>
				<key>rejectMarginTextField</key>
				<string>NSTextField</string>
				<key>searchMarginTextField</key>
				<string>NSTextField</string>
				<key>valueBar0</key>
				<string>ORValueBar</string>
				<key>valueBarGroup0</key>
				<string>ORValueBarGroup</string>
				<key>windowOffsetTextField</key>
				<string>NSTextField</string>
				<key>windowWidthTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORCaenCardController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>baseAddressAction</key>
				<string>id</string>
				<key>basicLockAction</key>
				<string>id</string>
				<key>read</key>
				<string>id</string>
				<key>readThresholds</key>
				<string>id</string>
				<key>selectChannelAction</key>
				<string>id</string>
				<key>selectRegisterAction</key>
				<string>id</string>
				<key>thresholdChangedAction</key>
				<string>id</string>
				<key>thresholdLockAction</key>
				<string>id</string>
				<key>write</key>
				<string>id</string>
				<key>writeThresholds</key>
				<string>id</string>
				<key>writeValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORCaenCardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addressStepper</key>
				<string>NSStepper</string>
				<key>addressTextField</key>
				<string>NSTextField</string>
				<key>basicLockButton</key>
				<string>NSButton</string>
				<key>basicLockDocField</key>
				<string>NSTextField</string>
				<key>basicReadButton</key>
				<string>NSButton</string>
				<key>basicWriteButton</key>
				<string>NSButton</string>
				<key>channelPopUp</key>
				<string>NSPopUpButton</string>
				<key>drTextField</key>
				<string>NSTextField</string>
				<key>hrTextField</key>
				<string>NSTextField</string>
				<key>regNameField</key>
				<string>NSTextField</string>
				<key>registerAddressPopUp</key>
				<string>NSPopUpButton</string>
				<key>registerOffsetTextField</key>
				<string>NSTextField</string>
				<key>registerReadWriteTextField</key>
				<string>NSTextField</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>srTextField</key>
				<string>NSTextField</string>
				<key>stepperA</key>
				<string>NSMatrix</string>
				<key>stepperB</key>
				<string>NSMatrix</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>thresholdA</key>
				<string>NSMatrix</string>
				<key>thresholdB</key>
				<string>NSMatrix</string>
				<key>thresholdLockButton</key>
				<string>NSButton</string>
				<key>thresholdLockDocField</key>
				<string>NSTextField</string>
				<key>thresholdReadButton</key>
				<string>NSButton</string>
				<key>thresholdWriteButton</key>
				<string>NSButton</string>
				<key>writeValueStepper</key>
				<string>NSStepper</string>
				<key>writeValueTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBarGroup</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dataSource</key>
				<string>id</string>
				<key>valueBar0</key>
				<string>ORValueBar</string>
				<key>xScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OHexFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
