<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAction</key>
				<string>id</string>
				<key>addSelection</key>
				<string>id</string>
				<key>clearMarks</key>
				<string>id</string>
				<key>clearUndo</key>
				<string>id</string>
				<key>doIt</key>
				<string>id</string>
				<key>doItWithMark</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>removeAction</key>
				<string>id</string>
				<key>removeSelection</key>
				<string>id</string>
				<key>restoreAllAction</key>
				<string>id</string>
				<key>selectObject</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
				<key>undoToMark</key>
				<string>id</string>
				<key>wizardLockAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHWWizardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionColumn</key>
				<string>NSTableColumn</string>
				<key>actionTableView</key>
				<string>NSTableView</string>
				<key>actionView</key>
				<string>NSView</string>
				<key>addActionColumn</key>
				<string>NSTableColumn</string>
				<key>addSelectionColumn</key>
				<string>NSTableColumn</string>
				<key>advancedButton</key>
				<string>NSButton</string>
				<key>advancedDrawer</key>
				<string>NSDrawer</string>
				<key>chanTextField</key>
				<string>NSTextField</string>
				<key>clearMarksButton</key>
				<string>NSButton</string>
				<key>clearUndoButton</key>
				<string>NSButton</string>
				<key>containerLabel</key>
				<string>NSTextField</string>
				<key>containerTextField</key>
				<string>NSTextField</string>
				<key>doItButton</key>
				<string>NSButton</string>
				<key>doitButton</key>
				<string>NSButton</string>
				<key>fileSelectionTextField</key>
				<string>NSTextField</string>
				<key>goToMarkButton</key>
				<string>NSButton</string>
				<key>markAnDoitButton</key>
				<string>NSButton</string>
				<key>marksPU</key>
				<string>NSPopUpButton</string>
				<key>objectLabel</key>
				<string>NSTextField</string>
				<key>objectPU</key>
				<string>NSPopUpButton</string>
				<key>objectTextField</key>
				<string>NSTextField</string>
				<key>redoButton</key>
				<string>NSButton</string>
				<key>removeActionColumn</key>
				<string>NSTableColumn</string>
				<key>removeSelectionColumn</key>
				<string>NSTableColumn</string>
				<key>restoreAllButton</key>
				<string>NSButton</string>
				<key>selectionColumn</key>
				<string>NSTableColumn</string>
				<key>selectionTableView</key>
				<string>NSTableView</string>
				<key>selectionView</key>
				<string>NSView</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>statusTextField</key>
				<string>NSTextField</string>
				<key>undoButton</key>
				<string>NSButton</string>
				<key>wizardLockButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
