{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                setLogScale = id; 
                shiftLeft = id; 
                shiftRight = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = ORAxis; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceController = id; viewToScale = NSView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {connectAction = id; primaryAddressAction = id; secondaryAddressAction = id; }; 
            CLASS = ORGpibDeviceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mConfigured = NSTextField; 
                mConnectButton = NSButton; 
                mPrimaryAddress = NSPopUpButton; 
                mSecondaryAddress = NSTextField; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                clearMemory = id; 
                downloadWaveformAction = id; 
                enableRandomAction = id; 
                loadParamsAction = id; 
                lockAction = id; 
                maxTimeAction = id; 
                minTimeAction = id; 
                negativePulseAction = id; 
                readIdAction = id; 
                resetAction = id; 
                selectWaveformAction = id; 
                sendCommandAction = id; 
                setBurstCyclesAction = id; 
                setBurstPhaseAction = id; 
                setBurstRateAction = id; 
                setFrequencyAction = id; 
                setTotalWidthAction = id; 
                setVoltageAction = id; 
                setVoltageOffsetAction = id; 
                testAction = id; 
                triggerAction = id; 
                triggerModeAction = id; 
            }; 
            CLASS = ORHPPulserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                burstCyclesField = NSTextField; 
                burstCyclesStepper = NSStepper; 
                burstPhaseField = NSTextField; 
                burstPhaseStepper = NSStepper; 
                burstRateDisplay = NSTextField; 
                burstRateField = NSTextField; 
                burstRateStepper = NSStepper; 
                clearButton = NSButton; 
                commandField = NSTextField; 
                downloadButton = NSButton; 
                downloadTypeField = NSTextField; 
                enableRandomButton = NSButton; 
                frequencyField = NSTextField; 
                frequencyStepper = NSStepper; 
                loadParamsButton = NSButton; 
                lockButton = NSButton; 
                lockDocField = NSTextField; 
                maxTimeField = NSTextField; 
                maxTimeStepper = NSStepper; 
                minTimeField = NSTextField; 
                minTimeStepper = NSStepper; 
                negativePulseMatrix = NSMatrix; 
                plotter = ORPlotter1D; 
                progress = NSProgressIndicator; 
                randomCountField = NSTextField; 
                readIdButton = NSButton; 
                resetButton = NSButton; 
                selectionPopUpButton = NSPopUpButton; 
                sendCommandButton = NSButton; 
                testButton = NSButton; 
                totalWidthDisplay = NSTextField; 
                totalWidthField = NSTextField; 
                totalWidthStepper = NSStepper; 
                triggerButton = NSButton; 
                triggerModeMatrix = NSMatrix; 
                voltageDisplay = NSTextField; 
                voltageField = NSTextField; 
                voltageOffsetField = NSTextField; 
                voltageOffsetStepper = NSStepper; 
                voltageStepper = NSStepper; 
                xScale = ORAxis; 
                yScale = ORAxis; 
            }; 
            SUPERCLASS = ORGpibDeviceController; 
        }, 
        {
            ACTIONS = {savePDF = id; }; 
            CLASS = ORPlotter; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDataSource = id; mXScale = ORScale; mYScale = ORScale; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addGateAction = id; 
                analyze = id; 
                autoScale = id; 
                averageWindowAction = id; 
                centerOnPeak = id; 
                clearActiveCurveGates = id; 
                clearActiveGate = id; 
                clearAllGates = id; 
                copy = id; 
                differentiateAction = id; 
                removeGateAction = id; 
                resetScales = id; 
                savePDF = id; 
            }; 
            CLASS = ORPlotter1D; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                analysisDrawer = NSDrawer; 
                analysisView = ZFlowLayout; 
                mDataSource = id; 
                mXScale = ORAxis; 
                mYScale = ORAxis; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                connectionProtocolAction = id; 
                ipAddressTextFieldAction = id; 
                remoteAction = id; 
                serialNumberAction = id; 
            }; 
            CLASS = ORPulser33220Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                connectionNoteTextField = NSTextField; 
                connectionProtocolMatrix = NSMatrix; 
                connectionProtocolTabView = NSTabView; 
                ipAddressTextField = NSTextField; 
                ipConnectButton = NSButton; 
                ipConnectedTextField = NSTextField; 
                remoteButton = NSButton; 
                serialNumberPopup = NSPopUpButton; 
                usbConnectButton = NSButton; 
                usbConnectedTextField = NSTextField; 
            }; 
            SUPERCLASS = ORHPPulserController; 
        }, 
        {CLASS = ORSelfScaledPlotter; LANGUAGE = ObjC; SUPERCLASS = ORPlotter; }, 
        {CLASS = ORTimedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {
                copy = id; 
                decDialog = id; 
                incDialog = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
            }; 
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; warningField = ORTimedTextField; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}