<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>309 175 659 442 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>11</key>
		<array>
			<string>219</string>
			<string>220</string>
			<string>224</string>
		</array>
		<key>12</key>
		<array>
			<string>222</string>
			<string>223</string>
			<string>225</string>
		</array>
		<key>13</key>
		<array>
			<string>310</string>
			<string>309</string>
		</array>
		<key>14</key>
		<array>
			<string>385</string>
			<string>387</string>
		</array>
		<key>15</key>
		<array>
			<string>397</string>
			<string>399</string>
		</array>
		<key>16</key>
		<array>
			<string>67</string>
			<string>68</string>
		</array>
		<key>17</key>
		<array>
			<string>405</string>
			<string>407</string>
		</array>
		<key>18</key>
		<array>
			<string>409</string>
			<string>411</string>
		</array>
		<key>2</key>
		<array>
			<string>63</string>
			<string>64</string>
		</array>
		<key>4</key>
		<array>
			<string>67</string>
			<string>68</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>19</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
