<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acknowledge</key>
				<string>id</string>
				<key>addAddress</key>
				<string>id</string>
				<key>addressAction</key>
				<string>id</string>
				<key>eMailEnabledAction</key>
				<string>id</string>
				<key>removeAddress</key>
				<string>id</string>
				<key>severityAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAlarmController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>acknowledgeButton</key>
				<string>NSButton</string>
				<key>addressField</key>
				<string>NSTextField</string>
				<key>addressList</key>
				<string>NSTableView</string>
				<key>eMailEnabledButton</key>
				<string>NSButton</string>
				<key>helpButton</key>
				<string>NSButton</string>
				<key>helpDrawer</key>
				<string>NSDrawer</string>
				<key>helpTextView</key>
				<string>NSTextView</string>
				<key>removeAddressButton</key>
				<string>NSButton</string>
				<key>severityMatrix</key>
				<string>NSMatrix</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
