{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = OCatalogView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = OIconView; 
            LANGUAGE = ObjC; 
            OUTLETS = {icon = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                alarmMaster = id; 
                goBackAction = id; 
                openCatalog = id; 
                openCommandCenter = id; 
                openHWWizard = id; 
                openPreferences = id; 
                openTaskMaster = id; 
                printDocument = id; 
                scaleFactorAction = id; 
                statusLog = id; 
            }; 
            CLASS = ORContainerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                goBackButton = NSButton; 
                groupView = ORGroupView; 
                lockDocField = NSTextField; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORDataTaskModel; LANGUAGE = ObjC; SUPERCLASS = OrcaObject; }, 
        {CLASS = ORFifoModel; LANGUAGE = ObjC; SUPERCLASS = ORVmeCard; }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                copy = id; 
                cut = id; 
                draggingExited = id; 
                paste = id; 
            }; 
            CLASS = ORGroupView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mouseTask = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                doubleClick = id; 
                modeAction = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
                startAll = id; 
                startSelected = id; 
                stopAll = id; 
                stopSelected = id; 
            }; 
            CLASS = ORProcessCenter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                modeSelectionButton = NSMatrix; 
                processView = NSOutlineView; 
                startAllButton = NSButton; 
                startSelectedButton = NSButton; 
                stopAllButton = NSButton; 
                stopSelectedButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = ORProcessController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ORContainerController; 
        }, 
        {CLASS = ORVmeCard; LANGUAGE = ObjC; SUPERCLASS = ORVmeHardware; }, 
        {
            CLASS = ORVmeHardware; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataBus = id; hardwareBus = id; }; 
            SUPERCLASS = OrcaObject; 
        }, 
        {
            ACTIONS = {doDoubleClick = id; showInterface = id; }; 
            CLASS = OrcaObject; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {click = id; }; 
            CLASS = OrcaObjectFactory; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                copy = id; 
                cut = id; 
                draggingExited = id; 
                paste = id; 
            }; 
            CLASS = PieWidget; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }
    ); 
    IBVersion = 1; 
}