<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>attenuationTextFieldAction</key>
				<string>id</string>
				<key>dwellTimeTextFieldAction</key>
				<string>id</string>
				<key>idleTimeTextFieldAction</key>
				<string>id</string>
				<key>rampEndTextFieldAction</key>
				<string>id</string>
				<key>rampStartTextFieldAction</key>
				<string>id</string>
				<key>repeatRampAction</key>
				<string>id</string>
				<key>serialNumberAction</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>stepSizeTextFieldAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORLDA102Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>attenuationTextField</key>
				<string>NSTextField</string>
				<key>commandField</key>
				<string>NSTextField</string>
				<key>dwellTimeTextField</key>
				<string>NSTextField</string>
				<key>idleTimeTextField</key>
				<string>NSTextField</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>rampEndTextField</key>
				<string>NSTextField</string>
				<key>rampStartTextField</key>
				<string>NSTextField</string>
				<key>repeatRampButton</key>
				<string>NSButton</string>
				<key>sendCommandButton</key>
				<string>NSButton</string>
				<key>serialNumberPopup</key>
				<string>NSPopUpButton</string>
				<key>stepSizeTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
