<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORFlippedView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adcOffsetAction</key>
				<string>id</string>
				<key>adcSlopeAction</key>
				<string>id</string>
				<key>calibrationLockAction</key>
				<string>id</string>
				<key>chooseDir</key>
				<string>id</string>
				<key>controllAction</key>
				<string>id</string>
				<key>hvLockAction</key>
				<string>id</string>
				<key>panicAction</key>
				<string>id</string>
				<key>panicSystemAction</key>
				<string>id</string>
				<key>pollNowAction</key>
				<string>id</string>
				<key>rampTimeAction</key>
				<string>id</string>
				<key>rampToZeroAction</key>
				<string>id</string>
				<key>saveCurrentToFileAction</key>
				<string>id</string>
				<key>setCurrentFileAction</key>
				<string>id</string>
				<key>setPollingAction</key>
				<string>id</string>
				<key>startRampAction</key>
				<string>id</string>
				<key>stopRampAction</key>
				<string>id</string>
				<key>supplyOffAction</key>
				<string>id</string>
				<key>supplyOnAction</key>
				<string>id</string>
				<key>syncAction</key>
				<string>id</string>
				<key>targetAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHVRampController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>adcMatrix</key>
				<string>NSMatrix</string>
				<key>calibrationLockButton</key>
				<string>NSButton</string>
				<key>controlMatrix</key>
				<string>NSMatrix</string>
				<key>currentFileField</key>
				<string>NSTextField</string>
				<key>currentMatrix</key>
				<string>NSMatrix</string>
				<key>currentPlotter</key>
				<string>ORPlotter1D</string>
				<key>dacMatrix</key>
				<string>NSMatrix</string>
				<key>dirSelectionButton</key>
				<string>NSButton</string>
				<key>hvLockButton</key>
				<string>NSButton</string>
				<key>hvStateDirField</key>
				<string>NSTextField</string>
				<key>offButton</key>
				<string>NSButton</string>
				<key>onButton</key>
				<string>NSButton</string>
				<key>panicButton</key>
				<string>NSButton</string>
				<key>pollingAlertField</key>
				<string>NSTextField</string>
				<key>pollingButton</key>
				<string>NSPopUpButton</string>
				<key>rampToZeroButton</key>
				<string>NSButton</string>
				<key>saveCurrentToFileButton</key>
				<string>NSButton</string>
				<key>setCurrentToFileButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>startRampButton</key>
				<string>NSButton</string>
				<key>stateMatrix</key>
				<string>NSMatrix</string>
				<key>statusButton</key>
				<string>NSButton</string>
				<key>statusImage</key>
				<string>NSImageView</string>
				<key>stopRampButton</key>
				<string>NSButton</string>
				<key>syncButton</key>
				<string>NSButton</string>
				<key>targetMatrix</key>
				<string>NSMatrix</string>
				<key>timeMatrix</key>
				<string>NSMatrix</string>
				<key>voltageAdcOffsetMatrix</key>
				<string>NSMatrix</string>
				<key>voltageAdcSlopeMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimeAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORAxis</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>refresh</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ORFlippedView</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
