<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>62 83 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>103</string>
			<string>101</string>
			<string>120</string>
			<string>97</string>
		</array>
		<key>5</key>
		<array>
			<string>96</string>
			<string>93</string>
		</array>
		<key>6</key>
		<array>
			<string>110</string>
			<string>123</string>
		</array>
		<key>7</key>
		<array>
			<string>390</string>
			<string>389</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>8</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
