<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>103 393 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>116</string>
			<string>115</string>
		</array>
		<key>3</key>
		<array>
			<string>139</string>
			<string>140</string>
			<string>141</string>
			<string>142</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
