<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>72 60 381 248 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>402</key>
		<string>780 631 120 142 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>29</key>
		<array>
			<string>426</string>
			<string>423</string>
		</array>
		<key>30</key>
		<array>
			<string>375</string>
			<string>377</string>
		</array>
		<key>33</key>
		<array>
			<string>822</string>
			<string>821</string>
		</array>
		<key>34</key>
		<array>
			<string>375</string>
			<string>377</string>
		</array>
		<key>35</key>
		<array>
			<string>1000</string>
			<string>999</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>37</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
