{
    IBClasses = (
        {CLASS = C617Hardware; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                addressModifierAction = id; 
                doTests = id; 
                ioSpaceAction = id; 
                read = id; 
                readWriteTypeMatrixAction = id; 
                reset = id; 
                rwAddressStepperAction = id; 
                rwAddressTextAction = id; 
                sysReset = id; 
                write = id; 
                writeValueStepperAction = id; 
                writeValueTextAction = id; 
            }; 
            CLASS = OR617Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressStepper = NSStepper; 
                addressValueField = NSTextField; 
                readWriteAddressModifierPopUp = NSPopUpButton; 
                readWriteIOSpacePopUp = NSPopUpButton; 
                readWriteTypeMatrix = NSMatrix; 
                writeValueField = NSTextField; 
                writeValueStepper = NSStepper; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                addressModifierAction = id; 
                doTests = id; 
                ioSpaceAction = id; 
                read = id; 
                readWriteTypeMatrixAction = id; 
                reset = id; 
                rwAddressStepperAction = id; 
                rwAddressTextAction = id; 
                sysReset = id; 
                write = id; 
                writeValueStepperAction = id; 
                writeValueTextAction = id; 
            }; 
            CLASS = OR620Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressStepper = NSStepper; 
                addressValueField = NSTextField; 
                readWriteAddressModifierPopUp = NSPopUpButton; 
                readWriteIOSpacePopUp = NSPopUpButton; 
                readWriteTypeMatrix = NSMatrix; 
                writeValueField = NSTextField; 
                writeValueStepper = NSStepper; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {printConfig = id; }; 
            CLASS = ORPCICamacController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {showAboutBox = id; showConfiguration = id; showStatus = id; }; 
            CLASS = OrcaController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}