<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>77 122 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>74</key>
		<string>42 724 429 68 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>9</key>
		<array>
			<string>102</string>
			<string>90</string>
			<string>98</string>
			<string>87</string>
			<string>88</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>10</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>74</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
