{
    IBClasses = (
        {CLASS = BiStateView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {taskFinished = id; tasksCompleted = id; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            ACTIONS = {
                setLogScale = id; 
                shiftLeft = id; 
                shiftRight = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = ORAxis; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceController = id; viewToScale = NSView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ORColorScale; 
            LANGUAGE = ObjC; 
            OUTLETS = {colorAxis = ORAxis; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ORDetectorView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                captureStateAction = id; 
                detailsLockAction = id; 
                detectorLockAction = id; 
                displayTypeAction = id; 
                initAction = id; 
                mapLockAction = id; 
                primaryAdcClassNameAction = id; 
                readPrimaryMapFileAction = id; 
                repeatRunCBAction = id; 
                reportConfigAction = id; 
                runModeAction = id; 
                savePrimaryMapFileAction = id; 
                showNamesAction = id; 
                startRunAction = id; 
                stopRunAction = id; 
                timeLimitTextAction = id; 
                timedRunCBAction = id; 
            }; 
            CLASS = ORExperimentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                captureDateField = NSTextField; 
                captureStateButton = NSButton; 
                cardCheckView = BiStateView; 
                detailsLockButton = NSButton; 
                detectorLockButton = NSButton; 
                detectorView = ORDetectorView; 
                displayTypeMatrix = NSMatrix; 
                displayTypeMatrix1 = NSMatrix; 
                elapsedTimeField = NSTextField; 
                hardwareCheckView = BiStateView; 
                histogramTitle = NSTextField; 
                initButton = NSButton; 
                mapLockButton = NSButton; 
                primaryAdcClassNamePopup = NSPopUpButton; 
                primaryColorAxisLogCB = NSButton; 
                primaryColorScale = ORColorScale; 
                primaryMapFileTextField = NSTextField; 
                primaryRateField = NSTextField; 
                primaryTableView = NSTableView; 
                primaryValuesView = NSTableView; 
                rateLogCB = NSButton; 
                ratePlot = ORPlotter1D; 
                readPrimaryMapFileButton = NSButton; 
                repeatRunCB = NSButton; 
                reportStateButton = NSButton; 
                runBar = NSProgressIndicator; 
                runModeMatrix = NSMatrix; 
                runNumberField = NSTextField; 
                runStatusField = NSTextField; 
                savePrimaryMapFileButton = NSButton; 
                selectionStringTextView = NSTextView; 
                showNamesCB = NSButton; 
                startRunButton = NSButton; 
                stopRunButton = NSButton; 
                tabView = NSTabView; 
                timeLimitField = NSTextField; 
                timedRunCB = NSButton; 
                valueHistogramsPlot = ORPlotter1D; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {
            ACTIONS = {
                addGateAction = id; 
                analyze = id; 
                autoScale = id; 
                averageWindowAction = id; 
                centerOnPeak = id; 
                clearActiveCurveGates = id; 
                clearActiveGate = id; 
                clearAllGates = id; 
                copy = id; 
                differentiateAction = id; 
                removeGateAction = id; 
                resetScales = id; 
                savePDF = id; 
                xAndYAutoScale = id; 
            }; 
            CLASS = ORPlotter1D; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                analysisDrawer = NSDrawer; 
                analysisView = ZFlowLayout; 
                mDataSource = id; 
                mXScale = ORAxis; 
                mYScale = ORAxis; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ORTimedTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = ObjectFactory; 
            LANGUAGE = ObjC; 
            OUTLETS = {object = id; }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {
                copy = id; 
                decDialog = id; 
                incDialog = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
            }; 
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {model = id; warningField = ORTimedTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {click = id; }; 
            CLASS = OrcaObjectFactory; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ObjectFactory; 
        }, 
        {CLASS = ZFlowLayout; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                clrSelectionAction = id; 
                readSecondaryMapFileAction = id; 
                saveSecondaryMapFileAction = id; 
                secondaryAdcClassNameAction = id; 
                viewDialogAction = id; 
            }; 
            CLASS = nTPCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                anodeScale = ORAxis; 
                cathodeScale = ORAxis; 
                clrSelectionButton = NSButton; 
                detectorTitle = NSTextField; 
                readSecondaryMapFileButton = NSButton; 
                saveSecondaryMapFileButton = NSButton; 
                secondaryAdcClassNamePopup = NSPopUpButton; 
                secondaryColorAxisLogCB = NSButton; 
                secondaryColorScale = ORColorScale; 
                secondaryMapFileTextField = NSTextField; 
                secondaryRateField = NSTextField; 
                secondaryTableView = NSTableView; 
                secondaryValuesView = NSTableView; 
                showDialogButton = NSButton; 
            }; 
            SUPERCLASS = ORExperimentController; 
        }
    ); 
    IBVersion = 1; 
}