<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>filePrefixTextFieldAction</key>
				<string>id</string>
				<key>limitSizeAction</key>
				<string>id</string>
				<key>lockButtonAction</key>
				<string>id</string>
				<key>maxFileSizeTextFieldAction</key>
				<string>id</string>
				<key>saveConfigurationAction</key>
				<string>id</string>
				<key>sizeLimitReachedAction</key>
				<string>id</string>
				<key>stopSendingAction</key>
				<string>id</string>
				<key>useDatedFileNamesAction</key>
				<string>id</string>
				<key>useFolderStructureAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORDataFileController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>copyConfigField</key>
				<string>NSTextField</string>
				<key>copyDataField</key>
				<string>NSTextField</string>
				<key>copyDrawer</key>
				<string>NSDrawer</string>
				<key>copyStatusField</key>
				<string>NSTextField</string>
				<key>deleteConfigField</key>
				<string>NSTextField</string>
				<key>deleteDataField</key>
				<string>NSTextField</string>
				<key>deleteStatusField</key>
				<string>NSTextField</string>
				<key>dirTextField</key>
				<string>NSTextField</string>
				<key>filePrefixTextField</key>
				<string>NSTextField</string>
				<key>fileTextField</key>
				<string>NSTextField</string>
				<key>limitSizeCB</key>
				<string>NSButton</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>maxFileSizeTextField</key>
				<string>NSTextField</string>
				<key>queueConfigField</key>
				<string>NSTextField</string>
				<key>queueDataField</key>
				<string>NSTextField</string>
				<key>queueStatusField</key>
				<string>NSTextField</string>
				<key>saveConfigurationCB</key>
				<string>NSButton</string>
				<key>sizeLimitActionMatrix</key>
				<string>NSMatrix</string>
				<key>sizeLimitReachedField</key>
				<string>NSTextField</string>
				<key>sizeTextField</key>
				<string>NSTextField</string>
				<key>statusTextField</key>
				<string>NSTextField</string>
				<key>stopSendingButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>useDatedFileNamesCB</key>
				<string>NSButton</string>
				<key>useFolderStructureCB</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
