<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>36 86 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>326</key>
		<string>640 529 400 354 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>99</string>
			<string>103</string>
		</array>
		<key>11</key>
		<array>
			<string>100</string>
			<string>104</string>
		</array>
		<key>42</key>
		<array>
			<string>172</string>
			<string>173</string>
			<string>175</string>
			<string>176</string>
			<string>207</string>
			<string>209</string>
			<string>234</string>
			<string>236</string>
			<string>317</string>
			<string>320</string>
			<string>322</string>
			<string>345</string>
			<string>346</string>
			<string>347</string>
			<string>348</string>
			<string>349</string>
			<string>351</string>
			<string>356</string>
			<string>357</string>
			<string>359</string>
			<string>362</string>
			<string>363</string>
			<string>364</string>
		</array>
		<key>8</key>
		<array>
			<string>107</string>
			<string>108</string>
		</array>
		<key>9</key>
		<array>
			<string>101</string>
			<string>102</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>43</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>326</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
