{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OHexFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                baseAddressStepperAction = id; 
                baseAddressTextAction = id; 
                loadUnloadTest = id; 
                readWriteTest = id; 
                reset = id; 
                status = id; 
            }; 
            CLASS = ORFifoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressStepper = NSStepper; 
                addressText = NSTextField; 
                blockLoadTestControl = NSButton; 
                groupView = ORFifoView; 
                progressView = NSProgressIndicator; 
                readWriteTestControl = NSButton; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORFifoView; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            ACTIONS = {
                concludeDragOperation = id; 
                copy = id; 
                cut = id; 
                draggingExited = id; 
                paste = id; 
            }; 
            CLASS = ORGroupView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mouseTask = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {baseAddressAction = id; probeAction = id; }; 
            CLASS = ORIPCarrierController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressStepper = NSStepper; 
                addressText = NSTextField; 
                groupView = ORIPCarrierView; 
                probeButton = NSButton; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORIPCarrierView; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            ACTIONS = {baseAddressAction = id; probeAction = id; }; 
            CLASS = ORMCarrierController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressStepper = NSStepper; 
                addressText = NSTextField; 
                groupView = ORMCarrierView; 
                probeButton = NSButton; 
            }; 
            SUPERCLASS = OrcaObjectController; 
        }, 
        {CLASS = ORMCarrierView; LANGUAGE = ObjC; SUPERCLASS = ORGroupView; }, 
        {
            CLASS = OrcaObjectController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}