<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>jumpButtonClicked</key>
				<string>id</string>
				<key>orderFrontGoToPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GoToLine</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dialogueView</key>
				<string>id</string>
				<key>lineNumberField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>arrangeInCircle</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>mailContent</key>
				<string>id</string>
				<key>openStatusLog</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>send</key>
				<string>id</string>
				<key>showBugReporter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORBugReporter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bodyField</key>
				<string>NSTextView</string>
				<key>categoryMatrix</key>
				<string>NSMatrix</string>
				<key>infoForm</key>
				<string>NSForm</string>
				<key>mailForm</key>
				<string>NSForm</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>findNext</key>
				<string>id</string>
				<key>findNextAndOrderFindPanelOut</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToSelection</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
				<key>takeFindStringFromSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextFinder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findNextButton</key>
				<string>NSButton</string>
				<key>findTextField</key>
				<string>NSTextField</string>
				<key>ignoreCaseButton</key>
				<string>NSButton</string>
				<key>replaceAllScopeMatrix</key>
				<string>NSMatrix</string>
				<key>replaceTextField</key>
				<string>NSTextField</string>
				<key>statusField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showAboutBox</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAboutBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appNameField</key>
				<string>id</string>
				<key>copyrightField</key>
				<string>id</string>
				<key>creditsField</key>
				<string>id</string>
				<key>versionField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newDocument</key>
				<string>id</string>
				<key>openDocument</key>
				<string>id</string>
				<key>performClose</key>
				<string>id</string>
				<key>showAlarms</key>
				<string>id</string>
				<key>showCatalog</key>
				<string>id</string>
				<key>showCommandCenter</key>
				<string>id</string>
				<key>showGateKeeper</key>
				<string>id</string>
				<key>showHardwareWizard</key>
				<string>id</string>
				<key>showMemoryWatcher</key>
				<string>id</string>
				<key>showORCARootServiceController</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showProcessCenter</key>
				<string>id</string>
				<key>showStatusLog</key>
				<string>id</string>
				<key>showTaskMaster</key>
				<string>id</string>
				<key>showWindowList</key>
				<string>id</string>
				<key>terminate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>document</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>goHome</key>
				<string>id</string>
				<key>showHelpCenter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHelpCenter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>defaultPathField</key>
				<string>id</string>
				<key>webView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
