<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAction</key>
				<string>id</string>
				<key>addSelection</key>
				<string>id</string>
				<key>clearMarks</key>
				<string>id</string>
				<key>clearUndo</key>
				<string>id</string>
				<key>doIt</key>
				<string>id</string>
				<key>doItWithMark</key>
				<string>id</string>
				<key>redo</key>
				<string>id</string>
				<key>removeAction</key>
				<string>id</string>
				<key>removeSelection</key>
				<string>id</string>
				<key>restoreAllAction</key>
				<string>id</string>
				<key>selectObject</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
				<key>undoToMark</key>
				<string>id</string>
				<key>wizardLockAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHWWizardController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionColumn</key>
				<string>NSTableColumn</string>
				<key>actionTableView</key>
				<string>NSTableView</string>
				<key>actionView</key>
				<string>NSView</string>
				<key>addActionColumn</key>
				<string>NSTableColumn</string>
				<key>addSelectionColumn</key>
				<string>NSTableColumn</string>
				<key>advancedButton</key>
				<string>NSButton</string>
				<key>advancedDrawer</key>
				<string>NSDrawer</string>
				<key>chanTextField</key>
				<string>NSTextField</string>
				<key>clearMarksButton</key>
				<string>NSButton</string>
				<key>clearUndoButton</key>
				<string>NSButton</string>
				<key>containerLabel</key>
				<string>NSTextField</string>
				<key>containerTextField</key>
				<string>NSTextField</string>
				<key>doItButton</key>
				<string>NSButton</string>
				<key>doitButton</key>
				<string>NSButton</string>
				<key>fileSelectionTextField</key>
				<string>NSTextField</string>
				<key>goToMarkButton</key>
				<string>NSButton</string>
				<key>markAnDoitButton</key>
				<string>NSButton</string>
				<key>marksPU</key>
				<string>NSPopUpButton</string>
				<key>objectLabel</key>
				<string>NSTextField</string>
				<key>objectPU</key>
				<string>NSPopUpButton</string>
				<key>objectTextField</key>
				<string>NSTextField</string>
				<key>redoButton</key>
				<string>NSButton</string>
				<key>removeActionColumn</key>
				<string>NSTableColumn</string>
				<key>removeSelectionColumn</key>
				<string>NSTableColumn</string>
				<key>restoreAllButton</key>
				<string>NSButton</string>
				<key>selectionColumn</key>
				<string>NSTableColumn</string>
				<key>selectionTableView</key>
				<string>NSTableView</string>
				<key>selectionView</key>
				<string>NSView</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>statusTextField</key>
				<string>NSTextField</string>
				<key>undoButton</key>
				<string>NSButton</string>
				<key>wizardLockButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTubeAction</key>
				<string>id</string>
				<key>allDisabledAction</key>
				<string>id</string>
				<key>captureNominalSettingsAction</key>
				<string>id</string>
				<key>captureStateAction</key>
				<string>id</string>
				<key>colorBarUsesLogAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>detectorLockAction</key>
				<string>id</string>
				<key>muxEfficiencyAction</key>
				<string>id</string>
				<key>nominalSettingsLockAction</key>
				<string>id</string>
				<key>readMapFileAction</key>
				<string>id</string>
				<key>reportConfigAction</key>
				<string>id</string>
				<key>restoreAllToNominal</key>
				<string>id</string>
				<key>restoreEfficiencyAction</key>
				<string>id</string>
				<key>restoreMuxesToNominal</key>
				<string>id</string>
				<key>restoreShaperGainsToNominal</key>
				<string>id</string>
				<key>restoreShaperThresoldsToNominal</key>
				<string>id</string>
				<key>restoreShapersToNominal</key>
				<string>id</string>
				<key>saveMapFileAction</key>
				<string>id</string>
				<key>selectDifferentNominalSettingsFileAction</key>
				<string>id</string>
				<key>selectFile</key>
				<string>id</string>
				<key>setDisplayOptionAction</key>
				<string>id</string>
				<key>setMuxEfficiencyAction</key>
				<string>id</string>
				<key>showCrate</key>
				<string>id</string>
				<key>showEnetGpib</key>
				<string>id</string>
				<key>showHVMaster</key>
				<string>id</string>
				<key>showMac</key>
				<string>id</string>
				<key>showMux</key>
				<string>id</string>
				<key>showPulser</key>
				<string>id</string>
				<key>showScopeA</key>
				<string>id</string>
				<key>showScopeB</key>
				<string>id</string>
				<key>specialLockAction</key>
				<string>id</string>
				<key>standAloneAction</key>
				<string>id</string>
				<key>tubeMapLockAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NcdController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addTubeButton</key>
				<string>NSButton</string>
				<key>allDisabledButton</key>
				<string>NSButton</string>
				<key>allToNominalButton</key>
				<string>NSButton</string>
				<key>altMuxThresholdsController</key>
				<string>NSArrayController</string>
				<key>captureDateField</key>
				<string>NSTextField</string>
				<key>captureNominalFileButton</key>
				<string>NSButton</string>
				<key>captureStateButton</key>
				<string>NSButton</string>
				<key>colorBarLogCB</key>
				<string>NSButton</string>
				<key>deleteTubeButton</key>
				<string>NSButton</string>
				<key>detectorColorBar</key>
				<string>ORColorScale</string>
				<key>detectorLockButton</key>
				<string>NSButton</string>
				<key>detectorView</key>
				<string>NSView</string>
				<key>displayOptionMatrix</key>
				<string>NSMatrix</string>
				<key>hardwareCheckView</key>
				<string>BiStateView</string>
				<key>hwTableView</key>
				<string>NSTableView</string>
				<key>mapFileField</key>
				<string>NSTextField</string>
				<key>muxAddButton</key>
				<string>NSButton</string>
				<key>muxCheckView</key>
				<string>BiStateView</string>
				<key>muxEfficiencyField</key>
				<string>NSTextField</string>
				<key>muxEfficiencyPopup</key>
				<string>NSPopUpButton</string>
				<key>muxEnableButton</key>
				<string>NSButton</string>
				<key>muxSelectButton</key>
				<string>NSButton</string>
				<key>muxThresholdPopup</key>
				<string>NSPopUpButton</string>
				<key>muxThresholdView</key>
				<string>NSTableView</string>
				<key>muxToNominalButton</key>
				<string>NSButton</string>
				<key>nominalFileField</key>
				<string>NSTextField</string>
				<key>nominalSettingsLockButton</key>
				<string>NSButton</string>
				<key>rateLogCB</key>
				<string>NSButton</string>
				<key>ratePlot</key>
				<string>ORPlotter1D</string>
				<key>readMapFileButton</key>
				<string>NSButton</string>
				<key>reducedEfficiencyDateField</key>
				<string>NSTextField</string>
				<key>reportStateButton</key>
				<string>NSButton</string>
				<key>restoreEfficiencyButton</key>
				<string>NSButton</string>
				<key>saveMapFileButton</key>
				<string>NSButton</string>
				<key>selectNominalFileButton</key>
				<string>NSButton</string>
				<key>setMuxEfficiencyButton</key>
				<string>NSButton</string>
				<key>shaperAllToNominalButton</key>
				<string>NSButton</string>
				<key>shaperCheckView</key>
				<string>BiStateView</string>
				<key>shaperGainsToNominalButton</key>
				<string>NSButton</string>
				<key>shaperThresholdsToNominalButton</key>
				<string>NSButton</string>
				<key>specialLockButton</key>
				<string>NSButton</string>
				<key>standAloneButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>triggerCheckView</key>
				<string>BiStateView</string>
				<key>tubeInfoView</key>
				<string>NSTextView</string>
				<key>tubeMapLockButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>jumpButtonClicked</key>
				<string>id</string>
				<key>orderFrontGoToPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GoToLine</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dialogueView</key>
				<string>id</string>
				<key>lineNumberField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORValueBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chainedView</key>
				<string>id</string>
				<key>dataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>delete</key>
				<string>id</string>
				<key>deleteAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>newAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORSBC_LAMController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>address1Field</key>
				<string>NSTextField</string>
				<key>address2Field</key>
				<string>NSTextField</string>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>newButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>variableTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAddressAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>deadBandAction</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>directionAction</key>
				<string>id</string>
				<key>enableMailAction</key>
				<string>id</string>
				<key>limitAction</key>
				<string>id</string>
				<key>removeAddressAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORRangeTimerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addAddressButton</key>
				<string>NSButton</string>
				<key>addressList</key>
				<string>NSTableView</string>
				<key>deadBandTextField</key>
				<string>NSTextField</string>
				<key>directionPU</key>
				<string>NSPopUpButton</string>
				<key>enableMailButton</key>
				<string>NSButton</string>
				<key>limitTextField</key>
				<string>NSTextField</string>
				<key>removeAddressButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORProcessHwAccessorController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>commentFieldAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORProcessElementController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>commentField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORTimedTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>arrangeInCircle</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>mailContent</key>
				<string>id</string>
				<key>openStatusLog</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bringToFront</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORWindowListController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>listView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter2D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>curve</key>
				<string>id</string>
				<key>mColorScale</key>
				<string>ORColorScale</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
				<key>mZScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORSNORackController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>crate0Field</key>
				<string>NSTextField</string>
				<key>crate1Field</key>
				<string>NSTextField</string>
				<key>groupView</key>
				<string>ORGroupView</string>
				<key>lockDocField</key>
				<string>NSTextField</string>
				<key>rackNumberField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>calibrateAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>displayRawAction</key>
				<string>id</string>
				<key>doubleClick</key>
				<string>id</string>
				<key>doubleClickMultiPlot</key>
				<string>id</string>
				<key>enableAlarmAllAction</key>
				<string>id</string>
				<key>enableAlarmNoneAction</key>
				<string>id</string>
				<key>enablePollAllAction</key>
				<string>id</string>
				<key>enablePollNoneAction</key>
				<string>id</string>
				<key>logToFileAction</key>
				<string>id</string>
				<key>modeAction</key>
				<string>id</string>
				<key>plotGroupAction</key>
				<string>id</string>
				<key>readAll</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>selectFileAction</key>
				<string>id</string>
				<key>setJumperSettings</key>
				<string>id</string>
				<key>setPollingAction</key>
				<string>id</string>
				<key>shipRecordsAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORIP320Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alarmTable1</key>
				<string>NSTableView</string>
				<key>alarmTable2</key>
				<string>NSTableView</string>
				<key>alarmTableScrollView</key>
				<string>NSScrollView</string>
				<key>calibrateButton</key>
				<string>NSButton</string>
				<key>calibrationDateField</key>
				<string>NSTextField</string>
				<key>calibrationTable1</key>
				<string>NSTableView</string>
				<key>calibrationTable2</key>
				<string>NSTableView</string>
				<key>calibrationTableScrollView</key>
				<string>NSScrollView</string>
				<key>displayRawCB</key>
				<string>NSButton</string>
				<key>jumperSettingsPU</key>
				<string>NSPopUpButton</string>
				<key>logFileTextField</key>
				<string>NSTextField</string>
				<key>logToFileButton</key>
				<string>NSButton</string>
				<key>modePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>multiPlotView</key>
				<string>NSOutlineView</string>
				<key>outlineView</key>
				<string>NSOutlineView</string>
				<key>plotGroupButton</key>
				<string>NSButton</string>
				<key>pollingButton</key>
				<string>NSPopUpButton</string>
				<key>selectLogFileButton</key>
				<string>NSButton</string>
				<key>shipRecordsButton</key>
				<string>NSButton</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>valueTable1</key>
				<string>NSTableView</string>
				<key>valueTable2</key>
				<string>NSTableView</string>
				<key>valueTableScrollView</key>
				<string>NSScrollView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>decDialog</key>
				<string>id</string>
				<key>incDialog</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrcaObjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>model</key>
				<string>id</string>
				<key>warningField</key>
				<string>ORTimedTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseDir</key>
				<string>id</string>
				<key>clearAllAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>doubleClick</key>
				<string>id</string>
				<key>plotGroupAction</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>shipFinalHistogramsAction</key>
				<string>id</string>
				<key>writeFileAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHistoController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chooseDirButton</key>
				<string>NSButton</string>
				<key>clearAllButton</key>
				<string>NSButton</string>
				<key>dirTextField</key>
				<string>NSTextField</string>
				<key>fileTextField</key>
				<string>NSTextField</string>
				<key>multiPlotView</key>
				<string>NSOutlineView</string>
				<key>outlineView</key>
				<string>NSOutlineView</string>
				<key>plotGroupButton</key>
				<string>NSButton</string>
				<key>shipFinalHistogramsButton</key>
				<string>NSButton</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>writeFileButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearAllAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>insertConfigurationName</key>
				<string>id</string>
				<key>insertDate</key>
				<string>id</string>
				<key>insertRunNumber</key>
				<string>id</string>
				<key>loadLogBook</key>
				<string>id</string>
				<key>mailContent</key>
				<string>id</string>
				<key>newLogBook</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>saveAsLogBook</key>
				<string>id</string>
				<key>saveLogBook</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORStatusController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>clearCountsButton</key>
				<string>NSButton</string>
				<key>errorField</key>
				<string>NSTextField</string>
				<key>errorTextField</key>
				<string>NSTextField</string>
				<key>logBookField</key>
				<string>NSTextView</string>
				<key>logBookPathField</key>
				<string>NSTextField</string>
				<key>outlineView</key>
				<string>NSOutlineView</string>
				<key>saveLogBookButton</key>
				<string>NSButton</string>
				<key>statusView</key>
				<string>NSTextView</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doubleClick</key>
				<string>id</string>
				<key>modeAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>startAll</key>
				<string>id</string>
				<key>startSelected</key>
				<string>id</string>
				<key>stopAll</key>
				<string>id</string>
				<key>stopSelected</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORProcessCenter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>modeSelectionButton</key>
				<string>NSMatrix</string>
				<key>processView</key>
				<string>NSOutlineView</string>
				<key>startAllButton</key>
				<string>NSButton</string>
				<key>startSelectedButton</key>
				<string>NSButton</string>
				<key>stopAllButton</key>
				<string>NSButton</string>
				<key>stopSelectedButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setLogScale</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAxis</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>preferenceController</key>
				<string>id</string>
				<key>viewToScale</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alignBottom</key>
				<string>id</string>
				<key>alignHorizontalCenters</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>alignTop</key>
				<string>id</string>
				<key>alignVerticalCenters</key>
				<string>id</string>
				<key>arrangeInCircle</key>
				<string>id</string>
				<key>bringToFront</key>
				<string>id</string>
				<key>concludeDragOperation</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>draggingExited</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>sendToBack</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGroupView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>group</key>
				<string>id</string>
				<key>mouseTask</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>loadListAction</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>replayButtonAction</key>
				<string>id</string>
				<key>saveListAction</key>
				<string>id</string>
				<key>selectButtonAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORReplayDataController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fileListView</key>
				<string>NSTableView</string>
				<key>headerTextDrawer</key>
				<string>NSDrawer</string>
				<key>headerView</key>
				<string>NSOutlineView</string>
				<key>progressField</key>
				<string>NSTextField</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressIndicatorBottom</key>
				<string>NSProgressIndicator</string>
				<key>replayButton</key>
				<string>NSButton</string>
				<key>selectButton</key>
				<string>NSButton</string>
				<key>viewHeaderButton</key>
				<string>NSButton</string>
				<key>viewHeaderFile</key>
				<string>NSTextField</string>
				<key>workingOnField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>channelPUAction</key>
				<string>id</string>
				<key>hwAccessLockAction</key>
				<string>id</string>
				<key>interfaceObjPUAction</key>
				<string>id</string>
				<key>viewSourceAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORProcessHwAccessorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>channelPU</key>
				<string>NSPopUpButton</string>
				<key>currentSourceField</key>
				<string>NSTextField</string>
				<key>currentSourceStateField</key>
				<string>NSTextField</string>
				<key>hwAccessLockButton</key>
				<string>NSButton</string>
				<key>interfaceObjPU</key>
				<string>NSPopUpButton</string>
				<key>viewSourceButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORProcessElementController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>send</key>
				<string>id</string>
				<key>showBugReporter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORBugReporter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bodyField</key>
				<string>NSTextView</string>
				<key>categoryMatrix</key>
				<string>NSMatrix</string>
				<key>infoForm</key>
				<string>NSForm</string>
				<key>mailForm</key>
				<string>NSForm</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>findNext</key>
				<string>id</string>
				<key>findNextAndOrderFindPanelOut</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>jumpToSelection</key>
				<string>id</string>
				<key>orderFrontFindPanel</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
				<key>takeFindStringFromSelection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TextFinder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>findNextButton</key>
				<string>NSButton</string>
				<key>findTextField</key>
				<string>NSTextField</string>
				<key>ignoreCaseButton</key>
				<string>NSButton</string>
				<key>replaceAllScopeMatrix</key>
				<string>NSMatrix</string>
				<key>replaceTextField</key>
				<string>NSTextField</string>
				<key>statusField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>enableTimer</key>
				<string>id</string>
				<key>listLockAction</key>
				<string>id</string>
				<key>loadListAction</key>
				<string>id</string>
				<key>refreshTimeAction</key>
				<string>id</string>
				<key>removeAllAction</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>saveAsAction</key>
				<string>id</string>
				<key>tableClick</key>
				<string>id</string>
				<key>tableDoubleClick</key>
				<string>id</string>
				<key>timeScaleAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORDataTaskController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cycleRateField</key>
				<string>NSTextField</string>
				<key>listLockButton</key>
				<string>NSButton</string>
				<key>loadListButton</key>
				<string>NSButton</string>
				<key>plotter</key>
				<string>ORPlotter1D</string>
				<key>queueBarGraph</key>
				<string>ORValueBar</string>
				<key>readoutListView</key>
				<string>NSOutlineView</string>
				<key>removeAllButton</key>
				<string>NSButton</string>
				<key>removeButton</key>
				<string>NSButton</string>
				<key>saveAsButton</key>
				<string>NSButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>timeScaleMatrix</key>
				<string>NSMatrix</string>
				<key>totalListView</key>
				<string>NSOutlineView</string>
				<key>totalListViewDrawer</key>
				<string>NSDrawer</string>
				<key>viewListButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>sequenceCompleted</key>
				<string>id</string>
				<key>taskFinished</key>
				<string>id</string>
				<key>tasksCompleted</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>delete</key>
				<string>id</string>
				<key>deleteAction</key>
				<string>id</string>
				<key>lockAction</key>
				<string>id</string>
				<key>newAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORDualPortLAMController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>address1Field</key>
				<string>NSTextField</string>
				<key>address2Field</key>
				<string>NSTextField</string>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>lockButton</key>
				<string>NSButton</string>
				<key>newButton</key>
				<string>NSButton</string>
				<key>slotField</key>
				<string>NSTextField</string>
				<key>variableTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ZFlowLayout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BiStateView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cardAction</key>
				<string>id</string>
				<key>channelAction</key>
				<string>id</string>
				<key>crateAction</key>
				<string>id</string>
				<key>decoderTargetAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGateElementController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cardField</key>
				<string>NSTextField</string>
				<key>channelField</key>
				<string>NSTextField</string>
				<key>crateField</key>
				<string>NSTextField</string>
				<key>decoderTargetPopup</key>
				<string>NSPopUpButton</string>
				<key>model</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSearchKeys</key>
				<string>id</string>
				<key>autoProcessAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>deleteSearchKeys</key>
				<string>id</string>
				<key>doubleClick</key>
				<string>id</string>
				<key>loadListAction</key>
				<string>id</string>
				<key>plotFilteredData</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>replayButtonAction</key>
				<string>id</string>
				<key>saveListAction</key>
				<string>id</string>
				<key>selectButtonAction</key>
				<string>id</string>
				<key>selectionDateAction</key>
				<string>id</string>
				<key>useFilterAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHeaderExplorerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addSearchKeyButton</key>
				<string>NSButton</string>
				<key>autoProcessCB</key>
				<string>NSButton</string>
				<key>fileListView</key>
				<string>NSTableView</string>
				<key>headerView</key>
				<string>NSOutlineView</string>
				<key>loadButton</key>
				<string>NSButton</string>
				<key>printButton</key>
				<string>NSButton</string>
				<key>progressField</key>
				<string>NSTextField</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>progressIndicatorBottom</key>
				<string>NSProgressIndicator</string>
				<key>removeSearchKeyButton</key>
				<string>NSButton</string>
				<key>replayButton</key>
				<string>NSButton</string>
				<key>runEndField</key>
				<string>NSTextField</string>
				<key>runStartField</key>
				<string>NSTextField</string>
				<key>runSummaryTextView</key>
				<string>NSTextView</string>
				<key>runTimeView</key>
				<string>NSView</string>
				<key>saveButton</key>
				<string>NSButton</string>
				<key>searchKeyTableView</key>
				<string>NSTableView</string>
				<key>selectButton</key>
				<string>NSButton</string>
				<key>selectionDateField</key>
				<string>NSTextField</string>
				<key>selectionDateSlider</key>
				<string>NSSlider</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>useFilterCB</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORColorScale</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colorAxis</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showAboutBox</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAboutBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>appNameField</key>
				<string>id</string>
				<key>copyrightField</key>
				<string>id</string>
				<key>creditsField</key>
				<string>id</string>
				<key>versionField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>catalogAllAction</key>
				<string>id</string>
				<key>clearCountsButtonAction</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>flushButtonAction</key>
				<string>id</string>
				<key>multiCatalogAction</key>
				<string>id</string>
				<key>parseButtonAction</key>
				<string>id</string>
				<key>removeItemAction</key>
				<string>id</string>
				<key>scanNextButtonAction</key>
				<string>id</string>
				<key>scanPreviousButtonAction</key>
				<string>id</string>
				<key>selectFileButtonAction</key>
				<string>id</string>
				<key>stopScanButtonAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORDataExplorerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>catalogAllButton</key>
				<string>NSButton</string>
				<key>clearCountsButton</key>
				<string>NSButton</string>
				<key>dataCatalogView</key>
				<string>NSOutlineView</string>
				<key>dataView</key>
				<string>NSTableView</string>
				<key>detailsView</key>
				<string>NSTextView</string>
				<key>fileNameField</key>
				<string>NSTextField</string>
				<key>flushButton</key>
				<string>NSButton</string>
				<key>headerView</key>
				<string>NSOutlineView</string>
				<key>multiCatalogCB</key>
				<string>NSButton</string>
				<key>multiCatalogWarningField</key>
				<string>NSTextField</string>
				<key>parseButton</key>
				<string>NSButton</string>
				<key>parseProgressBar</key>
				<string>NSProgressIndicator</string>
				<key>scanNextButton</key>
				<string>NSButton</string>
				<key>scanPreviousButton</key>
				<string>NSButton</string>
				<key>selectFileButton</key>
				<string>NSButton</string>
				<key>stopScanButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OrcaObjectController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acceptTypeAction</key>
				<string>id</string>
				<key>highValueAction</key>
				<string>id</string>
				<key>lowValueAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGateKeyController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>acceptenceMatrix</key>
				<string>NSMatrix</string>
				<key>highValueField</key>
				<string>NSTextField</string>
				<key>lowValueField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ORGateElementController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>prettify</key>
				<string>id</string>
				<key>recolorCompleteFile</key>
				<string>id</string>
				<key>recolorCompleteFileDeferred</key>
				<string>id</string>
				<key>recolorSyntaxTimer</key>
				<string>NSTimer</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>toggleAutoSyntaxColoring</key>
				<string>id</string>
				<key>toggleMaintainIndentation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORScriptView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>status</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ORGatedValueController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ORGateElementController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>print</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPrintableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>newDocument</key>
				<string>id</string>
				<key>openDocument</key>
				<string>id</string>
				<key>performClose</key>
				<string>id</string>
				<key>showAlarms</key>
				<string>id</string>
				<key>showCatalog</key>
				<string>id</string>
				<key>showCommandCenter</key>
				<string>id</string>
				<key>showGateKeeper</key>
				<string>id</string>
				<key>showHardwareWizard</key>
				<string>id</string>
				<key>showMemoryWatcher</key>
				<string>id</string>
				<key>showORCARootServiceController</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showProcessCenter</key>
				<string>id</string>
				<key>showStatusLog</key>
				<string>id</string>
				<key>showTaskMaster</key>
				<string>id</string>
				<key>showWindowList</key>
				<string>id</string>
				<key>terminate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>document</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>print</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPrintableOutlineView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>goHome</key>
				<string>id</string>
				<key>showHelpCenter</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORHelpCenter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>defaultPathField</key>
				<string>id</string>
				<key>webView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>analyze</key>
				<string>id</string>
				<key>autoScale</key>
				<string>id</string>
				<key>averageWindowAction</key>
				<string>id</string>
				<key>centerOnPeak</key>
				<string>id</string>
				<key>clearActiveCurveGates</key>
				<string>id</string>
				<key>clearActiveGate</key>
				<string>id</string>
				<key>clearAllGates</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>differentiateAction</key>
				<string>id</string>
				<key>removeGateAction</key>
				<string>id</string>
				<key>resetScales</key>
				<string>id</string>
				<key>savePDF</key>
				<string>id</string>
				<key>xAndYAutoScale</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORPlotter1D</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analysisDrawer</key>
				<string>NSDrawer</string>
				<key>analysisView</key>
				<string>ZFlowLayout</string>
				<key>mDataSource</key>
				<string>id</string>
				<key>mXScale</key>
				<string>ORAxis</string>
				<key>mYScale</key>
				<string>ORAxis</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addGateAction</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>dimensionAction</key>
				<string>id</string>
				<key>gateNameAction</key>
				<string>id</string>
				<key>ignoreKeyAction</key>
				<string>id</string>
				<key>preScaleAction</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
				<key>saveDocumentAs</key>
				<string>id</string>
				<key>settingLockAction</key>
				<string>id</string>
				<key>twoDSizeAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ORGateKeeper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addGateButton</key>
				<string>NSButton</string>
				<key>dimensionButton</key>
				<string>NSMatrix</string>
				<key>dimensionTabView</key>
				<string>NSTabView</string>
				<key>gateKeyController</key>
				<string>ORGateKeyController</string>
				<key>gateListView</key>
				<string>NSTableView</string>
				<key>gateNameField</key>
				<string>NSTextField</string>
				<key>gateTabView</key>
				<string>NSTabView</string>
				<key>gatedValue1DBox</key>
				<string>NSBox</string>
				<key>gatedValueController</key>
				<string>ORGatedValueController</string>
				<key>gatedValueControllerY</key>
				<string>ORGatedValueController</string>
				<key>ignoreKeyButton</key>
				<string>NSButton</string>
				<key>preScaleField</key>
				<string>NSTextField</string>
				<key>removeGateButton</key>
				<string>NSButton</string>
				<key>settingLockButton</key>
				<string>NSButton</string>
				<key>settingLockDocField</key>
				<string>NSTextField</string>
				<key>twoDSizeField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
